{
    "[passed]": "Geslaag",
    "[not passed yet]": "Nog nie geslaag nie",
    "[go to results]": "Gaan na uitslae",
    "[next section]": "Volgende afdeling",
    "[next]": "Volgende",
    "[submit]": "Dien in",
    "[try again]": "Probeer asseblief weer.",
    "[survey question hint]": "* Die antwoord gaan geen invloed op jou vordering hê nie.",
    "[page counter caption]": "Bladsy {index} van {total}",
    "[your answer has been stored]": "Jou antwoord is gestoor!",
    "[your answer is empty and was not stored]": "Jou antwoord is leeg en is nie gestoor nie!",
    "[thats correct]": "Dis korrek!",
    "[thats incorrect]": "Dis nie korrek nie!",
    "[hint]": "Wenk",
    "[show hint]": "Vertoon wenk",
    "[hide hint]": "Steek weg die wenk",
    "[congratulations]": "Baie geluk!",
    "[course is not passed yet]": "Kursus is nog nie geslaag nie.",
    "[you passed the course successfully]": "Jy het die kursus geslaag.",
    "[you have not passed the course yet]": "Jy het nog nie die kursus geslaag nie.",
    "[you correctly answered X questions out of Y]": "Jy het {correctQuestionsCount} uit {totalQuestionsCount} korrek beantwoord.",
    "[continue course]": "Gaan voort met die kursus",
    "[start section]": "Begin met afdeling",
    "[statement question true text]": "Waar",
    "[statement question false text]": "Onwaar",
    "[drag and drop question image]": "Sleep en los die vraagbeeld.",
    "[download]": "Laai af/Aflaai",
    "[back home button]": "Terug na beginbladsy",
    "[navigation section]": "Navigeerafdeling",
    "[aria label start section]": "Gaan na afdeling",
    "[expanded nav section]": "Uitgebreide navigeerafdeling",
    "[open section items]": "Maak afdeling oop",
    "[close section items]": "Maak afdeling toe",
    "[hamburger aria label expanded]": "Vou kieslys op",
    "[hamburger aria label collapse]": "Vou kieslys uit",
    "[aria label status text]": "Statusafdeling van",
    "[aria label zoom button]": "Zoem die beeld",
    "[results]": "Uitslae",
    "[placeholder textarea]": "Tik jou antwoord hier ...",
    "[close popup]": "Sluit die opwipboodskap",
    "[alt answer image]": "Antwoord",
    "[aria label rocket]": "Vuurpyl",
    "[aria label trophy]": "Trofee",
    "[title for results page]": "Uitslae",
    "[aria label gallery popup]": "Voorskou van galery",
    "[aria label question icon]": "Nog nie geslaag nie",
    "[aria label question icon ok]": "Geslaag, korrek",
    "[aria label question icon non]": "Geslaag, nie korrek nie",
    "[section page title]": "Afdelings",
    "[questions page title]": "Vrae",
    "[content page title]": "Inhoud",
    "[login]": "Teken in",
    "[signup]": "Teken aan",
    "[alt logo login]": "Logotipe",
    "[create account]": "Skep rekening",
    "[sign up form text]": "Skep asseblief rekening sodat jy jou kursusse enige tyd op enige toestel kan hervat.",
    "[sign up button]": "Teken aan",
    "[sign up with]": "of Teken aan met",
    "[login with]": "of Gaan voort met",
    "[login form text]": "Log asseblief aan sodat jy enige tyd op enige toestel kan voortgaan.",
    "[login button]": "Log aan",
    "[welcome]": "Welkom!",
    "[forgot pass]": "Ek het my wagwoord vergeet.",
    "[footnote]": "Deur met enige van die opsies jou magtiging te gee, stem jy toe tot die stoor van jou uitslae en punte behaal.\n Hierdie uitslae sal slegs deur die organiseerder (skrywer) van jou kursus gesien kan word.",
    "[btn FB label]": "Gaan voort met Facebook",
    "[btn LI label]": "Gaan voort met LinkedIn",
    "[btn G label]": "Gaan voort met Google+",
    "[label eye icon show]": "Vertoon wagwoord",
    "[label eye icon hide]": "Versteek wagwoord",
    "[skip step]": "Slaan oor dié stap, begin naamloos",
    "[title for login page]": "Intekenbladsy",
    "[title for signup page]": "Aantekenbladsy",
    "[error email input]": "Tik ’n geldige e-posadres in",
    "[welcome without LS]": "Stel jouself bekend",
    "[login form text without LS]": "Jy sal enige tyd die kursus kan heropen en voortgaan waar jy laas opgehou het.",
    "[validation pass space]": "Geen spasies",
    "[validation pass count char]": "Minstens 7 karakters",
    "[have account]": "Het jy reeds ’n rekening?",
    "[dont have account]": "Het jy nie ’n rekening nie?",
    "[signup here]": "Teken hier aan",
    "[user exist]": "Hierdie rekening bestaan reeds. Klik op \n “Log In” en probeer weer.",
    "[error login email]": "E-pos-en-wagwoord-kombinasie bestaan nie.",
    "[error login pass]": "Probeer weer of herstel jou wagwoord.",
    "[continue on this device]": "Gaan enige tyd voort op enige toestel.",
    "[visit the page]": "Besoek die bladsy",
    "[send me the link]": "Stuur vir my die skakel",
    "[get secret link to]": "Kry ’n geheime skakel na {e-mail},",
    "[get a secret link to explanation]": "sodat jy direk by die kursus kan aanlog.",
    "[close course]": "Sluit die kursus",
    "[continue later aria label]": "Gaan later voort",
    "[aria label secret link]": "E-pos met geheime skakel",
    "[reset password link sent success]": "Ons het vir jou ’n e-pos gestuur met \n instruksies hoe om jou wagwoord te herstel.",
    "[secret link email sent success]": "Die e-pos is suksesvol gestuur.",
    "[error secret link email sending]": "Iets het verkeerd gegaan met die stuur \n van die e-pos.\n Probeer asseblief weer.",
    "[scenario tooltip text]": "Scenario is nog nie afgehandel nie.\n Jy moet dit eers klaarmaak voordat jy dit kan indien.",
    "[scenario submitted]": "Scenario is ingedien.",
    "[the owner of the course has limited the access]": "Die eienaar van die kursus het die toegang beperk.",
    "[back to login]": "Terug na intekenskerm",
    "[title for noaccess page]": "Toegang beperk",
    "[remember me]": "Onthou my",
    "[placeholder text input]": "Tik jou antwoord",
    "[placeholder dropdown]": "Kies jou antwoord",
    "[label your choice is]": "Jou keuse is:",
    "[hotspot content image alt]": "Hotspot content",
    "[hotspot open popover]": "Hotspot open pop-over",
    "[logout]": "Teken uit",
    "[continue later with link]": "Gaan later voort met ’n skakel",
    "[submit results]": "Dien die uitslae in",
    "[aria label close course popup]": "Sluit die kursus",
    "[download certificate]": "Laai die sertifikaat af",
    "[certificate file name]": "Kursussertifikaat",
    "[passed section title]": "Uitstekend!",
    "[passed section]": "Jy het die afdeling geslaag! Hou so aan!",
    "[you need to answer X questions out of Y]": "Jy moet {correctQuestionsCount} vrae uit {totalQuestionsCount} korrek beantwoord om hierdie afdeling te slaag.",
    "[close popover]": "Sluit die opwipboodskap.",
    "[certificate failed load]": "Daar was ’n fout met die aflaai van die sertifikaat. Probeer asseblief weer.",
    "[rate the course]": "Hoe sal jy jou algehele ervaring met hierdie kursus beoordeel?",
    "[poor rating]": "Swak",
    "[excellent rating]": "Uitstekend",
    "[you gave a rate of]": "Jy het ’n telling gegee van",
    "[course score reason]": "Wat is die belangrikste rede vir jou telling?",
    "[aria label rate figure]": "Ken telling toe",
    "[thank for feedback]": "Dankie vir jou terugvoer!",
    "[back to the results]": "Terug na die uitslae",
    "[aria label close nps popup]": "Jou beoordeling van hierdie kursus",
    "[learning objective]": "Leerdoelwit",
    "[hide learning objective]": "Versteek die leerdoelwit",
    "[show learning objective]": "Vertoon die leerdoelwit",
    "[overview]": "Oorsig",
    "[start new attempt]": "Begin ’n nuwe poging",
    "[start new attempt title]": "Wil jy ’n nuwe poging begin?",
    "[aria label start new attempt popup]": "Begin ’n nuwe poging",
    "[start new attempt text]": "Wanneer jy ’n nuwe poging begin, sal jy nie meer jou vorige poging kan hersien of verander nie.",
    "[back to the course]": "Terug na die kursus",
    "[section overview]": "Oorsig oor afdeling",
    "[x out of y sections passed]": "{countSectionsSuccess} UIT {countSections} AFDELINGS GESLAAG",
    "[you complete x]": "Jy het {percentSuccess}% voltooi",
    "[reach x to pass the course]": "Behaal {mustPercentSuccess}% om die kursus te slaag",
    "[error name input]": "! Tik in ’n geldige naam",
    "[post comment]": "Pos kommentaar",
    "[cancel]": "Kanselleer",
    "[please identify yourself]": "Identifiseer jouself, asseblief",
    "[got it]": "Ek verstaan",
    "[click to leave a comment]": "Klik op ikoon naby elemente om ’n kommentaar te gee.",
    "[comment area]": "Spasie vir kommentaar",
    "[not found text]": "Jammer, die bladsy waarna jy soek, kan nie gevind word nie.\n Probeer die bronadres (“URL”) nagaan vir foute, gebruik die navigeerstaaf hierbo, of klik op die “Tuis/Begin”-skakel hieronder.",
    "[home]": "Tuisblad",
    "[not found title]": "Nie gevind nie",
    "[error comment sending]": "Iets het verkeerd geloop. Probeer asseblief weer.",
    "[click on the plus to define the match]": "Klik op die plusteken om die passing te definieer.",
    "[choose option]": "Kies opsie",
    "[continue course later]": "Gaan later met die kursus voort",
    "[note that]": "Let asseblief daarop dat:",
    "[note]": "Jy kan die kursus enige tyd heropen en voortgaan waar jy laas opgehou het.",
    "[ok close course]": "Goed dan, sluit die kursus.",
    "[cancel go back to the course]": "Kanselleer, keer terug na die kursus.",
    "[name]": "Naam",
    "[email]": "E-posadres",
    "[password]": "Wagwoord",
    "[user menu submit result]": "Dien uitslae in",
    "[placeholder dropdown for]": "Kies jou antwoord vir",
    "[drag and drop question all texts are placed]": "Alle tekste is geplaas",
    "[my courses]": "My kursusse",
    "[close course text]": "Jy kan nou jou blaaierkeep (“tab”) toemaak of terugkeer na jou kursusse.",
    "[close lti course text]": "Jy kan nou jou blaaieroortjie toemaak",
    "[404 file not found]": "404: Lêer kan nie gevind word nie",
    "[remaining attempts]": "Oorblywende pogings:",
    "[x out of y sections taken]": "{countSectionsSuccess} uit {countSections} afdelings geneem",
    "[x out of y questions answered]": "{countAnsweredQuestions} uit {countQuestions} vrae beantwoord",
    "[x y questions answered]": "{countAnsweredQuestionsInSection} / {countQuestionsInSection} vrae beantwoord",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection} het korrek beantwoord",
    "[submit all answers]": "Dien alle antwoorde in",
    "[you did not answer all questions]": "Jy het nie alle vrae beantwoord nie",
    "[not passed]": "Nie geslaag nie",
    "[failed section title]": "Afdeling is nie geslaag nie",
    "[failed section x y]": "Om hierdie afdeling te slaag, moes jy ten minste {countCorrectlyAnsweredQuestionsInSection} uit {countQuestionsInSection} vrae korrek beantwoord.",
    "[course ready to start text]": "Ek is gereed om te begin",
    "[questions]": "vrae)",
    "[attempts]": "pogings)",
    "[min]": "min.",
    "[time]": "tyd",
    "[question pool introduction text without timer and attempts x y]": "Jy moet {questionPoolSize} vrae beantwoord. Om die kursus te slaag, moet jy {masteryScore} % bereik.",
    "[question pool introduction text with timer and attempts p q r s]": "Jy moet {questionPoolSize} vrae in hierdie poel beantwoord en jy het {timer} minuut(e) om dit te doen. Om die kursus te slaag, kry jy {remainedAttempts} poging(s) en moet {masteryScore} % bereik.",
    "[question pool introduction text with timer x y z]": "Jy moet {questionPoolSize} vrae in hierdie poel beantwoord en jy het {timer} minuut(e) om dit te doen. Om die kursus te slaag, moet jy {masteryScore} % bereik.",
    "[question pool introduction text with attempts x y z]": "Jy moet {questionPoolSize} vrae in hierdie poel beantwoord. Om die kursus te slaag, kry jy {remainedAttempts} poging(s) en moet {masteryScore} % bereik.",
    "[question pool timer intro text]": "Die tydteller sal begin nadat jy 'Ek is gereed om te begin'-knoppie gedruk het.",
    "[good luck]": "Sterkte!",
    "[question pool counter caption]": "Vraag {index} van {total}",
    "[question pool passed]": "Jy het die kursus geslaag! Hou aan met die goeie werk!",
    "[check connection]": "Dit lyk of die verbinding met die bediener verloor is",
    "[close course connection lost]": "As die verbinding nie herstel word nie, gaan asseblief jou internetverbinding na. As die probleem voortduur, maak asseblief die kursus toe en probeer later weer.\nJy kan die kursus voortsit van waar jy opgehou het.",
    "[trying to reconnect]": "Ons probeer weer koppel...",
    "[reconnected successfully]": "Die verbinding is suksesvol herstel.",
    "[connection note]": "*Let wel:",
    "[note use same course]": "later kan jy dieselfde kursusskakel gebruik of die kursus op Easygenerator vir Leerders vind",
    "[something went wrong title]": "Iets het verkeerd geloop",
    "[logo]": "Logotipe",
    "[start over]": "Oorbegin",
    "[start over description]": "Die kursus is deur die skrywer verander terwyl jy daaraan gewerk het. As gevolg van hierdie veranderinge sal jy oor moet begin deur op die knoppie hieronder te klik.",
    "[aria label start over popup]": "Oorbegin",
    "[questions - second variation]": "Vrae",
    "[you can close browser tab]": "Jy kan nou jou blaaieroortjie toemaak",
    "[checklist]": "Checklist",
    "[completed]": "voltooi",
    "[close checklist]": "Maak kontrolelys toe",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kursus is nie geslaag nie",
    "[you have not passed the course]": "Jy het nie die kursus geslaag nie.",
    "[all attempts has been used]": "Alle pogings is gebruik.",
    "[aria label failed course]": "Mislukte kursus",
    "[how to]": "How-to",
    "[close how to]": "Naby",
    "[x question remaining]": "{remainingQuestions} vraag(e) oor",
    "[you successfully passed the course with a score of x]": "Jy het die kursus suksesvol geslaag met 'n telling van {score}.",
    "[aria label timeout image alt]": "Tyd uit",
    "[timed out title]": "Tyd is op",
    "[timed out description]": "Klik op die knoppie hieronder om jou resultate te sien",
    "[aria label timed out popup]": "Tyd het uitgeloop",
    "[timer]": "Afteller",
    "[minutes]": "minute",
    "[section x of y]": "Afdeling {index} van {total}",
    "[course]": "Kursus",
    "[learner agreement signup]": "Ek stem in tot Easygenerator's",
    "[eula]": "Eindgebruikerslisensie-ooreenkoms (EULA)",
    "[error signup common]": "Kon nie die versoek voltooi nie. Probeer asseblief weer.",
    "[gdpr text]": "Easygenerator stoor jou data in die Europese Unie",
    "[skip to content]": "Slaan oor na inhoud",
    "[close anonymous user course text]": "Jy kan nou jou blaaieroortjie toemaak",
    "[question pool introduction text zero question]": "Jy moet 0 vrae in hierdie poel beantwoord.",
    "[you completed X out of Y sections]": "Jy het {correctSectionsCount} uit {totalSectionsCount} afdelings voltooi.",
    "[one attempt to complete course]": "Jy het net een poging om hierdie kursus te voltooi",
    "[only this attempt left]": "Jy het net hierdie poging oor",
    "[one attempt to complete question]": "Jy het net een poging om hierdie vraag te voltooi",
    "[exit course]": "Verlaat kursus",
    "[overall answer x y questions z]": "Om die algehele kursus te slaag, moet jy ten minste {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} vraag(e) suksesvol beantwoord ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Om die algehele kursus te slaag, moet jy ten minste {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} item(s) suksesvol voltooi ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "Om die algehele kursus te slaag, moet jy ten minste {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} -inhoudafdeling lees ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Jy het {correctQuestionsCount} uit {totalQuestionsCount} item(s) korrek voltooi.",
    "[aria label loader]": "Laaimasjien",
    "[configuration error]": "Dit lyk of daar 'n fout in die kursuskonfigurasie is!",
    "[invalid lrs configuration]": "Jy kan nie toegang tot hierdie kursus kry nie omdat die resultate-instellings onvolledig is. Kontak asseblief die kursusskrywer vir hulp.",
    "[accessibility mode]": "Toeganklikheidmodus",
    "[accessibility mode enabled]": "Jy is nou in toeganklikheidsmodus!",
    "[default]": "Verstek",
    "[wcag feature description]": "Klik {link} om die volledige beskrywing oor alle toeganklikheidinstellings te lees",
    "[contrast theme]": "Kontras tema",
    "[readable font]": "Leesbare lettertipe",
    "[font size adjustment]": "Lettertipe-aanpassing",
    "[dyslexia font]": "Disleksie lettertipe",
    "[seizure safe]": "Beslaglegging Veilig",
    "[contrast theme description]": "Pas 'n hoë kontras kleurtema toe om die kontras van die kursuskoppelvlak te verhoog en leesbaarheid te vergemaklik. 'n Hoëkontrastema gebruik 'n klein palet van kontrasterende kleure (soos donkerblou) wat die koppelvlak makliker maak om te sien, terwyl dit steeds verseker dat jy die pragtige ontwerp van Easygenerator-kursusse kan geniet",
    "[readable font description]": "Kies die \"Leesbare lettertipe\"-opsie om 'n basiese, eenvoudige en onopgesmukte Arial-lettertipe op die kursusinhoud toe te pas. Arial het geen ekstra versierings of floreer nie, wat dit een van die mees toeganklike en maklikste om te lees lettertipes maak",
    "[font size adjustment description]": "Die opsie \"Lettergrootte-aanpassing\" stel jou in staat om teksgrootte te vergroot of te verklein sonder om op alles anders op 'n bladsy in te zoem. Jy kan maklik wissel tussen 'n verstek, groot, ekstra groot en groot lettergrootte van die inhoud deur die (+) en (-) knoppies te druk",
    "[dyslexia font description]": "Pas 'n spesiaal ontwerpte \"Dislexia\"-lettertipe toe om die lettersigbaarheid te verbeter. Hierdie lettertipe maak dit makliker om tussen die vorms van verskillende letters en karakters te onderskei en bied 'n beter leeservaring",
    "[seizure safe description]": "Aktiveer die opsie \"Beslag veilig\" om animasie en helder kleure binne beelde en video te verminder. Die \"Seizure safe\"-modus hou op om te flikker, flikker of flikker om die risiko van aanvalle of ander onvermoënde fisiese reaksies uit te skakel",
    "[wcag feature description link]": "hier",
    "[aria label wcag feature description]": "Klik hier om die volledige beskrywing oor alle toeganklikheidinstellings te lees",
    "[hi there]": "Haai daar,",
    "[hi username]": "Hallo {userName},",
    "[click to flip]": "klik om te draai",
    "[wcag description title]": "Toeganklikheidinstellings Beskrywing",
    "[large]": "Groot",
    "[extra large]": "Ekstra groot",
    "[huge]": "Baie groot",
    "[didnt receive login link]": "Het u nie 'n e-pos met 'n aanmeldskakel ontvang nie?",
    "[resend login link]": "Stuur skakel weer na dieselfde e-pos",
    "[use the login link from email]": "Gebruik die aanmeldskakel vanaf jou e-pos ({email}) om toegang tot alle kommentaar- en antwoordgeskiedenis te kry.",
    "[login link sent to email]": "Die aanmeldskakel is suksesvol na die e-pos gestuur: {email}. Jy kan steeds opmerkings plaas, maar jy sal moet aanmeld om toegang tot die geskiedenis van opmerkings en antwoorde te kry.",
    "[comment resolved by author]": "Opmerking is opgelos deur kursusouteur of mede-outeur...",
    "[comment deleted by author]": "Opmerking is deur kursusouteur of mede-outeur uitgevee...",
    "[reply resolved by author]": "Antwoord is opgelos deur kursusouteur of mede-outeur...",
    "[reply deleted by author]": "Antwoord is deur kursusouteur of mede-outeur uitgevee...",
    "[add reply]": "Voeg antwoord by",
    "[post reply]": "Plaas antwoord",
    "[review you will receive the login link]": "Jy sal die aanmeldskakel ontvang om toegang tot jou kommentaargeskiedenis en die kursusskrywer se antwoorde te kry.",
    "[continue]": "Aanhou",
    "[get login link]": "Kry aanmeldskakel",
    "[write a comment]": "Skryf 'n opmerking",
    "[author notified of comment]": "Die skrywer is in kennis gestel van jou opmerking",
    "[login link resent]": "Die aanmeldskakel is weer na die e-pos {email} gestuur. Gaan jou strooipos- of gemorslêergids na om seker te maak dit het nie daar beland nie.",
    "[delete comment]": "Vee opmerking uit",
    "[delete reply]": "Vee antwoord uit",
    "[X replies]": "{x} antwoorde",
    "[reply]": "Antwoord",
    "[contact]": "Kontak asseblief {supportEmail}",
    "[end session]": "Eindig sessie",
    "[x years ago]": "{x} jaar gelede",
    "[x months ago]": "{x} maande gelede",
    "[x days ago]": "{x} dae gelede",
    "[x hours ago]": "{x} uur gelede",
    "[x minutes ago]": "{x} minute gelede",
    "[less than a minute ago]": "minder as 'n minuut gelede",
    "[a few seconds ago]": "n paar sekondes gelede",
    "[validation enter full name]": "Volle naam moet jou voornaam en van insluit",
    "[no replies yet]": "Nog geen antwoorde nie",
    "[delete comment confirmation]": "Vee hierdie hele gesprek uit?",
    "[delete]": "Vee uit",
    "[reply was deleted]": "Antwoord is uitgevee...",
    "[undo]": "Ontdoen",
    "[delete forever]": "Vee vir altyd uit",
    "[close]": "Naby",
    "[no questions found]": "Daar is geen vrae beskikbaar in die kursus nie",
    "[add new comment]": "Voeg 'n nuwe opmerking by",
    "[study time]": "Studietyd",
    "[author]": "Skrywer",
    "[question hint]": "Vraagwenk",
    "[course overview]": "Kursus oorsig",
    "[section]": "Afdeling",
    "[download file]": "AFLAAI LEÊR",
    "[flipcard]": "Blaaikaart",
    "[front]": "Voorkant",
    "[back]": "Terug",
    "[visit page]": "Besoek bladsy",
    "[answer options for numbered inputs below]": "Antwoordopsies vir genommerde invoere hieronder",
    "[match the answers with data below]": "Pas die antwoorde by data hieronder",
    "[put correct data in boxes on the image]": "Plaas korrekte data in blokkies op die prent",
    "[rank answers in input below]": "Rangskik antwoorde in insette hieronder",
    "[resource]": "Hulpbron",
    "[you have reached the end of the course]": "Jy het die einde van die kursus bereik",
    "[published date]": "Gepubliseer datum",
    "[video not available in pdf]": "Video is nie in pdf-weergawe beskikbaar nie",
    "[audio not available in pdf]": "Oudio is nie in pdf-weergawe beskikbaar nie",
    "[content not available in pdf version]": "Die aangehegte inhoud is nie in PDF-formaat beskikbaar nie. Gebruik die skakel hieronder om die lêer te sien.",
    "[you have reached the end of the resource]": "Jy het die einde van die hulpbron bereik",
    "[one reply]": "{x} antwoord",
    "[you read X out of Y pages]": "Jy het {correctQuestionsCount} uit {totalQuestionsCount} korrek beantwoord.",
    "[aria label star rating]": "Trofee",
    "[change email and name]": "Verander e-posadres en naam",
    "[submit result]": "Dien jou resultate in",
    "[results are submitted]": "Jou resultate is ingedien.",
    "[success results submitted]": "Jou resultate is suksesvol ingedien. Jy kan nou die kursus sluit.",
    "[aria label passed]": "Geslaag",
    "[You have completed X out of Y required sections]": "Jy het {correctSectionsCount} uit {totalSectionsCount} vereiste afdelings voltooi. Gaan asseblief voort met die kursus om die oorblywende afdelings te voltooi.",
    "[close course after submit]": "Jy kan nou die kursus sluit.",
    "[completed all sections]": "Jy het al die vereiste afdelings voltooi. Dien asseblief u resultate in voordat u die kursus sluit.",
    "[submit course results]": "Dien asseblief u resultate in voordat u die kursus sluit.",
    "[step X of Y]": "Stap {currentStepCount} uit {totalStepCount}",
    "[aria label not-passed]": "Nie geslaag nie",
    "[read X out of Y pages successfully]": "Jy het die kursus suksesvol geslaag, jy het {correctQuestionsCount} uit {totalQuestionsCount} bladsy(e) gelees. Dien asseblief jou resultate in.",
    "contentArea": "inhoud area",
    "[submit results course]": "As jy jou resultate nou indien, sal jy nie die kursus slaag nie.",
    "[completed overall course]": "Jy het die kursus voltooi. Dien asseblief jou resultate in voordat jy dit toemaak.",
    "reviewSpotContextDescription": "Opmerkings oor die {contextType}",
    "titleOfTheCourse": "titel van die kursus",
    "section": "Afdeling",
    "questionTitle": "Vraag",
    "hint": "wenk",
    "contentTitleLabel": "Inhoud titel",
    "positiveLearnerScore": "positiewe leerdertelling",
    "negativeLearnerScore": "negatiewe leerdertelling",
    "questionTitleLabel": "Vraag titel",
    "singleChoiceQuestion": "enkelkeusevraag",
    "questionContent": "Vraag instruksie",
    "answerOptions": "antwoord opsies",
    "explanationForAnswerOptions": "verduideliking vir antwoordopsies",
    "questionFeedback": "Terugvoer",
    "multiChoiceQuestion": "meerkeusevraag",
    "singleSelectImage": "Enkelkeuse beeld",
    "fillInTheBlankQuestion": "vul die spasies vraag in",
    "textMatchingQuestion": "teks passing vraag",
    "dragNDropQuestion": "sleep en los vraag",
    "statementQuestion": "Verklaring vraag",
    "hotspotQuestion": "Hotspot-vraag",
    "openQuestion": "Oop vraag",
    "rankingTextQuestion": "rangorde teks vraag",
    "[complete remaining attempts]": "Voltooi asseblief die oorblywende poging(s).",
    "[ShowContentDisabledError]": "Jy het die \"Wys inhoudbladsye\"-instelling op die konfigurasie-oortjie gedeaktiveer. Aktiveer dit asseblief om die inhoudbladsy te sien",
    "voiceOver": "Stem oor",
    "[error message for learners]": "Kontak asseblief die skrywer van die kursus of jou L&D-span",
    "correctOption": "Korrekte opsie",
    "viewCorrectAnswers": "Kyk na korrekte antwoorde",
    "[details]": "Besonderhede",
    "[aria label start question]": "Gaan na vraag",
    "[correct]": "Korrek",
    "[incorrect]": "Verkeerd",
    "[answered]": "Beantwoord",
    "[not passed this course]": "Jy het nog nie hierdie kursus geslaag nie",
    "[not yet completed all the sections]": "Jy het nog nie al die afdelings voltooi nie.",
    "[see results]": "Sien resultate",
    "[progress]": "Vordering",
    "[category x]": "Kategorie {x}:",
    "[no cards in category]": "Geen kaarte in die kategorie nie",
    "[allItemsPlaced]": "Alle items is geplaas",
    "[no cards added]": "Geen kaarte is deur die skrywer bygevoeg nie",
    "[embed content not available in pdf version]": "Ingebedde inhoud is nie in PDF beskikbaar nie. Gebruik asseblief die skakel hieronder om die inhoud te sien.",
    "[successfully passed]": "Jy het hierdie kursus suksesvol geslaag.",
    "[you have correctly answered X questions out of Y]": "Jy het {correctQuestionsCount} uit {totalQuestionsCount} vraag(e) korrek beantwoord.",
    "[not passed course yet]": "Jy het nog nie hierdie kursus geslaag nie.",
    "[oh no]": "O, nee!",
    "[tap on the category]": "Tik op die kategorie waarna jy die kaart wil skuif.",
    "[overall answer x y pages z]": "Om die algehele kursus te slaag, moet jy ten minste {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} inhoudbladsy(e) lees ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Jy moet {correctQuestionsCount} uit {totalQuestionsCount} vraag(s) korrek beantwoord om te slaag.",
    "[you need to complete X out of Y items successfully]": "Jy moet {correctQuestionsCount} van {totalQuestionsCount} item(s) suksesvol voltooi om hierdie afdeling te slaag.",
    "[you have read X out of Y pages]": "Jy het {correctQuestionsCount} uit {totalQuestionsCount} bladsy(e) gelees.",
    "[you must read X out of Y pages]": "Jy moet {correctQuestionsCount} uit {totalQuestionsCount} bladsy(e) lees om te slaag.",
    "[you have correctly completed X items out of Y]": "Jy het {correctQuestionsCount} van {totalQuestionsCount} item(s) korrek voltooi.",
    "[you must correctly complete X items out of Y]": "Jy moet {correctQuestionsCount} van {totalQuestionsCount} item(s) korrek voltooi om te slaag.",
    "[you have not passed this course]": "Jy het nie hierdie kursus geslaag nie.",
    "[you have completed X out of Y sections]": "Jy het {correctSectionsCount} uit {totalSectionsCount} afdeling(s) korrek voltooi.",
    "[you must complete X out of Y sections]": "Jy moet {correctSectionsCount} uit {totalSectionsCount} afdeling(s) korrek voltooi om te slaag.",
    "[you need to read X out of Y content pages]": "Jy moet {correctQuestionsCount} uit {totalQuestionsCount} inhoudbladsy(e) lees om hierdie afdeling te slaag.",
    "[end of section]": "Einde van afdeling",
    "[card sorting card aria]": "kaart sorteer kaart. Gebruik pyltjie sleutels om te blaai of druk enter om te gryp",
    "[press enter to select]": "Druk enter om te kies.",
    "[press enter on the category]": "Daar is altesaam {x} kategorieë. Druk tab om na die volgende kategorie te beweeg en druk enter op die kategorie waarheen jy die kaart wil skuif.",
    "[time limit warn]": "Die tydteller sal begin sodra jy op \"Ek is gereed om te begin\" klik",
    "[You have X minutes to complete this course]": "Jy het <strong>{x} minuut(e)</strong> om hierdie kursus te voltooi",
    "[No longer have access to course]": "Jy het nie meer toegang tot die kursus nie. Kontak asseblief jou administrateur.",
    "[checklistItem]": "Kontrolelys item",
    "[checkboxEndUserLicenseAgreement]": "Merkblokkie Easygenerator se eindgebruikerlisensie-ooreenkoms",
    "[previous]": "Vorige",
    "[lock tooltip]": "Voltooi alle beskikbare inhoud en vrae om voort te gaan.",
    "[timed out description close course]": "Klik op die knoppie hieronder om hierdie kursus te sluit",
    "[restart]": "Begin oor"
}
