{
    "[passed]": "Преминат",
    "[not passed yet]": "Все още не е преминат",
    "[go to results]": "Към резултатите",
    "[next section]": "Следващ раздел",
    "[next]": "Следващ",
    "[submit]": "Изпращане",
    "[try again]": "Опитайте пак",
    "[survey question hint]": "* Отговорът няма да окаже влияние върху напредъка ви",
    "[page counter caption]": "Страница {index} от {total}",
    "[your answer has been stored]": "Отговорът ви е запазен!",
    "[your answer is empty and was not stored]": "Няма въведен отговор!",
    "[thats correct]": "Правилно!",
    "[thats incorrect]": "Неправилно!",
    "[hint]": "Ключ",
    "[show hint]": "Показване на ключ",
    "[hide hint]": "Скриване на ключ",
    "[congratulations]": "Честито!",
    "[course is not passed yet]": "Курсът все още не е преминат",
    "[you passed the course successfully]": "Вие преминахте курса успешно.",
    "[you have not passed the course yet]": "Все още не сте преминали курса.",
    "[you correctly answered X questions out of Y]": "Правилно сте отговорили на {correctQuestionsCount} от {totalQuestionsCount} въпроса.",
    "[continue course]": "Продължете курса",
    "[start section]": "Старт раздел",
    "[statement question true text]": "ВЯРНО",
    "[statement question false text]": "ГРЕШНО",
    "[drag and drop question image]": "Въпрос с изображение плъзнете и пуснете",
    "[download]": "Изтеглете",
    "[back home button]": "Назад към началната страница",
    "[navigation section]": "Раздел за навигация",
    "[aria label start section]": "Отидете на раздел",
    "[expanded nav section]": "Разширен раздел за навигация",
    "[open section items]": "Отворете раздел",
    "[close section items]": "Затворете раздел",
    "[hamburger aria label expanded]": "Свиване на менюто",
    "[hamburger aria label collapse]": "Разширяване на менюто",
    "[aria label status text]": "Раздел за статуса на",
    "[aria label zoom button]": "Увеличение на изображение",
    "[results]": "Резултати",
    "[placeholder textarea]": "Въведете отговора си тук ...",
    "[close popup]": "Затворете изскачащото меню",
    "[alt answer image]": "Отговор",
    "[aria label rocket]": "Ракета",
    "[aria label trophy]": "Трофей",
    "[title for results page]": "Резултати",
    "[aria label gallery popup]": "Преглед на галерия",
    "[aria label question icon]": "Все още не е преминат",
    "[aria label question icon ok]": "Преминат успешно",
    "[aria label question icon non]": "Преминат неуспешно",
    "[section page title]": "Раздели",
    "[questions page title]": "Въпроси",
    "[content page title]": "Съдържание",
    "[login]": "Вход",
    "[signup]": "Регистрирайте се",
    "[alt logo login]": "Лого",
    "[create account]": "Създайте акаунт",
    "[sign up form text]": "Моля, създайте акаунт, за да можете да продължите курсовете си по всяко време от всяко устройство.",
    "[sign up button]": "Регистрирайте се",
    "[sign up with]": "или влезте с",
    "[login with]": "или продължете с",
    "[login form text]": "Моля, влезте, за да можете да продължите по всяко време от всяко устройство.",
    "[login button]": "Вход",
    "[welcome]": "Добре дошли",
    "[forgot pass]": "Забравих паролата си",
    "[footnote]": "* Чрез съгласието си с условията, Вие ​​се съгласявате с факта, че Вашите резултати ще бъдат съхранени. Тези резултати ще бъдат видими само за автора на Вашия курс.",
    "[btn FB label]": "Продължете с Facebook",
    "[btn LI label]": "Продължете с LinkedIn",
    "[btn G label]": "Продължете с Google+",
    "[label eye icon show]": "Покажи парола",
    "[label eye icon hide]": "Скриване на паролата",
    "[skip step]": "Пропуснете стъпката, започнете анонимно",
    "[title for login page]": "Страница за вход",
    "[title for signup page]": "Страница за регистрация",
    "[error email input]": "Въведете валиден имейл адрес",
    "[welcome without LS]": "Представете се",
    "[login form text without LS]": "Ще можете да отворите курса по всяко време и да продължите от там, докъдето сте стигнали.",
    "[validation pass space]": "Без интервали",
    "[validation pass count char]": "Най-малко 7 знака",
    "[have account]": "Вече имате акаунт?",
    "[dont have account]": "Нямате акаунт?",
    "[signup here]": "Регистрирайте се тук",
    "[user exist]": "Този акаунт вече съществува. Кликнете върху Вход и опитайте отново.",
    "[error login email]": "Комбинацията от имейл и парола не съществува.",
    "[error login pass]": "Опитайте отново или подновете паролата си.",
    "[continue on this device]": "Продължете по всяко време от всяко устройство",
    "[visit the page]": "Посетете страницата",
    "[send me the link]": "Пратете ми линк",
    "[get secret link to]": "Получаване на скрит линк към {email},",
    "[get a secret link to explanation]": "за да можете да влезете в курса моментално.",
    "[close course]": "Затворете курса",
    "[continue later aria label]": "Продължете по-късно",
    "[aria label secret link]": "Имейл със скрит линк",
    "[reset password link sent success]": "Изпратихме ви имейл с инструкции как да подновите паролата си.",
    "[secret link email sent success]": "Имейлът е изпратен успешно",
    "[error secret link email sending]": "Нещо се обърка при изпращането на имейла. Моля, опитайте отново.",
    "[scenario tooltip text]": "Попълването на информацията още не е завършено. Трябва да завършите, преди да я изпратите.",
    "[scenario submitted]": "Информацията е изпратена",
    "[the owner of the course has limited the access]": "Авторът на курса е ограничил достъпа",
    "[back to login]": "Обратно към вход",
    "[title for noaccess page]": "Достъпът е ограничен",
    "[remember me]": "Запомни ме",
    "[placeholder text input]": "Въведете отговора си",
    "[placeholder dropdown]": "Изберете отговора си",
    "[label your choice is]": "Вашият избор е:",
    "[hotspot content image alt]": "Съдържание на точката",
    "[hotspot open popover]": "Точка за отваряне",
    "[logout]": "Излезте от профила си",
    "[continue later with link]": "Продължете по-късно с линк",
    "[submit results]": "Изпратете резултатите",
    "[aria label close course popup]": "Затворете курса",
    "[download certificate]": "Изтеглете сертификат",
    "[certificate file name]": "Сертификат за курса",
    "[passed section title]": "Отлична работа!",
    "[passed section]": "Разделът е преминат! Продължавайте с добрата работа!",
    "[you need to answer X questions out of Y]": "Трябва да отговорите правилно на {correctQuestionsCount} от {totalQuestionsCount} въпроса, за да преминете този раздел.",
    "[close popover]": "Затворете",
    "[certificate failed load]": "Възникна грешка при изтеглянето на сертификата. Моля, опитайте отново.",
    "[rate the course]": "Как бихте оценили цялостното си преживяване от провеждането на този курс?",
    "[poor rating]": "Слабо",
    "[excellent rating]": "Отлично",
    "[you gave a rate of]": "Дадохте оценка от",
    "[course score reason]": "Коя е най-важната причина за Вашия резултат?",
    "[aria label rate figure]": "Оценка",
    "[thank for feedback]": "Благодарим Ви за обратната връзка!",
    "[back to the results]": "Обратно към резултатите",
    "[aria label close nps popup]": "Вашата оценка на този курс",
    "[learning objective]": "Цел на обучението",
    "[hide learning objective]": "Скриване на целта на обучението",
    "[show learning objective]": "Целта на обучението",
    "[overview]": "Преглед",
    "[start new attempt]": "Започнете отначало",
    "[start new attempt title]": "Ще започнете ли отначало?",
    "[aria label start new attempt popup]": "Започнете отначало",
    "[start new attempt text]": "Когато започнете отначало, вече няма да можете да преглеждате предишния си опит.",
    "[back to the course]": "Обратно към курса",
    "[section overview]": "Преглед на раздела",
    "[x out of y sections passed]": "{countSectionsSuccess} ОТ {countSections} ПРЕМИНАТИ РАЗДЕЛА",
    "[you complete x]": "Завършихте {percentSuccess}%",
    "[reach x to pass the course]": "Достигнете {mustPercentSuccess}%, за да преминете курса",
    "[error name input]": "! Въведете валидно име",
    "[post comment]": "Публикувайте коментар",
    "[cancel]": "Отказ",
    "[please identify yourself]": "Моля, идентифицирайте се",
    "[got it]": "Разбрах",
    "[click to leave a comment]": "Кликнете върху иконата в близост до елементите, за да оставите коментар.",
    "[comment area]": "Място за коментар",
    "[not found text]": "За съжаление страницата, която търсите, не може да бъде намерена. Проверете URL адреса за грешки, като използвате горната лента за навигация или кликнете върху линка „Начало“ по-долу.",
    "[home]": "Начало",
    "[not found title]": "Не е намерено",
    "[error comment sending]": "Нещо се обърка. Опитайте пак.",
    "[click on the plus to define the match]": "Кликнете върху плюса, за да определите съвпадението",
    "[choose option]": "Изберете опция",
    "[continue course later]": "Продължете курса по-късно",
    "[note that]": "Имайте предвид, че:",
    "[note]": "Можете да отворите курса по всяко време и да продължите от там, докъдето сте стигнали",
    "[ok close course]": "Добре, затворете курса",
    "[cancel go back to the course]": "Отказ, върнете се на курса",
    "[name]": "Име",
    "[email]": "Имейл",
    "[password]": "Парола",
    "[user menu submit result]": "Изпратете резултатите",
    "[placeholder dropdown for]": "Изберете отговора си за",
    "[drag and drop question all texts are placed]": "Всички текстове са нанесени",
    "[my courses]": "Моите курсове",
    "[close course text]": "Сега можете да затворите браузъра си или да се върнете към курсовете си",
    "[close lti course text]": "Вече можете да затворите раздела на браузъра си",
    "[404 file not found]": "404: Файлът не може да бъде намерен",
    "[remaining attempts]": "Оставащи опити:",
    "[x out of y sections taken]": "Заети са {countSectionsSuccess} от {countSections} секции",
    "[x out of y questions answered]": "Отговорено на {countAnsweredQuestions} от {countQuestions} въпроса",
    "[x y questions answered]": "{countAnsweredQuestionsInSection} / {countQuestionsInSection} въпроса с отговор",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection} са отговорили правилно",
    "[submit all answers]": "Изпратете всички отговори",
    "[you did not answer all questions]": "Не отговорихте на всички въпроси",
    "[not passed]": "Не премина",
    "[failed section title]": "Секцията не е премината",
    "[failed section x y]": "За да преминете този раздел, трябваше да отговорите правилно на поне {countCorrectlyAnsweredQuestionsInSection} от {countQuestionsInSection} въпроса.",
    "[course ready to start text]": "Готов съм да започвам",
    "[questions]": "въпрос(и)",
    "[attempts]": "опит(и)",
    "[min]": "мин.",
    "[time]": "време",
    "[question pool introduction text without timer and attempts x y]": "Трябва да отговорите на {questionPoolSize} въпрос(а). За да преминете курса, трябва да достигнете {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Трябва да отговорите на {questionPoolSize} въпрос(а) в този набор и имате {timer} минута(и) за това. За да преминете курса, получавате {remainedAttempts} опит(а) и трябва да достигнете {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "Трябва да отговорите на {questionPoolSize} въпрос(а) в този набор и имате {timer} минута(и) за това. За да преминете курса, трябва да достигнете {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "Трябва да отговорите на {questionPoolSize} въпрос(а) в този набор. За да преминете курса, получавате {remainedAttempts} опит(а) и трябва да достигнете {masteryScore} %.",
    "[question pool timer intro text]": "Таймерът ще започне, след като натиснете бутона „Готов съм за стартиране“.",
    "[good luck]": "Късмет!",
    "[question pool counter caption]": "Въпрос {index} от {total}",
    "[question pool passed]": "Издържахте курса! Продължавай с добрата работа!",
    "[check connection]": "Изглежда, че връзката със сървъра е прекъсната",
    "[close course connection lost]": "Ако връзката не се възстанови, моля, проверете вашата интернет връзка. Ако проблемът продължава, моля, затворете курса и опитайте отново по-късно.\n Можете да продължите курса от там, където сте спрели.",
    "[trying to reconnect]": "Опитваме се да се свържем отново...",
    "[reconnected successfully]": "Връзката беше възстановена успешно.",
    "[connection note]": "*Забележка:",
    "[note use same course]": "по-късно можете да използвате същата връзка към курса или да намерите курса в Easygenerator for Learners",
    "[something went wrong title]": "Нещо се обърка",
    "[logo]": "Лого",
    "[start over]": "Започни отначало",
    "[start over description]": "Курсът е променен от автора, докато сте работили върху него. Поради тези промени ще трябва да започнете отначало, като щракнете върху бутона по-долу.",
    "[aria label start over popup]": "Започни отначало",
    "[questions - second variation]": "Въпроси",
    "[you can close browser tab]": "Вече можете да затворите раздела на браузъра си",
    "[checklist]": "Checklist",
    "[completed]": "завършен",
    "[close checklist]": "Затворете контролния списък",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Курсът не е преминат",
    "[you have not passed the course]": "Не сте преминали курса.",
    "[all attempts has been used]": "Всички опити са използвани.",
    "[aria label failed course]": "Неуспешен курс",
    "[how to]": "How-to",
    "[close how to]": "Близо",
    "[x question remaining]": "Остават {remainingQuestions} въпрос(а).",
    "[you successfully passed the course with a score of x]": "Успешно преминахте курса с резултат {score}.",
    "[aria label timeout image alt]": "Време на изчакване",
    "[timed out title]": "Времето изтече",
    "[timed out description]": "Щракнете върху бутона по-долу, за да видите вашите резултати",
    "[aria label timed out popup]": "Времето изтече",
    "[timer]": "Таймер",
    "[minutes]": "минути",
    "[section x of y]": "Раздел {index} от {total}",
    "[course]": "Курс",
    "[learner agreement signup]": "Съгласен съм с Easygenerator's",
    "[eula]": "Лицензионно споразумение с краен потребител (EULA)",
    "[error signup common]": "Възникна грешка при изпълнение на заявката. Моля, опитайте отново.",
    "[gdpr text]": "Easygenerator съхранява вашите данни в Европейския съюз",
    "[skip to content]": "Преминете към съдържанието",
    "[close anonymous user course text]": "Вече можете да затворите раздела на браузъра си",
    "[question pool introduction text zero question]": "Трябва да отговорите на 0 въпроса(а) в този набор.",
    "[you completed X out of Y sections]": "Попълнихте {correctSectionsCount} от {totalSectionsCount} секции.",
    "[one attempt to complete course]": "Имате само един опит да завършите този курс",
    "[only this attempt left]": "Остава ви само този опит",
    "[one attempt to complete question]": "Имате само един опит да завършите този въпрос",
    "[exit course]": "Изход от курса",
    "[overall answer x y questions z]": "За да преминете целия курс, трябва да отговорите успешно на поне {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} въпрос(а) ( {masteryScoreValue} %)",
    "[overall answer x y items z]": "За да преминете целия курс, трябва да завършите поне {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} елемент(а) успешно ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "За да преминете целия курс, трябва да прочетете поне {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} раздел със съдържание ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Попълнихте правилно {correctQuestionsCount} от {totalQuestionsCount} елемент(а).",
    "[aria label loader]": "Товарач",
    "[configuration error]": "Изглежда, че има проблем в конфигурацията на курса!",
    "[invalid lrs configuration]": "Нямате достъп до този курс, защото настройките за резултатите са непълни. Моля, свържете се с автора на курса за помощ.",
    "[accessibility mode]": "Режим на достъпност",
    "[accessibility mode enabled]": "Вече сте в режим на достъпност!",
    "[default]": "По подразбиране",
    "[wcag feature description]": "Щракнете върху {link}, за да прочетете пълното описание на всички настройки за достъпност",
    "[contrast theme]": "Контрастна тема",
    "[readable font]": "Четим шрифт",
    "[font size adjustment]": "Регулиране на размера на шрифта",
    "[dyslexia font]": "Шрифт за дислексия",
    "[seizure safe]": "Безопасен при припадъци",
    "[contrast theme description]": "Приложете цветна тема с висок контраст, за да увеличите контраста на интерфейса на курса и да улесните четливостта. Темата с висок контраст използва малка палитра от контрастни цветове (като тъмно синьо), което прави интерфейса по-лесен за виждане, като същевременно гарантира, че можете да се насладите на красивия дизайн на курсовете Easygenerator",
    "[readable font description]": "Изберете опцията „Четим шрифт“, за да приложите основен, прост шрифт Arial без декорации към съдържанието на курса. Arial няма допълнителни декорации или щрихи, което го прави един от най-достъпните и лесни за четене шрифтове",
    "[font size adjustment description]": "Опцията „Регулиране на размера на шрифта“ ви позволява да увеличавате или намалявате размера на текста, без да увеличавате всичко останало на страницата. Можете лесно да превключвате между шрифт по подразбиране, голям, изключително голям и огромен размер на шрифта на съдържанието, като натискате бутоните (+) и (-).",
    "[dyslexia font description]": "Приложете специално проектиран шрифт „Дислексия“, за да подобрите видимостта на буквата. Този шрифт улеснява разграничаването на формите на различните букви и знаци и предлага по-добро изживяване при четене",
    "[seizure safe description]": "Активирайте опцията „Seizure safe“, за да намалите анимацията и ярките цветове в изображенията и видеото. Режимът „Безопасен при гърчове“ спира да мига, мига или трепти, за да елиминира риска от гърчове или други недееспособни физически реакции",
    "[wcag feature description link]": "тук",
    "[aria label wcag feature description]": "Щракнете тук, за да прочетете пълното описание на всички настройки за достъпност",
    "[hi there]": "Здрасти,",
    "[hi username]": "Здравей {userName},",
    "[click to flip]": "щракнете, за да обърнете",
    "[wcag description title]": "Описание на настройките за достъпност",
    "[large]": "Голям",
    "[extra large]": "Много голям",
    "[huge]": "Огромен",
    "[didnt receive login link]": "Не сте получили имейл с връзка за вход?",
    "[resend login link]": "Повторно изпращане на връзка към същия имейл",
    "[use the login link from email]": "Използвайте връзката за вход от вашия имейл ({email}), за да получите достъп до цялата хронология на коментарите и отговорите.",
    "[login link sent to email]": "Връзката за вход беше изпратена успешно на имейл: {email}. Все още можете да публикувате коментари, но ще трябва да влезете, за да получите достъп до хронологията на коментарите и отговорите.",
    "[comment resolved by author]": "Коментарът е разрешен от автора или съавтора на курса...",
    "[comment deleted by author]": "Коментарът беше изтрит от автора или съавтора на курса...",
    "[reply resolved by author]": "Отговорът е разрешен от автор или съавтор на курса..",
    "[reply deleted by author]": "Отговорът беше изтрит от автор или съавтор на курса...",
    "[add reply]": "Добавяне на отговор",
    "[post reply]": "Публикувай отговор",
    "[review you will receive the login link]": "Ще получите връзка за влизане за достъп до хронологията на вашите коментари и отговорите на автора на курса.",
    "[continue]": "продължи",
    "[get login link]": "Вземете връзка за вход",
    "[write a comment]": "Напиши коментар",
    "[author notified of comment]": "Авторът е уведомен за вашия коментар",
    "[login link resent]": "Връзката за влизане беше изпратена повторно на имейл {email}. Проверете папката си със спам или нежелана поща, за да се уверите, че не е попаднало там.",
    "[delete comment]": "Изтриване на коментар",
    "[delete reply]": "Изтриване на отговора",
    "[X replies]": "{x} отговора",
    "[reply]": "Отговор",
    "[contact]": "Моля, свържете се с {supportEmail}",
    "[end session]": "Край на сесията",
    "[x years ago]": "преди {x} години",
    "[x months ago]": "преди {x} месеца",
    "[x days ago]": "преди {x} дни",
    "[x hours ago]": "преди {x} часа",
    "[x minutes ago]": "преди {x} минути",
    "[less than a minute ago]": "преди по-малко от минута",
    "[a few seconds ago]": "преди няколко секунди",
    "[validation enter full name]": "Пълното име трябва да включва вашето име и фамилия",
    "[no replies yet]": "Все още няма отговори",
    "[delete comment confirmation]": "Изтриване на целия този разговор?",
    "[delete]": "Изтрий",
    "[reply was deleted]": "Отговорът беше изтрит...",
    "[undo]": "Отмяна",
    "[delete forever]": "Изтрий завинаги",
    "[close]": "Близо",
    "[no questions found]": "В курса няма налични въпроси",
    "[add new comment]": "Добавете нов коментар",
    "[study time]": "Време за учене",
    "[author]": "Автор",
    "[question hint]": "Подсказка за въпрос",
    "[course overview]": "Преглед на курса",
    "[section]": "Раздел",
    "[download file]": "СВАЛИ ФАЙЛ",
    "[flipcard]": "Flipcard",
    "[front]": "Отпред",
    "[back]": "Назад",
    "[visit page]": "Посетете страницата",
    "[answer options for numbered inputs below]": "Опции за отговор за номерирани входове по-долу",
    "[match the answers with data below]": "Свържете отговорите с данните по-долу",
    "[put correct data in boxes on the image]": "Поставете правилните данни в полетата на изображението",
    "[rank answers in input below]": "Класирайте отговорите във въведеното по-долу",
    "[resource]": "Ресурс",
    "[you have reached the end of the course]": "Стигнахте до края на курса",
    "[published date]": "Дата на публикуване",
    "[video not available in pdf]": "Видеото не е налично в pdf версия",
    "[audio not available in pdf]": "Аудиото не е налично в pdf версия",
    "[content not available in pdf version]": "Приложеното съдържание не е налично в PDF формат. Използвайте връзката по-долу, за да видите файла.",
    "[you have reached the end of the resource]": "Стигнахте до края на ресурса",
    "[one reply]": "{x} отговор",
    "[you read X out of Y pages]": "Правилно сте отговорили на {correctQuestionsCount} от {totalQuestionsCount} въпроса.",
    "[aria label star rating]": "Трофей",
    "[change email and name]": "Промяна на имейл и име",
    "[submit result]": "Изпратете вашите резултати",
    "[results are submitted]": "Вашите резултати са изпратени.",
    "[success results submitted]": "Вашите резултати са изпратени успешно. Сега можете да затворите курса.",
    "[aria label passed]": "Преминат",
    "[You have completed X out of Y required sections]": "Попълнихте {correctSectionsCount} от {totalSectionsCount} необходими секции. Моля, продължете курса, за да завършите останалите раздели.",
    "[close course after submit]": "Сега можете да затворите курса.",
    "[completed all sections]": "Попълнихте всички задължителни раздели. Моля, изпратете резултатите си, преди да затворите курса.",
    "[submit course results]": "Моля, изпратете резултатите си, преди да затворите курса.",
    "[step X of Y]": "Стъпка {currentStepCount} от {totalStepCount}",
    "[aria label not-passed]": "Не е преминал",
    "[read X out of Y pages successfully]": "Преминахте успешно курса, прочетохте {correctQuestionsCount} от {totalQuestionsCount} страница(и). Моля, изпратете вашите резултати.",
    "contentArea": "област със съдържание",
    "[submit results course]": "Ако изпратите резултатите си сега, няма да преминете курса.",
    "[completed overall course]": "Вие завършихте курса. Моля, изпратете резултатите си, преди да го затворите.",
    "reviewSpotContextDescription": "Коментари за {contextType}",
    "titleOfTheCourse": "заглавие на курса",
    "section": "Раздел",
    "questionTitle": "Въпрос",
    "hint": "намек",
    "contentTitleLabel": "Заглавие на съдържанието",
    "positiveLearnerScore": "положителен резултат на обучаемия",
    "negativeLearnerScore": "отрицателен резултат на обучаемия",
    "questionTitleLabel": "Заглавие на въпроса",
    "singleChoiceQuestion": "въпрос с един избор",
    "questionContent": "Въпрос инструкция",
    "answerOptions": "опции за отговор",
    "explanationForAnswerOptions": "обяснение на вариантите за отговор",
    "questionFeedback": "Обратна връзка",
    "multiChoiceQuestion": "въпрос с множество избори",
    "singleSelectImage": "Изображение с един избор",
    "fillInTheBlankQuestion": "попълнете празните полета въпрос",
    "textMatchingQuestion": "въпрос за съвпадение на текст",
    "dragNDropQuestion": "плъзнете и пуснете въпрос",
    "statementQuestion": "Въпрос на изявление",
    "hotspotQuestion": "Въпрос за гореща точка",
    "openQuestion": "Отворен въпрос",
    "rankingTextQuestion": "въпрос за текст за класиране",
    "[complete remaining attempts]": "Моля, завършете оставащия опит(и).",
    "[ShowContentDisabledError]": "Вие сте деактивирали настройката „Показване на страници със съдържание“ в раздела за конфигуриране. Моля, активирайте го, за да видите страницата със съдържание",
    "voiceOver": "Глас",
    "[error message for learners]": "Моля, свържете се с автора на курса или с вашия L&D екип",
    "correctOption": "Правилен вариант",
    "viewCorrectAnswers": "Вижте правилните отговори",
    "[details]": "Подробности",
    "[aria label start question]": "Отидете на въпрос",
    "[correct]": "Правилно",
    "[incorrect]": "Неправилно",
    "[answered]": "Отговорено",
    "[not passed this course]": "Все още не сте преминали този курс",
    "[not yet completed all the sections]": "Все още не сте завършили всички раздели.",
    "[see results]": "Вижте резултатите",
    "[progress]": "Напредък",
    "[category x]": "Категория {x} :",
    "[no cards in category]": "Няма карти в категорията",
    "[allItemsPlaced]": "Всички елементи са поставени",
    "[no cards added]": "Няма добавени карти от автора",
    "[embed content not available in pdf version]": "Вграденото съдържание не е налично в PDF. Моля, използвайте връзката по-долу, за да видите съдържанието.",
    "[successfully passed]": "Вие преминахте успешно този курс.",
    "[you have correctly answered X questions out of Y]": "Отговорихте правилно {correctQuestionsCount} от {totalQuestionsCount} въпрос(а).",
    "[not passed course yet]": "Все още не сте преминали този курс.",
    "[oh no]": "О, не!",
    "[tap on the category]": "Докоснете категорията, в която искате да преместите картата.",
    "[overall answer x y pages z]": "За да преминете целия курс, трябва да прочетете поне {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} страница(и) със съдържание ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Трябва да отговорите правилно на {correctQuestionsCount} от {totalQuestionsCount} въпрос(а), за да преминете.",
    "[you need to complete X out of Y items successfully]": "Трябва да попълните успешно {correctQuestionsCount} от {totalQuestionsCount} елемент(а), за да преминете този раздел.",
    "[you have read X out of Y pages]": "Правилно сте отговорили на {correctQuestionsCount} от {totalQuestionsCount} въпроса.",
    "[you must read X out of Y pages]": "Трябва да прочетете {correctQuestionsCount} от {totalQuestionsCount} страница(и), за да преминете.",
    "[you have correctly completed X items out of Y]": "Попълнихте правилно {correctQuestionsCount} от {totalQuestionsCount} елемент(а).",
    "[you must correctly complete X items out of Y]": "Трябва да попълните правилно {correctQuestionsCount} от {totalQuestionsCount} елемент(а), за да преминете.",
    "[you have not passed this course]": "Не сте преминали този курс.",
    "[you have completed X out of Y sections]": "Попълнихте правилно {correctSectionsCount} от {totalSectionsCount} секции.",
    "[you must complete X out of Y sections]": "Трябва да попълните правилно {correctSectionsCount} от {totalSectionsCount} раздел(и), за да преминете.",
    "[you need to read X out of Y content pages]": "Трябва да прочетете {correctQuestionsCount} от {totalQuestionsCount} страница(и) със съдържание, за да преминете през този раздел.",
    "[end of section]": "Край на раздела",
    "[card sorting card aria]": "карта за сортиране на карти. Използвайте клавишите със стрелки, за да разглеждате или натиснете Enter, за да вземете",
    "[press enter to select]": "Натиснете Enter, за да изберете.",
    "[press enter on the category]": "Има общо {x} категории. Натиснете tab, за да преминете към следващата категория и натиснете enter върху категорията, в която искате да преместите картата.",
    "[time limit warn]": "Таймерът ще започне, след като щракнете върху „Готов съм да започна“",
    "[You have X minutes to complete this course]": "Имате <strong>{x} минута(и)</strong> за да завършите този курс",
    "[No longer have access to course]": "Вече нямате достъп до курса. Моля, свържете се с вашия администратор.",
    "[checklistItem]": "Елемент от контролния списък",
    "[checkboxEndUserLicenseAgreement]": "Квадратче за отметка Лицензионно споразумение с краен потребител на Easygenerator",
    "[previous]": "Предишен",
    "[lock tooltip]": "Попълнете цялото налично съдържание и въпроси, за да продължите.",
    "[timed out description close course]": "Щракнете върху бутона по-долу, за да затворите този курс",
    "[restart]": "Рестартирам"
}
