{
    "[passed]": "Läpäissyt",
    "[not passed yet]": "Ei vielä ohitettu",
    "[go to results]": "Siirtyä tuloksiin",
    "[next section]": "Seuraava osa",
    "[next]": "Seuraava",
    "[submit]": "Lähetä",
    "[try again]": "Yritä uudelleen",
    "[survey question hint]": "* Vastauksella ei ole vaikutusta edistymiseen",
    "[page counter caption]": "Sivu {index}, {total}",
    "[your answer has been stored]": "Vastauksesi on tallennettu!",
    "[your answer is empty and was not stored]": "Vastauksesi on tyhjä eikä sitä tallennettu!",
    "[thats correct]": "Pitää paikkansa!",
    "[thats incorrect]": "Se on väärin!",
    "[hint]": "Vihje",
    "[show hint]": "Näytä vihje",
    "[hide hint]": "Piilota vihje",
    "[congratulations]": "Onnittelut!",
    "[course is not passed yet]": "Kurssi ei ole vielä läpäissyt.",
    "[you passed the course successfully]": "Sinä kuljet kurssin onnistuneesti.",
    "[you have not passed the course yet]": "Et ole vielä kulkenut kurssia.",
    "[you correctly answered X questions out of Y]": "Vastasit {eureLequestionsCount} {totalquestionsCount} -kysymyksestä oikein.",
    "[continue course]": "Jatkaa kurssi",
    "[start section]": "Aloitusosa",
    "[statement question true text]": "Totta",
    "[statement question false text]": "Väärä",
    "[drag and drop question image]": "Vedä ja pudota kysymyskuva",
    "[download]": "ladata",
    "[back home button]": "Takaisin lähtösivulle",
    "[navigation section]": "Navigointiosa",
    "[aria label start section]": "Mennä osaksi",
    "[expanded nav section]": "Laajennettu navigointiosa",
    "[open section items]": "Avoin osa",
    "[close section items]": "Suljeosa",
    "[hamburger aria label expanded]": "Romahdusvalikko",
    "[hamburger aria label collapse]": "Laajentaa valikkoa",
    "[aria label status text]": "Tilaosa",
    "[aria label zoom button]": "Zoomauskuva",
    "[results]": "Tulokset",
    "[placeholder textarea]": "Kirjoita vastauksesi tähän ...",
    "[close popup]": "Läheinen ponnahdusikkuna",
    "[alt answer image]": "Vastaus",
    "[aria label rocket]": "Raketti",
    "[aria label trophy]": "Pokaali",
    "[title for results page]": "Tulokset",
    "[aria label gallery popup]": "Esikatselugalleria",
    "[aria label question icon]": "Ei vielä ohitettu",
    "[aria label question icon ok]": "Läpäissyt oikein",
    "[aria label question icon non]": "Hyväksytty virheellisesti",
    "[section page title]": "Osiot",
    "[questions page title]": "Kysymykset",
    "[content page title]": "Sisältö",
    "[login]": "Kirjaudu sisään",
    "[signup]": "Kirjaudu",
    "[alt logo login]": "Logotyyppi",
    "[create account]": "Luo tili",
    "[sign up form text]": "Luo tili, jotta voit jatkaa kurssejasi milloin tahansa millä tahansa laitteella.",
    "[sign up button]": "Kirjaudu",
    "[sign up with]": "tai kirjautua jhk",
    "[login with]": "tai jatkaa",
    "[login form text]": "Kirjaudu sisään, jotta voit jatkaa milloin tahansa millä tahansa laitteella.",
    "[login button]": "Kirjaudu sisään",
    "[welcome]": "Tervetuloa",
    "[forgot pass]": "unohdin salasanani",
    "[footnote]": "* Valtuuttamalla minkä tahansa vaihtoehdon kanssa, hyväksyt sen tosiasian, että tulokset ja pisteet tallennetaan. Nämä tulokset ovat näkyvissä vain kurssisi järjestäjälle (kirjoittajalle).",
    "[btn FB label]": "Jatka Facebookin kanssa",
    "[btn LI label]": "Jatka LinkedIn: n kanssa",
    "[btn G label]": "Jatka Google+: n kanssa",
    "[label eye icon show]": "Näytä salasana",
    "[label eye icon hide]": "Piilottaa salasana",
    "[skip step]": "Ohita vaihe, aloita nimettömästi",
    "[title for login page]": "Sisäänkirjautumissivu",
    "[title for signup page]": "Rekisteröidy -sivu",
    "[error email input]": "Syötä voimassa oleva sähköpostiosoite",
    "[welcome without LS]": "Esittele itsesi",
    "[login form text without LS]": "Voit avata kurssin uudelleen milloin tahansa ja jatkaa sinne, missä jätit",
    "[validation pass space]": "Ei välejä",
    "[validation pass count char]": "Vähintään 7 merkkiä",
    "[have account]": "Onko sinulla jo tili?",
    "[dont have account]": "Eikö sinulla ole tiliä?",
    "[signup here]": "Rekisteröidy täällä",
    "[user exist]": "Tämä tili on jo olemassa. Napsauta Kirjaudu sisään ja yritä uudelleen.",
    "[error login email]": "Sähköpostin ja salasanan yhdistelmää ei ole.",
    "[error login pass]": "Yritä uudelleen tai palauta salasana.",
    "[continue on this device]": "Jatka milloin tahansa millä tahansa laitteella",
    "[visit the page]": "Visit the page",
    "[send me the link]": "Lähetä minulle linkki",
    "[get secret link to]": "Hanki salainen linkki {sähköposti},",
    "[get a secret link to explanation]": "Joten voit kirjautua sisään kurssille heti",
    "[close course]": "Lähikuva",
    "[continue later aria label]": "Jatkaa myöhemmin",
    "[aria label secret link]": "Sähköposti salaisella linkillä",
    "[reset password link sent success]": "Olemme lähettäneet sinulle sähköpostin, jossa on ohjeet salasanasi nollaamiseksi.",
    "[secret link email sent success]": "Sähköposti on lähetetty onnistuneesti",
    "[error secret link email sending]": "Jotain meni pieleen lähettäessään sähköpostia. Yritä uudelleen.",
    "[scenario tooltip text]": "Skenaariota ei ole vielä valmis.\nSinun on lopetettava se ennen lähettämistä.",
    "[scenario submitted]": "Skenaario on lähetetty",
    "[the owner of the course has limited the access]": "Kurssin omistaja on rajoittanut pääsyä",
    "[back to login]": "Takaisin sisäänkirjautumiseen",
    "[title for noaccess page]": "Pääsy rajoitettu",
    "[remember me]": "Muista minut",
    "[placeholder text input]": "Kirjoita vastauksesi",
    "[placeholder dropdown]": "Valitse vastaus",
    "[label your choice is]": "Valintasi on:",
    "[hotspot content image alt]": "Hotspot -sisältö",
    "[hotspot open popover]": "Hotspot Open Popover",
    "[logout]": "Kirjautua ulos",
    "[continue later with link]": "Jatka myöhemmin linkillä",
    "[submit results]": "Lähetä tuloksia",
    "[aria label close course popup]": "Lähikuva",
    "[download certificate]": "Lataa todistus",
    "[certificate file name]": "Kurssitodistus",
    "[passed section title]": "Hyvää työtä!",
    "[passed section]": "Osa on ohitettu! Jatka samaan malliin!",
    "[you need to answer X questions out of Y]": "Sinun on vastattava {eureLequestionsCount} {totalquestionsCount} -kysymyksistä oikein tämän osan läpäisemiseksi.",
    "[close popover]": "Suljettu popover",
    "[certificate failed load]": "Varmenteen lataamisen aikana on tapahtunut virhe. Yritä uudelleen.",
    "[rate the course]": "Kuinka arvioisit yleistä kokemustasi tämän kurssin suorittamisesta?",
    "[poor rating]": "Huono",
    "[excellent rating]": "Erinomainen",
    "[you gave a rate of]": "Annoit nopeuden",
    "[course score reason]": "Mikä on tärkein syy pisteet?",
    "[aria label rate figure]": "Aste",
    "[thank for feedback]": "Kiitos palautteesta!",
    "[back to the results]": "Takaisin tuloksiin",
    "[aria label close nps popup]": "Tämän kurssin korko",
    "[learning objective]": "Oppimistavoite",
    "[hide learning objective]": "Piilota oppimistavoite",
    "[show learning objective]": "Oppimistavoite",
    "[overview]": "Yleiskatsaus",
    "[start new attempt]": "Aloita uusi yritys",
    "[start new attempt title]": "Aloittaa uusi yritys?",
    "[aria label start new attempt popup]": "Aloita uusi yritys",
    "[start new attempt text]": "Kun aloitat uuden yrityksen - et voi enää tarkistaa edellistä yritystäsi.",
    "[back to the course]": "Takaisin kurssille",
    "[section overview]": "Osiokatsaus",
    "[x out of y sections passed]": "{countSectionsuccess} {countSections} -osat ohjeet",
    "[you complete x]": "Olet valmis {PERCENTSUCCESS}%",
    "[reach x to pass the course]": "Päästä {mustpercentsuccess}% kurssin läpäisemiseksi",
    "[error name input]": "Vasiksi Kirjoita kelvollinen nimi",
    "[post comment]": "Lähetä Kommentti",
    "[cancel]": "Peruuttaa",
    "[please identify yourself]": "Tunnista itsesi",
    "[got it]": "Sain sen",
    "[click to leave a comment]": "Napsauta kuvaketta lähellä elementtejä jättääksesi kommentin.",
    "[comment area]": "Pääalue",
    "[not found text]": "Valitettavasti etsimäsi sivua ei löydy. Yritä tarkistaa URL -osoitteet virheiden varalta, käytä yllä olevaa navigointipalkkia tai napsauta alla olevaa 'koti' -linkkiä.",
    "[home]": "Koti",
    "[not found title]": "Ei löydetty",
    "[error comment sending]": "Jotain meni pieleen. Yritä uudelleen.",
    "[click on the plus to define the match]": "Click on the plus to define the match",
    "[choose option]": "Choose option",
    "[continue course later]": "Continue course later",
    "[note that]": "Note that:",
    "[note]": "You can reopen the course anytime you want and continue where you left off",
    "[ok close course]": "Ok, close course",
    "[cancel go back to the course]": "Cancel, go back to the course",
    "[name]": "Name",
    "[email]": "Email",
    "[password]": "Password",
    "[user menu submit result]": "Submit results",
    "[placeholder dropdown for]": "Choose your answer for",
    "[drag and drop question all texts are placed]": "All texts have been placed",
    "[my courses]": "My courses",
    "[close course text]": "You can now close your browser tab or head back to your courses",
    "[close lti course text]": "You can now close your browser tab",
    "[404 file not found]": "404: File cannot be found",
    "[remaining attempts]": "Remaining attempts:",
    "[x out of y sections taken]": "{countSectionsSuccess} out of {countSections} sections taken",
    "[x out of y questions answered]": "{countAnsweredQuestions} out of {countQuestions} questions answered",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} questions answered",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} answered correctly",
    "[submit all answers]": "Submit all answers",
    "[you did not answer all questions]": "You did not answer all questions",
    "[not passed]": "Not passed",
    "[failed section title]": "Section is not passed",
    "[failed section x y]": "To pass the section you had to answer at least {countCorrectlyAnsweredQuestionsInSection} out of {countQuestionsInSection} questons correctly.",
    "[course ready to start text]": "I’m ready to start",
    "[questions]": "question(s)",
    "[attempts]": "attempt(s)",
    "[min]": "min.",
    "[time]": "time",
    "[question pool introduction text without timer and attempts x y]": "You have to answer {questionPoolSize} question(s). To pass the course, you must reach {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "You have to answer {questionPoolSize} question(s) in this pool and you have {timer} minute(s) to do so. To pass the course, you get {remainedAttempts} attempt(s) and must reach {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "You have to answer {questionPoolSize} question(s) in this pool and you have {timer} minute(s) to do so. To pass the course, you must reach {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "You have to answer {questionPoolSize} question(s) in this pool. To pass the course, you get {remainedAttempts} attempt(s) and must reach {masteryScore}%.",
    "[question pool timer intro text]": "The timer will start after you press 'I'm ready to start' button.",
    "[good luck]": "Good luck!",
    "[question pool counter caption]": "Question {index} of {total}",
    "[question pool passed]": "Course has been passed! Keep up the good work!",
    "[check connection]": "It looks like the connection to the server has been lost",
    "[close course connection lost]": "If the connection is not restored please check your internet connection. If the problem persists, please close the course and try again later.\nYou can continue the course from where you left off.",
    "[trying to reconnect]": "We are trying to reconnect…",
    "[reconnected successfully]": "The connection was restored successfully.",
    "[connection note]": "*Note:",
    "[note use same course]": "later you can use the same course link or find the course on Easygenerator for Learners",
    "[something went wrong title]": "Something went wrong",
    "[logo]": "Logotype",
    "[start over]": "Start over",
    "[start over description]": "The course has been changed by the author while you were working on it. Due to these changes you will need to start over by clicking the button below.",
    "[aria label start over popup]": "Start over",
    "[questions - second variation]": "Questions",
    "[you can close browser tab]": "You can now close your browser tab",
    "[checklist]": "Checklist",
    "[completed]": "completed",
    "[close checklist]": "Close Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Course is not passed",
    "[you have not passed the course]": "You haven't passed the course.",
    "[all attempts has been used]": "All attempts have been used.",
    "[aria label failed course]": "Failed Course",
    "[how to]": "How-to",
    "[close how to]": "Close",
    "[x question remaining]": "{remainingQuestions} question(s) remaining",
    "[you successfully passed the course with a score of x]": "You successfully passed the course with a score of {score}.",
    "[aria label timeout image alt]": "Time out",
    "[timed out title]": "Time is up",
    "[timed out description]": "Click the button below to see your results",
    "[aria label timed out popup]": "Timed out",
    "[timer]": "Timer",
    "[minutes]": "minutes",
    "[section x of y]": "Section {index} of {total}",
    "[course]": "Course",
    "[learner agreement signup]": "I agree to Easygenerator‘s",
    "[eula]": "End User License Agreement (EULA)",
    "[error signup common]": "There was an error completing the request. Please try again.",
    "[gdpr text]": "Easygenerator stores your data in the European Union",
    "[skip to content]": "Skip to Content",
    "[close anonymous user course text]": "You can now close your browser tab",
    "[question pool introduction text zero question]": "You have to answer 0 question(s) in this pool.",
    "[you completed X out of Y sections]": "You completed {correctSectionsCount} out of {totalSectionsCount} sections.",
    "[one attempt to complete course]": "You only have one attempt to complete this course",
    "[only this attempt left]": "You only have this attempt left",
    "[one attempt to complete question]": "You only have one attempt to complete this question",
    "[exit course]": "Exit course",
    "[overall answer x y questions z]": "To pass the overall course, you need to answer at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} question(s) successfully ({masteryScoreValue}%)",
    "[overall answer x y items z]": "To pass the overall course, you need to complete at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} item(s) successfully ({masteryScoreValue}%)",
    "[overall answer x y content z]": "To pass the overall course, you need to read at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} content section ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "You completed {correctQuestionsCount} out of {totalQuestionsCount} item(s) correctly.",
    "[aria label loader]": "Loader",
    "[configuration error]": "It looks like there is a glitch in the course configuration!",
    "[invalid lrs configuration]": "You cannot access this course because the results related settings are incomplete. Please contact the author of the course for assistance.",
    "[accessibility mode]": "Accessibility mode",
    "[accessibility mode enabled]": "You are now in accessibility mode!",
    "[default]": "Default",
    "[wcag feature description]": "Click {link} to read the full description about all accessibility settings",
    "[contrast theme]": "Contrast Theme",
    "[readable font]": "Readable Font",
    "[font size adjustment]": "Font Size Adjustment",
    "[dyslexia font]": "Dyslexia Font",
    "[seizure safe]": "Seizure Safe",
    "[contrast theme description]": "Apply a high contrast color theme to increase the contrast of the course interface and facilitate readability. A high contrast theme uses a small palette of contrasting colors (such as dark blue) that makes the interface easier to see, while still ensuring that you can enjoy the beautiful design of Easygenerator courses",
    "[readable font description]": "Select the “Readable font” option to apply a basic, simple and unadorned Arial font to the course content. Arial has no extra decorations or flourishes which makes it one of the most accessible and easiest to read fonts",
    "[font size adjustment description]": "The “Font size adjustment” option enables you to increase or decrease text size without zooming in on everything else on a page. You can easily switch between a default, large, extra large and huge font size of the content by pressing the (+) and (-) buttons",
    "[dyslexia font description]": "Apply a specially designed “Dyslexia” font to enhance the letter visibility. This typeface makes it easier to distinguish between the shapes of different letters and characters and offers a better reading experience",
    "[seizure safe description]": "Enable the “Seizure safe” option to reduce animation and bright color within images and video. The “Seizure safe” mode stops blinking, flashing or flickering to eliminate the risk of seizures or other incapacitating physical reactions",
    "[wcag feature description link]": "here",
    "[aria label wcag feature description]": "Click here to read the full description about all accessibility settings",
    "[hi there]": "Hi there,",
    "[hi username]": "Hi {userName},",
    "[click to flip]": "click to flip",
    "[wcag description title]": "Accessibility Settings Description",
    "[large]": "Large",
    "[extra large]": "Extra Large",
    "[huge]": "Huge",
    "[didnt receive login link]": "Didn't receive an email with login link?",
    "[resend login link]": "Resend link to the same email",
    "[use the login link from email]": "Use the login link from your email ({email}) to access the history of comments and replies",
    "[login link sent to email]": "The login link was successfully sent to the email: {email}. You can still post comments, but you will need to log in to access the history of comments and replies.",
    "[comment resolved by author]": "Comment was resolved by course author or co-author...",
    "[comment deleted by author]": "Comment was deleted by course author or co-author...",
    "[reply resolved by author]": "Reply was resolved by course author or co-author..",
    "[reply deleted by author]": "Reply was deleted by course author or co-author..",
    "[add reply]": "Add reply",
    "[post reply]": "Post reply",
    "[review you will receive the login link]": "You will receive the login link to access the history of your comments and course author's replies.",
    "[continue]": "Continue",
    "[get login link]": "Get Login Link",
    "[write a comment]": "Write a comment",
    "[author notified of comment]": "The author has been notified of your comment",
    "[login link resent]": "The login link was resent to the email {email}. Check your spam or junk folder to make sure it didn’t end up there.",
    "[delete comment]": "Delete comment",
    "[delete reply]": "Delete reply",
    "[X replies]": "{x} replies",
    "[reply]": "Reply",
    "[contact]": "Please contact {supportEmail}",
    "[end session]": "End session",
    "[x years ago]": "{x} years ago",
    "[x months ago]": "{x} months ago",
    "[x days ago]": "{x} days ago",
    "[x hours ago]": "{x} hours ago",
    "[x minutes ago]": "{x} minutes ago",
    "[less than a minute ago]": "less than a minute ago",
    "[a few seconds ago]": "a few seconds ago",
    "[validation enter full name]": "Full name should include your first and last names",
    "[no replies yet]": "No replies yet",
    "[delete comment confirmation]": "Delete this entire conversation?",
    "[delete]": "Delete",
    "[reply was deleted]": "Reply was deleted...",
    "[undo]": "Undo",
    "[delete forever]": "Delete forever",
    "[close]": "Close",
    "[no questions found]": "There are no questions available in the course",
    "[add new comment]": "Add a new comment",
    "[study time]": "Study time",
    "[author]": "Author",
    "[question hint]": "Question hint",
    "[course overview]": "Course Overview",
    "[section]": "Section",
    "[download file]": "DOWNLOAD FILE",
    "[flipcard]": "Flipcard",
    "[front]": "Front",
    "[back]": "Back",
    "[visit page]": "Visit page",
    "[answer options for numbered inputs below]": "Answer options for numbered inputs below",
    "[match the answers with data below]": "Match the answers with data below",
    "[put correct data in boxes on the image]": "Put correct data in boxes on the image",
    "[rank answers in input below]": "Rank answers in input below",
    "[resource]": "Resource",
    "[you have reached the end of the course]": "You have reached the end of the course",
    "[published date]": "Published date",
    "[video not available in pdf]": "Video is not available in pdf version",
    "[audio not available in pdf]": "Audio is not available in pdf version",
    "[content not available in pdf version]": "The attached content is not available in PDF format. Use the link below to view the file.",
    "[you have reached the end of the resource]": "You have reached the end of the resource",
    "[one reply]": "{x} reply",
    "[you read X out of Y pages]": "Vastasit {eureLequestionsCount} {totalquestionsCount} -kysymyksestä oikein.",
    "[aria label star rating]": "Pokaali",
    "[change email and name]": "Change email and name",
    "[submit result]": "Submit your results",
    "[results are submitted]": "Your results have been submitted.",
    "[success results submitted]": "Your results have been successfully submitted. You may now close the course.",
    "[aria label passed]": "Passed",
    "[You have completed X out of Y required sections]": "You have completed {correctSectionsCount} out of {totalSectionsCount} required sections. Please continue the course to complete the remaining sections.",
    "[close course after submit]": "You may now close the course.",
    "[completed all sections]": "You have completed all required sections. Please submit your results before closing the course.",
    "[submit course results]": "Please submit your results before closing the course.",
    "[step X of Y]": "Step {currentStepCount} out of {totalStepCount}",
    "[aria label not-passed]": "Not-Passed",
    "[read X out of Y pages successfully]": "You passed the course successfully, you read {correctQuestionsCount} out of {totalQuestionsCount} page(s). Please submit your results.",
    "contentArea": "content area",
    "[submit results course]": "If you submit your results now, you will not pass the course.",
    "[completed overall course]": "You have completed the course. Please submit your results before closing it.",
    "reviewSpotContextDescription": "Comments on the {contextType}",
    "titleOfTheCourse": "title of the course",
    "section": "Section",
    "questionTitle": "Question",
    "hint": "hint",
    "contentTitleLabel": "Content title",
    "positiveLearnerScore": "positive learner score",
    "negativeLearnerScore": "negative learner score",
    "questionTitleLabel": "Question title",
    "singleChoiceQuestion": "single choice question",
    "questionContent": "Question instruction",
    "answerOptions": "answer options",
    "explanationForAnswerOptions": "explanation for answer options",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "multiple choice question",
    "singleSelectImage": "Single choice image",
    "fillInTheBlankQuestion": "fill in the blanks question",
    "textMatchingQuestion": "text matching question",
    "dragNDropQuestion": "drag and drop question",
    "statementQuestion": "Statement question",
    "hotspotQuestion": "Hotspot question",
    "openQuestion": "Open question",
    "rankingTextQuestion": "ranking text question",
    "[complete remaining attempts]": "Please complete the remaining attempt(s).",
    "[ShowContentDisabledError]": "You have disabled the “Show content pages” setting on the configure tab. Please enable it to view the content page",
    "voiceOver": "Veu en off",
    "[error message for learners]": "Please contact the author of the course or your L&D team",
    "correctOption": "Correct option",
    "viewCorrectAnswers": "View correct answers",
    "[details]": "Details",
    "[aria label start question]": "Go to question",
    "[correct]": "Correct",
    "[incorrect]": "Incorrect",
    "[answered]": "Answered",
    "[not passed this course]": "You have not passed this course yet",
    "[not yet completed all the sections]": "You have not yet completed all the sections.",
    "[see results]": "See results",
    "[progress]": "Progress",
    "[category x]": "Category {x}:",
    "[no cards in category]": "No cards in the category",
    "[allItemsPlaced]": "S'han col·locat tots els elements",
    "[no cards added]": "No cards have been added by the author",
    "[embed content not available in pdf version]": "Embedded content is not available in PDF. Please use the link below to view the content.",
    "[successfully passed]": "You have successfully passed this course.",
    "[you have correctly answered X questions out of Y]": "You have correctly answered {correctQuestionsCount} out of {totalQuestionsCount} question(s).",
    "[not passed course yet]": "You have not passed this course yet.",
    "[oh no]": "Oh, no!",
    "[tap on the category]": "Tap on the category you wish to move the card to.",
    "[overall answer x y pages z]": "To pass the overall course, you need to read at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} content page(s) ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "You must correctly answer {correctQuestionsCount} out of {totalQuestionsCount} question(s) to pass.",
    "[you need to complete X out of Y items successfully]": "You need to complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) successfully to pass this section.",
    "[you have read X out of Y pages]": "You have read {correctQuestionsCount} out of {totalQuestionsCount} page(s).",
    "[you must read X out of Y pages]": "You must read {correctQuestionsCount} out of {totalQuestionsCount} page(s) to pass.",
    "[you have correctly completed X items out of Y]": "You have correctly completed {correctQuestionsCount} out of {totalQuestionsCount} item(s).",
    "[you must correctly complete X items out of Y]": "You must correctly complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) to pass.",
    "[you have not passed this course]": "You have not passed this course.",
    "[you have completed X out of Y sections]": "You have correctly completed {correctSectionsCount} out of {totalSectionsCount} section(s).",
    "[you must complete X out of Y sections]": "You must correctly complete {correctSectionsCount} out of {totalSectionsCount} section(s) to pass.",
    "[you need to read X out of Y content pages]": "You need to read {correctQuestionsCount} out of {totalQuestionsCount} content page(s) to pass this section.",
    "[end of section]": "End of Section",
    "[card sorting card aria]": "card sorting card. Use arrow keys to browse or press enter to grab",
    "[press enter to select]": "Press enter to select.",
    "[press enter on the category]": "There are {x} categories in total. Press tab to move to the next category and press enter on the category you wish to move the card to.",
    "[time limit warn]": "The timer will begin once you click on “I’m ready to start”",
    "[You have X minutes to complete this course]": "You have <strong>{x} minute(s)</strong> to complete this course",
    "[No longer have access to course]": "You no longer have access to the course. Please contact your administrator.",
    "[checklistItem]": "Checklist item",
    "[checkboxEndUserLicenseAgreement]": "Checkbox Easygenerator's End User License Agreement",
    "[previous]": "Previous",
    "[lock tooltip]": "Complete all available content and questions to continue.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Reinicia"
}
