{
    "[passed]": "Absolvovaný",
    "[not passed yet]": "Ještě neabsolvovaný",
    "[go to results]": "Přejít na výsledky",
    "[next section]": "Další část",
    "[next]": "Dále",
    "[submit]": "Odeslat",
    "[try again]": "Zkusit znovu",
    "[survey question hint]": "*Odpověď nebude mít žádný vliv na váš pokrok",
    "[page counter caption]": "Stránka {index} z {total}",
    "[your answer has been stored]": "Vaše odpověď byla uložena!",
    "[your answer is empty and was not stored]": "Vaše odpověď chybí, takže nebyla uložena!",
    "[thats correct]": "Správně!",
    "[thats incorrect]": "Nesprávně!",
    "[hint]": "Nápověda",
    "[show hint]": "Zobrazit nápovědu",
    "[hide hint]": "Skrýt nápovědu",
    "[congratulations]": "Gratulujeme!",
    "[course is not passed yet]": "Kurz ještě není absolvován.",
    "[you passed the course successfully]": "Kurz jste úspěšně absolvovali.",
    "[you have not passed the course yet]": "Kurz jste ještě neabsolvovali.",
    "[you correctly answered X questions out of Y]": "Na {correctQuestionsCount} otázek\nz {totalQuestionsCount} jste odpověděli správně.",
    "[continue course]": "Pokračovat v kurzu",
    "[start section]": "Úvodní část",
    "[statement question true text]": "PRAVDA",
    "[statement question false text]": "CHYBA",
    "[drag and drop question image]": "Přetáhněte obrázek otázky",
    "[download]": "Stáhnout",
    "[back home button]": "Zpět na úvodní stránku",
    "[navigation section]": "Navigační sekce",
    "[aria label start section]": "Přejíte do sekce",
    "[expanded nav section]": "Rozšířená navigační sekce",
    "[open section items]": "Otevřená sekce",
    "[close section items]": "Zavřít sekci",
    "[hamburger aria label expanded]": "Sbalit nabídku",
    "[hamburger aria label collapse]": "Rozbalit nabídku",
    "[aria label status text]": "Stavová sekce",
    "[aria label zoom button]": "Přiblížit obrázek",
    "[results]": "Výsledky",
    "[placeholder textarea]": "Sem zadejte odpověď...",
    "[close popup]": "Zavřít vyskakovací okno",
    "[alt answer image]": "Odpovědět",
    "[aria label rocket]": "Raketa",
    "[aria label trophy]": "Trofej",
    "[title for results page]": "Výsledky",
    "[aria label gallery popup]": "Náhled galerie",
    "[aria label question icon]": "Ještě neabsolvovaný",
    "[aria label question icon ok]": "Absolvované úspěšně",
    "[aria label question icon non]": "Absolvované neúspěšně",
    "[section page title]": "Sekce",
    "[questions page title]": "Otázky",
    "[content page title]": "Obsah",
    "[login]": "Přihlásit se",
    "[signup]": "Registrovat se",
    "[alt logo login]": "Logotyp",
    "[create account]": "Vytvořit účet",
    "[sign up form text]": "Vytvořte si účet, abyste mohli pokračovat v kurzech kdykoli na jakémkoli zařízení.",
    "[sign up button]": "Registrovat se",
    "[sign up with]": "nebo se zaregistrujte pomocí",
    "[login with]": "nebo pokračujte s",
    "[login form text]": "Přihlaste se, abyste mohli pokračovat kdykoli na jakémkoli zařízení.",
    "[login button]": "Přihlásit se",
    "[welcome]": "Vítejte",
    "[forgot pass]": "Zapomněl/a jsem heslo",
    "[footnote]": "*Potvrzením kterékoliv z možností souhlasíte s tím, že vaše výsledky a skóre se uloží. Tyto výsledky budou viditelné pouze pro organizátora (autora) kurzu.",
    "[btn FB label]": "Pokračovat s Facebookem",
    "[btn LI label]": "Pokračovat s LinkedIn",
    "[btn G label]": "Pokračovat s Google+",
    "[label eye icon show]": "Zobrazit heslo",
    "[label eye icon hide]": "Skrýt heslo",
    "[skip step]": "Přeskočit krok, začít anonymně",
    "[title for login page]": "Přihlašovací stránka",
    "[title for signup page]": "Stránka registrace",
    "[error email input]": "Zadejte platnou e-mailovou adresu",
    "[welcome without LS]": "Představte se",
    "[login form text without LS]": "Kurz budete moci znovu otevřít kdykoli budete chtít a pokračovat tam, kde jste skončili",
    "[validation pass space]": "Žádné mezery",
    "[validation pass count char]": "Nejméně 7 znaků",
    "[have account]": "Máte již účet?",
    "[dont have account]": "Nemáte ještě účet?",
    "[signup here]": "Zde se můžete zaregistrovat",
    "[user exist]": "Tento účet již existuje. Klikněte na Přihlásit a zkuste to znovu.",
    "[error login email]": "Kombinace e-mailu a hesla neexistuje.",
    "[error login pass]": "Zkuste to znovu nebo resetujte své heslo.",
    "[continue on this device]": "Pokračujte kdykoli na jakémkoli zařízení",
    "[visit the page]": "Navštivte stránku",
    "[send me the link]": "Pošlete mi odkaz",
    "[get secret link to]": "Poslat na {email} bezpečný odkaz,",
    "[get a secret link to explanation]": "abyste se mohli okamžitě přihlásit do kurzu",
    "[close course]": "Zavřít kurz",
    "[continue later aria label]": "Pokračujte později",
    "[aria label secret link]": "E-mail s bezpečným odkazem",
    "[reset password link sent success]": "Poslali jsme vám e-mail s pokyny, jak obnovit heslo.",
    "[secret link email sent success]": "E-mail byl úspěšně odeslán",
    "[error secret link email sending]": "Při odesílání e-mailu došlo k chybě. Prosím, zkuste to znovu.",
    "[scenario tooltip text]": "Scénář ještě nebyl dokončen.\nPřed odesláním jej musíte dokončit.",
    "[scenario submitted]": "Scénář byl odeslán",
    "[the owner of the course has limited the access]": "Pořadatel kurzu omezil přístup",
    "[back to login]": "Zpět k přihlášení",
    "[title for noaccess page]": "Přístup omezen",
    "[remember me]": "Zapamatovat si mě",
    "[placeholder text input]": "Zadejte odpověď",
    "[placeholder dropdown]": "Vyberte odpověď",
    "[label your choice is]": "Vybrali jste si:",
    "[hotspot content image alt]": "Obsah hotspotu",
    "[hotspot open popover]": "Otevřený popover hotspotu",
    "[logout]": "Odhlásit se",
    "[continue later with link]": "Pokračovat později prostřednictvím odkazu",
    "[submit results]": "Odeslat výsledky",
    "[aria label close course popup]": "Zavřít kurz",
    "[download certificate]": "Stáhnout certifikát",
    "[certificate file name]": "Osvědčení o kurzu",
    "[passed section title]": "Dobrá práce!",
    "[passed section]": "Úspěšně jste absolvovali sekci! Jen tak dále!",
    "[you need to answer X questions out of Y]": "Pro úspěšné absolvování sekce musíte správně odpovědět na {correctQuestionsCount} z {totalQuestionsCount} otázek.",
    "[close popover]": "Zavřít popover",
    "[certificate failed load]": "Při stahování certifikátu došlo k chybě. Prosím, zkuste to znovu.",
    "[rate the course]": "Jak byste ohodnotili svou celkovou zkušenost s absolvováním tohoto kurzu?",
    "[poor rating]": "Negativní",
    "[excellent rating]": "Vynikající",
    "[you gave a rate of]": "Vaše hodnocení je",
    "[course score reason]": "Jaký je hlavní důvod pro vaše hodnocení?",
    "[aria label rate figure]": "Hodnocení",
    "[thank for feedback]": "Děkujeme vám za vaši zpětnou vazbu.",
    "[back to the results]": "Zpět k výsledkům",
    "[aria label close nps popup]": "Vaše hodnocení tohoto kurzu",
    "[learning objective]": "Cíl školení",
    "[hide learning objective]": "Skrýt cíl školení",
    "[show learning objective]": "Cíl školení",
    "[overview]": "Přehled",
    "[start new attempt]": "Zkusit znovu",
    "[start new attempt title]": "Zkusit znovu?",
    "[aria label start new attempt popup]": "Zkusit znovu",
    "[start new attempt text]": "Pokud to zkusíte znovu, nebudete již moci prohlížet svůj předchozí pokus.",
    "[back to the course]": "Zpět na kurz",
    "[section overview]": "Přehled sekcí",
    "[x out of y sections passed]": "ABSOLVOVANÝCH {countSectionsSuccess} SEKCÍ ZE {countSections}",
    "[you complete x]": "Dokončili jste {percentSuccess} %",
    "[reach x to pass the course]": "Pro absolvování kurzu musíte dosáhnout {mustPercentSuccess} %",
    "[error name input]": "! Zadejte platné jméno",
    "[post comment]": "Přidat komentář",
    "[cancel]": "Zrušit",
    "[please identify yourself]": "Prosím, identifikujte se",
    "[got it]": "Rozumím",
    "[click to leave a comment]": "Klikněte na ikonu poblíž prvků a zanechte komentář.",
    "[comment area]": "Oblast komentářů",
    "[not found text]": "Litujeme, hledanou stránku nelze najít. Zkontroluje adresu URL, použijte výše uvedený navigační panel nebo klikněte na odkaz „Domů“ níže.",
    "[home]": "Domů",
    "[not found title]": "Nenalezeno",
    "[error comment sending]": "Něco se pokazilo. Zkuste to znovu.",
    "[click on the plus to define the match]": "Klepnutím na znaménko plus definujete shodu",
    "[choose option]": "Vyberte možnost",
    "[continue course later]": "Pokračovat v kurzu později",
    "[note that]": "Všimněte si, že:",
    "[note]": "Kurz můžete kdykoli znovu otevřít a pokračovat tam, kde jste skončili",
    "[ok close course]": "Dobře, zavřít kurz",
    "[cancel go back to the course]": "Zrušit, vrátit se na kurz",
    "[name]": "Jméno",
    "[email]": "E-mail",
    "[password]": "Heslo",
    "[user menu submit result]": "Odeslat výsledky",
    "[placeholder dropdown for]": "Vyberte odpověď",
    "[drag and drop question all texts are placed]": "Byly vloženy všechny texty",
    "[my courses]": "Moje kurzy",
    "[close course text]": "Nyní můžete zavřít kartu prohlížeče nebo se vrátit zpět ke svým kurzům",
    "[close lti course text]": "Kartu prohlížeče můžete zavřít",
    "[404 file not found]": "404: Soubor nebyl nalezen",
    "[remaining attempts]": "Zbývající pokusy:",
    "[x out of y sections taken]": "Zabráno {countSectionsSuccess} z {countSections} sekcí",
    "[x out of y questions answered]": "Zodpovězeno {countAnsweredQuestions} z {countQuestions} otázek",
    "[x y questions answered]": "{countAnsweredQuestionsInSection} / {countQuestionsInSection} otázky zodpovězeny",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection} odpověděli správně",
    "[submit all answers]": "Potvrdit všechny odpovědi",
    "[you did not answer all questions]": "Neodpověděli jste na všechny otázky",
    "[not passed]": "Nesplněno",
    "[failed section title]": "Sekce neprošla",
    "[failed section x y]": "Abyste prošli touto sekcí, museli jste správně zodpovědět alespoň {countCorrectlyAnsweredQuestionsInSection} z {countQuestionsInSection} otázek.",
    "[course ready to start text]": "Jsem připraven začít",
    "[questions]": "Otázky",
    "[attempts]": "Pokusy",
    "[min]": "min.",
    "[time]": "Čas",
    "[question pool introduction text without timer and attempts x y]": "Musíte odpovědět na otázky {questionPoolSize}. Pro absolvování kurzu musíte dosáhnout {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "V tomto fondu musíte odpovědět na otázky {questionPoolSize} a máte na to {timer} minut. K úspěšnému absolvování kurzu získáte {remainedAttempts} pokusů a musíte dosáhnout {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "V tomto fondu musíte odpovědět na otázky {questionPoolSize} a máte na to {timer} minut. Pro absolvování kurzu musíte dosáhnout {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "V tomto fondu musíte odpovědět na otázky {questionPoolSize} ). K úspěšnému absolvování kurzu získáte {remainedAttempts} pokusů a musíte dosáhnout {masteryScore} %.",
    "[question pool timer intro text]": "Časovač se spustí po stisknutí tlačítka 'Jsem připraven ke spuštění'.",
    "[good luck]": "Hodně štěstí!",
    "[question pool counter caption]": "Otázka {index} z {total}",
    "[question pool passed]": "Kurz byl absolvován! Dobrá práce!",
    "[check connection]": "Zdá se, že spojení se serverem bylo ztraceno",
    "[close course connection lost]": "Pokud se připojení neobnoví, zkontrolujte připojení k internetu. Pokud problém přetrvává, zavřete kurz a zkuste to znovu později.\n V kurzu můžete pokračovat tam, kde jste skončili.",
    "[trying to reconnect]": "Snažíme se znovu připojit…",
    "[reconnected successfully]": "Připojení bylo úspěšně obnoveno.",
    "[connection note]": "*Poznámka:",
    "[note use same course]": "později můžete použít stejný odkaz na kurz nebo kurz najít na Easygenerator for Learners",
    "[something went wrong title]": "Něco se pokazilo",
    "[logo]": "Logotyp",
    "[start over]": "Začít znovu",
    "[start over description]": "Kurz byl změněn autorem, když jste na něm pracovali. Kvůli těmto změnám budete muset začít znovu kliknutím na tlačítko níže.",
    "[aria label start over popup]": "Začít znovu",
    "[questions - second variation]": "Otázky",
    "[you can close browser tab]": "Kartu prohlížeče můžete zavřít",
    "[checklist]": "Checklist",
    "[completed]": "Dokončeno",
    "[close checklist]": "Zavřít kontrolní seznam",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kurz není splněn",
    "[you have not passed the course]": "Kurz jste nesplnili",
    "[all attempts has been used]": "Všechny pokusy byly využity",
    "[aria label failed course]": "Neúspěšný kurz",
    "[how to]": "How-to",
    "[close how to]": "Zavřít",
    "[x question remaining]": "Zbývá {remainingQuestions} otázek",
    "[you successfully passed the course with a score of x]": "Úspěšně jste absolvovali kurz s výsledkem {score}.",
    "[aria label timeout image alt]": "Časový limit",
    "[timed out title]": "Končíme",
    "[timed out description]": "Kliknutím na tlačítko níže zobrazíte výsledky",
    "[aria label timed out popup]": "Čas vypršel",
    "[timer]": "Časovač",
    "[minutes]": "minut",
    "[section x of y]": "Sekce {index} z {total}",
    "[course]": "Kurz",
    "[learner agreement signup]": "Souhlasím s Easygenerator's",
    "[eula]": "Licenční smlouva s koncovým uživatelem (EULA)",
    "[error signup common]": "Při dokončení požadavku došlo k chybě. Prosím zkuste to znovu.",
    "[gdpr text]": "Easygenerator ukládá vaše data v Evropské unii",
    "[skip to content]": "Přejít na Obsah",
    "[close anonymous user course text]": "Kartu prohlížeče můžete zavřít",
    "[question pool introduction text zero question]": "Musíte odpovědět na 0 otázek v této skupině.",
    "[you completed X out of Y sections]": "Dokončili jste {correctSectionsCount} z {totalSectionsCount} sekcí.",
    "[one attempt to complete course]": "Na dokončení tohoto kurzu máte pouze jeden pokus",
    "[only this attempt left]": "Zbývá vám už jen tento pokus",
    "[one attempt to complete question]": "Na vyplnění této otázky máte pouze jeden pokus",
    "[exit course]": "Ukončit kurz",
    "[overall answer x y questions z]": "Chcete-li absolvovat celý kurz, musíte úspěšně zodpovědět alespoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} otázky ( {masteryScoreValue} %)",
    "[overall answer x y items z]": "Chcete-li absolvovat celý kurz, musíte úspěšně dokončit alespoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} položek ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "Chcete-li projít celým kurzem, musíte si přečíst alespoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} obsahovou sekci ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Dokončili jste správně {correctQuestionsCount} z {totalQuestionsCount} položek.",
    "[aria label loader]": "Nakladač",
    "[configuration error]": "Vypadá to, že je chyba v konfiguraci kurzu!",
    "[invalid lrs configuration]": "K tomuto kurzu nemáte přístup, protože nastavení výsledků není úplné. Požádejte o pomoc autora kurzu.",
    "[accessibility mode]": "Režim usnadnění",
    "[accessibility mode enabled]": "Nyní jste v režimu usnadnění!",
    "[default]": "Výchozí",
    "[wcag feature description]": "Kliknutím na {link} si zobrazíte úplný popis všech nastavení usnadnění",
    "[contrast theme]": "Kontrastní téma",
    "[readable font]": "Čitelné písmo",
    "[font size adjustment]": "Úprava velikosti písma",
    "[dyslexia font]": "Písmo dyslexie",
    "[seizure safe]": "Bezpečné zabavení",
    "[contrast theme description]": "Použijte barevný motiv s vysokým kontrastem pro zvýšení kontrastu rozhraní kurzu a usnadnění čitelnosti. Motiv s vysokým kontrastem využívá malou paletu kontrastních barev (jako je tmavě modrá), díky nimž je rozhraní lépe vidět a zároveň zajišťuje, že si můžete užít krásný design kurzů Easygenerator.",
    "[readable font description]": "Chcete-li na obsah kurzu použít základní, jednoduché a nepřikrášlené písmo Arial, vyberte možnost „Čitelné písmo“. Arial nemá žádné další ozdoby ani ozdoby, což z něj činí jedno z nejdostupnějších a nejsnáze čitelných písem",
    "[font size adjustment description]": "Možnost „Úprava velikosti písma“ umožňuje zvětšit nebo zmenšit velikost textu bez přiblížení všeho ostatního na stránce. Mezi výchozí, velkou, extra velkou a obrovskou velikostí písma obsahu můžete snadno přepínat stisknutím tlačítek (+) a (-)",
    "[dyslexia font description]": "Použijte speciálně navržené písmo „Dyslexia“, abyste zlepšili viditelnost písmen. Tento typ písma usnadňuje rozlišování mezi tvary různých písmen a znaků a nabízí lepší zážitek ze čtení",
    "[seizure safe description]": "Chcete-li snížit animaci a jasné barvy v obrázcích a videu, povolte možnost „Bezpečné zabavení“. Režim „bezpečný záchvat“ přestane blikat, blikat nebo blikat, aby se eliminovalo riziko záchvatů nebo jiných nezpůsobilých fyzických reakcí",
    "[wcag feature description link]": "tady",
    "[aria label wcag feature description]": "Kliknutím sem si přečtete úplný popis všech nastavení usnadnění",
    "[hi there]": "Ahoj,",
    "[hi username]": "Dobrý den {userName} ,",
    "[click to flip]": "kliknutím překlopíte",
    "[wcag description title]": "Popis nastavení usnadnění",
    "[large]": "Velký",
    "[extra large]": "Extra velké",
    "[huge]": "Obrovský",
    "[didnt receive login link]": "Neobdrželi jste e-mail s odkazem na přihlášení?",
    "[resend login link]": "Znovu odeslat odkaz na stejný e-mail",
    "[use the login link from email]": "Pomocí přihlašovacího odkazu z vašeho e-mailu ( {email} ) získáte přístup k historii všech komentářů a odpovědí.",
    "[login link sent to email]": "Přihlašovací odkaz byl úspěšně odeslán na e-mail: {email} . Stále můžete přidávat komentáře, ale pro přístup k historii komentářů a odpovědí se budete muset přihlásit.",
    "[comment resolved by author]": "Komentář byl vyřešen autorem nebo spoluautorem kurzu...",
    "[comment deleted by author]": "Komentář byl smazán autorem nebo spoluautorem kurzu...",
    "[reply resolved by author]": "Odpověď byla vyřešena autorem nebo spoluautorem kurzu..",
    "[reply deleted by author]": "Odpověď byla smazána autorem nebo spoluautorem kurzu...",
    "[add reply]": "Přidat odpověď",
    "[post reply]": "Odpovědět",
    "[review you will receive the login link]": "Obdržíte přihlašovací odkaz pro přístup k historii komentářů a odpovědím autora kurzu.",
    "[continue]": "Pokračovat",
    "[get login link]": "Získejte odkaz na přihlášení",
    "[write a comment]": "Napsat komentář",
    "[author notified of comment]": "Autor byl upozorněn na váš komentář",
    "[login link resent]": "Přihlašovací odkaz byl znovu zaslán na e-mail {email} . Zkontrolujte složku se spamem nebo nevyžádanou poštou, abyste se ujistili, že tam neskončil.",
    "[delete comment]": "Smazat komentář",
    "[delete reply]": "Smazat odpověď",
    "[X replies]": "{x} odpovědí",
    "[reply]": "Odpověď",
    "[contact]": "Kontaktujte prosím {supportEmail}",
    "[end session]": "Ukončete relaci",
    "[x years ago]": "před {x} lety",
    "[x months ago]": "před {x} měsíci",
    "[x days ago]": "před {x} dny",
    "[x hours ago]": "před {x} hodinami",
    "[x minutes ago]": "před {x} minutami",
    "[less than a minute ago]": "před méně než minutou",
    "[a few seconds ago]": "před pár vteřinami",
    "[validation enter full name]": "Celé jméno by mělo obsahovat vaše jméno a příjmení",
    "[no replies yet]": "Zatím žádné odpovědi",
    "[delete comment confirmation]": "Smazat celou tuto konverzaci?",
    "[delete]": "Vymazat",
    "[reply was deleted]": "Odpověď byla smazána...",
    "[undo]": "vrátit",
    "[delete forever]": "Smazat navždy",
    "[close]": "Zavřít",
    "[no questions found]": "V kurzu nejsou žádné otázky",
    "[add new comment]": "Přidat nový komentář",
    "[study time]": "Studijní čas",
    "[author]": "Autor",
    "[question hint]": "Nápověda k otázce",
    "[course overview]": "Přehled kurzu",
    "[section]": "Sekce",
    "[download file]": "STÁHNOUT SOUBOR",
    "[flipcard]": "Otočit kartu",
    "[front]": "Přední",
    "[back]": "Zpět",
    "[visit page]": "Navštivte stránku",
    "[answer options for numbered inputs below]": "Možnosti odpovědí pro očíslované vstupy níže",
    "[match the answers with data below]": "Porovnejte odpovědi s údaji níže",
    "[put correct data in boxes on the image]": "Vložte správné údaje do rámečků na obrázku",
    "[rank answers in input below]": "Hodnotit odpovědi ve vstupu níže",
    "[resource]": "Zdroj",
    "[you have reached the end of the course]": "Dosáhli jste konce kurzu",
    "[published date]": "Datum zveřejnění",
    "[video not available in pdf]": "Video není k dispozici ve verzi pdf",
    "[audio not available in pdf]": "Zvuk není k dispozici ve verzi pdf",
    "[content not available in pdf version]": "Přiložený obsah není dostupný ve formátu PDF. Pro zobrazení souboru použijte odkaz níže.",
    "[you have reached the end of the resource]": "Dosáhli jste konce zdroje",
    "[one reply]": "{x} odpověď",
    "[you read X out of Y pages]": "Na {correctQuestionsCount} otázek\nz {totalQuestionsCount} jste odpověděli správně.",
    "[aria label star rating]": "Trofej",
    "[change email and name]": "Změňte e-mail a jméno",
    "[submit result]": "Odešlete své výsledky",
    "[results are submitted]": "Vaše výsledky byly odeslány.",
    "[success results submitted]": "Vaše výsledky byly úspěšně odeslány. Nyní můžete kurz uzavřít.",
    "[aria label passed]": "Absolvovaný",
    "[You have completed X out of Y required sections]": "Dokončili jste {correctSectionsCount} z {totalSectionsCount} povinných sekcí. Pokračujte v kurzu, abyste dokončili zbývající části.",
    "[close course after submit]": "Nyní můžete kurz uzavřít.",
    "[completed all sections]": "Dokončili jste všechny požadované sekce. Před ukončením kurzu prosím odešlete své výsledky.",
    "[submit course results]": "Před ukončením kurzu prosím odešlete své výsledky.",
    "[step X of Y]": "Krok {currentStepCount} z {totalStepCount}",
    "[aria label not-passed]": "Neprošel",
    "[read X out of Y pages successfully]": "Úspěšně jste absolvovali kurz, přečetli jste {correctQuestionsCount} z {totalQuestionsCount} stránek. Odešlete prosím své výsledky.",
    "contentArea": "oblast obsahu",
    "[submit results course]": "Pokud nyní odešlete své výsledky, kurz neabsolvujete.",
    "[completed overall course]": "Dokončili jste kurz. Před uzavřením odešlete své výsledky.",
    "reviewSpotContextDescription": "Komentáře k {contextType}",
    "titleOfTheCourse": "název kurzu",
    "section": "Sekce",
    "questionTitle": "Otázka",
    "hint": "nápověda",
    "contentTitleLabel": "Název obsahu",
    "positiveLearnerScore": "kladné skóre žáka",
    "negativeLearnerScore": "negativní skóre žáka",
    "questionTitleLabel": "Název otázky",
    "singleChoiceQuestion": "otázka s jedinou volbou",
    "questionContent": "Návod na otázku",
    "answerOptions": "Možnosti odpovědí",
    "explanationForAnswerOptions": "vysvětlení možností odpovědí",
    "questionFeedback": "Zpětná vazba",
    "multiChoiceQuestion": "otázka s výběrem odpovědi",
    "singleSelectImage": "Obrázek s jedním výběrem",
    "fillInTheBlankQuestion": "vyplňte prázdná otázka",
    "textMatchingQuestion": "otázka shody textu",
    "dragNDropQuestion": "Otázka drag and drop",
    "statementQuestion": "Otázka na prohlášení",
    "hotspotQuestion": "Otázka hotspot",
    "openQuestion": "Otevřená otázka",
    "rankingTextQuestion": "hodnotící textová otázka",
    "[complete remaining attempts]": "Dokončete zbývající pokusy.",
    "[ShowContentDisabledError]": "Na kartě Konfigurace jste zakázali nastavení „Zobrazit stránky s obsahem“. Chcete-li zobrazit obsahovou stránku, povolte jej",
    "voiceOver": "Hlasový hovor",
    "[error message for learners]": "Kontaktujte prosím autora kurzu nebo svůj L&D tým",
    "correctOption": "Správná možnost",
    "viewCorrectAnswers": "Zobrazit správné odpovědi",
    "[details]": "Podrobnosti",
    "[aria label start question]": "Přejít na otázku",
    "[correct]": "Opravit",
    "[incorrect]": "Nesprávný",
    "[answered]": "Odpovězeno",
    "[not passed this course]": "Tento kurz jste ještě neabsolvovali",
    "[not yet completed all the sections]": "Ještě jste nedokončili všechny sekce.",
    "[see results]": "Zobrazit výsledky",
    "[progress]": "Pokrok",
    "[category x]": "Kategorie {x} :",
    "[no cards in category]": "V kategorii nejsou žádné karty",
    "[allItemsPlaced]": "Všechny položky byly umístěny",
    "[no cards added]": "Autor nepřidal žádné karty",
    "[embed content not available in pdf version]": "Vložený obsah není k dispozici v PDF. Pro zobrazení obsahu prosím použijte odkaz níže.",
    "[successfully passed]": "Tento kurz jste úspěšně absolvovali.",
    "[you have correctly answered X questions out of Y]": "Správně jste odpověděli na {correctQuestionsCount} z {totalQuestionsCount} otázek.",
    "[not passed course yet]": "Tento kurz jste ještě neabsolvovali.",
    "[oh no]": "Ach ne!",
    "[tap on the category]": "Klepněte na kategorii, do které chcete kartu přesunout.",
    "[overall answer x y pages z]": "Chcete-li absolvovat celkový kurz, musíte si přečíst alespoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} obsahové stránky ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Chcete-li projít, musíte správně odpovědět na {correctQuestionsCount} z {totalQuestionsCount} otázek.",
    "[you need to complete X out of Y items successfully]": "Chcete-li projít touto sekcí, musíte úspěšně dokončit {correctQuestionsCount} z {totalQuestionsCount} položek.",
    "[you have read X out of Y pages]": "Na {correctQuestionsCount} otázek\nz {totalQuestionsCount} jste odpověděli správně.",
    "[you must read X out of Y pages]": "Abyste prošli, musíte přečíst {correctQuestionsCount} z {totalQuestionsCount} stránek.",
    "[you have correctly completed X items out of Y]": "Správně jste dokončili {correctQuestionsCount} z {totalQuestionsCount} položek.",
    "[you must correctly complete X items out of Y]": "Chcete-li projít, musíte správně vyplnit {correctQuestionsCount} z {totalQuestionsCount} položek.",
    "[you have not passed this course]": "Tento kurz jste neabsolvovali.",
    "[you have completed X out of Y sections]": "Správně jste dokončili {correctSectionsCount} z {totalSectionsCount} sekcí.",
    "[you must complete X out of Y sections]": "K úspěšnému absolvování musíte správně vyplnit {correctSectionsCount} z {totalSectionsCount} sekcí.",
    "[you need to read X out of Y content pages]": "Abyste prošli touto částí, musíte si přečíst {correctQuestionsCount} z {totalQuestionsCount} stránek s obsahem.",
    "[end of section]": "Konec oddílu",
    "[card sorting card aria]": "karta řazení karet. Použijte šipky pro procházení nebo stiskněte Enter pro uchopení",
    "[press enter to select]": "Pro výběr stiskněte enter.",
    "[press enter on the category]": "Celkem existuje {x} kategorií. Stisknutím tabulátoru se přesunete na další kategorii a stiskněte enter na kategorii, do které chcete kartu přesunout.",
    "[time limit warn]": "Časovač se spustí, jakmile kliknete na „Jsem připraven začít“",
    "[You have X minutes to complete this course]": "Na dokončení tohoto kurzu máte <strong>{x} minut</strong>",
    "[No longer have access to course]": "Ke kurzu již nemáte přístup. Kontaktujte prosím svého správce.",
    "[checklistItem]": "Položka kontrolního seznamu",
    "[checkboxEndUserLicenseAgreement]": "Zaškrtávací políčko Licenční smlouva s koncovým uživatelem Easygenerator",
    "[previous]": "Předchozí",
    "[lock tooltip]": "Chcete-li pokračovat, vyplňte veškerý dostupný obsah a otázky.",
    "[timed out description close course]": "Kliknutím na tlačítko níže tento kurz zavřete",
    "[restart]": "Restartujte"
}
