{
    "[passed]": "Bestået",
    "[not passed yet]": "Ikke bestået endnu",
    "[go to results]": "Se resultater",
    "[next section]": "Næste modul",
    "[next]": "Næste",
    "[submit]": "Send",
    "[try again]": "Prøv igen",
    "[survey question hint]": "*Besvarelsen vil ikke have indflydelse på dine fremskridt",
    "[page counter caption]": "Side {index} ud af {total}",
    "[your answer has been stored]": "Din besvarelse er gemt!",
    "[your answer is empty and was not stored]": "Din besvarelse er tom og blev ikke gemt!",
    "[thats correct]": "Rigtig svaret!",
    "[thats incorrect]": "Forkert svaret!",
    "[hint]": "Tip",
    "[show hint]": "Vis tip",
    "[hide hint]": "Skjul tip",
    "[congratulations]": "Tillykke!",
    "[course is not passed yet]": "Kurset er ikke bestået endnu.",
    "[you passed the course successfully]": "Tillykke, Du har bestået kurset.",
    "[you have not passed the course yet]": "Du har ikke bestået kurset.",
    "[you correctly answered X questions out of Y]": "Du svarede {correctQuestionsCount} ud af\n {totalQuestionsCount} spørgsmål rigtigt.",
    "[continue course]": "Fortsæt kursus",
    "[start section]": "Start modul",
    "[statement question true text]": "Sandt",
    "[statement question false text]": "Falsk",
    "[drag and drop question image]": "Træk og slip billedspørgsmål",
    "[download]": "Download",
    "[back home button]": "Tilbage til startsiden",
    "[navigation section]": "Navigationsmenu",
    "[aria label start section]": "Gå til modul",
    "[expanded nav section]": "Udvid navigationsmenu",
    "[open section items]": "Åben modul",
    "[close section items]": "Luk modul",
    "[hamburger aria label expanded]": "Luk menu",
    "[hamburger aria label collapse]": "Udvid menu",
    "[aria label status text]": "Gennemført ud af",
    "[aria label zoom button]": "Zoom billede",
    "[results]": "Resultater",
    "[placeholder textarea]": "Skriv dit svar her…",
    "[close popup]": "Luk popup",
    "[alt answer image]": "Svar",
    "[aria label rocket]": "Raket",
    "[aria label trophy]": "Trofæ",
    "[title for results page]": "Resultater",
    "[aria label gallery popup]": "Forhåndsvis billeder",
    "[aria label question icon]": "Ikke bestået endnu",
    "[aria label question icon ok]": "Bestået",
    "[aria label question icon non]": "Ikke bestået",
    "[section page title]": "Moduler",
    "[questions page title]": "Spørgsmål",
    "[content page title]": "Indhold",
    "[login]": "Log ind",
    "[signup]": "Tilmeld",
    "[alt logo login]": "Logotype",
    "[create account]": "Opret bruger",
    "[sign up form text]": "Opret venligst en bruger for at fortsætte dit kursus på en anden enhed.",
    "[sign up button]": "Tilmeld",
    "[sign up with]": "eller tilmeld dig med",
    "[login with]": "eller fortsæt med",
    "[login form text]": "Log ind, så du altid kan fortsætte på en anden enhed.",
    "[login button]": "Login",
    "[welcome]": "Velkommen",
    "[forgot pass]": "Glemt adgangskode",
    "[footnote]": "Ved godkendelse accepterer du, at dine resultater og score bliver gemt. Disse resultater vil kun være synlige for udbyderen (forfatter) af dit kursus, medmindre du har givet samtykke til andet.",
    "[btn FB label]": "Log ind med Facebook",
    "[btn LI label]": "Log ind med LinkedIn",
    "[btn G label]": "Log ind med Google+",
    "[label eye icon show]": "Vis adgangskode",
    "[label eye icon hide]": "Skjul adgangskode",
    "[skip step]": "Spring over og start anonymt",
    "[title for login page]": "Log ind side",
    "[title for signup page]": "Opret bruger",
    "[error email input]": "Indtast gyldig e-mail",
    "[welcome without LS]": "Præsenter dig selv",
    "[login form text without LS]": "Du kan åbne kurset når som helst og fortsætte, hvor du slap",
    "[validation pass space]": "Ingen plads",
    "[validation pass count char]": "Mindst 7 tegn",
    "[have account]": "Har du en bruger i forvejen?",
    "[dont have account]": "Har du ikke en bruger?",
    "[signup here]": "Tilmeld dig her",
    "[user exist]": "Brugeren eksisterer allerede. Klik på Log ind og prøv igen.",
    "[error login email]": "Kombination af e-mail og adgangskode eksisterer ikke.",
    "[error login pass]": "Prøv igen eller nulstil adgangskode.",
    "[continue on this device]": "Fortsæt på en enhver enhed.",
    "[visit the page]": "Besøg siden",
    "[send me the link]": "Send et link",
    "[get secret link to]": "Få tilsendt et skjult link til {email},",
    "[get a secret link to explanation]": "så du kan logge ind på kurset øjeblikkeligt.",
    "[close course]": "Luk kursus",
    "[continue later aria label]": "Fortsæt senere",
    "[aria label secret link]": "E-mail med skjult link",
    "[reset password link sent success]": "Vi har sendt dig en e-mail med instruktioner til, hvordan du nulstiller din adgangskode.",
    "[secret link email sent success]": "E-mail er blevet tilsendt",
    "[error secret link email sending]": "Noget gik galt ved afsendelse af e-mail. Prøv venligst igen.",
    "[scenario tooltip text]": "Scenarie er ikke færdig endnu. Du er nødt til at afslutte det, før du sender.",
    "[scenario submitted]": "Scenarie besvaret",
    "[the owner of the course has limited the access]": "Du har ikke adgang til kurset.",
    "[back to login]": "Tilbage til login",
    "[title for noaccess page]": "Begrænset adgang",
    "[remember me]": "Husk mig",
    "[placeholder text input]": "Skriv dit svar",
    "[placeholder dropdown]": "Vælg svar",
    "[label your choice is]": "Du har valgt:",
    "[hotspot content image alt]": "Hotspot-indhold",
    "[hotspot open popover]": "Åben Hotspot popover",
    "[logout]": "Log af",
    "[continue later with link]": "Fortsæt senere via et link",
    "[submit results]": "Send svar",
    "[aria label close course popup]": "Luk kursus",
    "[download certificate]": "Download kursusbevis",
    "[certificate file name]": "Kursusbevis",
    "[passed section title]": "Godt klaret!",
    "[passed section]": "Modul bestået! Fortsæt det gode arbejde!",
    "[you need to answer X questions out of Y]": "Du mangler at besvare {correctQuestionsCount} ud af {totalQuestionsCount} spørgsmål korrekt for at bestå modulet.",
    "[close popover]": "Luk popover",
    "[certificate failed load]": "Der opstod en fejl under downloading af certifikat. Prøv venligst igen.",
    "[rate the course]": "Hvordan vil du vurdere dit samlet udbytte af kurset?",
    "[poor rating]": "Lav",
    "[excellent rating]": "Meget højt",
    "[you gave a rate of]": "Du bedømte det til",
    "[course score reason]": "Hvad tror du årsagen til dit resultat er?",
    "[aria label rate figure]": "Bedømmelse",
    "[thank for feedback]": "Tak for din tilbagemelding!",
    "[back to the results]": "Tilbage til resultater",
    "[aria label close nps popup]": "Din vurdering af kurset",
    "[learning objective]": "Læringsmål",
    "[hide learning objective]": "Skjul læringsmål",
    "[show learning objective]": "Vis læringsmål",
    "[overview]": "Overblik",
    "[start new attempt]": "Start et nyt forsøg",
    "[start new attempt title]": "Vil du forsøge igen?",
    "[aria label start new attempt popup]": "Start et nyt forsøg",
    "[start new attempt text]": "Når du starter forfra, vil du ikke kunne se dine tidligere forsøg igen.",
    "[back to the course]": "Tilbage til kurset.",
    "[section overview]": "Moduloversigt",
    "[x out of y sections passed]": "{countSectionsSuccess} UD AF {countSections} BESTÅEDE MODULER",
    "[you complete x]": "Du har gennemført {percentSuccess}%",
    "[reach x to pass the course]": "Du skal nå {mustPercentSuccess}% for at bestå kurset.",
    "[error name input]": "! Skriv godkendt navn",
    "[post comment]": "Slå kommentar op",
    "[cancel]": "Annuller",
    "[please identify yourself]": "Angiv venligst dine oplysninger",
    "[got it]": "Forstået",
    "[click to leave a comment]": "Klik på ikon ved elementerne for at skrive en kommentar",
    "[comment area]": "Kommentarfelt",
    "[not found text]": "Beklager, siden du leder efter findes ikke. Tjek for fejl i adresselinjen eller klik på ´Hjem´ nedenfor.",
    "[home]": "Hjem",
    "[not found title]": "Ikke fundet",
    "[error comment sending]": "Noget gik galt. Prøv igen.",
    "[click on the plus to define the match]": "Klik på Plus for at definere kampen",
    "[choose option]": "Vælg mulighed",
    "[continue course later]": "Fortsæt kursus senere",
    "[note that]": "Noter det:",
    "[note]": "Du kan åbne kurset igen, når som helst du vil og fortsætte, hvor du slap",
    "[ok close course]": "OK, tæt kursus",
    "[cancel go back to the course]": "Annuller, gå tilbage til kurset",
    "[name]": "Navn",
    "[email]": "E -mail",
    "[password]": "Adgangskode",
    "[user menu submit result]": "Indsende resultater",
    "[placeholder dropdown for]": "Vælg dit svar til",
    "[drag and drop question all texts are placed]": "Al tekst er indsat",
    "[my courses]": "Mine kurser",
    "[close course text]": "Du kan nu lukke din browserfane eller gå tilbage til dine kurser",
    "[close lti course text]": "Du kan nu lukke din browserfane",
    "[404 file not found]": "404: Filen kunne ikke findes",
    "[remaining attempts]": "Resterende forsøg:",
    "[x out of y sections taken]": "{countSectionsSuccess} ud af {countSections} sektioner taget",
    "[x out of y questions answered]": "{countAnsweredQuestions} ud af {countQuestions} spørgsmål besvaret",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} spørgsmål besvaret",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} besvaret korrekt",
    "[submit all answers]": "Indsend alle svar",
    "[you did not answer all questions]": "Du har ikke besvaret alle spørgsmål",
    "[not passed]": "Ikke bestået",
    "[failed section title]": "Sektionen er ikke bestået",
    "[failed section x y]": "For at bestå denne sektion skulle du besvare mindst {countCorrectlyAnsweredQuestionsInSection} ud af {countQuestionsInSection} spørgsmål korrekt.",
    "[course ready to start text]": "Jeg er klar til at begynde",
    "[questions]": "spørgsmål",
    "[attempts]": "forsøg",
    "[min]": "min.",
    "[time]": "tid",
    "[question pool introduction text without timer and attempts x y]": "Du skal besvare {questionPoolSize} spørgsmål. For at bestå kurset skal du opnå en score på {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Du skal besvare {questionPoolSize} spørgsmål i denne gruppe, og du har {timer} minut/er til at gøre det. For at bestå kurset får du {remainedAttempts} forsøg og skal opnå en score på {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Du skal besvare {questionPoolSize} spørgsmål i denne gruppe, og du har {timer} minut/er til at gøre det. For at bestå kurset skal du opnå en score på {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Du skal besvare {questionPoolSize} spørgsmål i denne gruppe. For at bestå kurset får du {remainedAttempts} forsøg og skal opnå en score på {masteryScore}%.",
    "[question pool timer intro text]": "Timeren starter, når du trykker på knappen 'Jeg er klar til at begynde'.",
    "[good luck]": "Held og lykke!",
    "[question pool counter caption]": "Spørgsmål {index} af {total}",
    "[question pool passed]": "Du bestod kurset! Fortsæt det gode arbejde!",
    "[check connection]": "Det ser ud til, at forbindelsen til serveren er blevet afbrudt",
    "[close course connection lost]": "Hvis forbindelsen ikke bliver genoprettet, skal du kontrollere din internetforbindelse. Hvis problemet fortsætter, skal du lukke kurset og prøve igen senere.Du kan fortsætte kurset fra det punkt, hvor du stoppede.",
    "[trying to reconnect]": "Vi forsøger at genoprette forbindelsen...",
    "[reconnected successfully]": "Forbindelsen blev genoprettet succesfuldt.",
    "[connection note]": "*Bemærk:",
    "[note use same course]": "Senere kan du bruge det samme kursuslink eller finde kurset på Easygenerator for Learners",
    "[something went wrong title]": "Noget gik galt",
    "[logo]": "Logo",
    "[start over]": "Start forfra",
    "[start over description]": "Kurset er blevet ændret af forfatteren, mens du arbejdede på det. På grund af disse ændringer skal du starte forfra ved at klikke på knappen nedenfor.",
    "[aria label start over popup]": "Start forfra",
    "[questions - second variation]": "Spørgsmål",
    "[you can close browser tab]": "Du kan nu lukke din browserfane",
    "[checklist]": "Checklist",
    "[completed]": "fuldført",
    "[close checklist]": "Luk tjeklisten",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kurset er ikke bestået",
    "[you have not passed the course]": "Du har ikke bestået kurset.",
    "[all attempts has been used]": "Alle forsøg er blevet brugt.",
    "[aria label failed course]": "Mislykket kursus",
    "[how to]": "How-to",
    "[close how to]": "Luk",
    "[x question remaining]": "{remainingQuestions} spørgsmål tilbage",
    "[you successfully passed the course with a score of x]": "Du bestod kurset med en score på {score}.",
    "[aria label timeout image alt]": "Tiden er udløbet",
    "[timed out title]": "Tiden er gået",
    "[timed out description]": "Klik på knappen nedenfor for at se dine resultater",
    "[aria label timed out popup]": "Tiden er udløbet",
    "[timer]": "Timer",
    "[minutes]": "minutter",
    "[section x of y]": "Sektion {index} af {total}",
    "[course]": "Kursus",
    "[learner agreement signup]": "Jeg accepterer Easygenerators ",
    "[eula]": "Slutbrugerlicensaftale (EULA)",
    "[error signup common]": "Der opstod en fejl under udførelsen af anmodningen. Prøv igen.",
    "[gdpr text]": "Easygenerator opbevarer dine data i Den Europæiske Union",
    "[skip to content]": "Gå til indhold",
    "[close anonymous user course text]": "Du kan nu lukke din browserfane",
    "[question pool introduction text zero question]": "Du skal besvare 0 spørgsmål i denne gruppe.",
    "[you completed X out of Y sections]": "Du har fuldført {correctSectionsCount} ud af {totalSectionsCount} sektioner.",
    "[one attempt to complete course]": "Du har kun et forsøg til at fuldføre dette kursus",
    "[only this attempt left]": "Du har kun dette forsøg tilbage",
    "[one attempt to complete question]": "Du har kun ét forsøg til at besvare dette spørgsmål",
    "[exit course]": "Afslut kursus",
    "[overall answer x y questions z]": "For at bestå det samlede kursus skal du besvare mindst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} spørgsmål korrekt ({masteryScoreValue}%)",
    "[overall answer x y items z]": "For at bestå det samlede kursus skal du fuldføre mindst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} element(er) korrekt ({masteryScoreValue}%)",
    "[overall answer x y content z]": "For at bestå det samlede kursus skal du læse mindst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} indholdssektion ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Du har besvaret {correctQuestionsCount} ud af {totalQuestionsCount} element(er) korrekt.",
    "[aria label loader]": "Indlæser",
    "[configuration error]": "Det ser ud til, at der er en fejl i kursusopsætningen!",
    "[invalid lrs configuration]": "Du kan ikke få adgang til dette kursus, fordi indstillingen for resultater er ufuldstændig. Kontakt kursusforfatteren for assistance.",
    "[accessibility mode]": "Tilgængelighedstilstand",
    "[accessibility mode enabled]": "Du er nu i tilgængelighedstilstand!",
    "[default]": "Standard",
    "[wcag feature description]": "Klik på {link} for at læse den fulde beskrivelse af alle tilgængelighedsindstillinger",
    "[contrast theme]": "Kontrasttema",
    "[readable font]": "Læsbar skrifttype",
    "[font size adjustment]": "Skriftstørrelsesjustering",
    "[dyslexia font]": "Dysleksi-skrifttype",
    "[seizure safe]": "Anfaldssikker",
    "[contrast theme description]": "Anvend et høj kontrastfarvetema for at øge kontrasten i kursusgrænsefladen og lette læsbarheden. Et høj kontrast-tema bruger en lille palette med kontrastfarver (såsom mørkeblå), der gør grænsefladen nemmere at se, samtidig med at du stadig kan nyde Easygenerator-kursernes flotte design.",
    "[readable font description]": "Vælg indstillingen \"Læsbar skrifttype\" for at anvende en grundlæggende, simpel og udsmykningsfri Arial-skrifttype på kursusindholdet. Arial har ingen ekstra dekorationer eller krummelurer, hvilket gør den til en af de mest tilgængelige og letlæselige skrifttyper.",
    "[font size adjustment description]": "Indstillingen \"Skriftstørrelsejustering\" giver dig mulighed for at øge eller formindske tekststørrelsen uden at zoome ind på alt andet på en side. Du kan nemt skifte mellem en standard, stor, ekstra stor og enorm skriftstørrelse på indholdet ved at trykke på (+) og (-) knapperne.",
    "[dyslexia font description]": "Anvend en specielt designet \"Dysleksi\" skrifttype for at forbedre bogstavernes synlighed. Denne skrifttype gør det nemmere at skelne mellem formen på forskellige bogstaver og tegn og giver en bedre læseoplevelse.",
    "[seizure safe description]": "Aktivér indstillingen \"Anfaldssikker\" for at reducere animation og lyse farver i billeder og videoer. \"Anfaldssikker\" tilstanden stopper blink, flimren eller flakren for at eliminere risikoen for anfald eller andre invaliderende fysiske reaktioner.",
    "[wcag feature description link]": "her",
    "[aria label wcag feature description]": "Klik her for at læse den fulde beskrivelse af alle tilgængelighedsindstillinger",
    "[hi there]": "Hej der,",
    "[hi username]": "Hej {userName},",
    "[click to flip]": "klik for at vende",
    "[wcag description title]": "Beskrivelse af tilgængelighedsindstillinger",
    "[large]": "Stor",
    "[extra large]": "Ekstra stor",
    "[huge]": "Kæmpe",
    "[didnt receive login link]": "Modtog du ikke en e-mail med et login-link?",
    "[resend login link]": "Send linket igen til den samme e-mail",
    "[use the login link from email]": "Brug login-linket fra din e-mail ({email}) for at få adgang til kommentarhistorik og svar.",
    "[login link sent to email]": "Login-linket blev sendt med succes til e-mailen: {email}. Du kan stadig poste kommentarer, men du skal logge ind for at få adgang til kommentar- og svarhistorikken.",
    "[comment resolved by author]": "Kommentar blev løst af kursusforfatteren eller medforfatteren...",
    "[comment deleted by author]": "Kommentar blev slettet af kursusforfatteren eller medforfatteren...",
    "[reply resolved by author]": "Svar blev løst af kursusforfatteren eller medforfatteren...",
    "[reply deleted by author]": "Svar blev slettet af kursusforfatteren eller medforfatteren...",
    "[add reply]": "Tilføj svar",
    "[post reply]": "Send svar",
    "[review you will receive the login link]": "Du vil modtage login-linket for at få adgang til din kommentarhistorik og kursusforfatterens svar.",
    "[continue]": "Fortsæt",
    "[get login link]": "Få login-link",
    "[write a comment]": "Skriv en kommentar",
    "[author notified of comment]": "Forfatteren er blevet underrettet om din kommentar.",
    "[login link resent]": "Login-linket blev sendt igen til e-mailen {email}. Tjek din spam- eller uønsket post-mappe for at sikre, at det ikke er havnet der.",
    "[delete comment]": "Slet kommentar",
    "[delete reply]": "Slet svar",
    "[X replies]": "{x} svar",
    "[reply]": "Svar",
    "[contact]": "Kontakt venligst {supportEmail}",
    "[end session]": "Afslut session",
    "[x years ago]": "{x} år siden",
    "[x months ago]": "{x} måneder siden",
    "[x days ago]": "{x} dage siden",
    "[x hours ago]": "{x} timer siden",
    "[x minutes ago]": "{x} minutter siden",
    "[less than a minute ago]": "mindre end et minut siden",
    "[a few seconds ago]": "et par sekunder siden",
    "[validation enter full name]": "Fulde navn skal inkludere dit fornavn og efternavn",
    "[no replies yet]": "Ingen svar endnu",
    "[delete comment confirmation]": "Slet hele denne samtale?",
    "[delete]": "Slet",
    "[reply was deleted]": "Svar blev slettet...",
    "[undo]": "Fortryd",
    "[delete forever]": "Slet permanent",
    "[close]": "Luk",
    "[no questions found]": "Der er ingen spørgsmål tilgængelige i kurset",
    "[add new comment]": "Tilføj en ny kommentar",
    "[study time]": "Studietid",
    "[author]": "Forfatter",
    "[question hint]": "Spørgsmålshint",
    "[course overview]": "Kursoversigt",
    "[section]": "Afsnit",
    "[download file]": "DOWNLOAD FIL",
    "[flipcard]": "Flipkort",
    "[front]": "Forside",
    "[back]": "Tilbage",
    "[visit page]": "Besøg side",
    "[answer options for numbered inputs below]": "Svarmuligheder for nummererede input nedenfor",
    "[match the answers with data below]": "Match svarene med dataene nedenfor",
    "[put correct data in boxes on the image]": "Indsæt korrekte data i felterne på billedet",
    "[rank answers in input below]": "Rangér svar i input nedenfor",
    "[resource]": "Ressource",
    "[you have reached the end of the course]": "Du har nået slutningen af kurset",
    "[published date]": "Udgivelsesdato",
    "[video not available in pdf]": "Videoen er ikke tilgængelig i pdf-versionen",
    "[audio not available in pdf]": "Lyden er ikke tilgængelig i pdf-versionen",
    "[content not available in pdf version]": "Det vedhæftede indhold er ikke tilgængeligt i PDF-format. Brug linket nedenfor for at se filen.",
    "[you have reached the end of the resource]": "Du har nået slutningen af ressourcen",
    "[one reply]": "{x} svar",
    "[you read X out of Y pages]": "Du svarede {correctQuestionsCount} ud af\n {totalQuestionsCount} spørgsmål rigtigt.",
    "[aria label star rating]": "Trofæ",
    "[change email and name]": "Skift e-mail og navn",
    "[submit result]": "Indsend dine resultater",
    "[results are submitted]": "Dine resultater er blevet indsendt",
    "[success results submitted]": "Dine resultater er blevet indsendt med succes. Du kan nu lukke kurset.",
    "[aria label passed]": "Bestået",
    "[You have completed X out of Y required sections]": "Du har gennemført {correctSectionsCount} ud af {totalSectionsCount} påkrævede sektioner. Fortsæt venligst kurset for at gennemføre de resterende sektioner.",
    "[close course after submit]": "Du kan nu lukke kurset.",
    "[completed all sections]": "Du har gennemført alle påkrævede sektioner. Indsend venligst dine resultater, før du lukker kurset.",
    "[submit course results]": "Indsend venligst dine resultater, før du lukker kurset.",
    "[step X of Y]": "Trin {currentStepCount} ud af {totalStepCount}",
    "[aria label not-passed]": "Ikke bestået",
    "[read X out of Y pages successfully]": "Du bestod kurset succesfuldt, du læste {correctQuestionsCount} ud af {totalQuestionsCount} side(r). Indsend venligst dine resultater.",
    "contentArea": "indholdsområde",
    "[submit results course]": "Hvis du indsender dine resultater nu, består du ikke kurset.",
    "[completed overall course]": "Du har gennemført kurset. Indsend venligst dine resultater, før du lukker det.",
    "reviewSpotContextDescription": "Kommentarer om {contextType}",
    "titleOfTheCourse": "kursets titel",
    "section": "Afsnit",
    "questionTitle": "Spørgsmål",
    "hint": "tip",
    "contentTitleLabel": "Indholdstitel",
    "positiveLearnerScore": "positiv elevscore",
    "negativeLearnerScore": "negativ elevscore",
    "questionTitleLabel": "Spørgsmålets titel",
    "singleChoiceQuestion": "enkeltvalgsspørgsmål",
    "questionContent": "Spørgsmål instruktion",
    "answerOptions": "Svarmuligheder",
    "explanationForAnswerOptions": "forklaring på svarmuligheder",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "multiple choice spørgsmål",
    "singleSelectImage": "Enkeltvalgsbillede",
    "fillInTheBlankQuestion": "udfyld det tomme spørgsmål",
    "textMatchingQuestion": "tekstmatchende spørgsmål",
    "dragNDropQuestion": "træk og slip spørgsmål",
    "statementQuestion": "Statement spørgsmål",
    "hotspotQuestion": "Hotspot spørgsmål",
    "openQuestion": "Åbent spørgsmål",
    "rankingTextQuestion": "rangeringstekstspørgsmål",
    "[complete remaining attempts]": "Fuldfør venligst de resterende forsøg.",
    "[ShowContentDisabledError]": "Du har deaktiveret indstillingen \"Vis indholdssider\" på konfigurationssiden. Aktivér den venligst for at se indholdssiden.",
    "voiceOver": "Voice over",
    "[error message for learners]": "Kontakt venligst forfatteren af kurset eller dit L&D-team.",
    "correctOption": "Korrekt valg",
    "viewCorrectAnswers": "Se korrekte svar",
    "[details]": "Detaljer",
    "[aria label start question]": "Gå til spørgsmål",
    "[correct]": "Korrekt",
    "[incorrect]": "Forkert",
    "[answered]": "Besvaret",
    "[not passed this course]": "Du har endnu ikke bestået dette kursus.",
    "[not yet completed all the sections]": "Du har endnu ikke fuldført alle sektionerne.",
    "[see results]": "Se resultater",
    "[progress]": "Fremgang",
    "[category x]": "Kategori {x}:",
    "[no cards in category]": "Ingen kort i kategorien",
    "[allItemsPlaced]": "Alle emner er blevet placeret",
    "[no cards added]": "Forfatteren har ikke tilføjet nogen kort",
    "[embed content not available in pdf version]": "Indlejret indhold er ikke tilgængeligt i PDF. Brug venligst linket nedenfor for at se indholdet.",
    "[successfully passed]": "Du har bestået dette kursus med succes.",
    "[you have correctly answered X questions out of Y]": "Du har besvaret {correctQuestionsCount} ud af {totalQuestionsCount} spørgsmål korrekt.",
    "[not passed course yet]": "Du har endnu ikke bestået dette kursus.",
    "[oh no]": "Åh nej!",
    "[tap on the category]": "Tryk på den kategori, du ønsker at flytte kortet til.",
    "[overall answer x y pages z]": "For at bestå hele kurset skal du læse mindst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} indholdsside(r) ({masteryScoreValue}%).",
    "[you must correctly answer X questions out of Y]": "Du skal besvare {correctQuestionsCount} ud af {totalQuestionsCount} spørgsmål korrekt for at bestå.",
    "[you need to complete X out of Y items successfully]": "Du skal fuldføre {correctQuestionsCount} ud af {totalQuestionsCount} element(er) korrekt for at bestå denne sektion.",
    "[you have read X out of Y pages]": "Du har læst {correctQuestionsCount} ud af {totalQuestionsCount} side(r).",
    "[you must read X out of Y pages]": "Du skal læse {correctQuestionsCount} ud af {totalQuestionsCount} side(r) for at bestå.",
    "[you have correctly completed X items out of Y]": "Du har korrekt fuldført {correctQuestionsCount} ud af {totalQuestionsCount} element(er).",
    "[you must correctly complete X items out of Y]": "Du skal korrekt fuldføre {correctQuestionsCount} ud af {totalQuestionsCount} element(er) for at bestå.",
    "[you have not passed this course]": "Du har ikke bestået dette kursus.",
    "[you have completed X out of Y sections]": "Du har korrekt fuldført {correctSectionsCount} ud af {totalSectionsCount} sektion(er).",
    "[you must complete X out of Y sections]": "Du skal korrekt fuldføre {correctSectionsCount} ud af {totalSectionsCount} sektion(er) for at bestå.",
    "[you need to read X out of Y content pages]": "Du skal læse {correctQuestionsCount} ud af {totalQuestionsCount} indholdsside(r) for at bestå denne sektion.",
    "[end of section]": "Slutningen af sektionen",
    "[card sorting card aria]": "Kortsorteringskort. Brug pilene til at navigere eller tryk på Enter for at tage kortet.",
    "[press enter to select]": "Tryk på Enter for at vælge.",
    "[press enter on the category]": "Der er i alt {x} kategorier. Tryk på tabulatortasten for at gå til næste kategori og tryk på Enter på den kategori, du ønsker at flytte kortet til.",
    "[time limit warn]": "Timeren starter, når du klikker på \"Jeg er klar til at begynde\"",
    "[You have X minutes to complete this course]": "Du har <strong>{x} minut(ter)</strong> til at gennemføre dette kursus",
    "[No longer have access to course]": "Du har ikke længere adgang til kurset. Kontakt din administrator.",
    "[checklistItem]": "Checklist-element",
    "[checkboxEndUserLicenseAgreement]": "Afkrydsningsfelt Easygenerators slutbrugerlicensaftale",
    "[previous]": "Tidligere",
    "[lock tooltip]": "Udfyld alt tilgængeligt indhold og alle tilgængelige spørgsmål for at fortsætte.",
    "[timed out description close course]": "Klik på knappen nedenfor for at lukke dette kursus",
    "[restart]": "Genstart"
}
