{
    "[passed]": "Bestanden",
    "[not passed yet]": "Noch nicht bestanden",
    "[go to results]": "Zu den Resultaten",
    "[next section]": "Nächster Abschnitt",
    "[next]": "Weiter",
    "[submit]": "Absenden",
    "[try again]": "Versuchen Sie es erneut.",
    "[survey question hint]": "* Die Antwort hat keinen Einfluss auf den Fortschritt",
    "[page counter caption]": "Seite {index} von {total}",
    "[your answer has been stored]": "Die Antwort wurde gespeichert",
    "[your answer is empty and was not stored]": "Das Antwortfeld ist leer und wurde nicht gespeichert",
    "[thats correct]": "Richtig!",
    "[thats incorrect]": "Leider falsch!",
    "[hint]": "Hinweis",
    "[show hint]": "Hinweis anzeigen",
    "[hide hint]": "Hinweis verbergen",
    "[congratulations]": "Herzlichen Glückwunsch!",
    "[course is not passed yet]": "Der Kurs ist noch nicht beendet.",
    "[you passed the course successfully]": "Sie haben den Kurs bestanden.",
    "[you have not passed the course yet]": "Sie haben den Kurs noch nicht bestanden.",
    "[you correctly answered X questions out of Y]": "{correctQuestionsCount} richtige Antworten von \n {totalQuestionsCount}.",
    "[continue course]": "Kurs fortsetzen",
    "[start section]": "Abschnitt beginnen",
    "[statement question true text]": "Richtig!",
    "[statement question false text]": "Falsch",
    "[drag and drop question image]": "Bild hierhin ziehen und ablegen",
    "[download]": "Herunterladen",
    "[back home button]": "Zurück zur Startseite",
    "[navigation section]": "Abschnittsnavigation",
    "[aria label start section]": "Wechseln zum Abschnitt",
    "[expanded nav section]": "Abschnittsnavigation anzeigen",
    "[open section items]": "Abschnitt öffnen",
    "[close section items]": "Abschnitt schließen",
    "[hamburger aria label expanded]": "Menü verbergen",
    "[hamburger aria label collapse]": "Menü zeigen",
    "[aria label status text]": "Fortschritt im Abschnitt",
    "[aria label zoom button]": "Bild vergrößern",
    "[results]": "Ergebnisse",
    "[placeholder textarea]": "Geben Sie hier Ihre Antwort ein…",
    "[close popup]": "Popup schließen",
    "[alt answer image]": "Antwort",
    "[aria label rocket]": "Rocket",
    "[aria label trophy]": "Abzeichen",
    "[title for results page]": "Ergebnisse",
    "[aria label gallery popup]": "Galerievorschau",
    "[aria label question icon]": "Noch nicht bestanden",
    "[aria label question icon ok]": "Erfolgreich bestanden",
    "[aria label question icon non]": "Noch nicht erfolgreich bestanden",
    "[section page title]": "Abschnitte",
    "[questions page title]": "Fragen",
    "[content page title]": "Lerngegenstand",
    "[login]": "Anmelden",
    "[signup]": "Registrieren",
    "[alt logo login]": "Logotyp",
    "[create account]": "Konto erstellen",
    "[sign up form text]": "Bitte ein Konto erstellen, damit der Kurs jederzeit auf einem beliebigen Gerät fortgesetzt werden kann",
    "[sign up button]": "Registrieren",
    "[sign up with]": "oder anmelden mit",
    "[login with]": "oder fortsetzen mit",
    "[login form text]": "Bitte anmelden, damit der Kurs jederzeit auf einem beliebigen Gerät fortgesetzt werden kann",
    "[login button]": "Anmeldung",
    "[welcome]": "Willkommen",
    "[forgot pass]": "Passwort vergessen",
    "[footnote]": "* Durch Anklicken einer dieser Möglichkeiten werden wir ermächtigt, die Ergebnisse und Punktzahl zu speichern. Nur der Organisator (Autor) dieses Kurses kann sie einsehen.",
    "[btn FB label]": "Weiter mit Facebook",
    "[btn LI label]": "Weiter mit LinkedIn",
    "[btn G label]": "Weiter mit Google+",
    "[label eye icon show]": "Passwort anzeigen",
    "[label eye icon hide]": "Passwort verbergen",
    "[skip step]": "Schritt überspringen, anonym beginnen",
    "[title for login page]": "Anmeldeseite",
    "[title for signup page]": "Anmeldeseite",
    "[error email input]": "Bitte eine gültige E-Mail-Adresse eingeben!",
    "[welcome without LS]": "Sich selbst vorstellen",
    "[login form text without LS]": "Der Kurs kann jederzeit unterbrochen und an derselben Stelle fortgesetzt werden.",
    "[validation pass space]": "Leerzeichen",
    "[validation pass count char]": "Nicht weniger als 7 Zeichen",
    "[have account]": "Haben Sie schon ein Konto?",
    "[dont have account]": "Sie haben noch kein Konto?",
    "[signup here]": "Hier anmelden, bitte!",
    "[user exist]": "Dieses Konto ist bereits vorhanden. Klicken Sie auf Anmelden und versuchen Sie es erneut.",
    "[error login email]": "Diese E-Mail-Adresse mit diesem Passwort gibt es nicht",
    "[error login pass]": "Bitte noch einmal versuchen oder ein neues Passwort vergeben!",
    "[continue on this device]": "Jederzeit auf jedem Gerät fortfahren",
    "[visit the page]": "Die Seite besuchen",
    "[send me the link]": "Senden Sie mir den Link",
    "[get secret link to]": "Bitte einen nicht-öffentlichen Link an {email} senden,",
    "[get a secret link to explanation]": "so dass Sie sich sofort für den Kurs anmelden können",
    "[close course]": "Kurs schließen",
    "[continue later aria label]": "Später fortsetzten",
    "[aria label secret link]": "E-Mail mit eigenem Link",
    "[reset password link sent success]": "Wir haben Ihnen eine E-Mail mit Anleitungen zum Rücksetzen Ihres Passworts gesendet.",
    "[secret link email sent success]": "Der Link wurde erfolgreich versandt.",
    "[error secret link email sending]": "Die E-Mail wurde noch nicht verschickt. Bitte versuchen Sie es erneut.",
    "[scenario tooltip text]": "Das Szenario ist noch nicht fertiggestellt.\n Es muss fertiggestellt sein, bevor es gespeichert werden kann.",
    "[scenario submitted]": "Szenario wurde gesendet",
    "[the owner of the course has limited the access]": "Der Eigentümer des Kurses hat den Zugriff beschränkt",
    "[back to login]": "Zurück zur Anmeldung",
    "[title for noaccess page]": "Zugriff beschränkt",
    "[remember me]": "Angemeldet bleiben",
    "[placeholder text input]": "Antwort hier eingeben",
    "[placeholder dropdown]": "Antwort auswählen",
    "[label your choice is]": "Entscheidung für:",
    "[hotspot content image alt]": "Inhalt Hotspot",
    "[hotspot open popover]": "Hotspot Popover öffnen",
    "[logout]": "Abmelden",
    "[continue later with link]": "Später über den Link fortsetzen",
    "[submit results]": "Ergebnisse abschicken",
    "[aria label close course popup]": "Kurs schließen",
    "[download certificate]": "Zertifikat herunterladen",
    "[certificate file name]": "Kurszertifikat",
    "[passed section title]": "Toll!",
    "[passed section]": "Abschnitt bestanden! Weiter so!",
    "[you need to answer X questions out of Y]": "Mindestens {correctQuestionsCount} von {totalQuestionsCount} Fragen müssen richtig beantwortet werden!",
    "[close popover]": "Popover schließen",
    "[certificate failed load]": "Beim Herunterladen des Zertifikats lief etwas schief. Bitte versuchen Sie es erneut.",
    "[rate the course]": "Bitte bewerten Sie diesen Kurs!",
    "[poor rating]": "Mangelhaft",
    "[excellent rating]": "Ausgezeichnet",
    "[you gave a rate of]": "Kurs wurde bewertet",
    "[course score reason]": "Was war für diese Bewertung am wichtigsten?",
    "[aria label rate figure]": "Bewertung",
    "[thank for feedback]": "Vielen Dank für Ihr Feedback!",
    "[back to the results]": "Zurück zu den Ergebnissen",
    "[aria label close nps popup]": "Die Kursbewertung",
    "[learning objective]": "Lernziel",
    "[hide learning objective]": "Lernziel verbergen",
    "[show learning objective]": "Lernziel",
    "[overview]": "Überblick",
    "[start new attempt]": "Erneuten Versuch starten",
    "[start new attempt title]": "Einen neuen Versuch starten?",
    "[aria label start new attempt popup]": "Erneuten Versuch starten",
    "[start new attempt text]": "Wenn Sie einen neuen Versuch starten, können Sie Ihren vorherigen Versuch nicht mehr ansehen",
    "[back to the course]": "Speichern und Zurück",
    "[section overview]": "Abschnittsüberblick",
    "[x out of y sections passed]": "{countSectionsSuccess} von {countSections} Abschnitten bestanden!",
    "[you complete x]": "{percentSuccess}% bestanden!",
    "[reach x to pass the course]": "Sie müssen {mustPercentSuccess} % erreichen, um den Kurs erfolgreich abzuschließen.",
    "[error name input]": "! Bitte einen gültigen Benutzernamen eingeben",
    "[post comment]": "Kommentar posten",
    "[cancel]": "Abbrechen",
    "[please identify yourself]": "Bitte identifizieren Sie sich",
    "[got it]": "Verstanden!",
    "[click to leave a comment]": "Klicken Sie auf das Symbol bei den Elementen, um den Kommentar zu hinterlassen.",
    "[comment area]": "Kommentarbereich",
    "[not found text]": "Ihre gewünschte Seite konnte nicht gefunden werden. Überprüfen Sie die URL auf Fehler, benutzen Sie die Navigationsleiste oben oder klicken Sie unten auf den „Startseite“-Link.",
    "[home]": "Start",
    "[not found title]": "Nicht gefunden",
    "[error comment sending]": "Da hat etwas nicht geklappt. Bitte versuchen Sie es erneut.",
    "[click on the plus to define the match]": "Klicken Sie auf das Plus, um die Antwort zuzuordnen",
    "[choose option]": "Wählen Sie eine Option",
    "[continue course later]": "Kurs später fortsetzen",
    "[note that]": "Beachten Sie, dass:",
    "[note]": "Sie können den Kurs jederzeit wieder öffnen und dort fortfahren, wo Sie aufgehört haben.",
    "[ok close course]": "OK, Kurs schließen",
    "[cancel go back to the course]": "Abbrechen - zurück zum Kurs",
    "[name]": "Name",
    "[email]": "E-Mail",
    "[password]": "Passwort",
    "[user menu submit result]": "Ergebnisse abschicken",
    "[placeholder dropdown for]": "Wählen Sie Ihre Antwort für",
    "[drag and drop question all texts are placed]": "Alle Texte sind platziert",
    "[my courses]": "Meine Kurse",
    "[close course text]": "Sie können nun das Fenster schließen und zurück zu Ihren Kursen gehen",
    "[close lti course text]": "Sie können dieses Fenster jetzt schließen.",
    "[404 file not found]": "404: Datei nicht gefunden",
    "[remaining attempts]": "Verbleibende Versuche:",
    "[x out of y sections taken]": "Sie haben {countSectionsSuccess} von {countSections} Abschnitten vervollständigt.",
    "[x out of y questions answered]": "Sie haben {countAnsweredQuestions} von {countQuestions} Fragen beantwortet.",
    "[x y questions answered]": "Sie haben {countAnsweredQuestionsInSection}/{countQuestionsInSection} Fragen beantwortet",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} Fragen richtig beantwortet",
    "[submit all answers]": "Alle Antworten übermitteln",
    "[you did not answer all questions]": "Sie haben nicht alle Fragen beantwortet.",
    "[not passed]": "Nicht bestanden",
    "[failed section title]": "Abschnitt nicht bestanden",
    "[failed section x y]": "Um diesen Abschnitt zu bestehen, müssen Sie {countCorrectlyAnsweredQuestionsInSection} von {countQuestionsInSection} Fragen richtig beantworten.",
    "[course ready to start text]": "Ich bin bereit",
    "[questions]": "Frage(n)",
    "[attempts]": "Versuch(e)",
    "[min]": "min.",
    "[time]": "Zeit",
    "[question pool introduction text without timer and attempts x y]": "Sie müssen {questionPoolSize} Fragen beantworten. Um den Kurs zu bestehen, müssen Sie {masteryScore}% erreichen.",
    "[question pool introduction text with timer and attempts p q r s]": "Sie müssen {questionPoolSize} Fragen in diesem Pool beantworten, und Ihnen stehen dazu {timer} Minuten zur Verfügung. Um den Kurs zu bestehen, erhalten Sie {remainedAttempts} Versuche und müssen {masteryScore}% erreichen.",
    "[question pool introduction text with timer x y z]": "Sie müssen {questionPoolSize} Fragen in diesem Pool beantworten, und Ihnen stehen dazu {timer} Minuten zur Verfügung. Um den Kurs zu bestehen, müssen Sie {masteryScore}% erreichen.",
    "[question pool introduction text with attempts x y z]": "Sie müssen {questionPoolSize} Fragen in diesem Pool beantworten. Um den Kurs zu bestehen, erhalten Sie {remainedAttempts} Versuche und müssen {masteryScore}% erreichen.",
    "[question pool timer intro text]": "Der Timer startet, nachdem Sie auf die Schaltfläche „Ich bin bereit“ gedrückt haben.",
    "[good luck]": "Viel Glück!",
    "[question pool counter caption]": "Frage {index} von {total}",
    "[question pool passed]": "Sie haben den Kurs bestanden. Weiter so!",
    "[check connection]": "Ihre Internetverbindung zum Server ist unterbrochen.",
    "[close course connection lost]": "Wenn die Verbindung nicht wiederhergestellt wurde, prüfen Sie bitte Ihre Internetverbindung. Wenn das Problem anhält, schließen Sie bitte den Kurs und versuchen Sie es später erneut. \n Sie können dort weitermachen, wo Sie aufgehört haben.",
    "[trying to reconnect]": "Wir versuchen, die Verbindung wiederherzustellen ...",
    "[reconnected successfully]": "Die Verbindung wurde erfolgreich wiederhergestellt.",
    "[connection note]": "*Hinweis:",
    "[note use same course]": "Sie können den gleichen Link gebrauchen, um den Kurs in der Easygenerator-for-Learners-Kursübersicht zu finden.",
    "[something went wrong title]": "Da hat etwas nicht geklappt",
    "[logo]": "Logotyp",
    "[start over]": "Neu beginnen",
    "[start over description]": "Der Kurs wurde vom Autor geändert, während Sie daran gearbeitet haben. Aufgrund dieser Änderungen müssen Sie erneut beginnen, indem Sie auf die nachstehende Schaltfläche klicken.",
    "[aria label start over popup]": "Neu beginnen",
    "[questions - second variation]": "Fragen",
    "[you can close browser tab]": "Sie können dieses Fenster jetzt schließen.",
    "[checklist]": "Checklist",
    "[completed]": "abgeschlossen",
    "[close checklist]": "Checklist schließen",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Der Kurs wurde noch nicht bestanden.",
    "[you have not passed the course]": "Sie haben den Kurs noch nicht bestanden.",
    "[all attempts has been used]": "Alle Versuche wurden aufgebraucht.",
    "[aria label failed course]": "Nicht bestandener Kurs",
    "[how to]": "How-to",
    "[close how to]": "Schließen",
    "[x question remaining]": "{remainingQuestions} verbleibende Fragen",
    "[you successfully passed the course with a score of x]": "Sie haben den Kurs mit der Note {score} bestanden.",
    "[aria label timeout image alt]": "Unterbrechung",
    "[timed out title]": "Zeit ist abgelaufen",
    "[timed out description]": "Klicken Sie auf die untenstehende Schaltfläche, um die Ergebnisse anzuzeigen",
    "[aria label timed out popup]": "Unterbrochen",
    "[timer]": "Zeitmesser",
    "[minutes]": "Minuten",
    "[section x of y]": "Abschnitt {index} von {total}",
    "[course]": "Kurs",
    "[learner agreement signup]": "Indem ich auf „Anmelden“ klicke, erkläre ich mich einverstanden mit Easygenerators",
    "[eula]": "Endnutzer-Lizenzvereinbarung (EULA)",
    "[error signup common]": "Beim Abschließen der Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "[gdpr text]": "Easygenerator speichert Ihre Daten in der Europäischen Union",
    "[skip to content]": "Zum Inhalt springen",
    "[close anonymous user course text]": "Sie können diesen Tab jetzt schließen.",
    "[question pool introduction text zero question]": "Sie müssen 0 Frage(n) in diesem Pool beantworten.",
    "[you completed X out of Y sections]": "Sie haben {correctSectionsCount} von insgesamt {totalSectionsCount} bestanden.",
    "[one attempt to complete course]": "Sie haben nur einen Versuch, um diesen Kurs erfolgreich abzuschließen",
    "[only this attempt left]": "Dies ist Ihr letzter Versuch",
    "[one attempt to complete question]": "Sie haben nur einen Versuch, um diese Frage zu beantworten",
    "[exit course]": "Kurs verlassen",
    "[overall answer x y questions z]": "Um den gesamten Lehrgang zu absolvieren, müssen Sie mindestens {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} Fragen erfolgreich beantworten ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Um den gesamten Lehrgang zu absolvieren, müssen Sie mindestens {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} Elemente erfolgreich abschließen ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Um den gesamten Lehrgang zu absolvieren, müssen Sie mindestens {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} den Abschnitt Inhalt lesen ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Sie haben {correctQuestionsCount} von {totalQuestionsCount} Elementen korrekt abgeschlossen.",
    "[aria label loader]": "Lader",
    "[configuration error]": "Es sieht so aus, als gäbe es ein Problem mit der Kurskonfiguration!",
    "[invalid lrs configuration]": "Sie können nicht auf diesen Kurs zugreifen, weil die ergebnisbezogenen Einstellungen unvollständig sind. Bitte wenden Sie sich an den Verfasser des Kurses für Hilfe.",
    "[accessibility mode]": "Zugangsmodus",
    "[accessibility mode enabled]": "Sie befinden sich jetzt im Zugangsmodus!",
    "[default]": "Standard",
    "[wcag feature description]": "Auf {link} klicken, um die vollständige Beschreibung aller Zugänglichkeitseinstellungen zu lesen",
    "[contrast theme]": "Kontrastthema",
    "[readable font]": "Lesbare Schriftart",
    "[font size adjustment]": "Schriftgrößenanpassung",
    "[dyslexia font]": "Schriftart Dyslexia",
    "[seizure safe]": "Anfallssicher",
    "[contrast theme description]": "Verwenden Sie ein kontrastreiches Farbschema, um den Kontrast der Kursoberfläche zu steigern und die Lesbarkeit zu verbessern. In kontrastreichen Schemen wird eine kleine Palette von kontrastierenden Farben (wie z.B. Dunkelblau) verwendet, um die Benutzeroberfläche besser sichtbar zu machen und dafür zu sorgen, dass Sie sich an dem attraktiven Design der Easygenerator-Kurse erfreuen können.",
    "[readable font description]": "Wählen Sie die Option „Lesbare Schriftart“, um den Kursinhalt in einer einfachen, schlichten und schnörkellosen Arial-Schriftart anzuzeigen. Arial hat keine zusätzlichen Verzierungen oder Schnörkel und ist damit eine der zugänglichsten und am leichtesten zu lesenden Schriftarten.",
    "[font size adjustment description]": "Mit der Option „Schriftgrößenanpassung“ können Sie die Textgröße vergrößern oder verkleinern, ohne andere Inhalte auf einer Seite zu vergrößern. Durch Drücken der Tasten (+) und (-) können Sie ganz einfach zwischen Standardschriftgröße, großer, extra großer und riesengroßer Schriftgröße des Inhalts wechseln.",
    "[dyslexia font description]": "Mit der speziell entwickelten Dyslexia-Schriftart können Sie die Sichtbarkeit der Buchstaben verbessern. Diese Schriftart erleichtert die Unterscheidung zwischen den Formen der verschiedenen Buchstaben und Zeichen und bietet ein besseres Leseerlebnis.",
    "[seizure safe description]": "Aktivieren Sie die Option „Anfallssicher“, um Animationen und helle Farben in Bildern und Videos zu reduzieren. Der Modus „Anfallssicher“ deaktiviert Blinken, Aufleuchten oder Flackern, um das Risiko von Anfällen oder anderen körperlichen Reaktionen zu vermeiden, die zu einer Handlungsunfähigkeit führen können.",
    "[wcag feature description link]": "hier",
    "[aria label wcag feature description]": "Klicken Sie hier, um die vollständige Beschreibung aller Zugänglichkeitseinstellungen zu lesen",
    "[hi there]": "Hallo,",
    "[hi username]": "Hallo {userName},",
    "[click to flip]": "Zum Blättern klicken",
    "[wcag description title]": "Zugänglichkeit zur Beschreibung der Einstellungen",
    "[large]": "Groß",
    "[extra large]": "Sehr groß",
    "[huge]": "Riesig",
    "[didnt receive login link]": "Sie haben keine E-Mail mit dem Anmeldelink erhalten?",
    "[resend login link]": "Link erneut an dieselbe E-Mail senden",
    "[use the login link from email]": "Verwenden Sie den Anmeldelink aus Ihrer E-Mail ({email}), um auf den Verlauf von Kommentaren und Antworten zuzugreifen",
    "[login link sent to email]": "Der Anmeldelink wurde erfolgreich an folgende E-Mail gesendet: {email} Sie können noch immer Kommentare veröffentlichen, aber Sie müssen sich anmelden, um auf den Verlauf von Kommentaren und Antworten zuzugreifen.",
    "[comment resolved by author]": "Kommentar wurde vom Kursautor oder Co-Autor geklärt ...",
    "[comment deleted by author]": "Kommentar wurde vom Kursautor oder Co-Autor gelöscht ...",
    "[reply resolved by author]": "Antwort wurde vom Kursautor oder Co-Autor geklärt ...",
    "[reply deleted by author]": "Antwort wurde vom Kursautor oder Co-Autor gelöscht ...",
    "[add reply]": "Antwort hinzufügen",
    "[post reply]": "Antwort veröffentlichen",
    "[review you will receive the login link]": "Sie erhalten den Anmeldelink, um auf den Verlauf Ihrer Kommentare und Antworten des Kursaustors zuzugreifen.",
    "[continue]": "Fortfahren",
    "[get login link]": "Anmeldelink erhalten",
    "[write a comment]": "Einen Kommentar schreiben",
    "[author notified of comment]": "Der Autor wurde über Ihren Kommentar benachrichtigt",
    "[login link resent]": "Der Anmeldelink wurde erneut an folgende E-Mail {email} gesendet. Überprüfen Sie Ihren Spam- oder Junk-Ordner, um zu überprüfen, ob sie dort gelandet ist.",
    "[delete comment]": "Kommentar löschen",
    "[delete reply]": "Antwort löschen",
    "[X replies]": "{x} Antworten",
    "[reply]": "Antwort",
    "[contact]": "Bitte wenden Sie sich an: {supportEmail}",
    "[end session]": "Session beenden",
    "[x years ago]": "Vor {x} Jahren",
    "[x months ago]": "Vor {x} Monaten",
    "[x days ago]": "Vor {x} Tagen",
    "[x hours ago]": "Vor {x} Stunden",
    "[x minutes ago]": "Vor {x} Minuten",
    "[less than a minute ago]": "Vor weniger als einer Minute",
    "[a few seconds ago]": "Vor wenigen Sekunden",
    "[validation enter full name]": "Name sollte Vor- und Nachname beinhalten",
    "[no replies yet]": "Noch keine Antworten",
    "[delete comment confirmation]": "Ganze Unterhaltung löschen?",
    "[delete]": "Löschen",
    "[reply was deleted]": "Antwort wurde gelöscht",
    "[undo]": "Rückgängig machen",
    "[delete forever]": "Für immer löschen",
    "[close]": "Schließen",
    "[no questions found]": "Es sind keine Fragen in diesem Kurs vorhanden",
    "[add new comment]": "Einen neuen Kommentar hinzufügen",
    "[study time]": "Lernzeit",
    "[author]": "Autor",
    "[question hint]": "Fragehinweis",
    "[course overview]": "Kursüberblick",
    "[section]": "Kapitel",
    "[download file]": "DATEI HERUNTERLADEN",
    "[flipcard]": "Flipkarte",
    "[front]": "Vorderseite",
    "[back]": "Rückseite",
    "[visit page]": "Seite besuchen",
    "[answer options for numbered inputs below]": "Antwortmöglichkeiten für die untenstehende bezifferten Elemente",
    "[match the answers with data below]": "Wählen Sie die passende Antwortmöglichkeit zu den untenstehenden Elementen aus",
    "[put correct data in boxes on the image]": "Setzen Sie die richtigen Daten in die Boxen auf dem Bild ein.",
    "[rank answers in input below]": "Setzen Sie die Antwortmöglichkeiten in die richtige Reihenfolge.",
    "[resource]": "Ressource",
    "[you have reached the end of the course]": "Sie haben das Kursende erreicht",
    "[published date]": "Veröffentlichungsdatum",
    "[video not available in pdf]": "Die Videodatei ist nicht als PDF Version verfügbar",
    "[audio not available in pdf]": "Die Audiodatei ist nicht als PDF Version verfügbar",
    "[content not available in pdf version]": "Die beigefügten Inhalte sind nicht im PDF-Format verfügbar. Verwenden Sie den untenstehenden Link, um die Datei anzuzeigen.",
    "[you have reached the end of the resource]": "Sie haben das Ende der Ressource erreicht.",
    "[one reply]": "{x} Antwort",
    "[you read X out of Y pages]": "{correctQuestionsCount} richtige Antworten von \n {totalQuestionsCount}.",
    "[aria label star rating]": "Abzeichen",
    "[change email and name]": "Email Adresse und Name ändern",
    "[submit result]": "Ergebnisse übermitteln",
    "[results are submitted]": "Ihre Ergebnisse wurden erfolgreich übermittelt.",
    "[success results submitted]": "Ihre Ergebnisse wurden erfolgreich übermittelt. Sie können den Kurs nun schließen.",
    "[aria label passed]": "Bestanden",
    "[You have completed X out of Y required sections]": "Sie haben {correctSectionsCount} von {totalSectionsCount} erforderlichen Abschnitten abgeschlossen. Bitte setzen Sie den Kurs fort, um die verbleibenden Abschnitte abzuschließen.",
    "[close course after submit]": "Sie können den Kurs nun schließen.",
    "[completed all sections]": "Sie haben alle erforderlichen Abschnitte abgeschlossen. Bitte reichen Sie Ihre Ergebnisse ein, bevor Sie den Kurs schließen.",
    "[submit course results]": "Bitte reichen Sie Ihre Ergebnisse ein, bevor Sie den Kurs schließen.",
    "[step X of Y]": "Schritt {currentStepCount} von {totalStepCount}",
    "[aria label not-passed]": "Nicht bestanden",
    "[read X out of Y pages successfully]": "Sie haben den Kurs erfolgreich bestanden, Sie haben {correctQuestionsCount} von {totalQuestionsCount} Seite(n) abgeschlossen. Bitte reichen Sie Ihre Ergebnisse ein.",
    "contentArea": "Inhaltsbereich",
    "[submit results course]": "Wenn Sie Ihre Ergebnisse jetzt einreichen, bestehen Sie den Kurs nicht.",
    "[completed overall course]": "Sie haben den Kurs abgeschlossen. Bitte reichen Sie Ihre Ergebnisse ein, bevor Sie den Kurs schließen.",
    "reviewSpotContextDescription": "Kommentare für den {contextType}",
    "titleOfTheCourse": "Titel des Kurses",
    "section": "Kapitel",
    "questionTitle": "Frage",
    "hint": "Hinweis",
    "contentTitleLabel": "Inhalt-Titel",
    "positiveLearnerScore": "positives Lernergebnis",
    "negativeLearnerScore": "negatives Lernergebnis",
    "questionTitleLabel": "Fragetitel",
    "singleChoiceQuestion": "Single-Choice-Frage",
    "questionContent": "Frage-Anweisung",
    "answerOptions": "Antwortoptionen",
    "explanationForAnswerOptions": "Erläuterung der Antwortmöglichkeiten",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "Multiple-Choice-Frage",
    "singleSelectImage": "Single Choice-Bild",
    "fillInTheBlankQuestion": "Frage zum Ausfüllen der Lücken",
    "textMatchingQuestion": "Textzuordnungs-Frage",
    "dragNDropQuestion": "Drag-and-Drop-Frage",
    "statementQuestion": "Aussage",
    "hotspotQuestion": "Hotspot",
    "openQuestion": "Offene Frage",
    "rankingTextQuestion": "Einstufungstext-Fragen",
    "[complete remaining attempts]": "Bitte beeneden Sie den/die verbleibenden Versuch(e).",
    "[ShowContentDisabledError]": "Sie haben \"Lerngegenstandseiten anzeigen\" ausgestellt. Bitte ändern Sie die Einstellung in der Kurskonfiguration um die Seite zu sehen.",
    "voiceOver": "Voice Over",
    "[error message for learners]": "Bitte kontaktieren Sie den Kurseigentümer oder Ihr L&D Team",
    "correctOption": "Korrekte Option",
    "viewCorrectAnswers": "Korrekte Antwort ansehen",
    "[details]": "Einzelheiten",
    "[aria label start question]": "Zur Frage gehen",
    "[correct]": "Korrekt",
    "[incorrect]": "Nicht korrekt",
    "[answered]": "Beantwortet",
    "[not passed this course]": "Sie haben den Kurs noch nicht bestanden",
    "[not yet completed all the sections]": "Sie haben noch nicht alle Sektionen abgeschlossen.",
    "[see results]": "Ergebnisse anzeigen",
    "[progress]": "Fortschritt",
    "[category x]": "Kategorie {x}:",
    "[no cards in category]": "Keine Karten in der Kategorie",
    "[allItemsPlaced]": "Sie haben alle Karten platziert",
    "[no cards added]": "Der Autor hat keine Karten hinzugefügt",
    "[embed content not available in pdf version]": "Eingebettete Inhalte sind im PDF-Format nicht verfügbar. Bitte verwenden Sie den untenstehenden Link, um die Inhalte anzuzeigen.",
    "[successfully passed]": "Sie haben diesen Kurs erfolgreich bestanden.",
    "[you have correctly answered X questions out of Y]": "Sie haben {correctQuestionsCount} von {totalQuestionsCount} Frage(n) richtig beantwortet.",
    "[not passed course yet]": "Sie haben den Kurs noch nicht bestanden.",
    "[oh no]": "Oh, nein!",
    "[tap on the category]": "Tippen Sie auf die Kategorie, in die Sie die Karte verschieben möchten.",
    "[overall answer x y pages z]": "Um den gesamten Kurs zu bestehen, müssen Sie mindestens {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} Inhaltsseite(n) ( {masteryScoreValue} %) lesen.",
    "[you must correctly answer X questions out of Y]": "Sie müssen {correctQuestionsCount} von {totalQuestionsCount} Frage(n) richtig beantworten, um die Prüfung zu bestehen.",
    "[you need to complete X out of Y items successfully]": "Sie müssen {correctQuestionsCount} von {totalQuestionsCount} Element(en) erfolgreich abschließen, um diesen Abschnitt zu bestehen.",
    "[you have read X out of Y pages]": "Sie haben {correctQuestionsCount} von {totalQuestionsCount} Seite(n) gelesen.",
    "[you must read X out of Y pages]": "Sie müssen {correctQuestionsCount} von {totalQuestionsCount} Seite(n) lesen, um zu bestehen.",
    "[you have correctly completed X items out of Y]": "Sie haben {correctQuestionsCount} von {totalQuestionsCount} Fragen richtig beantwortet.",
    "[you must correctly complete X items out of Y]": "Sie müssen {correctQuestionsCount} von {totalQuestionsCount} Fragen richtig beantworten, um zu bestehen.",
    "[you have not passed this course]": "Sie haben diesen Kurs nicht bestanden.",
    "[you have completed X out of Y sections]": "Sie haben {correctSectionsCount} von {totalSectionsCount} Abschnitt(en) richtig ausgefüllt.",
    "[you must complete X out of Y sections]": "Sie müssen {correctSectionsCount} von {totalSectionsCount} Abschnitt(en) richtig ausfüllen, um zu bestehen.",
    "[you need to read X out of Y content pages]": "Sie müssen {correctQuestionsCount} von {totalQuestionsCount} Inhaltsseite(n) lesen, um diesen Abschnitt zu bestehen.",
    "[end of section]": "Ende des Abschnitts",
    "[card sorting card aria]": "Kartensortierkarte. Verwenden Sie die Pfeiltasten zum Durchsuchen oder drücken Sie die Eingabetaste zum Ergreifen.",
    "[press enter to select]": "Drücken Sie zur Auswahl die Eingabetaste.",
    "[press enter on the category]": "Es gibt insgesamt {x} Kategorien. Drücken Sie auf Tab, um zur nächsten Kategorie zu gelangen, und dann auf die Eingabetaste für die Kategorie, in die Sie die Karte verschieben möchten.",
    "[time limit warn]": "Der Timer beginnt zu laufen, sobald Sie auf \"Ich bin bereit\" klicken",
    "[You have X minutes to complete this course]": "Sie haben <strong>{x} Minute(n)</strong> Zeit, um diesen Kurs abzuschließen",
    "[No longer have access to course]": "Sie haben keinen Zugriff mehr auf den Kurs. Bitte wenden Sie sich an Ihren Administrator.",
    "[checklistItem]": "Checklistenpunkt",
    "[checkboxEndUserLicenseAgreement]": "Kontrollkästchen Endnutzer-Lizenzvereinbarung von Easygenerator",
    "[previous]": "Zurück",
    "[lock tooltip]": "Vervollständigen Sie alle verfügbaren Inhalte und Fragen, um fortzufahren.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Neu starten"
}
