{
    "[passed]": "Läbitud",
    "[not passed yet]": "Ei ole veel läbitud",
    "[go to results]": "Vaata tulemusi",
    "[next section]": "Järgmine peatükk",
    "[next]": "Järgmine",
    "[submit]": "Esita",
    "[try again]": "Proovi uuesti",
    "[survey question hint]": "* See vastus ei mõjuta sinu edasijõudmist",
    "[page counter caption]": "Lehekülg {index} {total}-st",
    "[your answer has been stored]": "Sinu vastus on salvestatud!",
    "[your answer is empty and was not stored]": "Sinu vastus on tühi ja seda ei salvestatud!",
    "[thats correct]": "Õige vastus!",
    "[thats incorrect]": "Vale vastus!",
    "[hint]": "Vihje",
    "[show hint]": "Näita vihjet",
    "[hide hint]": "Peida vihje",
    "[congratulations]": "Palju õnne!",
    "[course is not passed yet]": "Kursus ei ole veel läbitud",
    "[you passed the course successfully]": "Kursus on edukalt läbitud",
    "[you have not passed the course yet]": "Sa ei ole kursust veel läbinud",
    "[you correctly answered X questions out of Y]": "Sa vastasid {correctQuestionsCount} küsimust {totalQuestionsCount}-st õigesti.",
    "[continue course]": "Jätka kursusega",
    "[start section]": "Alusta peatükiga",
    "[statement question true text]": "ÕIGE",
    "[statement question false text]": "VALE",
    "[drag and drop question image]": "Lohistage vastus pildile",
    "[download]": "Lae alla",
    "[back home button]": "Tagasi algusesse",
    "[navigation section]": "Sisukord",
    "[aria label start section]": "Mine peatüki juurde",
    "[expanded nav section]": "Laiendatud sisukord",
    "[open section items]": "Ava peatükk",
    "[close section items]": "Sulge peatükk",
    "[hamburger aria label expanded]": "Peida menüüriba",
    "[hamburger aria label collapse]": "Laienda menüüriba",
    "[aria label status text]": "Peatüki staatus",
    "[aria label zoom button]": "Suurenda pilti",
    "[results]": "Tulemused",
    "[placeholder textarea]": "Kirjuta oma vastus siia...",
    "[close popup]": "Sulge hüpikaken",
    "[alt answer image]": "Vastus",
    "[aria label rocket]": "Rakett",
    "[aria label trophy]": "Trofee",
    "[title for results page]": "Tulemused",
    "[aria label gallery popup]": "Galerii eelvaade",
    "[aria label question icon]": "Ei ole veel läbitud",
    "[aria label question icon ok]": "Läbitud veatult",
    "[aria label question icon non]": "Läbitud vigadega",
    "[section page title]": "Peatükid",
    "[questions page title]": "Küsimused",
    "[content page title]": "Sisu",
    "[login]": "Logi sisse",
    "[signup]": "Registreeru",
    "[alt logo login]": "Logo",
    "[create account]": "Loo konto",
    "[sign up form text]": "Loo konto, et saaksid ka hiljem sisse logides kursust jätkata või uuesti sooritada",
    "[sign up button]": "Loo konto",
    "[sign up with]": "või kasuta sisselogimiseks",
    "[login with]": "või jätka kontoga",
    "[login form text]": "Logi sisse, et saaksid ka hiljem kursust jätkata või uuesti sooritada",
    "[login button]": "Sisselogimine",
    "[welcome]": "Tere tulemast!",
    "[forgot pass]": "Unustasin parooli",
    "[footnote]": "*Tingimustega nõustumisel annad nõusoleku tulemuste salvestamiseks. Neid näeb ainult e-kursuse korraldaja.",
    "[btn FB label]": "Jätka Facebookiga",
    "[btn LI label]": "Jätka LinkedIn'iga",
    "[btn G label]": "Jätka Google+'iga",
    "[label eye icon show]": "Näita salasõna",
    "[label eye icon hide]": "Peida salasõna",
    "[skip step]": "Jäta samm vahele, alusta anonüümselt",
    "[title for login page]": "Sisselogimine",
    "[title for signup page]": "Registreerimine",
    "[error email input]": "Sisesta kehtiv e-posti aadress!",
    "[welcome without LS]": "Tutvusta ennast",
    "[login form text without LS]": "Sul on võimalik kursust igal ajal uuesti avada ja jätkata sealt, kus pooleli jätsid.",
    "[validation pass space]": "Tühikud pole lubatud",
    "[validation pass count char]": "Vähemalt 7 tähemärki",
    "[have account]": "Sul on juba konto?",
    "[dont have account]": "Kas sul ei ole kontoto?",
    "[signup here]": "Registreeru siin",
    "[user exist]": "See konto on juba olemas. Klõpsa nupul 'Logi sisse' ja proovi uuesti.",
    "[error login email]": "Sellist e-posti ja parooli kombinatsiooni pole olemas.",
    "[error login pass]": "Proovi uuesti või lähtesta oma parool.",
    "[continue on this device]": "Jätka mistahes seadmes igal ajal",
    "[visit the page]": "Külasta lehte",
    "[send me the link]": "Saada mulle link",
    "[get secret link to]": "Saada salajane link aadressile {email},",
    "[get a secret link to explanation]": "et saaksid koheselt kursusele sisse logida",
    "[close course]": "Sulge kursus",
    "[continue later aria label]": "Jätka hiljem",
    "[aria label secret link]": "E-post salajase lingiga",
    "[reset password link sent success]": "Saatsime sulle e-kirja parooli lähtestamise juhistega.",
    "[secret link email sent success]": "E-kiri on edukalt saadetud",
    "[error secret link email sending]": "E-kirja saatmisel läks midagi valesti. Palun proovi uuesti.",
    "[scenario tooltip text]": "Toiming ei ole veel lõpetatud. Enne esitamist tuleb see lõpetada.",
    "[scenario submitted]": "Esitatud",
    "[the owner of the course has limited the access]": "Kursuse omanik on juurdepääsu piiranud",
    "[back to login]": "Tagasi sisselogimise juurde",
    "[title for noaccess page]": "Juurdepääs piiratud",
    "[remember me]": "Mäleta mind",
    "[placeholder text input]": "Kirjuta oma vastus",
    "[placeholder dropdown]": "Vali oma vastus",
    "[label your choice is]": "Sinu valik on:",
    "[hotspot content image alt]": "Teabepunkti sisu",
    "[hotspot open popover]": "Teabepunkti hüpikaken",
    "[logout]": "Logi välja",
    "[continue later with link]": "Jätka hiljem lingiga",
    "[submit results]": "Kuva tulemused",
    "[aria label close course popup]": "Sulge kursus",
    "[download certificate]": "Laadi alla tõend",
    "[certificate file name]": "Kursuse tõend",
    "[passed section title]": "Hästi tehtud!",
    "[passed section]": "Peatükk on läbitud! Jätka samas vaimus!",
    "[you need to answer X questions out of Y]": "Läbimiseks pead õigesti vastama {correctQuestionsCount} küsimusele {totalQuestionsCount}-st.",
    "[close popover]": "Sulge hüpikaken",
    "[certificate failed load]": "Tõendi allalaadimisel ilmnes viga. Palun proovi uuesti.",
    "[rate the course]": "Kuidas hindad kursuse läbimise üldist kogemust?",
    "[poor rating]": "Halb",
    "[excellent rating]": "Suurepärane",
    "[you gave a rate of]": "Andsid hinde",
    "[course score reason]": "Mis põhjusel said sellise tulemuse?",
    "[aria label rate figure]": "Hinne",
    "[thank for feedback]": "Täname tagasiside eest!",
    "[back to the results]": "Tagasi tulemuste juurde",
    "[aria label close nps popup]": "Sinu hinne sellele kursusele",
    "[learning objective]": "Õpieesmärk",
    "[hide learning objective]": "Peida õpieesmärk",
    "[show learning objective]": "Kuva õpieesmärk",
    "[overview]": "Ülevaade",
    "[start new attempt]": "Proovi uuesti",
    "[start new attempt title]": "Soovid uuesti proovida?",
    "[aria label start new attempt popup]": "Proovi uuesti",
    "[start new attempt text]": "Uuesti proovides ei näe sa enam varasema katse tulemusi.",
    "[back to the course]": "Tagasi kursuse juurde",
    "[section overview]": "Ülevaade",
    "[x out of y sections passed]": "{countSectionsSuccess} PEATÜKKI LÄBITUD {countSections}-ST",
    "[you complete x]": "{percentSuccess}% läbitud",
    "[reach x to pass the course]": "Vaja on vähemalt {mustPercentSuccess}%, et kursus läbida",
    "[error name input]": "! Sisesta kehtiv nimi",
    "[post comment]": "Postita kommentaar",
    "[cancel]": "Tühista",
    "[please identify yourself]": "Tuvasta ennast",
    "[got it]": "Selge",
    "[click to leave a comment]": "Kommentaari jätmiseks klõpsa ikoonil",
    "[comment area]": "Kommentaarium",
    "[not found text]": "Vabandust, otsitavat lehte ei leitud. Kontrolli URL-i on õigsust, kasuta ülaltoodud navigeerimisriba või klõpsa lingil „Esilehele”.",
    "[home]": "Esilehele",
    "[not found title]": "Ei leitud",
    "[error comment sending]": "Midagi läks valesti. Palun proovi uuesti!",
    "[click on the plus to define the match]": "Klõpsa plussmärgile, et valida sobiv vaste",
    "[choose option]": "Tee valik",
    "[continue course later]": "Jätka hiljem",
    "[note that]": "Pane tähele:",
    "[note]": "Võid kursuse igal ajal uuesti avada ja jätkata sealt, kus pooleli jäi",
    "[ok close course]": "Selge, sulge kursus",
    "[cancel go back to the course]": "Tühista, mine tagasi kursuse juurde",
    "[name]": "Ees- ja perekonnanimi",
    "[email]": "E-posti aadress",
    "[password]": "Parool",
    "[user menu submit result]": "Kuva tulemused",
    "[placeholder dropdown for]": "Vali oma vastus",
    "[drag and drop question all texts are placed]": "Kõik tekstid on paigutatud",
    "[my courses]": "Minu kursused",
    "[close course text]": "Nüüd saad brauseri vahelehe sulgeda või naasta oma kursuste vaatesse",
    "[close lti course text]": "Nüüd saad brauseri vahelehe sulgeda",
    "[404 file not found]": "404: faili ei leitud",
    "[remaining attempts]": "Jäänud katseid:",
    "[x out of y sections taken]": "Läbitud {countSectionsSuccess} peatükki {countSections}-st",
    "[x out of y questions answered]": "Vastatud {countAnsweredQuestions} küsimust {countQuestions}-st",
    "[x y questions answered]": "Vastatud küsimusi: {countAnsweredQuestionsInSection}/{countQuestionsInSection}",
    "[x y answered correctly]": "Õigesti vastatud: {countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection}",
    "[submit all answers]": "Esita kõik vastused",
    "[you did not answer all questions]": "Kõigile küsimustele pole vastatud",
    "[not passed]": "Ei läbinud",
    "[failed section title]": "Peatükk ei ole läbitud",
    "[failed section x y]": "Peatüki läbimiseks pead vastama õigesti vähemalt {countCorrectlyAnsweredQuestionsInSection} küsimust {countQuestionsInSection}-st.",
    "[course ready to start text]": "Olen valmis alustama",
    "[questions]": "küsimusi",
    "[attempts]": "katseid",
    "[min]": "min",
    "[time]": "aeg",
    "[question pool introduction text without timer and attempts x y]": "Sa pead vastama {questionPoolSize} küsimusele. Kursuse läbimiseks on vaja õigesti vastata {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Sa pead vastama {questionPoolSize} küsimusele ja sul on selleks aega {timer} minutit. Kursuse läbimiseks on sul {remainedAttempts} katset ja sul on vaja õigesti vastata {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Sa pead vastama {questionPoolSize} küsimusele ja sul on selleks aega {timer} minutit. Kursuse läbimiseks on vaja õigesti vastata {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Sa pead vastama {questionPoolSize} küsimusele. Kursuse läbimiseks on sul {remainedAttempts} katset ja sul on vaja õigesti vastata {masteryScore}%.",
    "[question pool timer intro text]": "Taimer käivitub pärast seda, kui vajutad nuppu 'Olen valmis alustama'.",
    "[good luck]": "Edu!",
    "[question pool counter caption]": "Küsimus {index}/{total}",
    "[question pool passed]": "Kursus on läbitud! Tubli töö!",
    "[check connection]": "Näib, et ühendus serveriga on katkenud",
    "[close course connection lost]": "Kui ühendus ei taastu, palun kontrolli oma internetiühendust. Kui probleem ei lahene, sulge kursus ja proovi hiljem uuesti. Kursust saad jätkata sealt, kus pooleli jäi.",
    "[trying to reconnect]": "Püüame ühendust uuesti luua...",
    "[reconnected successfully]": "Ühendus on edukalt taastatud",
    "[connection note]": "*Märkus:",
    "[note use same course]": "saad hiljem kasutada sama kursuse linki või saad kursuse Easygeneratorist üles otsida",
    "[something went wrong title]": "Midagi läks valesti",
    "[logo]": "Logo",
    "[start over]": "Alusta uuesti",
    "[start over description]": "Kursust on vahepeal muudetud. Muudatuste tõttu pead uuesti alustama. Selleks klõpsa allolevat nuppu.",
    "[aria label start over popup]": "Alusta uuesti",
    "[questions - second variation]": "Küsimused",
    "[you can close browser tab]": "Nüüd saad oma brauseri vahelehe sulgeda",
    "[checklist]": "Checklist",
    "[completed]": "läbitud",
    "[close checklist]": "Sulge meelespea",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kursus on läbimata",
    "[you have not passed the course]": "Sa ei ole kursust läbinud",
    "[all attempts has been used]": "Proovimiskordade arv on täis",
    "[aria label failed course]": "Kursuse läbimine ebaõnnestus",
    "[how to]": "How-to",
    "[close how to]": "Sulge",
    "[x question remaining]": "{remainingQuestions} küsimust on jäänud",
    "[you successfully passed the course with a score of x]": "Oled kursuse edukalt läbinud. Tulemus: {score}.",
    "[aria label timeout image alt]": "Aeg on läbi",
    "[timed out title]": "Aeg on läbi",
    "[timed out description]": "Tulemuste nägemiseks klõpsa allolevat nuppu",
    "[aria label timed out popup]": "Aeg on läbi",
    "[timer]": "Taimer",
    "[minutes]": "minutit",
    "[section x of y]": "Peatükk {index} {total}-st",
    "[course]": "Course",
    "[learner agreement signup]": "Klõpsates 'Registreeru' annan nõusoleku Easygeneratori kasutustingimustele",
    "[eula]": "Lõppkasutaja litsentsitingimused",
    "[error signup common]": "Taotluse täitmisel ilmnes viga. Palun proovi uuesti.",
    "[gdpr text]": "Easygenerator stores your data in the European Union",
    "[skip to content]": "Jäta vahele?",
    "[close anonymous user course text]": "Nüüd saad oma brauseri vahelehe sulgeda",
    "[question pool introduction text zero question]": "Sa pead vastama 0 küsimusele selles osas",
    "[you completed X out of Y sections]": "Läbisid {correctSectionsCount} peatükki {totalSectionsCount}-st.",
    "[one attempt to complete course]": "Sul on jäänud ainult üks katse kursuse läbimiseks",
    "[only this attempt left]": "Sul on jäänud ainult üks katse",
    "[one attempt to complete question]": "Sul on jäänud ainult üks katse selle küsimuse täitmiseks",
    "[exit course]": "Välju kursuselt",
    "[overall answer x y questions z]": "Kursuse läbimiseks pead vastama vähemalt {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} küsimusest õigesti ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Kursuse läbimiseks pead vastama vähemalt {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} küsimusest õigesti ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Kursuse läbimiseks pead lugema vähemalt  {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} peatükkidest ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Vastasid {correctQuestionsCount}/{totalQuestionsCount}-st küsimusest õigesti",
    "[aria label loader]": "Laadija",
    "[configuration error]": "Näib, et kursuse ühenduses on tõrge!",
    "[invalid lrs configuration]": "Te ei pääse sellele kursusele juurde, kuna tulemustega seotud seaded on puudulikud. Abi saamiseks võtke ühendust kursuse autoriga.",
    "[accessibility mode]": "Juurdepääsetavus",
    "[accessibility mode enabled]": "Oled nüüd juurdepääsetavuse režiimis!",
    "[default]": "Vaikimisi",
    "[wcag feature description]": "Vajuta {link}, et lugeda täielikku kirjeldust kõikidest ligipääsetavuse seadetest",
    "[contrast theme]": "Kontrasti teema",
    "[readable font]": "Loetav font",
    "[font size adjustment]": "Fondi suuruse reguleerimine",
    "[dyslexia font]": "Düsleksia font",
    "[seizure safe]": "Epilepsia turvaline",
    "[contrast theme description]": "Kursuse liidese kontrastsuse suurendamiseks ja loetavuse hõlbustamiseks kasuta suure kontrastsusega värviteemat. Suure kontrastsusega teema kasutab väikest kontrastsete värvide paletti (nt tumesinine), mis muudab liidese hõlpsamini nähtavaks, tagades samas, et saaksid nautida Easygeneratori kursuste kaunist kujundust.",
    "[readable font description]": "Vali \"Loetav font\", et rakendada kursuse sisule lihtsat Arial fonti. Arialil pole täiendavaid kaunistusi ega õitsenguid, mistõttu on see üks kõige kättesaadavamaid ja hõlpsamini loetavaid fonte",
    "[font size adjustment description]": "Valik „Fondi suuruse reguleerimine” võimaldab sul teksti suurust suurendada või vähendada ilma kõike muud lehel olevat suumimata. Saad hõlpsasti vahetada vaike-, suure, eriti suure ja suure fondi suuruse vahel, vajutades nuppe (+) ja (-)",
    "[dyslexia font description]": "Kasuta tähe nähtavuse parandamiseks spetsiaalselt loodud \"Dyslexia\" fonti. See kirjatüüp muudab erinevate tähtede ja märkide kujude eristamise lihtsamaks ning pakub paremat lugemiskogemust.",
    "[seizure safe description]": "Vali „Epilepsia turvaline”, et vähendada piltides ja videos animatsiooni ning eredaid värve. See režiim lõpetab vilkumise või värelemise, et välistada krambihoogude või muude võimetust tekitavate füüsiliste reaktsioonide ohtu.",
    "[wcag feature description link]": "siin",
    "[aria label wcag feature description]": "Kõigi juurdepääsetavuse seadete täieliku kirjelduse lugemiseks klõpsake siin",
    "[hi there]": "Tere,",
    "[hi username]": "Tere {userName},",
    "[click to flip]": "pööra kaarti",
    "[wcag description title]": "Juurdepääsetavusseadete kirjeldus",
    "[large]": "Suur",
    "[extra large]": "Eriti suur",
    "[huge]": "Hiigelsuur",
    "[didnt receive login link]": "Kas sa ei saanud sisselogimislingiga e-kirja?",
    "[resend login link]": "Saada link uuesti samale e-posti aadressile.",
    "[use the login link from email]": "Kasuta sisselogimislinki oma e-posti aadressilt ({email}), et saada ligipääs kõikidele kommentaaridele ja vastuste ajaloole.",
    "[login link sent to email]": "Sisselogimislink saadeti edukalt e-posti aadressile: {email}. Sul on endiselt võimalik kommentaare postitada, kuid eelnevate kommentaaride ja vastuste vaatamiseks peate sisse logima.",
    "[comment resolved by author]": "Kommentaar lahendati kursuse autori või kaasautori poolt…",
    "[comment deleted by author]": "Kommentaar kustutati kursuse autori või kaasautori poolt…",
    "[reply resolved by author]": "Vastus lahendati kursuse autori või kaasautori poolt…",
    "[reply deleted by author]": "Vastus kustutati kursuse autori või kaasautori poolt...",
    "[add reply]": "Lisa vastus",
    "[post reply]": "Avalda vastus",
    "[review you will receive the login link]": "Sulle saadetakse sisselogimislink, et pääseksid ligi oma kommentaaride ajaloole ja kursuse autori vastustele.",
    "[continue]": "Jätka",
    "[get login link]": "Hangi sisselogimislink",
    "[write a comment]": "Kirjuta kommentaar",
    "[author notified of comment]": "Autorit on sinu kommentaarist teavitatud",
    "[login link resent]": "Sisselogimislink saadeti uuesti e-posti aadressile {email}. Kontrolli oma rämpsposti kausta ja veendu, et see sinna ei sattunud.",
    "[delete comment]": "Kustuta kommentaar",
    "[delete reply]": "Kustuta vastus",
    "[X replies]": "{x} vastust",
    "[reply]": "Vasta",
    "[contact]": "Palun võta ühendust {supportEmail}",
    "[end session]": "Lõpeta seanss",
    "[x years ago]": "{x} aastat tagasi",
    "[x months ago]": "{x} kuud tagasi",
    "[x days ago]": "{x} päeva tagasi",
    "[x hours ago]": "{x} tundi tagasi",
    "[x minutes ago]": "{x} minutit tagasi",
    "[less than a minute ago]": "vähem kui minut tagasi",
    "[a few seconds ago]": "mõni sekund tagasi",
    "[validation enter full name]": "Täisnimi peaks sisaldama sinu ees- ja perekonnanime",
    "[no replies yet]": "Vastuseid veel pole",
    "[delete comment confirmation]": "Kas kustutada kogu see vestlus?",
    "[delete]": "Kustuta",
    "[reply was deleted]": "Vastus kustutati…",
    "[undo]": "Võta tagasi",
    "[delete forever]": "Kustuta igaveseks",
    "[close]": "Sulge",
    "[no questions found]": "Kursusel pole saadaval ühtegi küsimust",
    "[add new comment]": "Lisa uus kommentaar",
    "[study time]": "Õppimise aeg",
    "[author]": "Autor",
    "[question hint]": "Küsimuse vihje",
    "[course overview]": "Kursuse ülevaade",
    "[section]": "Osa",
    "[download file]": "LAADI FAIL ALLA",
    "[flipcard]": "Pöördkaart",
    "[front]": "Esikülg",
    "[back]": "Tagakülg",
    "[visit page]": "Külasta lehte",
    "[answer options for numbered inputs below]": "Vastusevalikud allolevatele nummerdatud variantidele",
    "[match the answers with data below]": "Ühenda vastused ",
    "[put correct data in boxes on the image]": "Pane õiged vastused pildil olevatesse kastidesse",
    "[rank answers in input below]": "Järjesta vastused",
    "[resource]": "Materjal",
    "[you have reached the end of the course]": "Oled jõudnud kursuse lõppu",
    "[published date]": "Avaldamise kuupäev",
    "[video not available in pdf]": "Video pole pdf-versioonis saadaval",
    "[audio not available in pdf]": "Heli pole pdf-versioonis saadaval",
    "[content not available in pdf version]": "Manustatud sisu pole PDF-vormingus saadaval. Faili vaatamiseks kasuta allolevat linki.",
    "[you have reached the end of the resource]": "Oled jõudnud materjali lõppu",
    "[one reply]": "{x} vastus",
    "[you read X out of Y pages]": "Sa vastasid {correctQuestionsCount} küsimust {totalQuestionsCount}-st õigesti.",
    "[aria label star rating]": "Trofee",
    "[change email and name]": "Muuda e-posti aadressi ja nime",
    "[submit result]": "Esita oma tulemused",
    "[results are submitted]": "Sinu tulemused on esitatud",
    "[success results submitted]": "Sinu tulemused on edukalt edastatud. Nüüd saad kursuse sulgeda.",
    "[aria label passed]": "Läbitud",
    "[You have completed X out of Y required sections]": "Oled täitnud {correctSectionsCount} nõutud osadest {totalSectionsCount}. Jätka kursust ülejäänud osade täitmiseks.",
    "[close course after submit]": "Nüüd võid kursuse sulgeda",
    "[completed all sections]": "Oled täitnud kõik vajalikud osad. Palun esita oma tulemused enne kursuse sulgemist.",
    "[submit course results]": "Palun esita oma tulemused enne kursuse sulgemist.",
    "[step X of Y]": "Samm {currentStepCount}/{totalStepCount}-st",
    "[aria label not-passed]": "Läbimata",
    "[read X out of Y pages successfully]": "Läbisid kursuse edukalt, lugesid {correctQuestionsCount} lehest {totalQuestionsCount}-st. Palun esita oma tulemused.",
    "contentArea": "content area",
    "[submit results course]": "Kui esitad oma tulemused praegu, siis sa ei läbi kursust.",
    "[completed overall course]": "Oled kursuse läbinud. Esita oma tulemused enne selle sulgemist.",
    "reviewSpotContextDescription": "Kommentaarid {contextType} kohta",
    "titleOfTheCourse": "title of the course",
    "section": "Section",
    "questionTitle": "Question",
    "hint": "hint",
    "contentTitleLabel": "Content title",
    "positiveLearnerScore": "positive learner score",
    "negativeLearnerScore": "negative learner score",
    "questionTitleLabel": "Question title",
    "singleChoiceQuestion": "single choice question",
    "questionContent": "Question instruction",
    "answerOptions": "answer options",
    "explanationForAnswerOptions": "explanation for answer options",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "multiple choice question",
    "singleSelectImage": "Single choice image",
    "fillInTheBlankQuestion": "fill in the blanks question",
    "textMatchingQuestion": "text matching question",
    "dragNDropQuestion": "drag and drop question",
    "statementQuestion": "Statement question",
    "hotspotQuestion": "Hotspot question",
    "openQuestion": "Open question",
    "rankingTextQuestion": "ranking text question",
    "[complete remaining attempts]": "Palun vii lõpule järelejäänud katse(d).",
    "[ShowContentDisabledError]": "Oled keelanud seadistuse „Näita sisukorda”. Sisukorra vaatamiseks muuda seadistust.",
    "voiceOver": "Häältekst",
    "[error message for learners]": "Palun võta ühendust kursuse autoriga või kasutajatoega.",
    "correctOption": "Õige valik",
    "viewCorrectAnswers": "Vaata õigeid vastuseid",
    "[details]": "Detailid",
    "[aria label start question]": "Mine küsimuse juurde",
    "[correct]": "Õige",
    "[incorrect]": "Vale",
    "[answered]": "Vastatud",
    "[not passed this course]": "Sa ei ole veel kursust läbinud",
    "[not yet completed all the sections]": "Sa ei ole veel kõiki osasid läbinud",
    "[see results]": "Vaata tulemusi",
    "[progress]": "Progress",
    "[category x]": "Kategooria {x}:",
    "[no cards in category]": "Selles kategoorias ei ole ühtegi kaarti",
    "[allItemsPlaced]": "Kõik on esitatud",
    "[no cards added]": "Ühtegi kaarti ei ole autori poolt lisatud",
    "[embed content not available in pdf version]": "Manustatud sisu pole saadaval PDF-is. Palun kasuta sisu vaatamiseks allpool olevat linki.",
    "[successfully passed]": "Sa oled edukalt kursuse läbinud",
    "[you have correctly answered X questions out of Y]": "Oled õigesti vastanud {correctQuestionsCount} küsimusele {totalQuestionsCount} küsimusest.",
    "[not passed course yet]": "Sa ei ole veel kursust läbinud",
    "[oh no]": "Oi, ei!",
    "[tap on the category]": "Klõpsake kategooria peale, kuhu soovite kaarti liigutada.",
    "[overall answer x y pages z]": "Kogu kursuse läbimiseks pead lugema vähemalt {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} sisulehekülge ({masteryScoreValue}%).",
    "[you must correctly answer X questions out of Y]": "Läbimiseks pead õigesti vastama {correctQuestionsCount} küsimusest {totalQuestionsCount}-st.",
    "[you need to complete X out of Y items successfully]": "Selle jaotise läbimiseks pead edukalt täitma {correctQuestionsCount}/{totalQuestionsCount} harjutustest.",
    "[you have read X out of Y pages]": "Oled lugenud {correctQuestionsCount}/{totalQuestionsCount} leheküljest.",
    "[you must read X out of Y pages]": "Läbimiseks pead lugema {correctQuestionsCount}/{totalQuestionsCount} leheküljest.",
    "[you have correctly completed X items out of Y]": "Oled õigesti täitnud {correctQuestionsCount}/{totalQuestionsCount} harjutustest.",
    "[you must correctly complete X items out of Y]": "Läbimiseks peas õigesti täitma {correctQuestionsCount}/{totalQuestionsCount} harjutusest.",
    "[you have not passed this course]": "Sa ei ole kursust läbinud",
    "[you have completed X out of Y sections]": "Oled õigesti täitnud {correctSectionsCount}/{totalSectionsCount} peatükist.",
    "[you must complete X out of Y sections]": "Läbimiseks pead õigesti täitma {correctSectionsCount}/{totalSectionsCount} peatükist.",
    "[you need to read X out of Y content pages]": "Selle peatüki läbimiseks pead lugema {correctQuestionsCount} lehekülge {totalQuestionsCount}-st.",
    "[end of section]": "Peatüki lõpp",
    "[card sorting card aria]": "kaartide sorteerimine. Kasuta sirvimiseks nooleklahve või vajuta enter-klahvi haaramiseks",
    "[press enter to select]": "Valimiseks vajutage enter-klahvi",
    "[press enter on the category]": "Kokku on {x} kategooriat. Järgmise kategooria juurde liikumiseks vajuta tab-klahvi ja vajuta enter-klahvi sellel kategoorias, kuhu soovite kaarti liigutada.",
    "[time limit warn]": "Taimer käivitub, kui klõpsad nupul \"Olen alustamiseks valmis\"",
    "[You have X minutes to complete this course]": "Sul on selle kursuse läbimiseks aega <strong>{x} minutit</strong>",
    "[No longer have access to course]": "You no longer have access to the course. Please contact your administrator.",
    "[checklistItem]": "Checklist item",
    "[checkboxEndUserLicenseAgreement]": "Checkbox Easygenerator's End User License Agreement",
    "[previous]": "Previous",
    "[lock tooltip]": "Complete all available content and questions to continue.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Taaskäivita"
}
