{
    "[passed]": "Odrađeno",
    "[not passed yet]": "Još nije odrađeno",
    "[go to results]": "Prikaži rezultate",
    "[next section]": "Slijedeće poglavlje",
    "[next]": "Slijedeće",
    "[submit]": "Pošalji",
    "[try again]": "Pokušaj ponovo",
    "[survey question hint]": "Odgovor nema utjecaja na napredak",
    "[page counter caption]": "Strana {index} od {total}",
    "[your answer has been stored]": "Tvoj odgovor je spremljen!",
    "[your answer is empty and was not stored]": "Tvoj odgovor je prazan i nije spremljen!",
    "[thats correct]": "Točno!",
    "[thats incorrect]": "Netočno!",
    "[hint]": "Pomoć",
    "[show hint]": "Prikaži pomoć",
    "[hide hint]": "Sakrij pomoć",
    "[congratulations]": "Čestitamo!",
    "[course is not passed yet]": "Seminar još nije odslušan.",
    "[you passed the course successfully]": "Seminar je uspješno odslušan.",
    "[you have not passed the course yet]": "Seminar još nije odslušan.",
    "[you correctly answered X questions out of Y]": "Imaš točnih {correctQuestionsCount} odgovora \n na ukupno {totalQuestionsCount} pitanja.",
    "[continue course]": "Nastavi seminar",
    "[start section]": "Započni poglavlje",
    "[statement question true text]": "Točno",
    "[statement question false text]": "Netočno",
    "[drag and drop question image]": "Odaberi i povuci",
    "[download]": "Preuzimanje",
    "[back home button]": "Povratak na početnu stranicu",
    "[navigation section]": "Navigacija",
    "[aria label start section]": "Skoči na poglavlje",
    "[expanded nav section]": "Proširena navigacija",
    "[open section items]": "Otvori poglavlje",
    "[close section items]": "Zatvori poglavlje",
    "[hamburger aria label expanded]": "Smanji meni",
    "[hamburger aria label collapse]": "Proširi meni",
    "[aria label status text]": "Status poglavlja",
    "[aria label zoom button]": "Zoomiraj",
    "[results]": "Rezultati",
    "[placeholder textarea]": "Upiši odgovor...",
    "[close popup]": "Zatvori prozor",
    "[alt answer image]": "Odgovor",
    "[aria label rocket]": "Rocket",
    "[aria label trophy]": "Trofej",
    "[title for results page]": "Rezultati",
    "[aria label gallery popup]": "Pregled",
    "[aria label question icon]": "Još nije odrađeno",
    "[aria label question icon ok]": "Točno",
    "[aria label question icon non]": "Netočno",
    "[section page title]": "Poglavlja",
    "[questions page title]": "Pitanja",
    "[content page title]": "Sadržaj",
    "[login]": "Prijava",
    "[signup]": "Upis",
    "[alt logo login]": "Logotip",
    "[create account]": "Kreiraj račun",
    "[sign up form text]": "Kreiraj račun da možeš nastaviti sa seminarima bilo kada i od bilo kuda",
    "[sign up button]": "Prijava",
    "[sign up with]": "ili se prijavi sa",
    "[login with]": "ili nastavi sa",
    "[login form text]": "Prijavi se da možeš nastaviti sa seminarima bilo kada i od bilo kuda",
    "[login button]": "Prijava",
    "[welcome]": "Dobrodošao/la",
    "[forgot pass]": "Zaboravio/la sam lozinku",
    "[footnote]": "Prihvaćanjem neke od opcija slažem se da se rezultati pohrane. Rezultati će biti vidljivi samo organizatoru seminara.",
    "[btn FB label]": "Nastavi sa Fecebook-om",
    "[btn LI label]": "Nastavi sa Linkedin-om",
    "[btn G label]": "Nastavi sa Google+",
    "[label eye icon show]": "Pokaži lozinku",
    "[label eye icon hide]": "Sakrij lozinku",
    "[skip step]": "Preskoči, kreni anonimno",
    "[title for login page]": "Stranica za prijavu",
    "[title for signup page]": "Stranica za upis",
    "[error email input]": "Upiši valjanju e-mail adresu",
    "[welcome without LS]": "Predstavi se",
    "[login form text without LS]": "Seminar možeš ponovo otvoriti i nastaviti bilo kada",
    "[validation pass space]": "Bez razmaka",
    "[validation pass count char]": "Najmanje 7 znakova",
    "[have account]": "Već imaš račun?",
    "[dont have account]": "Nemaš račun?",
    "[signup here]": "Upiši se ovdje",
    "[user exist]": "Ovaj račun već postoji. Klikni na Prijava i pokušaj ponovo.",
    "[error login email]": "Ova kombinacija e-maila i lozinke ne postoji.",
    "[error login pass]": "Pokušaj ponovo ili resetiraj lozinku.",
    "[continue on this device]": "Nastavi bilo kada sa bilo kojeg uređaja.",
    "[visit the page]": "Posjetite stranicu",
    "[send me the link]": "Pošalji link",
    "[get secret link to]": "Pošalji tajni link na {email}",
    "[get a secret link to explanation]": "kako bi se odmah prijavio na seminar",
    "[close course]": "Zatvori seminar",
    "[continue later aria label]": "Nastavi kasnije",
    "[aria label secret link]": "Poruka sa tajnim linkom",
    "[reset password link sent success]": "Na tvoj e-mail poslane su upute kako resetirati lozinku.",
    "[secret link email sent success]": "Poruka je uspješnoo poslan.",
    "[error secret link email sending]": "Poruka nije prošla. Pokušaj ponovo.",
    "[scenario tooltip text]": "Scenarij nije završen. \n Prije zatvaranja scenarij mora biti završen.",
    "[scenario submitted]": "Scenarij je poslan",
    "[the owner of the course has limited the access]": "Organizator seminara je ograničio pristup",
    "[back to login]": "Povratak na prijavu",
    "[title for noaccess page]": "Pristup ograničen",
    "[remember me]": "Zapamti me",
    "[placeholder text input]": "Upiši odgovor",
    "[placeholder dropdown]": "Odaberi odgovor",
    "[label your choice is]": "Odaberi od:",
    "[hotspot content image alt]": "Hotspot sadržaj",
    "[hotspot open popover]": "Hotspot otvori prozor",
    "[logout]": "Odjava",
    "[continue later with link]": "Nastavi kasnije",
    "[submit results]": "Pošalji rezultate",
    "[aria label close course popup]": "Zatvori seminar",
    "[download certificate]": "Preuzmi certifikat",
    "[certificate file name]": "Certifikat seminara",
    "[passed section title]": "Odlično!",
    "[passed section]": "Poglavlje je uspješno odrađeno. Samo nastavi tako!",
    "[you need to answer X questions out of Y]": "Trebaš točno odgovoriti na {correctQuestionsCount} pitanja od ukupno {totalQuestionsCount} za prolaz.",
    "[close popover]": "Zatvori poruku",
    "[certificate failed load]": "Došlo je do greške prilikom preuzimanja certifikata. Pokušaj ponovo.",
    "[rate the course]": "Kako bi općenito ocjenio/la iskustvo slušanja ovog seminara.",
    "[poor rating]": "Loše",
    "[excellent rating]": "Izvrsno",
    "[you gave a rate of]": "Tvoja ocjena je",
    "[course score reason]": "Što je najvažniji razlog za tvoju ocjenu?",
    "[aria label rate figure]": "Ocjeni",
    "[thank for feedback]": "Hvala na povratnim informacijama!",
    "[back to the results]": "Povratak na rezultate",
    "[aria label close nps popup]": "Tvoja ocjena ovog seminara",
    "[learning objective]": "Ciljevi edukacije",
    "[hide learning objective]": "Sakrij ciljeve seminara",
    "[show learning objective]": "Ciljeve edukacije",
    "[overview]": "Pregled",
    "[start new attempt]": "Pokušaj ponovo",
    "[start new attempt title]": "Želiš pokušati ponovo?",
    "[aria label start new attempt popup]": "Pokušaj ponovo",
    "[start new attempt text]": "Jednom kada se pokrene novi pokušaj, više nije moguće vidjeti prethodne pokušaje",
    "[back to the course]": "Vrati se na seminar",
    "[section overview]": "Pregled poglavlja",
    "[x out of y sections passed]": "USPJEŠNO ODRAĐENO {countSectionsSuccess} OD UKUPNO {countSections} POGLAVLJA",
    "[you complete x]": "Završio/la si {percentSuccess}%",
    "[reach x to pass the course]": "Za prolaz je potrebno {mustPercentSuccess}%",
    "[error name input]": "! Upiši valjano ime",
    "[post comment]": "Pošalji komentar",
    "[cancel]": "Prekid",
    "[please identify yourself]": "Identificiraj se",
    "[got it]": "Prihvaćam",
    "[click to leave a comment]": "Klikni na ikonu uz elemente za komentar.",
    "[comment area]": "Područje komentara",
    "[not found text]": "Na žalost, tražena stranica nije pronađena. Provjeri adresu ili klikni na povratak.",
    "[home]": "Početna stranica",
    "[not found title]": "Nije pronađeno",
    "[error comment sending]": "Nešto nije u redu. Pokušaj ponovo.",
    "[click on the plus to define the match]": "Klikni na plus",
    "[choose option]": "Odaberi opciju",
    "[continue course later]": "Nastavi sa seminarom kasnije",
    "[note that]": "Napomena:",
    "[note]": "Seminar se može ponovo otvoriti i nastaviti bilo kada",
    "[ok close course]": "OK, zatvori seminar",
    "[cancel go back to the course]": "Prekid, povratak na seminar",
    "[name]": "Ime",
    "[email]": "E-mail",
    "[password]": "Lozinka",
    "[user menu submit result]": "Pošalji rezultate",
    "[placeholder dropdown for]": "Odaberi odgovor za",
    "[drag and drop question all texts are placed]": "Tekst je popunjen",
    "[my courses]": "Moji tečajevi",
    "[close course text]": "Sada možete zatvoriti karticu preglednika ili vratiti se na tečajeve",
    "[close lti course text]": "Sada možete zatvoriti karticu preglednika",
    "[404 file not found]": "404: Datoteka se ne može pronaći",
    "[remaining attempts]": "Preostali pokušaji:",
    "[x out of y sections taken]": "{countSectionsSuccess} od {countSections} odjeljaka zauzeto",
    "[x out of y questions answered]": "Odgovoreno na {countAnsweredQuestions} od {countQuestions} pitanja",
    "[x y questions answered]": "Odgovoreno na {countAnsweredQuestionsInSection} / {countQuestionsInSection} pitanja",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection} je točno odgovorio",
    "[submit all answers]": "Pošaljite sve odgovore",
    "[you did not answer all questions]": "Niste odgovorili na sva pitanja",
    "[not passed]": "Nije prošao",
    "[failed section title]": "Sekcija nije položena",
    "[failed section x y]": "Da biste prošli ovaj odjeljak, morali ste točno odgovoriti na barem {countCorrectlyAnsweredQuestionsInSection} od {countQuestionsInSection} pitanja.",
    "[course ready to start text]": "Spremna sam za početak",
    "[questions]": "pitanje(a)",
    "[attempts]": "pokušaj(i)",
    "[min]": "min.",
    "[time]": "vrijeme",
    "[question pool introduction text without timer and attempts x y]": "Morate odgovoriti na {questionPoolSize} pitanje(a). Da biste prošli tečaj, morate postići {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Morate odgovoriti na {questionPoolSize} pitanja u ovom bazenu i imate {timer} minuta da to učinite. Da biste prošli tečaj, imate {remainedAttempts} pokušaj(a) i morate postići {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "Morate odgovoriti na {questionPoolSize} pitanja u ovom bazenu i imate {timer} minuta da to učinite. Da biste prošli tečaj, morate postići {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "Morate odgovoriti na {questionPoolSize} pitanje(a) u ovoj skupini. Da biste prošli tečaj, imate {remainedAttempts} pokušaj(a) i morate postići {masteryScore} %.",
    "[question pool timer intro text]": "Odbrojavanje će se pokrenuti nakon što pritisnete gumb 'Spreman sam za početak'.",
    "[good luck]": "Sretno!",
    "[question pool counter caption]": "Pitanje {index} od {total}",
    "[question pool passed]": "Položili ste tečaj! Nastavi s dobrim radom!",
    "[check connection]": "Čini se da je veza s poslužiteljem izgubljena",
    "[close course connection lost]": "Ako se veza ne uspostavi, provjerite svoju internetsku vezu. Ako se problem nastavi, zatvorite tečaj i pokušajte ponovno kasnije.\n Možete nastaviti tečaj od mjesta gdje ste stali.",
    "[trying to reconnect]": "Pokušavamo se ponovno povezati…",
    "[reconnected successfully]": "Veza je uspješno uspostavljena.",
    "[connection note]": "*Bilješka:",
    "[note use same course]": "kasnije možete koristiti istu vezu tečaja ili pronaći tečaj na Easygeneratoru za učenike",
    "[something went wrong title]": "Nešto je pošlo po zlu",
    "[logo]": "Logotip",
    "[start over]": "Početi ispočetka",
    "[start over description]": "Tečaj je promijenio autor dok ste vi radili na njemu. Zbog ovih promjena morat ćete početi ispočetka klikom na gumb ispod.",
    "[aria label start over popup]": "Početi ispočetka",
    "[questions - second variation]": "Pitanja",
    "[you can close browser tab]": "Sada možete zatvoriti karticu preglednika",
    "[checklist]": "Checklist",
    "[completed]": "dovršeno",
    "[close checklist]": "Zatvori kontrolni popis",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Tečaj nije položen",
    "[you have not passed the course]": "Niste položili tečaj.",
    "[all attempts has been used]": "Iskorišteni su svi pokušaji.",
    "[aria label failed course]": "Neuspjeli tečaj",
    "[how to]": "How-to",
    "[close how to]": "Zatvoriti",
    "[x question remaining]": "Preostalo pitanje {remainingQuestions}",
    "[you successfully passed the course with a score of x]": "Uspješno ste prošli tečaj s rezultatom {score}.",
    "[aria label timeout image alt]": "Pauza",
    "[timed out title]": "Vrijeme je isteklo",
    "[timed out description]": "Pritisnite gumb u nastavku da vidite svoje rezultate",
    "[aria label timed out popup]": "Isteklo",
    "[timer]": "Timer",
    "[minutes]": "minuta",
    "[section x of y]": "Odjeljak {index} od {total}",
    "[course]": "Tečaj",
    "[learner agreement signup]": "Pristajem na Easygenerator's",
    "[eula]": "Licencni ugovor s krajnjim korisnikom (EULA)",
    "[error signup common]": "Došlo je do pogreške prilikom ispunjavanja zahtjeva. Molim te pokušaj ponovno.",
    "[gdpr text]": "Easygenerator pohranjuje vaše podatke u Europskoj uniji",
    "[skip to content]": "Preskoči na sadržaj",
    "[close anonymous user course text]": "Sada možete zatvoriti karticu preglednika",
    "[question pool introduction text zero question]": "Morate odgovoriti na 0 pitanja u ovoj grupi.",
    "[you completed X out of Y sections]": "Ispunili ste {correctSectionsCount} od {totalSectionsCount} odjeljaka.",
    "[one attempt to complete course]": "Imate samo jedan pokušaj da završite ovaj tečaj",
    "[only this attempt left]": "Ostaje vam još samo ovaj pokušaj",
    "[one attempt to complete question]": "Imate samo jedan pokušaj da ispunite ovo pitanje",
    "[exit course]": "Izlazni tečaj",
    "[overall answer x y questions z]": "Da biste prošli cjelokupni tečaj, morate uspješno odgovoriti na najmanje {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} pitanja ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Da biste prošli cjelokupni tečaj, morate uspješno dovršiti najmanje {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} stavki ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Da biste prošli cijeli tečaj, morate pročitati barem {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} odjeljak sadržaja ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Točno ste ispunili {correctQuestionsCount} od {totalQuestionsCount} stavki.",
    "[aria label loader]": "Utovarivač",
    "[configuration error]": "Čini se da postoji greška u konfiguraciji tečaja!",
    "[invalid lrs configuration]": "Ne možete pristupiti ovom tečaju jer su postavke rezultata nepotpune. Za pomoć se obratite autoru tečaja.",
    "[accessibility mode]": "Način pristupačnosti",
    "[accessibility mode enabled]": "Sada ste u načinu pristupačnosti!",
    "[default]": "Zadano",
    "[wcag feature description]": "Kliknite {link} da biste pročitali potpuni opis svih postavki pristupačnosti",
    "[contrast theme]": "Tema kontrasta",
    "[readable font]": "Čitljiv font",
    "[font size adjustment]": "Podešavanje veličine fonta",
    "[dyslexia font]": "Font za disleksiju",
    "[seizure safe]": "Sigurno od napadaja",
    "[contrast theme description]": "Primijenite temu boja visokog kontrasta kako biste povećali kontrast sučelja tečaja i olakšali čitljivost. Tema visokog kontrasta koristi malu paletu kontrastnih boja (kao što je tamnoplava) koja čini sučelje lakšim za vidjeti, a istovremeno osigurava da možete uživati ​​u prekrasnom dizajnu Easygenerator tečajeva",
    "[readable font description]": "Odaberite opciju \"Čitljiv font\" za primjenu osnovnog, jednostavnog i neukrašenog Arial fonta na sadržaj tečaja. Arial nema dodatnih ukrasa ili ukrasa što ga čini jednim od najpristupačnijih i najlakših za čitanje fontova",
    "[font size adjustment description]": "Opcija \"Prilagodba veličine fonta\" omogućuje vam povećanje ili smanjenje veličine teksta bez zumiranja svega ostalog na stranici. Možete se jednostavno prebacivati ​​između zadane, velike, iznimno velike i ogromne veličine fonta sadržaja pritiskom na tipke (+) i (-).",
    "[dyslexia font description]": "Primijenite posebno dizajnirani font \"Dyslexia\" kako biste poboljšali vidljivost slova. Ovaj tip slova olakšava razlikovanje oblika različitih slova i znakova i nudi bolje iskustvo čitanja",
    "[seizure safe description]": "Omogućite opciju \"Sigurno od napadaja\" kako biste smanjili animaciju i svijetle boje unutar slika i videa. Način rada \"Sigurno od napadaja\" prestaje treptati, bljeskati ili treptati kako bi se uklonio rizik od napadaja ili drugih onesposobljavajućih fizičkih reakcija",
    "[wcag feature description link]": "ovdje",
    "[aria label wcag feature description]": "Kliknite ovdje da biste pročitali puni opis svih postavki pristupačnosti",
    "[hi there]": "Bok tamo,",
    "[hi username]": "Bok {userName},",
    "[click to flip]": "kliknite za okretanje",
    "[wcag description title]": "Opis postavki pristupačnosti",
    "[large]": "Velika",
    "[extra large]": "Jako veliko",
    "[huge]": "Ogroman",
    "[didnt receive login link]": "Niste primili e-poruku s vezom za prijavu?",
    "[resend login link]": "Ponovo pošalji poveznicu na isti email",
    "[use the login link from email]": "Upotrijebite vezu za prijavu iz svoje e-pošte ({email}) za pristup svim komentarima i povijesti odgovora.",
    "[login link sent to email]": "Link za prijavu je uspješno poslan na e-mail: {email}. I dalje možete objavljivati ​komentare, ali morat ćete se prijaviti za pristup povijesti komentara i odgovora.",
    "[comment resolved by author]": "Komentar je razriješio autor ili koautor tečaja...",
    "[comment deleted by author]": "Komentar je izbrisao autor ili koautor tečaja...",
    "[reply resolved by author]": "Odgovor je razriješio autor ili koautor tečaja..",
    "[reply deleted by author]": "Odgovor je izbrisao autor ili koautor tečaja...",
    "[add reply]": "Dodajte odgovor",
    "[post reply]": "Objavi odgovor",
    "[review you will receive the login link]": "Primit ćete poveznicu za prijavu za pristup povijesti komentara i odgovorima autora tečaja.",
    "[continue]": "Nastaviti",
    "[get login link]": "Dobijte vezu za prijavu",
    "[write a comment]": "Napiši komentar",
    "[author notified of comment]": "Autor je obaviješten o vašem komentaru",
    "[login link resent]": "Veza za prijavu ponovno je poslana na adresu e-pošte {email}. Provjerite mapu s neželjenom poštom ili bezvrijednom poštom kako biste bili sigurni da nije tamo završilo.",
    "[delete comment]": "Obriši komentar",
    "[delete reply]": "Izbriši odgovor",
    "[X replies]": "{x} odgovora",
    "[reply]": "Odgovor",
    "[contact]": "Kontaktirajte {supportEmail}",
    "[end session]": "Završi sesiju",
    "[x years ago]": "Prije {x} godina",
    "[x months ago]": "Prije {x} mjeseci",
    "[x days ago]": "Prije {x} dana",
    "[x hours ago]": "Prije {x} sati",
    "[x minutes ago]": "Prije {x} minuta",
    "[less than a minute ago]": "prije manje od minute",
    "[a few seconds ago]": "prije nekoliko sekundi",
    "[validation enter full name]": "Puno ime treba sadržavati vaše ime i prezime",
    "[no replies yet]": "Još nema odgovora",
    "[delete comment confirmation]": "Izbrisati cijeli ovaj razgovor?",
    "[delete]": "Izbrisati",
    "[reply was deleted]": "Odgovor je izbrisan...",
    "[undo]": "Poništi",
    "[delete forever]": "Izbriši zauvijek",
    "[close]": "Zatvoriti",
    "[no questions found]": "U tečaju nema dostupnih pitanja",
    "[add new comment]": "Dodajte novi komentar",
    "[study time]": "Vrijeme za učenje",
    "[author]": "Autor",
    "[question hint]": "Nagovještaj pitanja",
    "[course overview]": "Pregled tečaja",
    "[section]": "Odjeljak",
    "[download file]": "PREUZMI DATOTEKU",
    "[flipcard]": "Flipcard",
    "[front]": "Ispred",
    "[back]": "leđa",
    "[visit page]": "Posjetite stranicu",
    "[answer options for numbered inputs below]": "Opcije odgovora za numerirane unose u nastavku",
    "[match the answers with data below]": "Povežite odgovore s podacima ispod",
    "[put correct data in boxes on the image]": "Ispravne podatke unesite u okvire na slici",
    "[rank answers in input below]": "Rangirajte odgovore u unosu ispod",
    "[resource]": "Resurs",
    "[you have reached the end of the course]": "Došli ste do kraja tečaja",
    "[published date]": "Datum objave",
    "[video not available in pdf]": "Videozapis nije dostupan u pdf verziji",
    "[audio not available in pdf]": "Audio nije dostupan u pdf verziji",
    "[content not available in pdf version]": "Priloženi sadržaj nije dostupan u PDF formatu. Upotrijebite poveznicu u nastavku za pregled datoteke.",
    "[you have reached the end of the resource]": "Došli ste do kraja resursa",
    "[one reply]": "{x} odgovor",
    "[you read X out of Y pages]": "Imaš točnih {correctQuestionsCount} odgovora \n na ukupno {totalQuestionsCount} pitanja.",
    "[aria label star rating]": "Trofej",
    "[change email and name]": "Promjena e-pošte i imena",
    "[submit result]": "Pošaljite svoje rezultate",
    "[results are submitted]": "Vaši rezultati su poslani.",
    "[success results submitted]": "Vaši su rezultati uspješno poslani. Sada možete zatvoriti tečaj.",
    "[aria label passed]": "Odrađeno",
    "[You have completed X out of Y required sections]": "Dovršili ste {correctSectionsCount} od {totalSectionsCount} potrebnih odjeljaka. Nastavite s tečajem kako biste dovršili preostale dijelove.",
    "[close course after submit]": "Sada možete zatvoriti tečaj.",
    "[completed all sections]": "Ispunili ste sve potrebne odjeljke. Molimo dostavite svoje rezultate prije zatvaranja tečaja.",
    "[submit course results]": "Molimo dostavite svoje rezultate prije zatvaranja tečaja.",
    "[step X of Y]": "Korak {currentStepCount} od {totalStepCount}",
    "[aria label not-passed]": "Nije prošao",
    "[read X out of Y pages successfully]": "Uspješno ste položili tečaj, pročitali ste {correctQuestionsCount} od {totalQuestionsCount} stranica(a). Molimo dostavite svoje rezultate.",
    "contentArea": "područje sadržaja",
    "[submit results course]": "Ako sada predate rezultate, nećete položiti tečaj.",
    "[completed overall course]": "Završili ste tečaj. Pošaljite svoje rezultate prije zatvaranja.",
    "reviewSpotContextDescription": "Komentari na {contextType}",
    "titleOfTheCourse": "naziv kolegija",
    "section": "Odjeljak",
    "questionTitle": "Pitanje",
    "hint": "savjet",
    "contentTitleLabel": "Naslov sadržaja",
    "positiveLearnerScore": "pozitivan rezultat učenika",
    "negativeLearnerScore": "negativan rezultat učenika",
    "questionTitleLabel": "Naslov pitanja",
    "singleChoiceQuestion": "pitanje s jednim izborom",
    "questionContent": "Uputa za pitanje",
    "answerOptions": "mogućnosti odgovora",
    "explanationForAnswerOptions": "objašnjenje opcija odgovora",
    "questionFeedback": "Povratne informacije",
    "multiChoiceQuestion": "pitanje višestrukog izbora",
    "singleSelectImage": "Slika jednog izbora",
    "fillInTheBlankQuestion": "ispunite praznine pitanje",
    "textMatchingQuestion": "pitanje za podudaranje teksta",
    "dragNDropQuestion": "povuci i ispusti pitanje",
    "statementQuestion": "Izjavno pitanje",
    "hotspotQuestion": "Hotspot pitanje",
    "openQuestion": "Otvoreno pitanje",
    "rankingTextQuestion": "pitanje za rangiranje teksta",
    "[complete remaining attempts]": "Dovršite preostali pokušaj(e).",
    "[ShowContentDisabledError]": "Onemogućili ste postavku \"Prikaži stranice sa sadržajem\" na kartici za konfiguriranje. Omogućite ga za prikaz stranice sa sadržajem",
    "voiceOver": "Sinkronizacija",
    "[error message for learners]": "Molimo kontaktirajte autora tečaja ili svoj L&D tim",
    "correctOption": "Ispravna opcija",
    "viewCorrectAnswers": "Pogledajte točne odgovore",
    "[details]": "Pojedinosti",
    "[aria label start question]": "Idi na pitanje",
    "[correct]": "Točno",
    "[incorrect]": "Netočno",
    "[answered]": "Odgovoreno",
    "[not passed this course]": "Još niste položili ovaj tečaj",
    "[not yet completed all the sections]": "Još niste dovršili sve odjeljke.",
    "[see results]": "Pogledajte rezultate",
    "[progress]": "Napredak",
    "[category x]": "Kategorija {x}:",
    "[no cards in category]": "Nema kartica u kategoriji",
    "[allItemsPlaced]": "Svi predmeti su postavljeni",
    "[no cards added]": "Autor nije dodao nijednu karticu",
    "[embed content not available in pdf version]": "Ugrađeni sadržaj nije dostupan u PDF-u. Za pregled sadržaja upotrijebite poveznicu u nastavku.",
    "[successfully passed]": "Uspješno ste položili ovaj tečaj.",
    "[you have correctly answered X questions out of Y]": "Točno ste odgovorili na {correctQuestionsCount} od {totalQuestionsCount} pitanja.",
    "[not passed course yet]": "Još niste položili ovaj tečaj.",
    "[oh no]": "O ne!",
    "[tap on the category]": "Dodirnite kategoriju u koju želite premjestiti karticu.",
    "[overall answer x y pages z]": "Da biste položili cjelokupni tečaj, morate pročitati najmanje {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} stranice sa sadržajem ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Morate točno odgovoriti na {correctQuestionsCount} od {totalQuestionsCount} pitanja da biste prošli.",
    "[you need to complete X out of Y items successfully]": "Morate uspješno ispuniti {correctQuestionsCount} od {totalQuestionsCount} stavki da biste prošli ovaj odjeljak.",
    "[you have read X out of Y pages]": "Imaš točnih {correctQuestionsCount} odgovora \n na ukupno {totalQuestionsCount} pitanja.",
    "[you must read X out of Y pages]": "Morate pročitati {correctQuestionsCount} od {totalQuestionsCount} stranica(a) da biste prošli.",
    "[you have correctly completed X items out of Y]": "Točno ste ispunili {correctQuestionsCount} od {totalQuestionsCount} stavki.",
    "[you must correctly complete X items out of Y]": "Morate ispravno ispuniti {correctQuestionsCount} od {totalQuestionsCount} stavki da biste prošli.",
    "[you have not passed this course]": "Niste položili ovaj tečaj.",
    "[you have completed X out of Y sections]": "Ispravno ste ispunili {correctSectionsCount} od {totalSectionsCount} odjeljaka(a).",
    "[you must complete X out of Y sections]": "Morate ispravno ispuniti {correctSectionsCount} od {totalSectionsCount} odjeljaka da biste prošli.",
    "[you need to read X out of Y content pages]": "Morate pročitati {correctQuestionsCount} od {totalQuestionsCount} stranice sa sadržajem da biste prošli ovaj odjeljak.",
    "[end of section]": "Kraj odjeljka",
    "[card sorting card aria]": "kartica za sortiranje kartica. Koristite tipke sa strelicama za pregledavanje ili pritisnite tipku Enter za preuzimanje",
    "[press enter to select]": "Pritisnite enter za odabir.",
    "[press enter on the category]": "Ukupno ima {x} kategorija. Pritisnite tab za prijelaz na sljedeću kategoriju i pritisnite enter za kategoriju u koju želite premjestiti karticu.",
    "[time limit warn]": "Odbrojavanje će započeti kada kliknete na \"Spreman sam za početak\"",
    "[You have X minutes to complete this course]": "Imate <strong>{x} minuta(e)</strong> da dovršite ovaj tečaj",
    "[No longer have access to course]": "Više nemate pristup tečaju. Molimo kontaktirajte svog administratora.",
    "[checklistItem]": "Stavka popisa za provjeru",
    "[checkboxEndUserLicenseAgreement]": "Potvrdni okvir Licencni ugovor s krajnjim korisnikom Easygeneratora",
    "[previous]": "Prethodno",
    "[lock tooltip]": "Ispunite sav dostupan sadržaj i pitanja za nastavak.",
    "[timed out description close course]": "Pritisnite gumb ispod da zatvorite ovaj tečaj",
    "[restart]": "Ponovno pokretanje"
}
