{
    "[passed]": "修了しました",
    "[not passed yet]": "まだ修了していません",
    "[go to results]": "結果を見る",
    "[next section]": "次のセクションへ",
    "[next]": "次へ",
    "[submit]": "提出する",
    "[try again]": "もう一度やり直す",
    "[survey question hint]": "*回答は進行状況に対する影響はありません",
    "[page counter caption]": "ページ {total}の{index}",
    "[your answer has been stored]": "回答が保存されました",
    "[your answer is empty and was not stored]": "回答がみつからないため、保存できません",
    "[thats correct]": "正解です！",
    "[thats incorrect]": "不正解です！",
    "[hint]": "ヒント",
    "[show hint]": "ヒントを見る",
    "[hide hint]": "ヒントを隠す",
    "[congratulations]": "おめでとうございます！",
    "[course is not passed yet]": "まだコースを修了していません",
    "[you passed the course successfully]": "コースを修了しました",
    "[you have not passed the course yet]": "まだコースを修了していません",
    "[you correctly answered X questions out of Y]": "{totalQuestionsCount}問題中、正解は {correctQuestionsCount}問題でした。",
    "[continue course]": "コースを続ける",
    "[start section]": "セクションを開始する",
    "[statement question true text]": "正解",
    "[statement question false text]": "不正解",
    "[drag and drop question image]": "問題の画像をドラッグ、ドロップします",
    "[download]": "ダウンロードする",
    "[back home button]": "スタートページに戻る",
    "[navigation section]": "ナビゲーション セクション",
    "[aria label start section]": "セクションに行く",
    "[expanded nav section]": "拡張ナビゲーション セクション",
    "[open section items]": "セクションを開く",
    "[close section items]": "セクションを閉じる",
    "[hamburger aria label expanded]": "メニューを折りたたむ",
    "[hamburger aria label collapse]": "メニューを拡げる",
    "[aria label status text]": "～のステータスセクション",
    "[aria label zoom button]": "画像を拡大する",
    "[results]": "結果",
    "[placeholder textarea]": "回答をこちらに記入してください",
    "[close popup]": "ポップアップを閉じる",
    "[alt answer image]": "回答",
    "[aria label rocket]": "ロケット",
    "[aria label trophy]": "トロフィー",
    "[title for results page]": "結果",
    "[aria label gallery popup]": "ギャラリーのプレビュー",
    "[aria label question icon]": "まだ合格していません",
    "[aria label question icon ok]": "正解でした",
    "[aria label question icon non]": "不正解でした",
    "[section page title]": "セクション",
    "[questions page title]": "問題",
    "[content page title]": "コンテンツ",
    "[login]": "ログイン",
    "[signup]": "サインアップ",
    "[alt logo login]": "ロゴタイプ",
    "[create account]": "アカウントを作成する",
    "[sign up form text]": "アカウントを作成してください。コースをいつでもどのデバイからでもコースを継続することができるようなります。",
    "[sign up button]": "サインアップ",
    "[sign up with]": "またはでサインアップする",
    "[login with]": "またはで続ける",
    "[login form text]": "ログインをしてください。いつでもどのデバイスからでも継続が可能となります。",
    "[login button]": "ログイン",
    "[welcome]": "ようこそ",
    "[forgot pass]": "パスワードを忘れた場合",
    "[footnote]": "*いずれかのオプションを承認すると、結果とスコアが保存されることに同意したことになります。 これらの結果は、コースの主催者（作成者）にのみ表示されます。",
    "[btn FB label]": "Facebookで続行する",
    "[btn LI label]": "LinkedInで続行する",
    "[btn G label]": "Google+で続行する",
    "[label eye icon show]": "パスワードを表示する",
    "[label eye icon hide]": "パスワードを非表示にする",
    "[skip step]": "ステップをスキップし、匿名で開始する",
    "[title for login page]": "ログイン ページ",
    "[title for signup page]": "サインアップ ページ",
    "[error email input]": "正しいメールアドレスを入力してください",
    "[welcome without LS]": "自己紹介をしてください",
    "[login form text without LS]": "いつでもコースを再開し、中断したところから続行できます",
    "[validation pass space]": "\"スペース\"を使えません",
    "[validation pass count char]": "7文字以上",
    "[have account]": "すでにアカウントをお持ちですか？",
    "[dont have account]": "アカウントがありませんか？",
    "[signup here]": "こちらでサインアップをしてください",
    "[user exist]": "このアカウントはすでに存在しています。 [ログイン]をクリックして、もう一度やり直してください。",
    "[error login email]": "Eメールとパスワードの組み合わせは存在しません",
    "[error login pass]": "もう一度やり直すか、またはパスワードをリセットしてください。",
    "[continue on this device]": "どのデバイスでもいつでも続行する",
    "[visit the page]": "ページにアクセス",
    "[send me the link]": "リンクを送ってください",
    "[get secret link to]": "シークレットリンクを {email}に送信する",
    "[get a secret link to explanation]": "すぐにコースにログインできます",
    "[close course]": "コースを終了する",
    "[continue later aria label]": "後で続行する",
    "[aria label secret link]": "シークレットリンク付きのメール",
    "[reset password link sent success]": "パスワードのリセット方法を記載したEメールを送信しました。",
    "[secret link email sent success]": "メールが送信されました",
    "[error secret link email sending]": "メールの送信中に問題が発生しました。 もう一度お試しください。",
    "[scenario tooltip text]": "シナリオはまだ終わっていません。シナリオを終了してから、提出してください。",
    "[scenario submitted]": "シナリオが提出されました",
    "[the owner of the course has limited the access]": "コースの作成者がアクセスを制限しました",
    "[back to login]": "ログインに戻る",
    "[title for noaccess page]": "アクセスが制限されています",
    "[remember me]": "Eメールを保存する",
    "[placeholder text input]": "回答を記入する",
    "[placeholder dropdown]": "回答を選択する",
    "[label your choice is]": "あなたの選択：",
    "[hotspot content image alt]": "ホットスポット コンテンツ",
    "[hotspot open popover]": "ホットスポット オープン ポップオーバー",
    "[logout]": "ログアウト",
    "[continue later with link]": "後でリンクから続行する",
    "[submit results]": "結果を提出する",
    "[aria label close course popup]": "コースを終了する",
    "[download certificate]": "認定書をダウンロードする",
    "[certificate file name]": "コース修了認定書",
    "[passed section title]": "お疲れさまでした！",
    "[passed section]": "セクションを修了しました。引き続き頑張ってください。",
    "[you need to answer X questions out of Y]": "{totalQuestionsCount}問題中、{correctQuestionsCount}問題 正解すると、このセクションを修了することができます。",
    "[close popover]": "ポップオーバーを閉じる",
    "[certificate failed load]": "認定書ダウンロード中にエラーが発生しました。もう一度やり直してください。",
    "[rate the course]": "本コースの全体的な受講体験をどのように評価しますか？",
    "[poor rating]": "あまり良くなかった",
    "[excellent rating]": "素晴らしかった",
    "[you gave a rate of]": "～と評価しました",
    "[course score reason]": "スコアに対し最も重要な理由は何ですか？",
    "[aria label rate figure]": "評価",
    "[thank for feedback]": "フィードバックありがとうございました",
    "[back to the results]": "結果に戻る",
    "[aria label close nps popup]": "本コースの評価",
    "[learning objective]": "ラーニング目的",
    "[hide learning objective]": "ラーニング目的を隠す",
    "[show learning objective]": "ラーニング目的を表示する",
    "[overview]": "概要",
    "[start new attempt]": "もう一度トライする",
    "[start new attempt title]": "もう一度トライしますか？",
    "[aria label start new attempt popup]": "もう一度トライする",
    "[start new attempt text]": "新たにトライをする場合、以前の回答をレビューすることはできません。",
    "[back to the course]": "コースに戻る",
    "[section overview]": "セクション概要",
    "[x out of y sections passed]": "{countSectionsSuccess}セクション中、{countSections}セクション修了しました。",
    "[you complete x]": "{percentSuccess}%完了しました。",
    "[reach x to pass the course]": "セクションを修了するには {mustPercentSuccess}%必要です。",
    "[error name input]": "名前を確認し入力してください。",
    "[post comment]": "コメントを投稿する",
    "[cancel]": "キャンセル",
    "[please identify yourself]": "本人確認をしてください",
    "[got it]": "わかりました",
    "[click to leave a comment]": "エレメントの近くにあるアイコンをクリックし、コメントを記入してください",
    "[comment area]": "コメントエリア",
    "[not found text]": "ページが見つかりません。URLをもう一度お確かめください。ナビゲーションバーの上または下の[Home]をクリックしてください。",
    "[home]": "ホーム",
    "[not found title]": "見つかりません",
    "[error comment sending]": "問題が発生しました。もう一度試してください。",
    "[click on the plus to define the match]": "プラスをクリックし、適切なオプションを選択してください。",
    "[choose option]": "オプションを選択する",
    "[continue course later]": "後でコースを続行する",
    "[note that]": "備考：",
    "[note]": "いつでもコースを再開し、中断したところから続行できます",
    "[ok close course]": "はい、コースを終了します",
    "[cancel go back to the course]": "キャンセルし、コースに戻ります",
    "[name]": "名前",
    "[email]": "メール",
    "[password]": "パスワード",
    "[user menu submit result]": "結果を提出する",
    "[placeholder dropdown for]": "～に対する回答を選択する",
    "[drag and drop question all texts are placed]": "全てのテキストが入力されました",
    "[my courses]": "マイ コース",
    "[close course text]": "ブラウザーのタブを閉じ、コースに戻る",
    "[close lti course text]": "ブラウザのタブを閉じて大丈夫です。",
    "[404 file not found]": "404: ファイルが見つかりません",
    "[remaining attempts]": "試行の残り：",
    "[x out of y sections taken]": "{countSections} のセックション中 {countSectionsSuccess} セックションが終わりました。",
    "[x out of y questions answered]": "{countQuestions} の質問中 {countAnsweredQuestions} 問回答しました。",
    "[x y questions answered]": "{countQuestionsInSection} の質問中 {countAnsweredQuestionsInSections} 問回答しました。",
    "[x y answered correctly]": "{countQuestionsInSection} の質問中　{countCorrectlyAnsweredQuestionsInSection}　正解でした。",
    "[submit all answers]": "全ての回答を送る",
    "[you did not answer all questions]": "まだ全ての質問に回答していません。",
    "[not passed]": "未合格",
    "[failed section title]": "セクションが渡されない",
    "[failed section x y]": "このセクションを通過するには、{countQuestionsInSection}の質問のうち、少なくとも{countCorrectlyAnsweredQuestionsInSection}に正しく答える必要がありました。",
    "[course ready to start text]": "始める準備ができました",
    "[questions]": "質問",
    "[attempts]": "試行回数",
    "[min]": "分。",
    "[time]": "時間",
    "[question pool introduction text without timer and attempts x y]": "あなたは{questionPoolSize}の質問に答えなければなりません。コースに合格するには、{masteryScore}%に到達する必要があります。",
    "[question pool introduction text with timer and attempts p q r s]": "このプールで {questionPoolSize} の質問に答える必要があり、そのための {timer} 分があります。コースに合格するには、{remainedAttempts}の試行を取得し、{masteryScore}%に到達する必要があります。",
    "[question pool introduction text with timer x y z]": "このプールで {questionPoolSize} の質問に答える必要があり、そのための {timer} 分があります。コースに合格するには、{masteryScore}%に到達する必要があります。",
    "[question pool introduction text with attempts x y z]": "このプールでは、{questionPoolSize} の質問に答える必要があります。コースに合格するには、{remainedAttempts}の試行を取得し、{masteryScore}%に到達する必要があります。",
    "[question pool timer intro text]": "「開始する準備ができました」ボタンを押すとタイマーが始まります。",
    "[good luck]": "がんばって！",
    "[question pool counter caption]": "{index} の質問 {total}",
    "[question pool passed]": "あなたはコースに合格しました!良い仕事を続けてください!",
    "[check connection]": "サーバーへの接続が失われたようです",
    "[close course connection lost]": "接続が復元されない場合は、インターネット接続を確認してください。問題が解決しない場合は、コースを閉じてからもう一度お試しください。\n中断したところからコースを続行できます。",
    "[trying to reconnect]": "再接続しようとしています...",
    "[reconnected successfully]": "接続が正常に復元されました。",
    "[connection note]": "*手記：",
    "[note use same course]": "後で同じコースリンクを使用するか、学習者のためのEasygeneratorでコースを見つけることができます",
    "[something went wrong title]": "何らかのエラーが発生しました",
    "[logo]": "ロゴタイプ",
    "[start over]": "最初からやり直す",
    "[start over description]": "コースは、作業中に作成者によって変更されました。これらの変更により、下のボタンをクリックして最初からやり直す必要があります。",
    "[aria label start over popup]": "最初からやり直す",
    "[questions - second variation]": "問",
    "[you can close browser tab]": "これで、ブラウザのタブを閉じることができます",
    "[checklist]": "Checklist",
    "[completed]": "完了",
    "[close checklist]": "チェックリストを閉じる",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "コースに合格していません",
    "[you have not passed the course]": "あなたはコースに合格していません。",
    "[all attempts has been used]": "すべての試行が使用されました。",
    "[aria label failed course]": "失敗したコース",
    "[how to]": "How-to",
    "[close how to]": "閉める",
    "[x question remaining]": "{remainingQuestions} 残りの質問",
    "[you successfully passed the course with a score of x]": "{score} のスコアでコースに合格しました。",
    "[aria label timeout image alt]": "たんま",
    "[timed out title]": "時間切れです",
    "[timed out description]": "下のボタンをクリックして結果を表示してください",
    "[aria label timed out popup]": "タイムアウト",
    "[timer]": "タイマー",
    "[minutes]": "議事録",
    "[section x of y]": "セクション {index} の {total}",
    "[course]": "コース",
    "[learner agreement signup]": "イージージェネレーターに同意します",
    "[eula]": "使用許諾契約書 (EULA)",
    "[error signup common]": "要求の完了中にエラーがありました。もう一度やり直してください。",
    "[gdpr text]": "イージージェネレーターは、欧州連合にあなたのデータを保存します",
    "[skip to content]": "コンテンツにスキップする",
    "[close anonymous user course text]": "ブラウザのタブを閉じって大丈夫です。",
    "[question pool introduction text zero question]": "このプールでは 0 件の質問に回答する必要があります。",
    "[you completed X out of Y sections]": "{correctSectionsCount} セクションのうち {totalSectionsCount} を完了しました。",
    "[one attempt to complete course]": "このコースを完了するための試行は1回だけです",
    "[only this attempt left]": "この試行は残っています",
    "[one attempt to complete question]": "この質問に回答する試みは1回だけです",
    "[exit course]": "コースを終了する",
    "[overall answer x y questions z]": "コース全体に合格するには、少なくとも{questionCountToReachMasteryScore}/{affectProgressQuestionsCount}の質問に正常に回答する必要があります({masteryScoreValue}%)",
    "[overall answer x y items z]": "コース全体に合格するには、少なくとも{questionCountToReachMasteryScore}/{affectProgressQuestionsCount}項目({masteryScoreValue}%)を正常に完了する必要があります。",
    "[overall answer x y content z]": "コース全体に合格するには、少なくとも{questionCountToReachMasteryScore}/{affectProgressQuestionsCount}コンテンツセクション({masteryScoreValue}%)を読む必要があります。",
    "[you correctly completed X items out of Y]": "{correctQuestionsCount} 項目のうち {totalQuestionsCount} を正しく完了しました。",
    "[aria label loader]": "ローダー",
    "[configuration error]": "コース構成に不具合があるようです!",
    "[invalid lrs configuration]": "結果の設定が不完全なため、このコースにアクセスできません。コース作成者にお問い合わせください。",
    "[accessibility mode]": "ユーザー補助モード",
    "[accessibility mode enabled]": "これでユーザー補助モードになりました。",
    "[default]": "デフォルト",
    "[wcag feature description]": "{link} をクリックして、すべてのアクセシビリティ設定に関する完全な説明を読みます。",
    "[contrast theme]": "コントラストテーマ",
    "[readable font]": "読みやすいフォント",
    "[font size adjustment]": "フォントサイズの調整",
    "[dyslexia font]": "失読症フォント",
    "[seizure safe]": "発作セーフ",
    "[contrast theme description]": "ハイコントラストのカラーテーマを適用して、コースインターフェイスのコントラストを高め、読みやすくします。ハイコントラストテーマは、Easygeneratorコースの美しいデザインを楽しむことができると同時に、インターフェイスを見やすくする対照的な色(ダークブルーなど)の小さなパレットを使用します",
    "[readable font description]": "「読み取り可能なフォント」オプションを選択して、基本的でシンプルで装飾されていないArialフォントをコースコンテンツに適用します。Arialには余分な装飾や繁栄がないため、最もアクセスしやすく、読みやすいフォントの1つになっています。",
    "[font size adjustment description]": "「フォントサイズの調整」オプションを使用すると、ページ上の他のすべてのものを拡大せずにテキストサイズを拡大または縮小できます。(+)ボタンと(-)ボタンを押すことで、コンテンツのデフォルトの大きいフォントサイズ、特大サイズ、巨大なフォントサイズを簡単に切り替えることができます",
    "[dyslexia font description]": "特別に設計された「失読症」フォントを適用して、文字の視認性を高めます。この書体は、異なる文字や文字の形を区別しやすくなり、より良い読書体験を提供します",
    "[seizure safe description]": "「発作セーフ」オプションを有効にして、画像やビデオ内のアニメーションと明るい色を減らします。「発作セーフ」モードは、点滅、点滅、またはちらつきを停止して、発作やその他の無力な身体的反応のリスクを排除します",
    "[wcag feature description link]": "ここは",
    "[aria label wcag feature description]": "すべてのアクセシビリティ設定に関する完全な説明を読むには、ここをクリックしてください",
    "[hi there]": "こんにちは",
    "[hi username]": "こんにちは{userName}、",
    "[click to flip]": "クリックして反転",
    "[wcag description title]": "アクセシビリティ設定の説明",
    "[large]": "大きい",
    "[extra large]": "特大",
    "[huge]": "巨大",
    "[didnt receive login link]": "ログインリンクが記載されたメールが届きませんか?",
    "[resend login link]": "同じメールへのリンクを再送信する",
    "[use the login link from email]": "メール({email})のログインリンクを使用して、すべてのコメントと返信の履歴にアクセスします。",
    "[login link sent to email]": "ログインリンクが電子メールに正常に送信されました:{email}。コメントを投稿することはできますが、コメントや返信の履歴にアクセスするにはログインする必要があります。",
    "[comment resolved by author]": "コメントはコース作成者または共著者によって解決されました...",
    "[comment deleted by author]": "コメントはコース作成者または共同作成者によって削除されました...",
    "[reply resolved by author]": "返信はコース作成者または共著者によって解決されました。",
    "[reply deleted by author]": "返信はコース作成者または共同作成者によって削除されました。",
    "[add reply]": "返信を追加",
    "[post reply]": "返信を投稿",
    "[review you will receive the login link]": "コメント履歴とコース作成者の返信にアクセスするためのログインリンクが届きます。",
    "[continue]": "続ける",
    "[get login link]": "ログインリンクを取得",
    "[write a comment]": "コメントを書く",
    "[author notified of comment]": "著者はあなたのコメントを通知されました",
    "[login link resent]": "ログインリンクが電子メール {email} に再送信されました。スパムフォルダやジャンクフォルダをチェックして、そこに到達していないことを確認します。",
    "[delete comment]": "コメントを削除",
    "[delete reply]": "返信の削除",
    "[X replies]": "{x} の返信",
    "[reply]": "答える",
    "[contact]": "{supportEmail} までご連絡ください。",
    "[end session]": "セッションの終了",
    "[x years ago]": "{x} 数年前",
    "[x months ago]": "{x} か月前",
    "[x days ago]": "{x} 日前",
    "[x hours ago]": "{x} 時間前",
    "[x minutes ago]": "{x} 分前",
    "[less than a minute ago]": "一分も経たない前",
    "[a few seconds ago]": "数秒前",
    "[validation enter full name]": "フルネームには姓名を含める必要があります",
    "[no replies yet]": "まだ返信がありません",
    "[delete comment confirmation]": "この会話全体を削除しますか?",
    "[delete]": "削除",
    "[reply was deleted]": "返信は削除されました...",
    "[undo]": "外す",
    "[delete forever]": "完全に削除",
    "[close]": "閉める",
    "[no questions found]": "コースで利用できる質問はありません",
    "[add new comment]": "新しいコメントを追加する",
    "[study time]": "学習時間",
    "[author]": "著者",
    "[question hint]": "質問のヒント",
    "[course overview]": "コース概要",
    "[section]": "節",
    "[download file]": "ファイルをダウンロード",
    "[flipcard]": "フリップカード",
    "[front]": "前線",
    "[back]": "戻る",
    "[visit page]": "ページにアクセス",
    "[answer options for numbered inputs below]": "以下の番号付き入力の回答オプション",
    "[match the answers with data below]": "回答を以下のデータと照合する",
    "[put correct data in boxes on the image]": "画像のボックスに正しいデータを入れる",
    "[rank answers in input below]": "以下の入力で回答をランク付けします",
    "[resource]": "資源",
    "[you have reached the end of the course]": "あなたはコースの終わりに到達しました",
    "[published date]": "公開日",
    "[video not available in pdf]": "ビデオはPDF版では利用できません",
    "[audio not available in pdf]": "音声はPDF版では利用できません",
    "[content not available in pdf version]": "添付されたコンテンツはPDF形式では利用できません。以下のリンクを使用してファイルを表示します。",
    "[you have reached the end of the resource]": "リソースの最後に到達しました",
    "[one reply]": "{x} の返信",
    "[you read X out of Y pages]": "{totalQuestionsCount}問題中、正解は {correctQuestionsCount}問題でした。",
    "[aria label star rating]": "トロフィー",
    "[change email and name]": "メールアドレスと名前を変更する",
    "[submit result]": "結果を送信する",
    "[results are submitted]": "結果が送信されました。",
    "[success results submitted]": "結果が正常に送信されました。これで、コースを閉じることができます。",
    "[aria label passed]": "渡さ れた",
    "[You have completed X out of Y required sections]": "{correctSectionsCount} 必須セクションのうち {totalSectionsCount} が完了しました。コースを続行して、残りのセクションを完了してください。",
    "[close course after submit]": "これで、コースを閉じることができます。",
    "[completed all sections]": "すべての必須セクションを完了しました。コースを終了する前に結果を提出してください。",
    "[submit course results]": "コースを終了する前に結果を提出してください。",
    "[step X of Y]": "ステップ {currentStepCount} から {totalStepCount}",
    "[aria label not-passed]": "未合格",
    "[read X out of Y pages successfully]": "コースに合格し、{correctQuestionsCount} ページから {totalQuestionsCount} を読みました。結果を提出してください。",
    "contentArea": "コンテンツ エリア",
    "[submit results course]": "今すぐ結果を提出すると、コースに合格しません。",
    "[completed overall course]": "これでコースは終了です。閉じる前に結果を提出してください。",
    "reviewSpotContextDescription": "{contextType} に関するコメント",
    "titleOfTheCourse": "講座のタイトル",
    "section": "節",
    "questionTitle": "質問",
    "hint": "ヒント",
    "contentTitleLabel": "コンテンツのタイトル",
    "positiveLearnerScore": "合格受講者のスコア",
    "negativeLearnerScore": "不合格受講者のスコア",
    "questionTitleLabel": "問題のタイトル",
    "singleChoiceQuestion": "択一選択式問題",
    "questionContent": "問題の指示",
    "answerOptions": "解答の選択肢",
    "explanationForAnswerOptions": "解答の選択肢の説明",
    "questionFeedback": "フィードバック",
    "multiChoiceQuestion": "多肢選択式問題",
    "singleSelectImage": "単一選択肢の画像",
    "fillInTheBlankQuestion": "穴埋め式問題",
    "textMatchingQuestion": "テキスト マッチング式問題",
    "dragNDropQuestion": "ドラッグ アンド ドロップ式問題",
    "statementQuestion": "ステートメントの質問",
    "hotspotQuestion": "ホットスポット式問題",
    "openQuestion": "記述形式",
    "rankingTextQuestion": "テキスト ランキング式問題",
    "[complete remaining attempts]": "残りの試行を完了してください。",
    "[ShowContentDisabledError]": "[構成] タブの [コンテンツ ページの表示] 設定を無効にしました。コンテンツページを表示するには有効にしてください",
    "voiceOver": "ナレーション",
    "[error message for learners]": "コースの作成者またはL&Dチームに連絡してください",
    "correctOption": "正しいオプション",
    "viewCorrectAnswers": "正解を見る",
    "[details]": "細部",
    "[aria label start question]": "質問に移動",
    "[correct]": "そうです",
    "[incorrect]": "間違った",
    "[answered]": "答えた",
    "[not passed this course]": "このコースにまだ合格していない",
    "[not yet completed all the sections]": "まだすべてのセクションを完了していません。",
    "[see results]": "結果を見る",
    "[progress]": "経過",
    "[category x]": "カテゴリ {x}:",
    "[no cards in category]": "カテゴリにカードがありません",
    "[allItemsPlaced]": "すべてのアイテムが配置されました",
    "[no cards added]": "作成者によって追加されたカードはありません",
    "[embed content not available in pdf version]": "埋め込みコンテンツは PDF では利用できません。以下のリンクから内容をご覧いただけます。",
    "[successfully passed]": "このコースに合格しました。",
    "[you have correctly answered X questions out of Y]": "{correctQuestionsCount} の質問のうち {totalQuestionsCount} に正しく回答しました。",
    "[not passed course yet]": "あなたはまだこのコースに合格していません。",
    "[oh no]": "ああ違います！",
    "[tap on the category]": "カードの移動先のカテゴリをタップします。",
    "[overall answer x y pages z]": "コース全体に合格するには、少なくとも{questionCountToReachMasteryScore}/{affectProgressQuestionsCount}コンテンツページ({masteryScoreValue}%)を読む必要があります。",
    "[you must correctly answer X questions out of Y]": "合格するには、{correctQuestionsCount} の質問のうち {totalQuestionsCount} に正しく回答する必要があります。",
    "[you need to complete X out of Y items successfully]": "このセクションに合格するには、{correctQuestionsCount} 項目のうち {totalQuestionsCount} を正常に完了する必要があります。",
    "[you have read X out of Y pages]": "{correctQuestionsCount} ページのうち {totalQuestionsCount} を読みました。",
    "[you must read X out of Y pages]": "合格するには、{correctQuestionsCount} ページから {totalQuestionsCount} を読む必要があります。",
    "[you have correctly completed X items out of Y]": "{correctQuestionsCount} 項目のうち {totalQuestionsCount} を正しく完了しました。",
    "[you must correctly complete X items out of Y]": "合格するには、{correctQuestionsCount} 項目のうち {totalQuestionsCount} を正しく完了する必要があります。",
    "[you have not passed this course]": "あなたはこのコースに合格していません。",
    "[you have completed X out of Y sections]": "{correctSectionsCount} セクションのうち {totalSectionsCount} を正しく完了しました。",
    "[you must complete X out of Y sections]": "合格するには、{correctSectionsCount} セクションのうち {totalSectionsCount} を正しく完了する必要があります。",
    "[you need to read X out of Y content pages]": "このセクションを渡すには、{totalQuestionsCount} コンテンツ ページから {correctQuestionsCount} を読む必要があります。",
    "[end of section]": "セクションの終わり",
    "[card sorting card aria]": "カードソートカード。矢印キーを使用して参照するか、Enterキーを押してつかみます",
    "[press enter to select]": "Enter キーを押して選択します。",
    "[press enter on the category]": "全部で{x}個のカテゴリがあります。Tab キーを押して次のカテゴリに移動し、カードの移動先のカテゴリで Enter キーを押します。",
    "[time limit warn]": "[始める準備ができました] をクリックするとタイマーがスタートします。",
    "[You have X minutes to complete this course]": "この講座の制限時間は <strong>{x} 分</strong>です。",
    "[No longer have access to course]": "講座にアクセスできなくなりました。管理者に連絡してください。",
    "[checklistItem]": "チェックリスト項目",
    "[checkboxEndUserLicenseAgreement]": "チェックボックス Easygenerator のエンドユーザー使用許諾契約書",
    "[previous]": "前へ",
    "[lock tooltip]": "利用可能なすべてのコンテンツと問題を完了して続行します。",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "再起動"
}
