{
    "[passed]": "Įvykdyta",
    "[not passed yet]": "Neįvykdyta",
    "[go to results]": "Rezultatas",
    "[next section]": "Kitas skyrius",
    "[next]": "Toliau",
    "[submit]": "Pateikti",
    "[try again]": "Bandykite dar kartą",
    "[survey question hint]": "* Atsakymas neturės jokios įtakos jūsų kurso pažangai",
    "[page counter caption]": "Puslapis {index} iš {total}",
    "[your answer has been stored]": "Jūsų atsakymas išsaugotas!",
    "[your answer is empty and was not stored]": "Jūsų atsakymas tuščias ir nebuvo išsaugotas!",
    "[thats correct]": "Teisingai!",
    "[thats incorrect]": "Neteisingai!",
    "[hint]": "Užuomina",
    "[show hint]": "Rodyti užuominą",
    "[hide hint]": "Paslėpti  užuominą",
    "[congratulations]": "Sveikiname!",
    "[course is not passed yet]": "Kursas dar neįvykdytas",
    "[you passed the course successfully]": "Jūs sėkmingai išlaikėte kursą.",
    "[you have not passed the course yet]": "Jūs dar neišlaikėte kurso.",
    "[you correctly answered X questions out of Y]": "Atsakėte {correctQuestionsCount} iš {totalQuestionsCount} klausimų teisingai.",
    "[continue course]": "Tęsti kursą",
    "[start section]": "Pradžios skyrius",
    "[statement question true text]": "Taip",
    "[statement question false text]": "Ne",
    "[drag and drop question image]": "Nuvilkite klausimo vaizdą",
    "[download]": "Atisiųsti",
    "[back home button]": "Grįžti į pradinį puslapį",
    "[navigation section]": "Navigacijos skiltis",
    "[aria label start section]": "Eiti į skyrių",
    "[expanded nav section]": "Išplėsti navigacijos skiltį",
    "[open section items]": "Atidayti skyrių",
    "[close section items]": "Uždaryti skyrių",
    "[hamburger aria label expanded]": "Suskleisti meniu",
    "[hamburger aria label collapse]": "Išplėsti meniu",
    "[aria label status text]": "Būsenos skyrius",
    "[aria label zoom button]": "Priartinti paveikslėlį",
    "[results]": "Rezultatas",
    "[placeholder textarea]": "Įrašykite atsakymą čia",
    "[close popup]": "Uždaryti iššokantį langą",
    "[alt answer image]": "Atsakymas",
    "[aria label rocket]": "Raketa",
    "[aria label trophy]": "Trofėjus",
    "[title for results page]": "Rezultatas",
    "[aria label gallery popup]": "Peržiūros galerija",
    "[aria label question icon]": "Neįvykdytas",
    "[aria label question icon ok]": "Užbaigta teisingai",
    "[aria label question icon non]": "Užbaigta neteisingai",
    "[section page title]": "Skyriai",
    "[questions page title]": "Klausimai",
    "[content page title]": "Turinys",
    "[login]": "Prisijungti",
    "[signup]": "Užsiregistruoti",
    "[alt logo login]": "Logotipas",
    "[create account]": "Sukurti paskyrą",
    "[sign up form text]": "Sukurkite paskyrą, kad galėtumėte tęsti kursus bet kuriuo metu bet kuriame įrenginyje.",
    "[sign up button]": "Registruotis",
    "[sign up with]": "arba registruokitės naudojant",
    "[login with]": "arba tęskite naudojant",
    "[login form text]": "Prisijunkite, kad galėtumėte bet kada tęsti kursus bet kuriame įrenginyje.",
    "[login button]": "Prisijungti",
    "[welcome]": "Sveiki",
    "[forgot pass]": "Pamiršau savo slaptažodį",
    "[footnote]": "Leisdami bet kurią iš parinkčių, sutinkate, kad jūsų rezultatai ir balai būtų saugomi. Šiuos rezultatus matys tik kurso autorius.",
    "[btn FB label]": "Facebook",
    "[btn LI label]": "LinkedIn",
    "[btn G label]": "Google+",
    "[label eye icon show]": "Rodyti slaptažodį",
    "[label eye icon hide]": "Slėpti slaptažodį",
    "[skip step]": "Praleiskite veiksmą ir pradėkite anonimiškai",
    "[title for login page]": "Prisijungimo puslapis",
    "[title for signup page]": "Registracijos puslapis",
    "[error email input]": "Įveskite galiojantį el. pašto adresą",
    "[welcome without LS]": "Prisistatyk",
    "[login form text without LS]": "Kursą galėsite atnaujinti bet kuriuo metu ir tęsti ten, kur baigėte.",
    "[validation pass space]": "Jokių tarpų",
    "[validation pass count char]": "Bent 7 simboliai",
    "[have account]": "Jau turite paskyrą?",
    "[dont have account]": "Neturite paskyros?",
    "[signup here]": "Prisiregistruok čia",
    "[user exist]": "Ši paskyra jau egzistuoja. Spustelėkite „Prisijungti“ ir bandykite dar kartą.",
    "[error login email]": "El. pašto ir slaptažodžio derinys neegzistuoja.",
    "[error login pass]": "Bandykite dar kartą arba iš naujo nustatykite slaptažodį.",
    "[continue on this device]": "Tęskite bet kuriuo metu iš bet kurio įrenginio.",
    "[visit the page]": "Apsilankykite puslapyje",
    "[send me the link]": "Atsiųsk man nuorodą",
    "[get secret link to]": "Gaukite slaptą nuorodą į {email},",
    "[get a secret link to explanation]": "kad galėtumėte iš karto prisijungti prie kurso",
    "[close course]": "Uždaryti kursą",
    "[continue later aria label]": "Tęsti vėliau",
    "[aria label secret link]": "Laiškas su slapta nuoroda",
    "[reset password link sent success]": "Išsiuntėme jums el. laišką su instrukcijomis, kaip iš naujo nustatyti slaptažodį.",
    "[secret link email sent success]": "Laiškas sėkmingai išsiųstas",
    "[error secret link email sending]": "Kažkas nutiko siunčiant el. laišką. Prašau, pabandykite dar kartą.",
    "[scenario tooltip text]": "Scenarijus dar nebaigtas.\nPrieš pateikdami turite jį užbaigti.",
    "[scenario submitted]": "Scenarijus pateiktas",
    "[the owner of the course has limited the access]": "Kurso savininkas apribojo prieigą",
    "[back to login]": "Grįžti į prisijungimą",
    "[title for noaccess page]": "Prieiga ribota",
    "[remember me]": "Prisimink mane",
    "[placeholder text input]": "Įrašykite atsakymą",
    "[placeholder dropdown]": "Pasirinkite atsakymą",
    "[label your choice is]": "Jūsų pasirinkimas:",
    "[hotspot content image alt]": "„Hotspot“ turinys",
    "[hotspot open popover]": "Viešosios interneto prieigos taško atidarymas",
    "[logout]": "Atsijungti",
    "[continue later with link]": "Tęskite vėliau su nuoroda",
    "[submit results]": "Pateikti rezultatus",
    "[aria label close course popup]": "Uždaryti kursą",
    "[download certificate]": "Atsisiųsti sertifikatą",
    "[certificate file name]": "Kurso sertifikatas",
    "[passed section title]": "Puiku!",
    "[passed section]": "Jūs praėjote šią sekciją! Tęsk gerą darbą!",
    "[you need to answer X questions out of Y]": "Jums reikia atsakyti {correctQuestionsCount} iš {totalQuestionsCount} klausimų teisingai, kad užbaigtumėte šį skyrių",
    "[close popover]": "Uždaryti iššokantįjį langą",
    "[certificate failed load]": "Atsisiunčiant sertifikatą įvyko klaida. Prašau, pabandykite dar kartą.",
    "[rate the course]": "Kaip įvertintumėte savo bendrą patirtį lankantis šiame kurse?",
    "[poor rating]": "Vargšas",
    "[excellent rating]": "Puikiai",
    "[you gave a rate of]": "Jūs suteikėte įvertinimą",
    "[course score reason]": "Kokia yra svarbiausia tavo balo priežastis?",
    "[aria label rate figure]": "Įvertink",
    "[thank for feedback]": "Dėkojame už jūsų atsiliepimus!",
    "[back to the results]": "Eiti atgal į rezultatus",
    "[aria label close nps popup]": "Jūsų įvertinimas šio kurso",
    "[learning objective]": "Mokymosi tikslas",
    "[hide learning objective]": "Slėpti mokymosi tikslą",
    "[show learning objective]": "Mokymosi tikslas",
    "[overview]": "Apžvalga",
    "[start new attempt]": "Pradėkite iš naujo",
    "[start new attempt title]": "Pradėti iš naujo?",
    "[aria label start new attempt popup]": "Pradėkite iš naujo",
    "[start new attempt text]": "Kai pradėsite naują bandymą, nebegalėsite peržiūrėti ankstesnio bandymo.",
    "[back to the course]": "Grįžti į kursą",
    "[section overview]": "Skyrių apžvalga",
    "[x out of y sections passed]": "ATLIKTŲ SKYRIŲ {CountSectionsSuccess} IŠ {countSections}",
    "[you complete x]": "Atlikote {percentSuccess}%",
    "[reach x to pass the course]": "Jei norite išlaikyti kursą, pasiekite {mustPercentSuccess}%",
    "[error name input]": "! Įveskite tinkamą vardą",
    "[post comment]": "Paskelbti komentarą",
    "[cancel]": "Atšaukti",
    "[please identify yourself]": "Prašome identifikuoti save",
    "[got it]": "Supratau",
    "[click to leave a comment]": "Norėdami palikti komentarą, spustelėkite šalia elementų esančią piktogramą.",
    "[comment area]": "Komentarų sritis",
    "[not found text]": "Atsiprašome, puslapio, kurio ieškote, nepavyko rasti. Pabandykite patikrinti, ar URL nėra klaidų, naudokite aukščiau esančią naršymo juostą arba spustelėkite toliau pateiktą nuorodą „Pagrindinis“.",
    "[home]": "Namai",
    "[not found title]": "Nerastas",
    "[error comment sending]": "Kažkas nutiko. Bandyk iš naujo.",
    "[click on the plus to define the match]": "Spustelėkite pliuso ženklą (+), kad nustatytumėte / sukurtumėte atitiktį.",
    "[choose option]": "Pasirinkite parinktį",
    "[continue course later]": "Tęsti kursą vėliau",
    "[note that]": "Atminkite:",
    "[note]": "Galite atnaujinti kursą bet kuriuo metu ir tęsti ten, kur baigėte",
    "[ok close course]": "Uždaryti kursą",
    "[cancel go back to the course]": "Eiti atgal į kursą",
    "[name]": "Vardas",
    "[email]": "El. paštas",
    "[password]": "Slaptažodis",
    "[user menu submit result]": "Pateikti rezultatus",
    "[placeholder dropdown for]": "Pasirinkite savoa tsakymą",
    "[drag and drop question all texts are placed]": "Visi tekstai buvo pateikti",
    "[my courses]": "Mano kursai",
    "[close course text]": "Dabar galite uždaryti naršyklės skirtuką arba grįžti į kursus",
    "[close lti course text]": "Dabar galite uždaryti naršyklės skirtuką",
    "[404 file not found]": "404: Failas nerastas",
    "[remaining attempts]": "Likę bandymai:",
    "[x out of y sections taken]": "Užbaigti skyriai: {countSectionsSuccess} iš {countSections}",
    "[x out of y questions answered]": "Atsakyta klausimų: {countAnsweredQuestions} iš {countQuestions}",
    "[x y questions answered]": "Atsakyta klausimų: {countAnsweredQuestionsInSection}/{countQuestionsInSection}",
    "[x y answered correctly]": "Atsakyta teisingai: {countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection}",
    "[submit all answers]": "Patvirtinti visus atsakymus",
    "[you did not answer all questions]": "Neatsakėte į visus klausimus",
    "[not passed]": "Neužbaigta",
    "[failed section title]": "Skyrius neužbaigtas",
    "[failed section x y]": "Norėdami pereiti skyrių turėjote teisingai atsakyti bent į {countCorrectlyAnsweredQuestionsInSection} iš {countQuestionsInSection} klausimų.",
    "[course ready to start text]": "Pradėti",
    "[questions]": "klausimas (-ai)",
    "[attempts]": "bandymas (-ai)",
    "[min]": "min.",
    "[time]": "laikas",
    "[question pool introduction text without timer and attempts x y]": "Turite atsakyti į {questionPoolSize} klausimą (-us). Norėdami išlaikyti kursą, turite pasiekti {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Šiame telkinyje turite atsakyti į {questionPoolSize} klausimus ir turite tai padaryti per {timer} minutę. Kad išlaikytumėte kursą, sulauksite {remainedAttempts} bandymų ir turite pasiekti {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "Šiame telkinyje turite atsakyti į {questionPoolSize} klausimus ir turite tai padaryti per {timer} minutę. Norėdami išlaikyti kursą, turite pasiekti {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "Šiame telkinyje turite atsakyti į {questionPoolSize} klausimus. Kad išlaikytumėte kursą, sulauksite {remainedAttempts} bandymų ir turite pasiekti {masteryScore} %.",
    "[question pool timer intro text]": "Laikmatis įsijungs, kai paspausite mygtuką „Aš pasiruošęs pradėti“.",
    "[good luck]": "Sėkmės!",
    "[question pool counter caption]": "{index} klausimas iš {total}",
    "[question pool passed]": "Jūs išlaikėte kursą! Tęsk gerą darbą!",
    "[check connection]": "Panašu, kad ryšys su serveriu nutrūko",
    "[close course connection lost]": "Jei ryšys neatkuriamas, patikrinkite savo interneto ryšį. Jei problema išlieka, uždarykite kursą ir bandykite dar kartą vėliau.\n Galite tęsti kursą nuo ten, kur baigėte.",
    "[trying to reconnect]": "Bandome vėl prisijungti…",
    "[reconnected successfully]": "Ryšys sėkmingai atkurtas.",
    "[connection note]": "*Pastaba:",
    "[note use same course]": "vėliau galėsite naudoti tą pačią kurso nuorodą arba kursą rasti Easygenerator for Learners",
    "[something went wrong title]": "Kažkas nutiko",
    "[logo]": "Logotipas",
    "[start over]": "Pradėti iš naujo",
    "[start over description]": "Kursą pakeitė autorius, kol jūs jį dirbote. Dėl šių pakeitimų turėsite pradėti iš naujo spustelėdami toliau esantį mygtuką.",
    "[aria label start over popup]": "Pradėti iš naujo",
    "[questions - second variation]": "Klausimai",
    "[you can close browser tab]": "Dabar galite uždaryti naršyklės skirtuką",
    "[checklist]": "Kontrolinis sąrašas",
    "[completed]": "baigtas",
    "[close checklist]": "Uždaryti kontrolinį sąrašą",
    "[title for checklist page]": "Kontrolinis sąrašas",
    "[course is not passed]": "Kursas neišlaikytas",
    "[you have not passed the course]": "Jūs neišlaikėte kurso.",
    "[all attempts has been used]": "Visi bandymai buvo panaudoti.",
    "[aria label failed course]": "Nepavykęs kursas",
    "[how to]": "Kaip",
    "[close how to]": "Uždaryti",
    "[x question remaining]": "{remainingQuestions} likęs (-ę) klausimas (-ai)",
    "[you successfully passed the course with a score of x]": "Sėkmingai išlaikėte kursą su {score} balu.",
    "[aria label timeout image alt]": "Laikas baigėsi",
    "[timed out title]": "Laikas baigėsi",
    "[timed out description]": "Spustelėkite toliau esantį mygtuką, kad pamatytumėte rezultatus",
    "[aria label timed out popup]": "Laikas baigėsi",
    "[timer]": "Laikmatis",
    "[minutes]": "minučių",
    "[section x of y]": "{index} skiltis iš {total}",
    "[course]": "Kursas",
    "[learner agreement signup]": "Sutinku su Easygenerator's",
    "[eula]": "Galutinio vartotojo licencijos sutartis (EULA)",
    "[error signup common]": "Vykdant užklausą įvyko klaida. Prašau, pabandykite dar kartą.",
    "[gdpr text]": "Easygenerator saugo jūsų duomenis Europos Sąjungoje",
    "[skip to content]": "Pereiti prie turinio",
    "[close anonymous user course text]": "Dabar galite uždaryti naršyklės skirtuką",
    "[question pool introduction text zero question]": "Šiame telkinyje turite atsakyti į 0 klausimų.",
    "[you completed X out of Y sections]": "Užpildėte {correctSectionsCount} skilčių iš {totalSectionsCount}.",
    "[one attempt to complete course]": "Turite tik vieną bandymą užbaigti šį kursą",
    "[only this attempt left]": "Jums liko tik šis bandymas",
    "[one attempt to complete question]": "Turite tik vieną bandymą užpildyti šį klausimą",
    "[exit course]": "Išeiti iš kurso",
    "[overall answer x y questions z]": "Kad išlaikytumėte bendrą kursą, turite sėkmingai atsakyti bent į {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} klausimą ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Kad išlaikytumėte bendrą kursą, turite sėkmingai užpildyti bent {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} elementą ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Kad išlaikytumėte bendrą kursą, turite perskaityti bent {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} turinio skiltį ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Teisingai užpildėte {correctQuestionsCount} iš {totalQuestionsCount} elementų.",
    "[aria label loader]": "Krautuvas",
    "[configuration error]": "Atrodo, kad kurso konfigūracijoje yra triktis!",
    "[invalid lrs configuration]": "Negalite pasiekti šio kurso, nes rezultatų nustatymai neužbaigti. Dėl pagalbos kreipkitės į kurso autorių.",
    "[accessibility mode]": "Prieinamumo režimas",
    "[accessibility mode enabled]": "Dabar esate pritaikymo neįgaliesiems režimu!",
    "[default]": "Numatytas",
    "[wcag feature description]": "Spustelėkite {link}, kad perskaitytumėte visą visų pritaikymo neįgaliesiems nustatymų aprašą",
    "[contrast theme]": "Kontrastinė tema",
    "[readable font]": "Skaitomas šriftas",
    "[font size adjustment]": "Šrifto dydžio reguliavimas",
    "[dyslexia font]": "Disleksijos šriftas",
    "[seizure safe]": "Seifas priepuoliams",
    "[contrast theme description]": "Taikykite didelio kontrasto spalvų temą, kad padidintumėte kurso sąsajos kontrastą ir palengvintumėte skaitymą. Didelio kontrasto temoje naudojama nedidelė kontrastingų spalvų paletė (pvz., tamsiai mėlyna), todėl sąsaja lengviau matoma, tačiau užtikrinama, kad galėsite mėgautis nuostabiu Easygenerator kursų dizainu.",
    "[readable font description]": "Pasirinkite parinktį „Nuskaitomas šriftas“, kad kurso turiniui pritaikytumėte paprastą, paprastą ir nepagražintą Arial šriftą. Arial neturi jokių papildomų dekoracijų ar žydėjimo, todėl jis yra vienas iš labiausiai prieinamų ir lengviausiai skaitomų šriftų",
    "[font size adjustment description]": "Parinktis „Šrifto dydžio reguliavimas“ leidžia padidinti arba sumažinti teksto dydį nepriartinant viso kito puslapio. Galite lengvai perjungti numatytąjį, didelį, ypač didelį ir didžiulį turinio šrifto dydį paspausdami (+) ir (-) mygtukus",
    "[dyslexia font description]": "Norėdami pagerinti raidžių matomumą, naudokite specialiai sukurtą „Dyslexia“ šriftą. Šis šriftas leidžia lengviau atskirti skirtingų raidžių ir simbolių formas ir suteikia geresnę skaitymo patirtį",
    "[seizure safe description]": "Įjunkite parinktį „Seizure safe“, kad sumažintumėte animaciją ir ryškias spalvas vaizduose ir vaizdo įrašuose. Režimas „Saugus priepuolis“ nustoja mirksėti, mirksėti arba mirgėti, kad būtų išvengta priepuolių ar kitų neveiksnių fizinių reakcijų rizikos.",
    "[wcag feature description link]": "čia",
    "[aria label wcag feature description]": "Spustelėkite čia, jei norite perskaityti visą aprašą apie visus pritaikymo neįgaliesiems nustatymus",
    "[hi there]": "Sveiki,",
    "[hi username]": "Sveiki, {userName},",
    "[click to flip]": "spustelėkite, kad apverstumėte",
    "[wcag description title]": "Prieinamumo nustatymų aprašymas",
    "[large]": "Didelis",
    "[extra large]": "Labai didelis",
    "[huge]": "Didžiulis",
    "[didnt receive login link]": "Negavote el. laiško su prisijungimo nuoroda?",
    "[resend login link]": "Iš naujo siųsti nuorodą į tą patį el",
    "[use the login link from email]": "Norėdami pasiekti visą komentarų ir atsakymų istoriją, naudokite prisijungimo nuorodą iš el. pašto ({email}).",
    "[login link sent to email]": "Prisijungimo nuoroda sėkmingai išsiųsta el. paštu: {email}. Vis tiek galite rašyti komentarus, bet turėsite prisijungti, kad galėtumėte pasiekti komentarų ir atsakymų istoriją.",
    "[comment resolved by author]": "Komentarą išsprendė kurso autorius arba bendraautoris...",
    "[comment deleted by author]": "Komentarą ištrynė kurso autorius arba bendraautoris...",
    "[reply resolved by author]": "Atsakymą išsprendė kurso autorius arba bendraautoris...",
    "[reply deleted by author]": "Kurso autorius arba bendraautoris ištrynė atsakymą...",
    "[add reply]": "Pridėti atsakymą",
    "[post reply]": "Pateikti atsakymą",
    "[review you will receive the login link]": "Gausite prisijungimo nuorodą, kad galėtumėte pasiekti savo komentarų istoriją ir kurso autoriaus atsakymus.",
    "[continue]": "Tęsti",
    "[get login link]": "Gaukite prisijungimo nuorodą",
    "[write a comment]": "Parašykite komentarą",
    "[author notified of comment]": "Autoriui buvo pranešta apie jūsų komentarą",
    "[login link resent]": "Prisijungimo nuoroda buvo išsiųsta iš naujo į el. laišką {email}. Patikrinkite šlamšto arba nepageidaujamo pašto aplanką, kad įsitikintumėte, jog jis ten nepateko.",
    "[delete comment]": "Ištrinti komentarą",
    "[delete reply]": "Ištrinti atsakymą",
    "[X replies]": "{x} atsakymai",
    "[reply]": "Atsakyti",
    "[contact]": "Susisiekite su {supportEmail}",
    "[end session]": "Baigti sesiją",
    "[x years ago]": "prieš {x} metus",
    "[x months ago]": "prieš {x} mėn",
    "[x days ago]": "prieš {x} dienas",
    "[x hours ago]": "prieš {x} valandas",
    "[x minutes ago]": "prieš {x} minutes",
    "[less than a minute ago]": "mažiau nei prieš minutę",
    "[a few seconds ago]": "prieš kelias sekundes",
    "[validation enter full name]": "Visas vardas turi apimti jūsų vardą ir pavardę",
    "[no replies yet]": "Dar nėra atsakymų",
    "[delete comment confirmation]": "Ištrinti visą šį pokalbį?",
    "[delete]": "Ištrinti",
    "[reply was deleted]": "Atsakymas buvo ištrintas...",
    "[undo]": "Anuliuoti",
    "[delete forever]": "Ištrinti visam laikui",
    "[close]": "Uždaryti",
    "[no questions found]": "Kursuose klausimų nėra",
    "[add new comment]": "Pridėti naują komentarą",
    "[study time]": "Mokslo laikas",
    "[author]": "Autorius",
    "[question hint]": "Klausimo užuomina",
    "[course overview]": "Kurso apžvalga",
    "[section]": "Skyrius",
    "[download file]": "ATSISIŲSTI FAILĄ",
    "[flipcard]": "Atverčiama kortelė",
    "[front]": "Priekyje",
    "[back]": "Atgal",
    "[visit page]": "Apsilankykite puslapyje",
    "[answer options for numbered inputs below]": "Toliau pateiktų sunumeruotų įvesties atsakymų parinktys",
    "[match the answers with data below]": "Suderinkite atsakymus su žemiau esančiais duomenimis",
    "[put correct data in boxes on the image]": "Į paveikslėlio langelius įrašykite teisingus duomenis",
    "[rank answers in input below]": "Įvertinkite atsakymus žemiau esančiame įvestyje",
    "[resource]": "Išteklius",
    "[you have reached the end of the course]": "Jūs pasiekėte kurso pabaigą",
    "[published date]": "Paskelbimo data",
    "[video not available in pdf]": "Vaizdo įrašas nepasiekiamas pdf versijoje",
    "[audio not available in pdf]": "Garso nėra pdf versijoje",
    "[content not available in pdf version]": "Pridėtas turinys nepasiekiamas PDF formatu. Norėdami peržiūrėti failą, naudokite toliau pateiktą nuorodą.",
    "[you have reached the end of the resource]": "Pasiekėte šaltinio pabaigą",
    "[one reply]": "{x} atsakymas",
    "[you read X out of Y pages]": "Atsakėte {correctQuestionsCount} iš {totalQuestionsCount} klausimų teisingai.",
    "[aria label star rating]": "Įvertinimas žvaigždutėmis",
    "[change email and name]": "Pakeiskite el. pašto adresą ir vardą",
    "[submit result]": "Pateikite savo rezultatus",
    "[results are submitted]": "Jūsų rezultatai pateikti.",
    "[success results submitted]": "Jūsų rezultatai sėkmingai pateikti. Dabar galite uždaryti kursą.",
    "[aria label passed]": "Įvykdyta",
    "[You have completed X out of Y required sections]": "Užpildėte {correctSectionsCount} iš {totalSectionsCount} reikalingų skilčių. Tęskite kursą, kad užbaigtumėte likusias dalis.",
    "[close course after submit]": "Dabar galite uždaryti kursą.",
    "[completed all sections]": "Užpildėte visas reikalingas dalis. Prieš uždarydami kursą pateikite savo rezultatus.",
    "[submit course results]": "Prieš uždarydami kursą pateikite savo rezultatus.",
    "[step X of Y]": "{currentStepCount} veiksmas iš {totalStepCount}",
    "[aria label not-passed]": "Neišlaikyta",
    "[read X out of Y pages successfully]": "Sėkmingai išlaikėte kursą, perskaitėte {correctQuestionsCount} iš {totalQuestionsCount} puslapių. Prašome pateikti savo rezultatus.",
    "contentArea": "turinio sritis",
    "[submit results course]": "Jei rezultatus pateiksite dabar, kurso neišlaikysite.",
    "[completed overall course]": "Jūs baigėte kursą. Prieš uždarydami, pateikite rezultatus.",
    "reviewSpotContextDescription": "Komentarai apie {contextType}",
    "titleOfTheCourse": "kurso pavadinimas",
    "section": "Skyrius",
    "questionTitle": "Klausimas",
    "hint": "užuomina",
    "contentTitleLabel": "Turinio pavadinimas",
    "positiveLearnerScore": "teigiamas besimokančiojo balas",
    "negativeLearnerScore": "neigiamas mokinio balas",
    "questionTitleLabel": "Klausimo pavadinimas",
    "singleChoiceQuestion": "vieno pasirinkimo klausimas",
    "questionContent": "Klausimo instrukcija",
    "answerOptions": "atsakymų variantai",
    "explanationForAnswerOptions": "atsakymo variantų paaiškinimas",
    "questionFeedback": "Atsiliepimas",
    "multiChoiceQuestion": "klausimas su keliais atsakymų variantais",
    "singleSelectImage": "Vieno pasirinkimo vaizdas",
    "fillInTheBlankQuestion": "užpildykite tuščius klausimus",
    "textMatchingQuestion": "teksto atitikimo klausimas",
    "dragNDropQuestion": "vilkite ir numeskite klausimą",
    "statementQuestion": "Pareiškimo klausimas",
    "hotspotQuestion": "„Hotspot“ klausimas",
    "openQuestion": "Atviras klausimas",
    "rankingTextQuestion": "reitingavimo teksto klausimas",
    "[complete remaining attempts]": "Užbaikite likusį (-us) bandymą (-us).",
    "[ShowContentDisabledError]": "Konfigūravimo skirtuke išjungėte nustatymą „Rodyti turinio puslapius“. Įjunkite jį, kad peržiūrėtumėte turinio puslapį",
    "voiceOver": "Įgarsinimas",
    "[error message for learners]": "Prašome susisiekti su kurso autoriumi arba savo L&D komanda",
    "correctOption": "Teisingas variantas",
    "viewCorrectAnswers": "Peržiūrėkite teisingus atsakymus",
    "[details]": "Detalės",
    "[aria label start question]": "Eikite į klausimą",
    "[correct]": "Teisingai",
    "[incorrect]": "Neteisinga",
    "[answered]": "Atsakyta",
    "[not passed this course]": "Jūs dar neišlaikėte šio kurso",
    "[not yet completed all the sections]": "Dar nebaigėte visų skyrių.",
    "[see results]": "Žiūrėti rezultatus",
    "[progress]": "Progresas",
    "[category x]": "{x} kategorija:",
    "[no cards in category]": "Kategorijoje nėra kortelių",
    "[allItemsPlaced]": "Visi daiktai sudėti",
    "[no cards added]": "Autorius nepridėjo jokių kortelių",
    "[embed content not available in pdf version]": "Įterptasis turinys nepasiekiamas PDF formatu. Norėdami peržiūrėti turinį, naudokite toliau pateiktą nuorodą.",
    "[successfully passed]": "Jūs sėkmingai išlaikėte šį kursą.",
    "[you have correctly answered X questions out of Y]": "Teisingai atsakėte į {correctQuestionsCount} iš {totalQuestionsCount} klausimų.",
    "[not passed course yet]": "Jūs dar neišlaikėte šio kurso.",
    "[oh no]": "O, ne!",
    "[tap on the category]": "Bakstelėkite kategoriją, į kurią norite perkelti kortelę.",
    "[overall answer x y pages z]": "Kad išlaikytumėte bendrą kursą, turite perskaityti bent {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} turinio puslapius ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Turite teisingai atsakyti į {correctQuestionsCount} iš {totalQuestionsCount} klausimų, kad galėtumėte išlaikyti.",
    "[you need to complete X out of Y items successfully]": "Turite sėkmingai užpildyti {correctQuestionsCount} iš {totalQuestionsCount} elementų, kad išlaikytumėte šią skiltį.",
    "[you have read X out of Y pages]": "Jūs perskaitėte {correctQuestionsCount} iš {totalQuestionsCount} puslapio (-ių).",
    "[you must read X out of Y pages]": "Kad išlaikytumėte, turite perskaityti {correctQuestionsCount} iš {totalQuestionsCount} puslapių.",
    "[you have correctly completed X items out of Y]": "Teisingai užpildėte {correctQuestionsCount} iš {totalQuestionsCount} elementų.",
    "[you must correctly complete X items out of Y]": "Kad išlaikytumėte, turite teisingai užpildyti {correctQuestionsCount} iš {totalQuestionsCount} elementų.",
    "[you have not passed this course]": "Jūs neišlaikėte šio kurso.",
    "[you have completed X out of Y sections]": "Teisingai užpildėte {correctSectionsCount} iš {totalSectionsCount} skilčių.",
    "[you must complete X out of Y sections]": "Kad išlaikytumėte, turite teisingai užpildyti {correctSectionsCount} iš {totalSectionsCount} skilčių.",
    "[you need to read X out of Y content pages]": "Turite perskaityti {correctQuestionsCount} iš {totalQuestionsCount} turinio puslapių, kad išlaikytumėte šią skiltį.",
    "[end of section]": "Skyriaus pabaiga",
    "[card sorting card aria]": "kortelių rūšiavimo kortelė. Norėdami naršyti, naudokite rodyklių klavišus arba paspauskite enter, kad patrauktumėte",
    "[press enter to select]": "Paspauskite Enter, kad pasirinktumėte.",
    "[press enter on the category]": "Iš viso yra {x} kategorijos. Paspauskite tabuliavimo klavišą, kad pereitumėte į kitą kategoriją, o kategorijoje, į kurią norite perkelti kortelę, paspauskite Enter.",
    "[time limit warn]": "Laikmatis prasidės, kai spustelėsite „Aš pasiruošęs pradėti“",
    "[You have X minutes to complete this course]": "Turite <strong>{x} min.</strong> šiam kursui užbaigti",
    "[No longer have access to course]": "Nebeturite prieigos prie kurso. Susisiekite su administratoriumi.",
    "[checklistItem]": "Kontrolinio sąrašo elementas",
    "[checkboxEndUserLicenseAgreement]": "Pažymėkite langelį „Easygenerator“ galutinio vartotojo licencijos sutartis",
    "[previous]": "Ankstesnis",
    "[lock tooltip]": "Norėdami tęsti, užpildykite visą turimą turinį ir klausimus.",
    "[timed out description close course]": "Spustelėkite toliau esantį mygtuką, kad uždarytumėte šį kursą",
    "[restart]": "Perkrauti"
}
