{
    "[passed]": "Lulus",
    "[not passed yet]": "Tidak lulus",
    "[go to results]": "Keputusan",
    "[next section]": "Bahagian seterusnya",
    "[next]": "Seterusnya",
    "[submit]": "Hantar",
    "[try again]": "Cuba lagi",
    "[survey question hint]": "*Jawapan tidak memberi impak terhadap kemajuan anda",
    "[page counter caption]": "Muka surat {index} daripada {total}",
    "[your answer has been stored]": "Jawapan anda telah disimpan!",
    "[your answer is empty and was not stored]": "Jawapan tiada dan tidak disimpan!",
    "[thats correct]": "Betul!",
    "[thats incorrect]": "Tidak betul!",
    "[hint]": "Pembayang",
    "[show hint]": "Tunjukkan pembayang",
    "[hide hint]": "Sembunyikan pembayang",
    "[congratulations]": "Tahniah!",
    "[course is not passed yet]": "Belum lulus kursus",
    "[you passed the course successfully]": "Anda telah lulus kursus dengan jayanya.",
    "[you have not passed the course yet]": "Anda belum lulus.",
    "[you correctly answered X questions out of Y]": "Anda telah menjawab {correctQuestionsCount} daripada {totalQuestionsCount} soalan dengan betul",
    "[continue course]": "Teruskan kursus",
    "[start section]": "Mulakan bahagian",
    "[statement question true text]": "BETUL",
    "[statement question false text]": "SALAH",
    "[drag and drop question image]": "Seret dan letakkan imej soalan",
    "[download]": "Muat turun",
    "[back home button]": "Kembali ke halaman permulaan",
    "[navigation section]": "Bahagian navigasi",
    "[aria label start section]": "Pergi ke Bahagian",
    "[expanded nav section]": "Luaskan bahagian navigasi",
    "[open section items]": "Buka bahagian",
    "[close section items]": "Tutup bahagian",
    "[hamburger aria label expanded]": "Lipat menu",
    "[hamburger aria label collapse]": "Luaskan menu",
    "[aria label status text]": "Bahagian status tentang",
    "[aria label zoom button]": "Zum imej",
    "[results]": "Keputusan",
    "[placeholder textarea]": "Taipkan jawapan anda di sini...",
    "[close popup]": "Tutup pop-naik",
    "[alt answer image]": "Jawapan",
    "[aria label rocket]": "Roket",
    "[aria label trophy]": "Trofi",
    "[title for results page]": "Keputusan",
    "[aria label gallery popup]": "Galeri pratonton",
    "[aria label question icon]": "Belum tiba di ikon",
    "[aria label question icon ok]": "Ikon betul",
    "[aria label question icon non]": "Ikon tidak betul",
    "[section page title]": "Bahagian",
    "[questions page title]": "Soalan",
    "[content page title]": "Kandungan",
    "[login]": "Log Masuk",
    "[signup]": "Daftar Masuk",
    "[alt logo login]": "Logotype",
    "[create account]": "Cipta Akaun",
    "[sign up form text]": "Sila cipta akaun supaya anda dapat meneruskan kursus pada bila-bila masa menggunakan sebarang peranti",
    "[sign up button]": "Daftar Masuk",
    "[sign up with]": "atau daftar masuk dengan",
    "[login with]": "atau teruskan dengan",
    "[login form text]": "Sila log masuk supaya anda boleh meneruskan kursus pada bila-bila masa menggunakan sebarang peranti",
    "[login button]": "Log masuk",
    "[welcome]": "Selamat Datang",
    "[forgot pass]": "Saya terlupa kata laluan",
    "[footnote]": "*Dengan memperakui mana-mana pilihan, anda bersetuju bahawa keputusan dan skor anda akan disimpan. Keputusan ini hanya dapat dilihat oleh Pengelola (Pengarang) kursus anda sahaja.",
    "[btn FB label]": "Teruskan dengan Facebook",
    "[btn LI label]": "Teruskan dengan LinkedIn",
    "[btn G label]": "Teruskan dengan Google+",
    "[label eye icon show]": "Tunjukkan kata laluan",
    "[label eye icon hide]": "Sembunyikan kata laluan",
    "[skip step]": "Langkau langkah, mulakan tanpa menyatakan nama",
    "[title for login page]": "Halaman Log Masuk",
    "[title for signup page]": "Halaman Daftar Masuk",
    "[error email input]": "Masukkan alamat e-mel yang sah",
    "[welcome without LS]": "Perkenalkan diri anda",
    "[login form text without LS]": "Anda dapat membuka kembali kursus anda pada bila-bila masa yang anda inginkan dan meneruskan kursus di bahagian yang anda tinggalkan",
    "[validation pass space]": "Tiada ruang",
    "[validation pass count char]": "Sekurang-kurangnya 7 aksara",
    "[have account]": "Anda telah mempunyai akaun?",
    "[dont have account]": "Anda tidak mempunyai akaun?",
    "[signup here]": "Daftar masuk di sini",
    "[user exist]": "Akaun ini telah wujud. Klik Log Masuk dan cuba lagi.",
    "[error login email]": "E-mel dan kombinasi kata laluan tidak wujud.",
    "[error login pass]": "Cuba lagi atau set semula kata laluan anda.",
    "[continue on this device]": "Teruskan pada bila-bila masa pada sebarang peranti",
    "[visit the page]": "Lawati halaman",
    "[send me the link]": "Hantarkan pautan kepada saya",
    "[get secret link to]": "Dapatkan pautan rahsia di {e-mel},",
    "[get a secret link to explanation]": "supaya anda dapat log masuk kursus ini dengan serta-merta",
    "[close course]": "Tutup kursus",
    "[continue later aria label]": "Teruskan kemudian",
    "[aria label secret link]": "E-mel dengan pautan rahsia",
    "[reset password link sent success]": "Kami telah menghantar e-mel berserta arahan tentang cara untuk anda set semula kata laluan anda",
    "[secret link email sent success]": "E-mel telah berjaya dihantar",
    "[error secret link email sending]": "Berlaku kesilapan semasa e-mel dihantar. Sila cuba lagi.",
    "[scenario tooltip text]": "Senario belum selesai. Sila selesaikannya sebelum menghantar.",
    "[scenario submitted]": "Senario telah diserahkan",
    "[the owner of the course has limited the access]": "Pemilik kursus mempunyai akses yang terhad",
    "[back to login]": "Kembali ke log masuk",
    "[title for noaccess page]": "Capaian terhad",
    "[remember me]": "Ingat saya",
    "[placeholder text input]": "Taipkan jawapan anda",
    "[placeholder dropdown]": "Pilih jawapan anda",
    "[label your choice is]": "Pilihan anda adalah:",
    "[hotspot content image alt]": "Kandungan kawasan khas",
    "[hotspot open popover]": "Kawasan khas membuka popover",
    "[logout]": "Log keluar",
    "[continue later with link]": "Teruskan kemudian berserta pautan",
    "[submit results]": "Hantar keputusan",
    "[aria label close course popup]": "Tutup kursus",
    "[download certificate]": "Muat turun sijil",
    "[certificate file name]": "Sijil kursus",
    "[passed section title]": "Tahniah!",
    "[passed section]": "Anda lulus untuk bahagian ini! Teruskan usaha!",
    "[you need to answer X questions out of Y]": "Anda perlu menjawab soalan {correctQuestionsCount} daripada {totalQuestionsCount} soalan dengan betul untuk lulus bahagian ini",
    "[close popover]": "Tutup popover",
    "[certificate failed load]": "Kesilapan berlaku semasa memuat turun sijil. Sila cuba lagi.",
    "[rate the course]": "Berikan penilaian tentang pengalaman keseluruhan anda semasa mengambil kursus ini.",
    "[poor rating]": "Lemah",
    "[excellent rating]": "Cemerlang",
    "[you gave a rate of]": "Penilaian anda adalah",
    "[course score reason]": "Apakah sebab paling penting bagi skor anda?",
    "[aria label rate figure]": "Nilai",
    "[thank for feedback]": "Terima kasih atas maklum balas anda!",
    "[back to the results]": "Kembali ke keputusan",
    "[aria label close nps popup]": "Penilaian anda bagi kursus ini",
    "[learning objective]": "Objektif pembelajaran",
    "[hide learning objective]": "Sembunyikan objektif pembelajaran",
    "[show learning objective]": "Objektif pembelajaran",
    "[overview]": "Gambaran keseluruhan",
    "[start new attempt]": "Mulakan cubaan baharu",
    "[start new attempt title]": "Mulakan cubaan baharu?",
    "[aria label start new attempt popup]": "Mulakan cubaan baharu",
    "[start new attempt text]": "Semasa anda memulakan cubaan baharu - anda tidak akan dapat melihat semula cubaan anda sebelum ini.",
    "[back to the course]": "Kembali ke kursus",
    "[section overview]": "Gambaran keseluruhan kursus",
    "[x out of y sections passed]": "{countSectionSuccess} DARIPADA {countSection} BAHAGIAN YANG LULUS",
    "[you complete x]": "Anda telah menyelesaikan {percentSuccess}%",
    "[reach x to pass the course]": "Capai {mustPercentSuccess} % untuk lulus kursus",
    "[error name input]": "! Masukkan e-mel yang sah",
    "[post comment]": "Hantar komen",
    "[cancel]": "Batal",
    "[please identify yourself]": "Sila kenal pasti diri anda",
    "[got it]": "Dapat",
    "[click to leave a comment]": "Klik pada ikon berhampiran elemen untuk meninggalkan komen.",
    "[comment area]": "Bahagian komen",
    "[not found text]": "Maaf, halaman yang anda cari tidak ditemui. Cuba periksa kesilapan URL, gunakan palang navigasi atau klik pautan 'Rerumah' di bawah.",
    "[home]": "Rerumah",
    "[not found title]": "Tidak ditemui",
    "[error comment sending]": "Terdapat kesilapan. Cuba lagi.",
    "[click on the plus to define the match]": "Klik pada 'plus' untuk mentakrifkan padanan",
    "[choose option]": "Pilih pilihan",
    "[continue course later]": "Teruskan kursus kemudian",
    "[note that]": "Untuk makluman:",
    "[note]": "Anda boleh membuka kembali kursus ini pada bila-bila masa dan teruskan di bahagian yang anda tinggalkan",
    "[ok close course]": "Ok, tutup kursus",
    "[cancel go back to the course]": "Batal, kembali ke kursus",
    "[name]": "Nama",
    "[email]": "E-mel",
    "[password]": "Kata laluan",
    "[user menu submit result]": "Serahkan keputusan",
    "[placeholder dropdown for]": "Pilih jawapan anda untuk",
    "[drag and drop question all texts are placed]": "Semua teks telah diletakkan",
    "[my courses]": "Kursus saya",
    "[close course text]": "Kini anda boleh menutup palang pelayar anda atau kembali ke kursus anda",
    "[close lti course text]": "Kini anda boleh menutup palang pelayar anda",
    "[404 file not found]": "404: Fail tidak ditemui",
    "[remaining attempts]": "Baki cubaan:",
    "[x out of y sections taken]": "{countSectionsSuccess} daripada {countSections} bahagian yang diambil",
    "[x out of y questions answered]": "{countAnsweredQuestions} daripada {countQuestions} soalan yang dijawab",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} soalan yang dijawab",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} dijawab dengan betul",
    "[submit all answers]": "Hantar semua jawapan",
    "[you did not answer all questions]": "Anda tidak menjawab semua soalan",
    "[not passed]": "Tidak lulus",
    "[failed section title]": "Bahagian tidak lulus",
    "[failed section x y]": "Untuk lulus bahagian ini, anda perlu menjawab sekurang-kurangnya {countCorrectlyAnsweredQuestionsInSection} daripada {countQuestionsInSection} soalan dengan betul.",
    "[course ready to start text]": "Saya bersedia untuk mula",
    "[questions]": "Soalan",
    "[attempts]": "cubaan",
    "[min]": "minit",
    "[time]": "masa",
    "[question pool introduction text without timer and attempts x y]": "Anda perlu menjawab {questionPoolSize} soalan dalam kuiz ini. Untuk lulus, anda perlu mencapai {masteryScore}%",
    "[question pool introduction text with timer and attempts p q r s]": "Anda perlu menjawab {questionPoolSize} soalan dalam kuiz ini dan anda diberikan {timer} minit untuk menjawab. Untuk lulus, anda mempunyai {remainedAttempts} cubaan dan perlu mencapai {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Anda perlu menjawab {questionPoolSize} soalan dalam kuiz ini dan anda diberikan {timer} minit untuk menjawab. Untuk lulus, anda perlu mencapai {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Anda perlu menjawab {questionPoolSize} soalan dalam kuiz ini. Untuk lulus kursus ini, anda mempunyai {remainedAttempts} cubaan dan perlu mencapai {masteryScore}%.",
    "[question pool timer intro text]": "Pemasa akan mula selepas anda klik butang 'Saya bersedia'.",
    "[good luck]": "Semoga berjaya!",
    "[question pool counter caption]": "Soalan {index} daripada {total}",
    "[question pool passed]": "Kursus telah lulus! Teruskan usaha anda!",
    "[check connection]": "Sambungan pelayan anda hilang",
    "[close course connection lost]": "Sekiranya sambungan tidak dipulihkan, sila periksa sambungan internet anda. Sekiranya masalah masih berterusan, sila tutup kursus dan cuba lagi kemudian. Anda boleh meneruskan kursus pada bahagian yang anda tinggalkan.",
    "[trying to reconnect]": "Kami sedang cuba untuk menghubungkan semula...",
    "[reconnected successfully]": "Sambungan telah berjaya dipulihkan",
    "[connection note]": "*Nota:",
    "[note use same course]": "Anda boleh menggunakan pautan kursus yang sama atau cari kursus pada Easygenerator untuk Pelajar",
    "[something went wrong title]": "Berlaku kesilapan",
    "[logo]": "Logotype",
    "[start over]": "Mulakan semula",
    "[start over description]": "Kursus ini telah diubah oleh pengarang semasa pembelajaran anda. Oleh itu, anda perlu memulakan semula dengan klik pada butang di bawah.",
    "[aria label start over popup]": "Mulakan semula",
    "[questions - second variation]": "Soalan",
    "[you can close browser tab]": "Kini anda boleh menutup palang pelayar anda",
    "[checklist]": "Checklist",
    "[completed]": "telah dilengkapkan",
    "[close checklist]": "Tutup Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kursus tidak lulus.",
    "[you have not passed the course]": "Anda tidak lulus kursus ini",
    "[all attempts has been used]": "Semua cubaan telah digunakan",
    "[aria label failed course]": "Kursus gagal",
    "[how to]": "How-to",
    "[close how to]": "Tutup",
    "[x question remaining]": "{remainingQuestions} soalan yang tinggal",
    "[you successfully passed the course with a score of x]": "Anda berjaya lulus kursus dengan markah {score}.",
    "[aria label timeout image alt]": "Masa tamat",
    "[timed out title]": "Masa sudah tamat",
    "[timed out description]": "Klik butang di bawah untuk melihat keputusan anda",
    "[aria label timed out popup]": "Tamat masa",
    "[timer]": "Pemasa",
    "[minutes]": "minit",
    "[section x of y]": "Bahagian {index} daripada {total}",
    "[course]": "Kursus",
    "[learner agreement signup]": "Saya bersetuju dengan Easygenerator",
    "[eula]": "Perjanjian Lesen Pengguna Akhir (EULA)",
    "[error signup common]": "Terdapat ralat semasa melengkapkan permintaan. Sila cuba lagi.",
    "[gdpr text]": "Easygenerator menyimpan data anda di Kesatuan Eropah",
    "[skip to content]": "Langkau ke Kandungan",
    "[close anonymous user course text]": "Kini anda boleh menutup palang pelayar anda",
    "[question pool introduction text zero question]": "Anda perlu menjawab 0 soalan dalam kumpulan ini.",
    "[you completed X out of Y sections]": "Anda telah melengkapkan {correctSectionsCount} daripada {totalSectionsCount} bahagian.",
    "[one attempt to complete course]": "Anda hanya mempunyai satu percubaan untuk melengkapkan kursus ini",
    "[only this attempt left]": "Anda hanya mempunyai percubaan ini lagi",
    "[one attempt to complete question]": "Anda hanya mempunyai satu percubaan untuk menyelesaikan soalan ini",
    "[exit course]": "Keluar kursus",
    "[overall answer x y questions z]": "Untuk lulus keseluruhan kursus, anda perlu menjawab sekurang-kurangnya {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} soalan dengan jayanya ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Untuk lulus keseluruhan kursus, anda perlu melengkapkan sekurang-kurangnya {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} item(s) dengan jayanya ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Untuk lulus keseluruhan kursus, anda perlu membaca sekurang-kurangnya {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} bahagian kandungan ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Anda melengkapkan {correctQuestionsCount} daripada {totalQuestionsCount} item(s) dengan betul.",
    "[aria label loader]": "Pemuat",
    "[configuration error]": "Nampaknya terdapat gangguan dalam konfigurasi kursus!",
    "[invalid lrs configuration]": "Anda tidak boleh mengakses kursus ini kerana tetapan keputusan tidak lengkap. Sila hubungi pengarang kursus untuk mendapatkan bantuan.",
    "[accessibility mode]": "Mod kebolehaksesan",
    "[accessibility mode enabled]": "Anda kini dalam mod kebolehaksesan!",
    "[default]": "Lalai",
    "[wcag feature description]": "Klik {link} untuk membaca huraian penuh tentang semua tetapan kebolehaksesan",
    "[contrast theme]": "Tema kontras",
    "[readable font]": "Fon boleh dibaca",
    "[font size adjustment]": "Pelarasan saiz fon",
    "[dyslexia font]": "Fon Disleksia",
    "[seizure safe]": "Selamat Sawan",
    "[contrast theme description]": "Gunakan tema warna kontras tinggi untuk meningkatkan kontras antara muka kursus dan memudahkan kebolehbacaan. Tema kontras tinggi menggunakan palet kecil warna kontras (seperti biru tua) yang menjadikan antara muka lebih mudah dilihat, sambil memastikan anda boleh menikmati reka bentuk cantik kursus Easygenerator",
    "[readable font description]": "Pilih pilihan \"Fon boleh dibaca\" untuk menggunakan fon Arial asas, ringkas dan tidak berhias pada kandungan kursus. Arial tidak mempunyai hiasan atau hiasan tambahan yang menjadikannya salah satu fon yang paling mudah diakses dan paling mudah dibaca",
    "[font size adjustment description]": "Pilihan \"Pelarasan saiz fon\" membolehkan anda menambah atau mengurangkan saiz teks tanpa mengezum masuk pada semua yang lain pada halaman. Anda boleh bertukar dengan mudah antara saiz fon lalai, besar, lebih besar dan besar kandungan dengan menekan butang (+) dan (-)",
    "[dyslexia font description]": "Gunakan fon \"Disleksia\" yang direka khas untuk meningkatkan keterlihatan huruf. Muka taip ini memudahkan untuk membezakan antara bentuk huruf dan aksara yang berbeza serta menawarkan pengalaman membaca yang lebih baik",
    "[seizure safe description]": "Dayakan pilihan \"Rampasan selamat\" untuk mengurangkan animasi dan warna terang dalam imej dan video. Mod \"selamat rampasan\" berhenti berkelip, berkelip atau berkelip untuk menghapuskan risiko sawan atau tindak balas fizikal lain yang tidak berupaya",
    "[wcag feature description link]": "di sini",
    "[aria label wcag feature description]": "Klik di sini untuk membaca huraian penuh tentang semua tetapan kebolehaksesan",
    "[hi there]": "Hai,",
    "[hi username]": "Hai {userName},",
    "[click to flip]": "klik untuk flip",
    "[wcag description title]": "Penerangan Tetapan Kebolehcapaian",
    "[large]": "Besar",
    "[extra large]": "Lebih besar",
    "[huge]": "Sangat besar",
    "[didnt receive login link]": "Tidak menerima e-mel dengan pautan log masuk?",
    "[resend login link]": "Hantar semula pautan ke e-mel yang sama",
    "[use the login link from email]": "Gunakan pautan log masuk daripada e-mel anda ({email}) untuk mengakses semua ulasan dan sejarah balasan.",
    "[login link sent to email]": "Pautan log masuk berjaya dihantar ke e-mel: {email}. Anda masih boleh menyiarkan ulasan, tetapi anda perlu log masuk untuk mengakses sejarah ulasan dan balasan.",
    "[comment resolved by author]": "Ulasan telah diselesaikan oleh pengarang kursus atau pengarang bersama...",
    "[comment deleted by author]": "Ulasan telah dipadamkan oleh pengarang kursus atau pengarang bersama...",
    "[reply resolved by author]": "Balasan telah diselesaikan oleh pengarang kursus atau pengarang bersama..",
    "[reply deleted by author]": "Balasan telah dipadamkan oleh pengarang kursus atau pengarang bersama...",
    "[add reply]": "Tambah balasan",
    "[post reply]": "Siarkan balasan",
    "[review you will receive the login link]": "Anda akan menerima pautan log masuk untuk mengakses sejarah ulasan anda dan balasan pengarang kursus.",
    "[continue]": "Teruskan",
    "[get login link]": "Dapatkan pautan log masuk",
    "[write a comment]": "Tulis komen",
    "[author notified of comment]": "Pengarang telah dimaklumkan tentang ulasan anda",
    "[login link resent]": "Pautan log masuk telah dihantar semula ke e-mel {email}. Semak folder spam atau sampah anda untuk memastikan ia tidak berakhir di sana.",
    "[delete comment]": "Padamkan ulasan",
    "[delete reply]": "Padamkan balasan",
    "[X replies]": "{x} balasan",
    "[reply]": "Balas",
    "[contact]": "Sila hubungi {supportEmail}",
    "[end session]": "Tamat sesi",
    "[x years ago]": "{x} tahun yang lalu",
    "[x months ago]": "{x} bulan yang lalu",
    "[x days ago]": "{x} hari yang lalu",
    "[x hours ago]": "{x} jam yang lalu",
    "[x minutes ago]": "{x} minit yang lalu",
    "[less than a minute ago]": "kurang daripada satu minit yang lalu",
    "[a few seconds ago]": "beberapa saat yang lalu",
    "[validation enter full name]": "Nama penuh hendaklah termasuk nama pertama dan nama keluarga anda",
    "[no replies yet]": "Tiada balasan lagi",
    "[delete comment confirmation]": "Padamkan keseluruhan perbualan ini?",
    "[delete]": "Padam",
    "[reply was deleted]": "Balasan telah dipadamkan...",
    "[undo]": "Buat asal",
    "[delete forever]": "Padam selama-lamanya",
    "[close]": "Tutup",
    "[no questions found]": "Tiada soalan tersedia dalam kursus",
    "[add new comment]": "Tambah ulasan baharu",
    "[study time]": "Masa belajar",
    "[author]": "Pengarang",
    "[question hint]": "Pembayang soalan",
    "[course overview]": "Gambaran Keseluruhan Kursus",
    "[section]": "Bahagian",
    "[download file]": "MUAT TURUN FAIL",
    "[flipcard]": "Kad selak",
    "[front]": "Depan",
    "[back]": "Kembali",
    "[visit page]": "Lawati halaman",
    "[answer options for numbered inputs below]": "Pilihan jawapan untuk input bernombor di bawah",
    "[match the answers with data below]": "Padankan jawapan dengan data di bawah",
    "[put correct data in boxes on the image]": "Letakkan data yang betul dalam kotak pada imej",
    "[rank answers in input below]": "Kedudukan jawapan dalam input di bawah",
    "[resource]": "Sumber",
    "[you have reached the end of the course]": "Anda telah mencapai penghujung kursus",
    "[published date]": "Tarikh diterbitkan",
    "[video not available in pdf]": "Video tidak tersedia dalam versi pdf",
    "[audio not available in pdf]": "Audio tidak tersedia dalam versi pdf",
    "[content not available in pdf version]": "Kandungan yang dilampirkan tidak tersedia dalam format PDF. Gunakan pautan di bawah untuk melihat fail.",
    "[you have reached the end of the resource]": "Anda telah mencapai penghujung sumber",
    "[one reply]": "{x} balas",
    "[you read X out of Y pages]": "Anda telah menjawab {correctQuestionsCount} daripada {totalQuestionsCount} soalan dengan betul",
    "[aria label star rating]": "Trofi",
    "[change email and name]": "Tukar e-mel dan nama",
    "[submit result]": "Hantar keputusan anda",
    "[results are submitted]": "Keputusan anda telah diserahkan.",
    "[success results submitted]": "Keputusan anda telah berjaya diserahkan. Anda kini boleh menutup kursus.",
    "[aria label passed]": "Lulus",
    "[You have completed X out of Y required sections]": "Anda telah melengkapkan {correctSectionsCount} daripada {totalSectionsCount} bahagian yang diperlukan. Sila teruskan kursus untuk melengkapkan bahagian yang tinggal.",
    "[close course after submit]": "Anda kini boleh menutup kursus.",
    "[completed all sections]": "Anda telah melengkapkan semua bahagian yang diperlukan. Sila serahkan keputusan anda sebelum menutup kursus.",
    "[submit course results]": "Sila serahkan keputusan anda sebelum menutup kursus.",
    "[step X of Y]": "Langkah {currentStepCount} daripada {totalStepCount}",
    "[aria label not-passed]": "Tidak lulus",
    "[read X out of Y pages successfully]": "Anda berjaya lulus kursus, anda membaca {correctQuestionsCount} daripada {totalQuestionsCount} halaman. Sila serahkan keputusan anda.",
    "contentArea": "kawasan kandungan",
    "[submit results course]": "Jika anda menyerahkan keputusan anda sekarang, anda tidak akan lulus kursus.",
    "[completed overall course]": "Anda telah menamatkan kursus. Sila serahkan keputusan anda sebelum menutupnya.",
    "reviewSpotContextDescription": "Komen pada {contextType}",
    "titleOfTheCourse": "tajuk kursus",
    "section": "Bahagian",
    "questionTitle": "Soalan",
    "hint": "petunjuk",
    "contentTitleLabel": "Tajuk kandungan",
    "positiveLearnerScore": "skor pelajar positif",
    "negativeLearnerScore": "skor pelajar negatif",
    "questionTitleLabel": "Tajuk soalan",
    "singleChoiceQuestion": "soalan pilihan tunggal",
    "questionContent": "Arahan soalan",
    "answerOptions": "pilihan jawapan",
    "explanationForAnswerOptions": "penerangan untuk pilihan jawapan",
    "questionFeedback": "Maklum balas",
    "multiChoiceQuestion": "soalan aneka pilihan",
    "singleSelectImage": "Imej pilihan tunggal",
    "fillInTheBlankQuestion": "isikan soalan kosong",
    "textMatchingQuestion": "soalan padanan teks",
    "dragNDropQuestion": "soalan seret dan lepas",
    "statementQuestion": "Soalan pernyataan",
    "hotspotQuestion": "Soalan titik panas",
    "openQuestion": "Soalan terbuka",
    "rankingTextQuestion": "soalan teks kedudukan",
    "[complete remaining attempts]": "Sila lengkapkan percubaan yang tinggal.",
    "[ShowContentDisabledError]": "Anda telah melumpuhkan tetapan \"Tunjukkan halaman kandungan\" pada tab konfigurasi. Sila dayakannya untuk melihat halaman kandungan",
    "voiceOver": "Disuarakan",
    "[error message for learners]": "Sila hubungi pengarang kursus atau pasukan L&D anda",
    "correctOption": "Pilihan yang betul",
    "viewCorrectAnswers": "Lihat jawapan yang betul",
    "[details]": "Butiran",
    "[aria label start question]": "Pergi ke soalan",
    "[correct]": "Betul",
    "[incorrect]": "Tak betul",
    "[answered]": "Dijawab",
    "[not passed this course]": "Anda belum lulus kursus ini lagi",
    "[not yet completed all the sections]": "Anda masih belum melengkapkan semua bahagian.",
    "[see results]": "Lihat hasil",
    "[progress]": "Kemajuan",
    "[category x]": "Kategori {x} :",
    "[no cards in category]": "Tiada kad dalam kategori",
    "[allItemsPlaced]": "Semua barang telah diletakkan",
    "[no cards added]": "Tiada kad telah ditambahkan oleh pengarang",
    "[embed content not available in pdf version]": "Kandungan terbenam tidak tersedia dalam PDF. Sila gunakan pautan di bawah untuk melihat kandungan.",
    "[successfully passed]": "Anda telah berjaya lulus kursus ini.",
    "[you have correctly answered X questions out of Y]": "Anda telah menjawab {correctQuestionsCount} dengan betul daripada {totalQuestionsCount} soalan.",
    "[not passed course yet]": "Anda belum lulus kursus ini.",
    "[oh no]": "Oh tidak!",
    "[tap on the category]": "Ketik pada kategori yang anda ingin alihkan kad itu.",
    "[overall answer x y pages z]": "Untuk lulus keseluruhan kursus, anda perlu membaca sekurang-kurangnya {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} halaman kandungan ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Anda mesti menjawab {correctQuestionsCount} dengan betul daripada {totalQuestionsCount} soalan untuk lulus.",
    "[you need to complete X out of Y items successfully]": "Anda perlu melengkapkan {correctQuestionsCount} daripada {totalQuestionsCount} item dengan jayanya untuk lulus bahagian ini.",
    "[you have read X out of Y pages]": "Anda telah membaca {correctQuestionsCount} daripada {totalQuestionsCount} halaman.",
    "[you must read X out of Y pages]": "Anda mesti membaca {correctQuestionsCount} daripada {totalQuestionsCount} halaman(s) untuk lulus.",
    "[you have correctly completed X items out of Y]": "Anda telah melengkapkan {correctQuestionsCount} dengan betul daripada {totalQuestionsCount} item.",
    "[you must correctly complete X items out of Y]": "Anda mesti melengkapkan {correctQuestionsCount} dengan betul daripada {totalQuestionsCount} item untuk lulus.",
    "[you have not passed this course]": "Anda belum lulus kursus ini.",
    "[you have completed X out of Y sections]": "Anda telah melengkapkan {correctSectionsCount} dengan betul daripada {totalSectionsCount} bahagian.",
    "[you must complete X out of Y sections]": "Anda mesti melengkapkan {correctSectionsCount} dengan betul daripada {totalSectionsCount} bahagian untuk lulus.",
    "[you need to read X out of Y content pages]": "Anda perlu membaca {correctQuestionsCount} daripada {totalQuestionsCount} halaman kandungan untuk lulus bahagian ini.",
    "[end of section]": "Akhir Bahagian",
    "[card sorting card aria]": "kad sorting kad. Gunakan kekunci anak panah untuk menyemak imbas atau tekan enter untuk merebut",
    "[press enter to select]": "Tekan enter untuk memilih.",
    "[press enter on the category]": "Terdapat {x} kategori secara keseluruhan. Tekan tab untuk beralih ke kategori seterusnya dan tekan enter pada kategori yang anda ingin alihkan kad itu.",
    "[time limit warn]": "Pemasa akan bermula sebaik sahaja anda mengklik pada \"Saya bersedia untuk bermula\"",
    "[You have X minutes to complete this course]": "Anda mempunyai <strong>{x} minit</strong> untuk melengkapkan kursus ini",
    "[No longer have access to course]": "Anda tidak lagi mempunyai akses kepada kursus. Sila hubungi pentadbir anda.",
    "[checklistItem]": "Item senarai semak",
    "[checkboxEndUserLicenseAgreement]": "Kotak Semak Perjanjian Lesen Pengguna Akhir Easygenerator",
    "[previous]": "Sebelumnya",
    "[lock tooltip]": "Lengkapkan semua kandungan dan soalan yang tersedia untuk meneruskan.",
    "[timed out description close course]": "Klik butang di bawah untuk menutup kursus ini",
    "[restart]": "Mula semula"
}
