{
    "[passed]": "Bestått",
    "[not passed yet]": "Ikke bestått ennå",
    "[go to results]": "Gå til resultater",
    "[next section]": "Neste avsnitt",
    "[next]": "Neste",
    "[submit]": "Sende inn",
    "[try again]": "Prøv igjen",
    "[survey question hint]": "* Svaret vil ikke ha noen innvirkning på fremdriften din",
    "[page counter caption]": "Side {index} av {total}",
    "[your answer has been stored]": "Svaret ditt er lagret!",
    "[your answer is empty and was not stored]": "Svaret ditt er tomt og ble ikke lagret!",
    "[thats correct]": "Det er riktig!",
    "[thats incorrect]": "Det er feil!",
    "[hint]": "Hint",
    "[show hint]": "Vis hint",
    "[hide hint]": "Skjul hint",
    "[congratulations]": "Gratulerer!",
    "[course is not passed yet]": "Kurset er ikke bestått ennå.",
    "[you passed the course successfully]": "Du har bestått kurset.",
    "[you have not passed the course yet]": "Du har ikke bestått kurset ennå.",
    "[you correctly answered X questions out of Y]": "Du svarte riktig på {correctQuestionsCount} av {totalQuestionsCount} spørsmål.",
    "[continue course]": "Fortsett kurset",
    "[start section]": "Start avsnitt",
    "[statement question true text]": "Sant",
    "[statement question false text]": "Usant",
    "[drag and drop question image]": "Dra og slipp spørsmålsbilde",
    "[download]": "Last ned",
    "[back home button]": "Tilbake til startsiden",
    "[navigation section]": "Navigasjonsavsnitt",
    "[aria label start section]": "Gå til avsnitt",
    "[expanded nav section]": "Utvidet navigasjonsavsnitt",
    "[open section items]": "Åpne avsnitt",
    "[close section items]": "Lukk avsnitt",
    "[hamburger aria label expanded]": "Skjul menyen",
    "[hamburger aria label collapse]": "Utvid menyen",
    "[aria label status text]": "Status for avsnitt",
    "[aria label zoom button]": "Zoom bilde",
    "[results]": "Resultater",
    "[placeholder textarea]": "Skriv svaret ditt her...",
    "[close popup]": "Lukk popup",
    "[alt answer image]": "Svar",
    "[aria label rocket]": "Rakett",
    "[aria label trophy]": "Trofé",
    "[title for results page]": "Resultater",
    "[aria label gallery popup]": "Forhåndsvis galleri",
    "[aria label question icon]": "Ikke bestått ennå",
    "[aria label question icon ok]": "Bestått korrekt",
    "[aria label question icon non]": "Bestått feil",
    "[section page title]": "Avsnitt",
    "[questions page title]": "Spørsmål",
    "[content page title]": "Innhold",
    "[login]": "Logg Inn",
    "[signup]": "Melde deg på",
    "[alt logo login]": "Logotype",
    "[create account]": "Opprett konto",
    "[sign up form text]": "Opprett en konto slik at du kan fortsette kursene dine når som helst fra hvilken som helst enhet.",
    "[sign up button]": "Melde deg på",
    "[sign up with]": "eller meld deg på med",
    "[login with]": "eller fortsett med",
    "[login form text]": "Logg deg inn slik at du kan fortsette når som helst fra hvilken som helst enhet.",
    "[login button]": "Logg inn",
    "[welcome]": "Velkommen",
    "[forgot pass]": "jeg glemte passordet mitt",
    "[footnote]": "Ved å godkjenne noen av alternativene, godtar du at resultatene og poengsummene dine blir lagret. Disse resultatene vil bare være synlige for kursforfatteren din.",
    "[btn FB label]": "Fortsett med Facebook",
    "[btn LI label]": "Fortsett med LinkedIn",
    "[btn G label]": "Fortsett med Google+",
    "[label eye icon show]": "Vis passord",
    "[label eye icon hide]": "Skjul passord",
    "[skip step]": "Hopp over trinn og start anonymt",
    "[title for login page]": "Påloggingsside",
    "[title for signup page]": "Påmeldingsside",
    "[error email input]": "Oppgi en gyldig e-postadresse",
    "[welcome without LS]": "Introduser deg selv",
    "[login form text without LS]": "Du vil kunne åpne kurset igjen når som helst og fortsette der du slapp.",
    "[validation pass space]": "Ingen mellomrom",
    "[validation pass count char]": "Minst 7 tegn",
    "[have account]": "Har du allerede en konto?",
    "[dont have account]": "Har du ikke en konto?",
    "[signup here]": "Meld deg på her",
    "[user exist]": "Denne kontoen eksisterer allerede. Klikk på Logg inn og prøv igjen.",
    "[error login email]": "Kombinasjonen av e-post og passord finnes ikke.",
    "[error login pass]": "Prøv igjen eller tilbakestill passordet ditt.",
    "[continue on this device]": "Fortsett når som helst fra hvilken som helst enhet.",
    "[visit the page]": "Besøk siden",
    "[send me the link]": "Send meg lenken",
    "[get secret link to]": "Få en hemmelig lenke til {email},",
    "[get a secret link to explanation]": "slik at du kan logge inn på kurset umiddelbart",
    "[close course]": "Lukk kurset",
    "[continue later aria label]": "Fortsett senere",
    "[aria label secret link]": "E-post med hemmelig lenke",
    "[reset password link sent success]": "Vi har sendt deg en e-post med instruksjoner om hvordan du tilbakestiller passordet ditt.",
    "[secret link email sent success]": "E-posten er sendt",
    "[error secret link email sending]": "Noe gikk galt da e-posten ble sendt. Vennligst prøv på nytt.",
    "[scenario tooltip text]": "Scenarioet er ikke ferdig ennå.\nDu må fullføre det før du sender inn.",
    "[scenario submitted]": "Scenarioet er sendt inn",
    "[the owner of the course has limited the access]": "Eieren av banen har begrenset tilgangen",
    "[back to login]": "Tilbake til innlogging",
    "[title for noaccess page]": "Begrenset tilgang",
    "[remember me]": "Husk meg",
    "[placeholder text input]": "Skriv svaret ditt",
    "[placeholder dropdown]": "Velg svaret ditt",
    "[label your choice is]": "Ditt valg er:",
    "[hotspot content image alt]": "Hotspot-innhold",
    "[hotspot open popover]": "Hotspot åpen popover",
    "[logout]": "Logg ut",
    "[continue later with link]": "Fortsett senere med en lenke",
    "[submit results]": "Send inn resultater",
    "[aria label close course popup]": "Lukk kurset",
    "[download certificate]": "Last ned sertifikat",
    "[certificate file name]": "Kurssertifikat",
    "[passed section title]": "Flott jobb!",
    "[passed section]": "Du har bestått dette avsnittet! Fortsett det gode arbeidet!",
    "[you need to answer X questions out of Y]": "Du må svare riktig på {correctQuestionsCount} av {totalQuestionsCount} spørsmål for å bestå dette avsnittet.",
    "[close popover]": "Lukk popover",
    "[certificate failed load]": "Det har oppstått en feil under nedlasting av sertifikatet. Vennligst prøv på nytt.",
    "[rate the course]": "Hvordan vil du vurdere din generelle opplevelse av å ta dette kurset?",
    "[poor rating]": "Dårlig",
    "[excellent rating]": "Utmerket",
    "[you gave a rate of]": "Du ga en vurdering på",
    "[course score reason]": "Hva er den viktigste årsaken til poengsummen din?",
    "[aria label rate figure]": "Vurdere",
    "[thank for feedback]": "Takk for din tilbakemelding!",
    "[back to the results]": "Tilbake til resultatene",
    "[aria label close nps popup]": "Din kursvurdering",
    "[learning objective]": "Læringsmål",
    "[hide learning objective]": "Skjul læringsmål",
    "[show learning objective]": "Læringsmål",
    "[overview]": "Oversikt",
    "[start new attempt]": "Start et nytt forsøk",
    "[start new attempt title]": "Starte et nytt forsøk?",
    "[aria label start new attempt popup]": "Start et nytt forsøk",
    "[start new attempt text]": "Hvis du starter et nytt forsøk, vil du ikke kunne vurdere det forrige forsøket ditt lenger.",
    "[back to the course]": "Tilbake til kurset",
    "[section overview]": "Oversikt over avsnitt",
    "[x out of y sections passed]": "{countSectionsSuccess} AV {countSections} AVSNITT BESTÅTT",
    "[you complete x]": "Du fullførte {percentSuccess} %",
    "[reach x to pass the course]": "Nå {mustPercentSuccess} % for å bestå kurset",
    "[error name input]": "! Skriv inn et gyldig navn",
    "[post comment]": "Legg ut kommentar",
    "[cancel]": "Avbryt",
    "[please identify yourself]": "Vennligst identifiser deg selv",
    "[got it]": "Jeg forstår",
    "[click to leave a comment]": "Klikk på ikonet nær elementene for å legge igjen en kommentar.",
    "[comment area]": "Kommentarområde",
    "[not found text]": "Beklager, siden du leter etter ble ikke funnet. Prøv å sjekke URL-en for feil, bruk navigasjonslinjen ovenfor eller klikk på «Hjem»-lenken nedenfor.",
    "[home]": "Hjem",
    "[not found title]": "Ikke funnet",
    "[error comment sending]": "Noe gikk galt. Vennligst prøv på nytt.",
    "[click on the plus to define the match]": "Klikk på plusstegnet (+) for å sette/opprette en kamp.",
    "[choose option]": "Velg alternativ",
    "[continue course later]": "Fortsett kurset senere",
    "[note that]": "Merk at:",
    "[note]": "Du kan åpne kurset igjen når som helst og fortsette der du slapp",
    "[ok close course]": "Ok, lukk kurset",
    "[cancel go back to the course]": "Avbryt, gå tilbake til kurset",
    "[name]": "Navn",
    "[email]": "E-post",
    "[password]": "Passord",
    "[user menu submit result]": "Send inn resultater",
    "[placeholder dropdown for]": "Velg svaret ditt for",
    "[drag and drop question all texts are placed]": "All tekst er plassert",
    "[my courses]": "Mine kurs",
    "[close course text]": "Du kan nå lukke nettleserfanen eller gå tilbake til kursene dine",
    "[close lti course text]": "Du kan nå lukke nettleserfanen",
    "[404 file not found]": "404: Filen ble ikke funnet",
    "[remaining attempts]": "Gjenstående forsøk:",
    "[x out of y sections taken]": "{countSectionsSuccess} av {countSections} avsnitt tatt",
    "[x out of y questions answered]": "{countAnsweredQuestions} av {countQuestions} spørsmål besvart",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} spørsmål besvart",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} korrekt besvart",
    "[submit all answers]": "Send inn alle svar",
    "[you did not answer all questions]": "Du svarte ikke på alle spørsmålene",
    "[not passed]": "Ikke bestått",
    "[failed section title]": "Avsnitt er ikke bestått",
    "[failed section x y]": "Du må svare riktig på minst {countCorrectlyAnsweredQuestionsInSection} av {countQuestionsInSection} spørsmål for å bestå dette avsnittet.",
    "[course ready to start text]": "Jeg er klar til å begynne",
    "[questions]": "spørsmål",
    "[attempts]": "forsøk",
    "[min]": "min.",
    "[time]": "tid",
    "[question pool introduction text without timer and attempts x y]": "Du må svare på {questionPoolSize} spørsmål. For å bestå kurset, må du nå {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Du må svare på {questionPoolSize} spørsmål i denne puljen og du har {timer} minutter på deg. For å bestå kurset får du {remainedAttempts} forsøk og må nå {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "Du må svare på {questionPoolSize} spørsmål i denne puljen og du har {timer} minutter på deg. For å bestå kurset må du nå {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "Du må svare på {questionPoolSize} spørsmål i denne puljen. For å bestå kurset får du {remainedAttempts} forsøk og må nå {masteryScore} %.",
    "[question pool timer intro text]": "Tidtakeren starter etter at du trykker på «Jeg er klar til å starte»-knappen.",
    "[good luck]": "Lykke til!",
    "[question pool counter caption]": "Spørsmål {index} av {total}",
    "[question pool passed]": "Du har bestått kurset! Fortsett det gode arbeidet!",
    "[check connection]": "Det ser ut til at tilkoblingen til serveren har gått tapt",
    "[close course connection lost]": "Hvis tilkoblingen ikke gjenopprettes, sjekk internettforbindelsen din. Hvis problemet vedvarer, lukk kurset og prøv igjen senere.\nDu kan fortsette kurset der du slapp.",
    "[trying to reconnect]": "Vi prøver å koble til igjen...",
    "[reconnected successfully]": "Forbindelsen ble gjenopprettet.",
    "[connection note]": "*Merk:",
    "[note use same course]": "senere kan du bruke den samme kurslenken eller finne kurset på Easygenerator for Learners",
    "[something went wrong title]": "Noe gikk galt",
    "[logo]": "Logotype",
    "[start over]": "Begynn på nytt",
    "[start over description]": "Kurset er endret av forfatteren mens du jobbet med det. På grunn av disse endringene må du starte på nytt ved å klikke på knappen nedenfor.",
    "[aria label start over popup]": "Begynn på nytt",
    "[questions - second variation]": "Spørsmål",
    "[you can close browser tab]": "Du kan nå lukke nettleserfanen",
    "[checklist]": "Sjekkliste",
    "[completed]": "fullført",
    "[close checklist]": "Lukk sjekkliste",
    "[title for checklist page]": "Sjekkliste",
    "[course is not passed]": "Kurset er ikke bestått",
    "[you have not passed the course]": "Du har ikke bestått kurset.",
    "[all attempts has been used]": "Alle forsøk er brukt.",
    "[aria label failed course]": "Ikke bestått kurs",
    "[how to]": "Hvordan",
    "[close how to]": "Lukk",
    "[x question remaining]": "{remainingQuestions} spørsmål gjenstår",
    "[you successfully passed the course with a score of x]": "Du har bestått kurset med en poengsum på {score}.",
    "[aria label timeout image alt]": "Tiden er ute",
    "[timed out title]": "Tiden er ute",
    "[timed out description]": "Klikk på knappen nedenfor for å se resultatene dine",
    "[aria label timed out popup]": "Tiden er ute",
    "[timer]": "Timer",
    "[minutes]": "minutter",
    "[section x of y]": "Avsnitt {index} av {total}",
    "[course]": "Kurs",
    "[learner agreement signup]": "Jeg godtar Easygenerators",
    "[eula]": "sluttbrukerlisensavtale (EULA)",
    "[error signup common]": "Det oppsto en feil da forespørselen skulle fullføres. Vennligst prøv på nytt.",
    "[gdpr text]": "Easygenerator lagrer dataene dine i EU",
    "[skip to content]": "Hopp til innholdet",
    "[close anonymous user course text]": "Du kan nå lukke nettleserfanen",
    "[question pool introduction text zero question]": "Du må svare på 0 spørsmål i denne puljen.",
    "[you completed X out of Y sections]": "Du har fullført {correctSectionsCount} av {totalSectionsCount} avsnitt.",
    "[one attempt to complete course]": "Du har kun ett forsøk på å fullføre dette kurset",
    "[only this attempt left]": "Du har bare dette forsøket igjen",
    "[one attempt to complete question]": "Du har kun ett forsøk på å fullføre dette spørsmålet",
    "[exit course]": "Avslutt kurs",
    "[overall answer x y questions z]": "For å bestå det samlede kurset, må du svare riktig på minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} spørsmål ({masteryScoreValue} %)",
    "[overall answer x y items z]": "For å bestå det samlede kurset, må du svare riktig på minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} element(er) ({masteryScoreValue} %)",
    "[overall answer x y content z]": "For å bestå det samlede kuret, må du lese minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} innholdsavsnittet ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Du har fullført {correctQuestionsCount} av {totalQuestionsCount} element(er).",
    "[aria label loader]": "Laster",
    "[configuration error]": "Det ser ut som det er en feil i kurskonfigurasjonen!",
    "[invalid lrs configuration]": "Du kan ikke få tilgang til dette kurset fordi resultatinnstillingene er ufullstendige. Ta kontakt med kursforfatteren for hjelp.",
    "[accessibility mode]": "Tilgjengelighetsmodus",
    "[accessibility mode enabled]": "Du er nå i tilgjengelighetsmodus!",
    "[default]": "Standard",
    "[wcag feature description]": "Klikk {link} for å lese hele beskrivelsen om alle tilgjengelighetsinnstillinger",
    "[contrast theme]": "Kontrasttema",
    "[readable font]": "Lesbar skrift",
    "[font size adjustment]": "Justering av skriftstørrelse",
    "[dyslexia font]": "Dysleksi-font",
    "[seizure safe]": "Anfallssikker",
    "[contrast theme description]": "Bruk et fargetema med høy kontrast for å øke kontrasten i kursgrensesnittet og lette lesbarheten. Et høykontrast-tema bruker en liten palett med kontrastfarger (som mørk blå) som gjør grensesnittet lettere å se, samtidig som det sikrer at du kan nyte den vakre designen i Easygenerator-kursene",
    "[readable font description]": "Velg alternativet \"Lesbar skrift\" for å bruke en grunnleggende, enkel og usminket Arial-skrift på kursinnholdet. Arial har ingen ekstra dekorasjoner eller pynt, noe som gjør den til en av skriftene som er mest tilgjengelige og lettest å lese",
    "[font size adjustment description]": "Alternativet \"Skriftstørrelsesjustering\" lar deg øke eller redusere tekststørrelsen uten å zoome inn på alt annet på en side. Du kan enkelt bytte mellom standard, stor, ekstra stor og enorm skriftstørrelse på innholdet ved å trykke på (+) og (-) knappene",
    "[dyslexia font description]": "Bruk en spesialdesignet «Dysleksi»-font for å forbedre bokstavsynligheten. Denne skrifttypen gjør det lettere å skille mellom formene til forskjellige bokstaver og tegn og gir en bedre leseopplevelse",
    "[seizure safe description]": "Aktiver alternativet «Anfallssikker» for å redusere animasjon og lyse farger i bilder og video. \"Anfallssikker\"-modus slutter å blinke, blinke raskt eller flimre for å eliminere risikoen for anfall eller andre handlingslammende fysiske reaksjoner",
    "[wcag feature description link]": "her",
    "[aria label wcag feature description]": "Klikk her for å lese hele beskrivelsen om alle tilgjengelighetsinnstillinger",
    "[hi there]": "Hei der,",
    "[hi username]": "Hei {userName},",
    "[click to flip]": "klikk for å snu",
    "[wcag description title]": "Beskrivelse av tilgjengelighetsinnstillinger",
    "[large]": "Stor",
    "[extra large]": "Ekstra stor",
    "[huge]": "Enorm",
    "[didnt receive login link]": "Har du ikke mottatt en e-post med påloggingslenke?",
    "[resend login link]": "Send lenken på nytt til samme e-post",
    "[use the login link from email]": "Bruk påloggingslenken fra e-posten din ({email}) for å få tilgang til all kommentar- og svarhistorikk.",
    "[login link sent to email]": "Påloggingslenken ble sendt til e-posten: {email}. Du kan fortsatt legge inn kommentarer, men du må logge på for å få tilgang til loggen over kommentarer og svar.",
    "[comment resolved by author]": "Kommentaren ble løst av kursforfatter eller medforfatter...",
    "[comment deleted by author]": "Kommentaren ble slettet av kursforfatter eller medforfatter...",
    "[reply resolved by author]": "Svaret ble løst av kursforfatter eller medforfatter...",
    "[reply deleted by author]": "Svaret ble slettet av kursforfatter eller medforfatter...",
    "[add reply]": "Legg til svar",
    "[post reply]": "Legg ut svar",
    "[review you will receive the login link]": "Du vil motta påloggingslenken for å få tilgang til kommentarloggen din og kursforfatterens svar.",
    "[continue]": "Fortsett",
    "[get login link]": "Få påloggingslenke",
    "[write a comment]": "Skriv en kommentar",
    "[author notified of comment]": "Forfatteren har blitt varslet om kommentaren din",
    "[login link resent]": "Påloggingslenken ble sendt på nytt til e-posten {email}. Sjekk spam- eller søppelpostmappen din for å sikre at den ikke havnet der.",
    "[delete comment]": "Slett kommentar",
    "[delete reply]": "Slett svar",
    "[X replies]": "{x} svar",
    "[reply]": "Svare",
    "[contact]": "Vennligst kontakt{supportEmail}",
    "[end session]": "Avslutt økten",
    "[x years ago]": "{x} år siden",
    "[x months ago]": "{x} måneder siden",
    "[x days ago]": "{x} dager siden",
    "[x hours ago]": "{x} timer siden",
    "[x minutes ago]": "{x} minutter siden",
    "[less than a minute ago]": "mindre enn et minutt siden",
    "[a few seconds ago]": "noen få sekunder siden",
    "[validation enter full name]": "Fullt navn skal inneholde for- og etternavn",
    "[no replies yet]": "Ingen svar ennå",
    "[delete comment confirmation]": "Vil du slette hele denne samtalen?",
    "[delete]": "Slett",
    "[reply was deleted]": "Svar ble slettet...",
    "[undo]": "Angre",
    "[delete forever]": "Slett for alltid",
    "[close]": "Lukk",
    "[no questions found]": "Det er ingen spørsmål tilgjengelig i kurset",
    "[add new comment]": "Legg til en ny kommentar",
    "[study time]": "Studietid",
    "[author]": "Forfatter",
    "[question hint]": "Spørsmålshint",
    "[course overview]": "Kursoversikt",
    "[section]": "Avsnitt",
    "[download file]": "LAST NED FIL",
    "[flipcard]": "Flippkort",
    "[front]": "Front",
    "[back]": "Bak",
    "[visit page]": "Besøk siden",
    "[answer options for numbered inputs below]": "Svaralternativer for nummererte inndata nedenfor",
    "[match the answers with data below]": "Match svarene med data nedenfor",
    "[put correct data in boxes on the image]": "Sett riktige data i bokser på bildet",
    "[rank answers in input below]": "Ranger svarene i inndata nedenfor",
    "[resource]": "Ressurs",
    "[you have reached the end of the course]": "Du har nådd slutten av kurset",
    "[published date]": "Publiseringsdato",
    "[video not available in pdf]": "Video er ikke tilgjengelig i pdf-versjon",
    "[audio not available in pdf]": "Lyd er ikke tilgjengelig i pdf-versjon",
    "[content not available in pdf version]": "Vedlagt innhold er ikke tilgjengelig i PDF-format. Bruk lenken nedenfor for å se filen.",
    "[you have reached the end of the resource]": "Du har nådd slutten av ressursen",
    "[one reply]": "{x} svare",
    "[you read X out of Y pages]": "Du leser {correctQuestionsCount} av {totalQuestionsCount} side(r).",
    "[aria label star rating]": "Stjernerangering",
    "[change email and name]": "Endre e-post og navn",
    "[submit result]": "Send inn resultater",
    "[results are submitted]": "Resultatene dine er sendt inn.",
    "[success results submitted]": "Resultatene dine er sendt inn. Du kan nå stenge kurset.",
    "[aria label passed]": "Bestått",
    "[You have completed X out of Y required sections]": "Du har fullført {correctSectionsCount} av {totalSectionsCount} nødvendige avsnitt. Fortsett kurset for å fullføre de resterende avsnittene.",
    "[close course after submit]": "Du kan nå stenge kurset.",
    "[completed all sections]": "Du har fullført alle nødvendige avsnitt. Send inn resultatene før du avslutter kurset.",
    "[submit course results]": "Send inn resultatene før du avslutter kurset.",
    "[step X of Y]": "Trinn {currentStepCount} av {totalStepCount}",
    "[aria label not-passed]": "Ikke bestått",
    "[read X out of Y pages successfully]": "Du har bestått kurset. Du leste {correctQuestionsCount} av {totalQuestionsCount} side(r). Send inn resultatene dine.",
    "contentArea": "innholdsområde",
    "[submit results course]": "Hvis du sender inn resultatene dine nå, vil du ikke bestå kurset.",
    "[completed overall course]": "Du har fullført kurset. Send inn resultatene før du avslutter det.",
    "reviewSpotContextDescription": "Kommentarer til {contextType}",
    "titleOfTheCourse": "tittel på kurset",
    "section": "Avsnitt",
    "questionTitle": "Spørsmål",
    "hint": "hint",
    "contentTitleLabel": "Innholdstittel",
    "positiveLearnerScore": "positiv elevscore",
    "negativeLearnerScore": "negativ elevscore",
    "questionTitleLabel": "Spørsmålets tittel",
    "singleChoiceQuestion": "enkeltvalgsspørsmål",
    "questionContent": "Spørsmålsinstruksjon",
    "answerOptions": "Svaralternativer",
    "explanationForAnswerOptions": "forklaring på svaralternativer",
    "questionFeedback": "Tilbakemelding",
    "multiChoiceQuestion": "flervalgsspørsmål",
    "singleSelectImage": "Enkelt valg av bilde",
    "fillInTheBlankQuestion": "fyll ut de tomme feltene",
    "textMatchingQuestion": "teksttilsvarende spørsmål",
    "dragNDropQuestion": "dra og slipp spørsmål",
    "statementQuestion": "Utsagnsspørsmål",
    "hotspotQuestion": "Hotspot-spørsmål",
    "openQuestion": "Åpent spørsmål",
    "rankingTextQuestion": "rangeringstekstspørsmål",
    "[complete remaining attempts]": "Vennligst fullfør de gjenværende forsøkene.",
    "[ShowContentDisabledError]": "Du har deaktivert innstillingen «Vis innholdssider» på konfigurasjonsfanen. Aktiver den for å se innholdssiden",
    "voiceOver": "Voice-over",
    "[error message for learners]": "Ta kontakt med forfatteren av kurset eller ditt L&D-team",
    "correctOption": "Riktig alternativ",
    "viewCorrectAnswers": "Vis riktige svar",
    "[details]": "Detaljer",
    "[aria label start question]": "Gå til spørsmål",
    "[correct]": "Riktig",
    "[incorrect]": "Feil",
    "[answered]": "Besvart",
    "[not passed this course]": "Du har ikke bestått dette kurset ennå",
    "[not yet completed all the sections]": "Du har ikke fullført alle avsnittene ennå.",
    "[see results]": "Se resultater",
    "[progress]": "Framgang",
    "[category x]": "Kategori {x}:",
    "[no cards in category]": "Ingen kort i kategorien",
    "[allItemsPlaced]": "Alle elementer er plassert",
    "[no cards added]": "Ingen kort er lagt til av forfatteren",
    "[embed content not available in pdf version]": "Vedlagt innhold er ikke tilgjengelig i PDF-format. Bruk lenken nedenfor for å se filen.",
    "[successfully passed]": "Du har bestått dette kurset.",
    "[you have correctly answered X questions out of Y]": "Du har svart riktig på {correctQuestionsCount} av {totalQuestionsCount} spørsmål.",
    "[not passed course yet]": "Du har ikke bestått dette kurset ennå.",
    "[oh no]": "Å nei!",
    "[tap on the category]": "Trykk på kategorien du ønsker å flytte kortet til.",
    "[overall answer x y pages z]": "For å bestå det samlede kuret, må du lese minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} innholdssider ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Du må svare riktig på {correctQuestionsCount} av {totalQuestionsCount} spørsmål for å bestå.",
    "[you need to complete X out of Y items successfully]": "Du må fullføre {correctQuestionsCount} av {totalQuestionsCount} element(er) for å bestå dette avsnittet.",
    "[you have read X out of Y pages]": "Du har lest {correctQuestionsCount} av {totalQuestionsCount} side(r).",
    "[you must read X out of Y pages]": "Du må lese {correctQuestionsCount} av {totalQuestionsCount} side(r) for å bestå.",
    "[you have correctly completed X items out of Y]": "Du har fullført {correctQuestionsCount} av {totalQuestionsCount} element(er).",
    "[you must correctly complete X items out of Y]": "Du må fullføre {correctQuestionsCount} av {totalQuestionsCount} element(er) for å bestå.",
    "[you have not passed this course]": "Du har ikke bestått dette kurset.",
    "[you have completed X out of Y sections]": "Du har fullført {correctSectionsCount} av {totalSectionsCount} avsnitt.",
    "[you must complete X out of Y sections]": "Du må fullføre {correctSectionsCount} av {totalSectionsCount} avsnitt for å bestå.",
    "[you need to read X out of Y content pages]": "Du må lese {correctQuestionsCount} av {totalQuestionsCount} innholdsside(r) for å bestå dette avsnittet.",
    "[end of section]": "Slutt på avsnitt",
    "[card sorting card aria]": "kort som skal sorteres. Bruk piltastene til å bla gjennom eller trykk på Enter for å ta tak i",
    "[press enter to select]": "Trykk på Enter for å velge.",
    "[press enter on the category]": "Det er totalt {x} kategorier. Trykk på fanen for å flytte til neste kategori og trykk på Enter på kategorien du vil flytte kortet til.",
    "[time limit warn]": "Timeren starter når du klikker på «Jeg er klar til å begynne»",
    "[You have X minutes to complete this course]": "Du har <strong>{x} minutt(er)</strong> til å fullføre dette kurset",
    "[No longer have access to course]": "Du har ikke lenger tilgang til kurset. Kontakt administrator.",
    "[checklistItem]": "Sjekklisteelement",
    "[checkboxEndUserLicenseAgreement]": "Avmerkingsboks Easygenerators sluttbrukerlisensavtale",
    "[previous]": "Tidligere",
    "[lock tooltip]": "Fullfør alt tilgjengelig innhold og alle spørsmål for å fortsette.",
    "[timed out description close course]": "Klikk på knappen nedenfor for å lukke dette kurset",
    "[restart]": "Omstart"
}
