{
    "[passed]": "Geslaagd",
    "[not passed yet]": "Nog niet geslaagd",
    "[go to results]": "Ga naar resultaten",
    "[next section]": "Volgende sectie",
    "[next]": "Volgende",
    "[submit]": "Versturen",
    "[try again]": "Probeer het opnieuw.",
    "[survey question hint]": "* Dit antwoord heeft geen invloed op uw vooruitgang.",
    "[page counter caption]": "Pagina {index} van {total}",
    "[your answer has been stored]": "Uw antwoord is opgeslagen.",
    "[your answer is empty and was not stored]": "U hebt niets ingevuld.",
    "[thats correct]": "Dat is correct!",
    "[thats incorrect]": "Dat is incorrect!",
    "[hint]": "Hint",
    "[show hint]": "Hint tonen",
    "[hide hint]": "Hint verbergen",
    "[congratulations]": "Gefeliciteerd!",
    "[course is not passed yet]": "Cursus is nog niet afgerond.",
    "[you passed the course successfully]": "U bent geslaagd voor de cursus.",
    "[you have not passed the course yet]": "U bent nog niet geslaagd voor de cursus.",
    "[you correctly answered X questions out of Y]": "U hebt {correctQuestionsCount} van de {totalQuestionsCount} vragen correct beantwoord.",
    "[continue course]": "Ga verder met de cursus",
    "[start section]": "Starten met sectie",
    "[statement question true text]": "Juist",
    "[statement question false text]": "Onjuist",
    "[drag and drop question image]": "Afbeelding van 'slepen en neerzetten'-vraag",
    "[download]": "Downloaden",
    "[back home button]": "Terug naar de startpagina",
    "[navigation section]": "Navigatiesectie",
    "[aria label start section]": "Ga naar sectie",
    "[expanded nav section]": "Uitgeklapte navigatiesectie",
    "[open section items]": "Sectie openen",
    "[close section items]": "Sectie sluiten",
    "[hamburger aria label expanded]": "Menu inklappen",
    "[hamburger aria label collapse]": "Menu uitklappen",
    "[aria label status text]": "Sectiestatus van",
    "[aria label zoom button]": "Afbeelding inzoomen",
    "[results]": "Resultaten",
    "[placeholder textarea]": "Typ hier uw antwoord…",
    "[close popup]": "Pop-upvenster sluiten",
    "[alt answer image]": "Antwoord",
    "[aria label rocket]": "Raket",
    "[aria label trophy]": "Trofee",
    "[title for results page]": "Resultaten",
    "[aria label gallery popup]": "Preview van galerij",
    "[aria label question icon]": "Nog niet geslaagd",
    "[aria label question icon ok]": "Geslaagd",
    "[aria label question icon non]": "Niet geslaagd",
    "[section page title]": "Secties",
    "[questions page title]": "Vragen",
    "[content page title]": "Content",
    "[login]": "Inloggen",
    "[signup]": "Inschrijven",
    "[alt logo login]": "Logotype",
    "[create account]": "Account maken",
    "[sign up form text]": "Maak een account, zodat u overal en op elk gewenst moment verder kunt gaan met de cursus.",
    "[sign up button]": "Inschrijven",
    "[sign up with]": "of meld u aan met",
    "[login with]": "of ga verder met",
    "[login form text]": "Log in, zodat u overal en op elk gewenst moment verder kunt gaan met de cursus.",
    "[login button]": "Inloggen",
    "[welcome]": "Welkom",
    "[forgot pass]": "Ik ben mijn wachtwoord vergeten",
    "[footnote]": "* Door toestemming te geven voor de opties, gaat u akkoord met het opslaan van uw leerresultaten. Deze resultaten zijn alleen zichtbaar voor de organisator (de auteur) van uw cursus.",
    "[btn FB label]": "Ga verder met Facebook",
    "[btn LI label]": "Ga verder met LinkedIn",
    "[btn G label]": "Ga verder met Google+",
    "[label eye icon show]": "Wachtwoord weergeven",
    "[label eye icon hide]": "Wachtwoord verbergen",
    "[skip step]": "Sla stap over, start anoniem",
    "[title for login page]": "Inlogpagina",
    "[title for signup page]": "Aanmeldpagina",
    "[error email input]": "Geef een geldig e-mailadres op",
    "[welcome without LS]": "Stel uzelf voor",
    "[login form text without LS]": "U kunt de cursus op elk gewenst moment weer openen en verder gaan waar u was gebleven.",
    "[validation pass space]": "Geen spaties",
    "[validation pass count char]": "Minimaal 7 tekens",
    "[have account]": "Hebt u al een account?",
    "[dont have account]": "Hebt u nog geen account?",
    "[signup here]": "Meld u hier aan",
    "[user exist]": "Dit account bestaat al. Klik op 'Inloggen' en probeer het opnieuw.",
    "[error login email]": "Combinatie van e-mail en wachtwoord bestaat niet.",
    "[error login pass]": "Probeer het opnieuw of stel uw wachtwoord opnieuw in.",
    "[continue on this device]": "Ga op elk gewenst moment verder op elk gewenst apparaat",
    "[visit the page]": "Bezoek de pagina",
    "[send me the link]": "Stuur mij de link.",
    "[get secret link to]": "Stuur de geheime link naar {email},",
    "[get a secret link to explanation]": "zodat u meteen kunt inloggen bij de cursus.",
    "[close course]": "Cursus sluiten",
    "[continue later aria label]": "Later hervatten",
    "[aria label secret link]": "E-mail met geheime link",
    "[reset password link sent success]": "We hebben een e-mail verzonden met instructies voor het opnieuw instellen van uw wachtwoord.",
    "[secret link email sent success]": "De e-mail is succesvol verzonden.",
    "[error secret link email sending]": "Er is iets misgegaan bij het versturen van de e-mail. Probeer het opnieuw.",
    "[scenario tooltip text]": "Het scenario kan pas worden verstuurd wanneer dit volledig is afgerond.",
    "[scenario submitted]": "Het scenario is verstuurd",
    "[the owner of the course has limited the access]": "De eigenaar van de cursus heeft de toegang beperkt.",
    "[back to login]": "Terug naar inlogscherm",
    "[title for noaccess page]": "Toegang beperkt",
    "[remember me]": "Onthoud mij",
    "[placeholder text input]": "Typ uw antwoord",
    "[placeholder dropdown]": "Selecteer uw antwoord",
    "[label your choice is]": "Uw keuze is:",
    "[hotspot content image alt]": "Hotspot-content",
    "[hotspot open popover]": "Geopende pop-over van hotspot",
    "[logout]": "Uitloggen",
    "[continue later with link]": "Later hervatten met een link",
    "[submit results]": "Resultaten versturen",
    "[aria label close course popup]": "Cursus sluiten",
    "[download certificate]": "Certificaat downloaden",
    "[certificate file name]": "Cursuscertificaat",
    "[passed section title]": "Goed gedaan!",
    "[passed section]": "U bent geslaagd voor deze sectie! Ga zo door!",
    "[you need to answer X questions out of Y]": "U dient {correctQuestionsCount} van de {totalQuestionsCount} vragen correct te beantwoorden om te slagen voor deze sectie.",
    "[close popover]": "Pop-over sluiten",
    "[certificate failed load]": "Er is een fout opgetreden bij het downloaden van het certificaat. Probeer het opnieuw.",
    "[rate the course]": "Hoe hebt u uw deelname aan deze cursus ervaren?",
    "[poor rating]": "Slecht",
    "[excellent rating]": "Uitstekend",
    "[you gave a rate of]": "U gaf een:",
    "[course score reason]": "Waarom hebt u dit cijfer gegeven?",
    "[aria label rate figure]": "Cijfer",
    "[thank for feedback]": "Bedankt voor uw feedback!",
    "[back to the results]": "Terug naar de resultaten",
    "[aria label close nps popup]": "Uw cijfer voor deze cursus",
    "[learning objective]": "Leerdoel",
    "[hide learning objective]": "Leerdoel verbergen",
    "[show learning objective]": "Leerdoel",
    "[overview]": "Overzicht",
    "[start new attempt]": "Doe een nieuwe poging",
    "[start new attempt title]": "Wilt u een nieuwe poging doen?",
    "[aria label start new attempt popup]": "Doe een nieuwe poging",
    "[start new attempt text]": "Wanneer u een nieuwe poging doet, kunt u de vorige pogingen niet meer bekijken.",
    "[back to the course]": "Terug naar de cursus",
    "[section overview]": "Sectie-overzicht",
    "[x out of y sections passed]": "GESLAAGD VOOR {countSectionsSuccess} VAN DE {countSections} SECTIES",
    "[you complete x]": "U hebt {percentSuccess}% afgerond.",
    "[reach x to pass the course]": "U moet {mustPercentSuccess}% behalen om voor deze cursus te slagen.",
    "[error name input]": "!Geef een geldige naam op",
    "[post comment]": "Opmerking plaatsen",
    "[cancel]": "Annuleren",
    "[please identify yourself]": "Vul uw gegevens in.",
    "[got it]": "Begrepen",
    "[click to leave a comment]": "Klik op het pictogram vlakbij een element om een opmerking te plaatsen.",
    "[comment area]": "Gebied voor opmerkingen",
    "[not found text]": "Sorry, de pagina is niet gevonden. Controleer de URL op fouten, gebruik de navigatiebalk hierboven of klik op 'Home' hieronder.",
    "[home]": "Home",
    "[not found title]": "Niet gevonden",
    "[error comment sending]": "Er is iets misgegaan. Probeer het opnieuw.",
    "[click on the plus to define the match]": "Klik op de plus om de bijbehorende tekst te kiezen",
    "[choose option]": "Optie kiezen",
    "[continue course later]": "Cursus later hervatten",
    "[note that]": "Let op:",
    "[note]": "U kunt de cursus op elk gewenst moment weer openen en verder gaan waar u was gebleven.",
    "[ok close course]": "Ok, sluit de cursus.",
    "[cancel go back to the course]": "Annuleer, ga terug naar de cursus",
    "[name]": "Naam",
    "[email]": "E-mailadres",
    "[password]": "Wachtwoord",
    "[user menu submit result]": "Resultaten versturen",
    "[placeholder dropdown for]": "Selecteer uw antwoord voor",
    "[drag and drop question all texts are placed]": "Alle teksten zijn geplaatst",
    "[my courses]": "Mijn cursussen",
    "[close course text]": "U kunt dit tabblad nu sluiten of teruggaan naar uw cursussen.",
    "[close lti course text]": "U kunt dit tabblad nu sluiten.",
    "[404 file not found]": "404: bestand niet gevonden",
    "[remaining attempts]": "Resterende pogingen:",
    "[x out of y sections taken]": "U hebt {countSectionsSuccess} van de {countSections} secties gevolgd",
    "[x out of y questions answered]": "U hebt {countAnsweredQuestions} van de {countQuestions} vragen beantwoord",
    "[x y questions answered]": "U hebt {countAnsweredQuestionsInSection}/{countQuestionsInSection} vragen beantwoord",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} vragen goed beantwoord",
    "[submit all answers]": "Alle antwoorden versturen",
    "[you did not answer all questions]": "U hebt niet alle vragen beantwoord",
    "[not passed]": "Niet geslaagd",
    "[failed section title]": "Niet geslaagd voor deze sectie",
    "[failed section x y]": "Om te slagen voor deze sectie, had u minimaal {countCorrectlyAnsweredQuestionsInSection} van de {countQuestionsInSection} juist moeten beantwoorden.",
    "[course ready to start text]": "Ik ben klaar om te starten",
    "[questions]": "vraag/vragen",
    "[attempts]": "poging(en)",
    "[min]": "min.",
    "[time]": "tijd",
    "[question pool introduction text without timer and attempts x y]": "U moet {questionPoolSize} vragen beantwoorden. U hebt een score van {masteryScore}% nodig om de cursus te halen.",
    "[question pool introduction text with timer and attempts p q r s]": "U moet in deze pool {questionPoolSize} vragen beantwoorden en u hebt hiervoor {timer} minuten. U krijgt {remainedAttempts} poging(en) en hebt een score van {masteryScore}% nodig om de cursus te halen.",
    "[question pool introduction text with timer x y z]": "U moet in deze pool {questionPoolSize} vragen beantwoorden en u hebt hiervoor {timer} minuten. U hebt een score van {masteryScore}% nodig om de cursus te halen.",
    "[question pool introduction text with attempts x y z]": "U moet in deze pool {questionPoolSize} vragen beantwoorden. U krijgt {remainedAttempts} pogingen en hebt een score van {masteryScore}% nodig om de cursus te halen.",
    "[question pool timer intro text]": "De timer start wanneer u op de knop 'Ik ben klaar om te starten' drukt.",
    "[good luck]": "Succes!",
    "[question pool counter caption]": "Vraag {index} van {total}",
    "[question pool passed]": "U bent geslaagd voor deze cursus! Ga zo door!",
    "[check connection]": "Het lijkt erop dat de verbinding met de server verloren is gegaan.",
    "[close course connection lost]": "Als de verbinding nog niet is hersteld, controleer dan uw internetverbinding. Als het probleem zich blijft voordoen, sluit dan de cursus af en probeer het later opnieuw. \n U kunt de cursus hervatten waar u gebleven was.",
    "[trying to reconnect]": "We proberen verbinding te maken…",
    "[reconnected successfully]": "De verbinding is hersteld.",
    "[connection note]": "*Opmerking:",
    "[note use same course]": "u kunt de cursus later opnieuw openen via de link of de cursus terugvinden in Easygenerator for Learners",
    "[something went wrong title]": "Er is iets misgegaan.",
    "[logo]": "Logotype",
    "[start over]": "Opnieuw beginnen",
    "[start over description]": "De cursus is door de auteur gewijzigd terwijl u ermee bezig was. Als gevolg hiervan moet u opnieuw beginnen door op onderstaande knop te klikken.",
    "[aria label start over popup]": "Opnieuw beginnen",
    "[questions - second variation]": "Vragen",
    "[you can close browser tab]": "U kunt dit tabblad nu sluiten.",
    "[checklist]": "Checklist",
    "[completed]": "afgerond",
    "[close checklist]": "Checklist sluiten",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Cursus niet gehaald",
    "[you have not passed the course]": "U hebt de cursus niet gehaald.",
    "[all attempts has been used]": "Er zijn geen pogingen meer over.",
    "[aria label failed course]": "Niet geslaagd voor cursus",
    "[how to]": "How-to",
    "[close how to]": "Sluiten",
    "[x question remaining]": "{remainingQuestions} resterende vraag",
    "[you successfully passed the course with a score of x]": "U bent geslaagd voor de cursus met een score van {score}",
    "[aria label timeout image alt]": "Time-out",
    "[timed out title]": "Tijd is voorbij",
    "[timed out description]": "Klik op de onderstaande knop voor uw resultaten",
    "[aria label timed out popup]": "Time-out opgetreden",
    "[timer]": "Timer",
    "[minutes]": "minuten",
    "[section x of y]": "Sectie {index} van {total}",
    "[course]": "Cursus",
    "[learner agreement signup]": "Door op 'Inschrijven' te klikken, verklaar ik mij akkoord met het volgende beleid van Easygenerator:",
    "[eula]": "Gebruiksrechtovereenkomst (EULA: End User License Agreement)",
    "[error signup common]": "Er is een fout opgetreden bij het voltooien van het verzoek. Probeer het opnieuw.",
    "[gdpr text]": "Easygenerator slaat uw gegevens op binnen de Europese Unie",
    "[skip to content]": "Ga naar Inhoud",
    "[close anonymous user course text]": "U kunt dit tabblad nu sluiten.",
    "[question pool introduction text zero question]": "U moet 0 vraag (vragen) beantwoorden in deze pool.",
    "[you completed X out of Y sections]": "U heeft {correctSectionsCount} van de {totalSectionsCount} secties voltooid.",
    "[one attempt to complete course]": "U heeft slechts één poging om deze cursus te voltooien",
    "[only this attempt left]": "U heeft alleen nog maar deze poging",
    "[one attempt to complete question]": "U heeft slechts één poging om deze vraag te beantwoorden",
    "[exit course]": "Cursus afsluiten",
    "[overall answer x y questions z]": "Om voor de gehele cursus te slagen, moet u minstens {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} vragen goed beantwoorden ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Om voor de gehele cursus te slagen, moet u minstens {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} item(s) goed invullen ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Om voor de gehele cursus te slagen, moet u minstens {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} van de sectiecontent lezen ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "U heeft {correctQuestionsCount} van de {totalQuestionsCount} item(s) correct ingevuld.",
    "[aria label loader]": "Loader",
    "[configuration error]": "Er lijkt iets niet in orde te zijn in de cursusconfiguratie!",
    "[invalid lrs configuration]": "U kunt deze cursus niet openen, want de aan resultaten gerelateerde instellingen zijn onvolledig. Neem voor hulp contact op met de auteur van de cursus.",
    "[accessibility mode]": "Toegankelijkheidsmodus",
    "[accessibility mode enabled]": "U bevindt zich nu in de toegankelijkheidsmodus!",
    "[default]": "Standaard",
    "[wcag feature description]": "Klik hier {link} voor de volledige beschrijving van alle toegankelijkheidsinstellingen",
    "[contrast theme]": "Contrastthema",
    "[readable font]": "Leesbaar lettertype",
    "[font size adjustment]": "Aanpassing lettergrootte",
    "[dyslexia font]": "Dyslexielettertype",
    "[seizure safe]": "Aanvalveilig",
    "[contrast theme description]": "Gebruik een kleurenthema met een sterk contrast in de cursusinterface omwille van de leesbaarheid. Bij een thema met een sterk contrast wordt een klein palet contrasterende kleuren gebruikt (zoals donkerblauw) waardoor de interface gemakkelijker te zien en de cursussen van Easygenerator fraai van vormgeving zijn.",
    "[readable font description]": "Selecteer de optie ‘Leesbaar lettertype’ voor weergave van de cursusinhoud in een simpel, schreefloos lettertype (Arial). Omdat Arial een strak, onversierd lettertype (sanserif) is, behoort het tot de meest toegankelijke, gemakkelijkst leesbare lettertypen.",
    "[font size adjustment description]": "Met de optie ‘Aanpassing lettergrootte’ kunt u de letter vergroten of verkleinen zonder te hoeven inzoomen of uitzoomen. U kunt met betrekking tot de lettergrootte gemakkelijk schakelen tussen standaard, groot, extra groot en enorm groot door op de (+) en (-) knoppen te klikken.",
    "[dyslexia font description]": "Gebruik een speciaal ontworpen dyslexielettertype om de zichtbaarheid van de letter te verbeteren. Met dit lettertype kunt u gemakkelijker onderscheid maken tussen de vormen van verschillende letters en tekens en ontstaat een betere leeservaring.",
    "[seizure safe description]": "Schakel de optie ‘Aanvalveilig’ in om de beweging en heldere kleuren in afbeeldingen en video te reduceren. Als de optie ‘Aanvalveilig’ is ingeschakeld, stopt het schitteren, flitsen en flikkeren van het beeld en neemt het risico van aanvallen of andere incapaciterende lichamelijke reacties aanmerkelijk af.",
    "[wcag feature description link]": "hier",
    "[aria label wcag feature description]": "Klik hier voor de volledige beschrijving van alle toegankelijkheidsinstellingen",
    "[hi there]": "Goededag,",
    "[hi username]": "Goededag {userName},",
    "[click to flip]": "klik om om te draaien",
    "[wcag description title]": "Beschrijving toegankelijkheidsinstellingen",
    "[large]": "Groot",
    "[extra large]": "Extra groot",
    "[huge]": "Enorm groot",
    "[didnt receive login link]": "Geen e-mail met een inloglink ontvangen?",
    "[resend login link]": "Verzend link nogmaals naar hetzelfde e-mailadres",
    "[use the login link from email]": "Gebruik de inloglink uit uw e-mail ({email}) om de geschiedenis van opmerkingen en reacties te openen.",
    "[login link sent to email]": "De inloglink is verzonden naar het e-mailadres: {email}. U kunt nog steeds opmerkingen plaatsen, maar u moet inloggen om de geschiedenis van opmerkingen en reacties te openen.",
    "[comment resolved by author]": "Opmerking is opgelost door auteur van de cursus of co-auteur…",
    "[comment deleted by author]": "Opmerking is verwijderd door auteur van de cursus of co-auteur…",
    "[reply resolved by author]": "Reactie is opgelost door auteur van de cursus of co-auteur…",
    "[reply deleted by author]": "Reactie is verwijderd door auteur van de cursus of co-auteur…",
    "[add reply]": "Reactie toevoegen",
    "[post reply]": "Reactie plaatsen",
    "[review you will receive the login link]": "U ontvangt de inloglink om de geschiedenis van uw opmerkingen en reacties van auteur van de cursus te openen.",
    "[continue]": "Doorgaan",
    "[get login link]": "Inloglink opvragen",
    "[write a comment]": "Een opmerking schrijven",
    "[author notified of comment]": "De auteur is geïnformeerd over uw opmerking",
    "[login link resent]": "De inloglink is opnieuw verzonden naar het e-mailadres {email}. Controleer of de e-mail niet in de map voor spam of ongewenste berichten staat.",
    "[delete comment]": "Opmerking verwijderen",
    "[delete reply]": "Reactie verwijderen",
    "[X replies]": "{x} reacties",
    "[reply]": "Reageren",
    "[contact]": "Neem contact op met {supportEmail}",
    "[end session]": "Sessie beëindigen",
    "[x years ago]": "{x} jaar geleden",
    "[x months ago]": "{x} maanden geleden",
    "[x days ago]": "{x} dagen geleden",
    "[x hours ago]": "{x} uur geleden",
    "[x minutes ago]": "{x} minuten geleden",
    "[less than a minute ago]": "minder dan een minuut geleden",
    "[a few seconds ago]": "enkele seconden geleden",
    "[validation enter full name]": "De volledige naam moet bestaan uit uw voor- en achternaam",
    "[no replies yet]": "Nog geen reacties",
    "[delete comment confirmation]": "Wilt u dit hele gesprek verwijderen?",
    "[delete]": "Wissen",
    "[reply was deleted]": "Het antwoord is verwijderd.",
    "[undo]": "Ongedaan maken",
    "[delete forever]": "Voor altijd verwijderen",
    "[close]": "Sluiten",
    "[no questions found]": "Er zijn geen vragen beschikbaar in de cursus",
    "[add new comment]": "Een nieuwe opmerking toevoegen",
    "[study time]": "Studietijd",
    "[author]": "Auteur",
    "[question hint]": "Vraag hint",
    "[course overview]": "Cursusoverzicht",
    "[section]": "Sectie",
    "[download file]": "BESTAND DOWNLOADEN",
    "[flipcard]": "Kaart",
    "[front]": "Voorkant",
    "[back]": "Achterkant",
    "[visit page]": "Bezoek pagina",
    "[answer options for numbered inputs below]": "Antwoordopties voor onderstaande genummerde velden",
    "[match the answers with data below]": "Koppel de antwoorden aan de onderstaande gegevens",
    "[put correct data in boxes on the image]": "Sleep de juiste gegevens naar vakjes in de afbeelding",
    "[rank answers in input below]": "Sorteer antwoorden in onderstaande velden",
    "[resource]": "Resource",
    "[you have reached the end of the course]": "U hebt het einde van de cursus bereikt",
    "[published date]": "Publicatiedatum",
    "[video not available in pdf]": "Video is niet als pdf beschikbaar",
    "[audio not available in pdf]": "Audio is niet als pdf beschikbaar",
    "[content not available in pdf version]": "De bijgevoegde content is niet beschikbaar in pdf-formaat. Gebruik de onderstaande link om het bestand te bekijken.",
    "[you have reached the end of the resource]": "U hebt het einde van de resource bereikt",
    "[one reply]": "{x} reactie",
    "[you read X out of Y pages]": "U hebt {correctQuestionsCount} van de {totalQuestionsCount} vragen correct beantwoord.",
    "[aria label star rating]": "Trofee",
    "[change email and name]": "E-mail en naam wijzigen",
    "[submit result]": "Verstuur uw resultaten",
    "[results are submitted]": "Uw resultaten zijn verstuurd.",
    "[success results submitted]": "U resultaten zijn succesvol verstuurd. U kunt de cursus nu sluiten.",
    "[aria label passed]": "Geslaagd",
    "[You have completed X out of Y required sections]": "U hebt {correctSectionsCount} van de {totalSectionsCount} vereiste secties voltooid. Ga door met de cursus om de resterende secties te voltooien.",
    "[close course after submit]": "U kunt de cursus nu sluiten.",
    "[completed all sections]": "U hebt alle vereiste secties voltooid. Verstuur uw resultaten voordat u de cursus sluit.",
    "[submit course results]": "Verstuur uw resultaten voordat u de cursus sluit.",
    "[step X of Y]": "Stap {currentStepCount} van {totalStepCount}",
    "[aria label not-passed]": "Niet-Geslaagd",
    "[read X out of Y pages successfully]": "U bent geslaagd voor de cursus, u hebt {correctQuestionsCount} van de {totalQuestionsCount} pagina('s) gelezen. Verstuur uw resultaten.",
    "contentArea": "Gebied voor content",
    "[submit results course]": "Als u nu uw resultaten verstuurd, slaagt u niet voor de cursus.",
    "[completed overall course]": "U hebt de cursus voltooid. Verstuur uw resultaten voordat u de cursus sluit.",
    "reviewSpotContextDescription": "Opmerkingen over {contextType}",
    "titleOfTheCourse": "titel van de cursus",
    "section": "Sectie",
    "questionTitle": "Vraag",
    "hint": "Hint",
    "contentTitleLabel": "Titel van uw content",
    "positiveLearnerScore": "positieve cursistenscore",
    "negativeLearnerScore": "negatieve cursistenscore",
    "questionTitleLabel": "Titel van vraag",
    "singleChoiceQuestion": "keuzevraag met één juist antwoord",
    "questionContent": "Vraaginhoud",
    "answerOptions": "antwoordopties",
    "explanationForAnswerOptions": "Uitleg bij antwoordopties",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "Keuzevraag met meerdere juiste antwoorden",
    "singleSelectImage": "Single choice image",
    "fillInTheBlankQuestion": "invulvraag",
    "textMatchingQuestion": "combinatievraag",
    "dragNDropQuestion": "vraag slepen en neerzetten",
    "statementQuestion": "Stelling",
    "hotspotQuestion": "Hotspot",
    "openQuestion": "Open vraag",
    "rankingTextQuestion": "sorteervraag",
    "[complete remaining attempts]": "Voltooi de resterende poging(en).",
    "[ShowContentDisabledError]": "U hebt de instelling \"Toon contentpagina's\" op het tabblad configureren uitgeschakeld. Schakel deze in om de contentpagina te bekijken.",
    "voiceOver": "Voice over",
    "[error message for learners]": "Neem contact op met de cursusauteur of uw L&D-team",
    "correctOption": "Juiste optie",
    "viewCorrectAnswers": "Juiste antwoorden bekijken",
    "[details]": "Details",
    "[aria label start question]": "Ga naar vraag",
    "[correct]": "Juist",
    "[incorrect]": "Onjuist",
    "[answered]": "Beantwoord",
    "[not passed this course]": "U bent nog niet geslaagd voor deze cursus",
    "[not yet completed all the sections]": "U hebt nog niet alle secties voltooid.",
    "[see results]": "Resultaten bekijken",
    "[progress]": "Voortgang",
    "[category x]": "Categorie {x}:",
    "[no cards in category]": "De categorie bevat geen kaarten",
    "[allItemsPlaced]": "Alle kaarten zijn gesorteerd",
    "[no cards added]": "Er zijn door de auteur geen kaarten toegevoegd.",
    "[embed content not available in pdf version]": "De ingesloten content is niet beschikbaar als pdf. Gebruik de onderstaande link om de content te bekijken.",
    "[successfully passed]": "U bent geslaagd voor deze cursus.",
    "[you have correctly answered X questions out of Y]": "U hebt {correctQuestionsCount} van de {totalQuestionsCount} vragen correct beantwoord.",
    "[not passed course yet]": "U bent nog niet geslaagd voor deze cursus.",
    "[oh no]": "O nee!",
    "[tap on the category]": "Selecteer de categorie waarnaar u de kaart wilt verplaatsen.",
    "[overall answer x y pages z]": "Om voor de hele cursus te slagen dient u tenminste {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} contentpagina('s) ({masteryScoreValue}%) te lezen.",
    "[you must correctly answer X questions out of Y]": "Om te slagen dient u {correctQuestionsCount} van de {totalQuestionsCount} vragen correct te beantwoorden.",
    "[you need to complete X out of Y items successfully]": "Om te slagen voor deze sectie dient u {correctQuestionsCount} van de {totalQuestionsCount} item(s) succesvol te voltooien.",
    "[you have read X out of Y pages]": "U hebt {correctQuestionsCount} van de {totalQuestionsCount} pagina('s) gelezen.",
    "[you must read X out of Y pages]": "Om te slagen dient u {correctQuestionsCount} van de {totalQuestionsCount} pagina('s) te lezen.",
    "[you have correctly completed X items out of Y]": "U heeft {correctQuestionsCount} van de {totalQuestionsCount} item(s) correct voltooid.",
    "[you must correctly complete X items out of Y]": "Om te slagen dient u {correctQuestionsCount} van de {totalQuestionsCount} item(s) correct te voltooien.",
    "[you have not passed this course]": "U bent niet geslaagd voor deze cursus.",
    "[you have completed X out of Y sections]": "U heeft {correctSectionsCount} van de {totalSectionsCount} sectie(s) correct voltooid.",
    "[you must complete X out of Y sections]": "Om te slagen dient u {correctSectionsCount} van de {totalSectionsCount} sectie(s) correct te voltooien.",
    "[you need to read X out of Y content pages]": "Om te slagen voor deze sectie dient u {correctQuestionsCount} van de {totalQuestionsCount} contentpagina('s) te lezen.",
    "[end of section]": "Einde van sectie",
    "[card sorting card aria]": "kaarten om te sorteren. Gebruik de pijltjestoetsen om te bladeren of druk op enter om te pakken",
    "[press enter to select]": "Druk op enter om te selecteren.",
    "[press enter on the category]": "Er zijn in totaal {x} categorieën. Druk op tab om door te gaan naar de volgende categorie en druk op enter bij de categorie waarnaar u de kaart wilt verplaatsen.",
    "[time limit warn]": "De timer start zodra u klikt op 'Ik ben klaar om te starten'.",
    "[You have X minutes to complete this course]": "U hebt <strong>{x} min.</strong> om deze cursus te voltooien.",
    "[No longer have access to course]": "U heeft geen toegang meer tot de cursus. Neem contact op met uw beheerder.",
    "[checklistItem]": "Checklist-item",
    "[checkboxEndUserLicenseAgreement]": "Selectievakje voor de Gebruiksrechtovereenkomst van Easygenerator",
    "[previous]": "Vorige",
    "[lock tooltip]": "Voltooi alle beschikbare content en vragen om verder te gaan.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Herstarten"
}
