{
    "[passed]": "Du har fullført",
    "[not passed yet]": "Du har ikkje fullført enno",
    "[go to results]": "Sjå resultata dine",
    "[next section]": "Neste kapittel",
    "[next]": "Vidare",
    "[submit]": "Stadfest",
    "[try again]": "Prøv igjen",
    "[survey question hint]": "Svaret har ikkje noko å seie for progresjonen",
    "[page counter caption]": "Side {index} av {total}",
    "[your answer has been stored]": "Svaret er registrert!",
    "[your answer is empty and was not stored]": "Du har ikkje svart - ikkje noko vart lagra!",
    "[thats correct]": "Korrekt!",
    "[thats incorrect]": "Det er ikkje korrekt!",
    "[hint]": "Hint",
    "[show hint]": "Få eit hint",
    "[hide hint]": "Ikkje vis hint",
    "[congratulations]": "Gratulerar!",
    "[course is not passed yet]": "Kurset er ikkje fullført enno.",
    "[you passed the course successfully]": "Du har fullført kurset.",
    "[you have not passed the course yet]": "Du har ikkje fullført enno.",
    "[you correctly answered X questions out of Y]": "Du svarte rett på {correctQuestionsCount} av {totalQuestionsCount} spørsmål",
    "[continue course]": "Fortsett kurset",
    "[start section]": "Start kapitlet",
    "[statement question true text]": "Riktigt",
    "[statement question false text]": "Ikke riktigt",
    "[drag and drop question image]": "Dra og slepp oppgåvebildet",
    "[download]": "Last ned",
    "[back home button]": "Attende til startsida",
    "[navigation section]": "Manøvreringsdel",
    "[aria label start section]": "Gå til kapittel",
    "[expanded nav section]": "Utvida navigeringsdel",
    "[open section items]": "Opent kapittel",
    "[close section items]": "Lukka kapittel",
    "[hamburger aria label expanded]": "Trekk saman meny",
    "[hamburger aria label collapse]": "Utvid meny",
    "[aria label status text]": "Status kapittel av",
    "[aria label zoom button]": "Forstørr bildet",
    "[results]": "Resultater",
    "[placeholder textarea]": "Skriv svaret her",
    "[close popup]": "Lukk popupvindauge",
    "[alt answer image]": "Svar",
    "[aria label rocket]": "Rakett",
    "[aria label trophy]": "Påskjønning",
    "[title for results page]": "Resultater",
    "[aria label gallery popup]": "Førehandsvis biblioteket",
    "[aria label question icon]": "Ikkje bestått enno",
    "[aria label question icon ok]": "Gjennomført rett",
    "[aria label question icon non]": "Ikkje gjennomført vellukka",
    "[section page title]": "Kapitler",
    "[questions page title]": "Spørsmål",
    "[content page title]": "Innhold",
    "[login]": "Logg inn",
    "[signup]": "Registrer deg",
    "[alt logo login]": "Type logo",
    "[create account]": "Opprett brukarkonto",
    "[sign up form text]": "Vennligst opprett brukarkonto for å kunne fortsetja kurset kvar som helst på alle device",
    "[sign up button]": "Registrer deg",
    "[sign up with]": "eller registrer deg med",
    "[login with]": "eller hald fram med",
    "[login form text]": "Ver vennleg og logg inn",
    "[login button]": "Logg inn",
    "[welcome]": "Velkomen",
    "[forgot pass]": "Jeg har gløymd passordet mitt",
    "[footnote]": "* Ved å godkjenne kva som helst av alternativa, godtek du resultata og at resultata dine blir lagra. Disse resultata vil berre være synleg for administrator (forfattar) av kurset.",
    "[btn FB label]": "Gå vidare i Facebook",
    "[btn LI label]": "Gå vidare i LinkedIn",
    "[btn G label]": "Gå vidare i Goolge+",
    "[label eye icon show]": "Vis passordet",
    "[label eye icon hide]": "Skjul passordet",
    "[skip step]": "Hopp over dette, byrje anonymt",
    "[title for login page]": "Logg inn side",
    "[title for signup page]": "Registreringsside",
    "[error email input]": "Skriv inn ein gyldig e-postadresse",
    "[welcome without LS]": "Presenter deg",
    "[login form text without LS]": "Du kan gjenopne kurset kvar tid som helst og fortsetje der du slutta",
    "[validation pass space]": "Ikkje noko mellomrom",
    "[validation pass count char]": "Minst 7 karakterer",
    "[have account]": "Har du allereie ein brukarkonto?",
    "[dont have account]": "Har du ikkje ein brukarkonto?",
    "[signup here]": "Registrer deg her",
    "[user exist]": "Denne brukarkontoen finnast allereie",
    "[error login email]": "Kombinasjonen e-postadresse og passord finnast ikkje",
    "[error login pass]": "Prøv igjen eller nullstill passordet",
    "[continue on this device]": "Fortsett når som helst på et kvar som helst device",
    "[visit the page]": "Gå til sida",
    "[send me the link]": "Send meg lenken",
    "[get secret link to]": "Få ein sikker lenke til e-post",
    "[get a secret link to explanation]": "så kan du logge inn i kurset kvar som helst",
    "[close course]": "Lukk kurset",
    "[continue later aria label]": "Fortsett senere",
    "[aria label secret link]": "E-post med sikker lenke",
    "[reset password link sent success]": "Vi har sendt deg en e-post med informasjon om korleis du nullstillar passordet ditt",
    "[secret link email sent success]": "E-posten er sendt",
    "[error secret link email sending]": "Noko gikk feil ved utsending av e-post. Venleg prøv igjen.",
    "[scenario tooltip text]": "Du har ikkje fullført senariet. Du må fullføre før du kan bekrefte",
    "[scenario submitted]": "Senariet er bekrefta",
    "[the owner of the course has limited the access]": "Kurseier har avgrensa tilgangen til kurset",
    "[back to login]": "Tilbake til innlogging",
    "[title for noaccess page]": "Avgrensa tilgang",
    "[remember me]": "Husk meg",
    "[placeholder text input]": "Skriv inn svaret ditt",
    "[placeholder dropdown]": "Velg svar",
    "[label your choice is]": "Valget ditt er:",
    "[hotspot content image alt]": "Klikkpunkt innhold",
    "[hotspot open popover]": "Pekepunkt viser ein tekst",
    "[logout]": "Logg ut",
    "[continue later with link]": "Hald fram seinare med ein lenke",
    "[submit results]": "Stadfest resultata",
    "[aria label close course popup]": "Lukk kurset",
    "[download certificate]": "Last ned kursbevis",
    "[certificate file name]": "Kursbevis",
    "[passed section title]": "God innsats!",
    "[passed section]": "Du har gjennomført kapitlet! Hald fram i same stil!",
    "[you need to answer X questions out of Y]": "Du må svara på {correctQuestionsCount} av {totalQuestionsCount} spørsmål rett for å bestå kapitlet.",
    "[close popover]": "Lukk popup",
    "[certificate failed load]": "Ein feil oppsto ved nedlasting av kursbevis. Venleg prøv igjen",
    "[rate the course]": "Korleis er heilhetsinntrykke ditt av dette kurset?",
    "[poor rating]": "Dårleg",
    "[excellent rating]": "Meget godt",
    "[you gave a rate of]": "Du ga følgande karakter",
    "[course score reason]": "Kva er den viktigaste grunnen til denne scoren?",
    "[aria label rate figure]": "Karakter",
    "[thank for feedback]": "Tusen takk for tilbakemeldinga din!",
    "[back to the results]": "Tilbake til resultatene",
    "[aria label close nps popup]": "Din vurdering av dette kurset",
    "[learning objective]": "Læringsmål",
    "[hide learning objective]": "Lukk læringsmålet",
    "[show learning objective]": "Vis læringsmålet",
    "[overview]": "Oversikt",
    "[start new attempt]": "Gjer eit nytt forsøk",
    "[start new attempt title]": "Vil du gjere eit nytt forsøk?",
    "[aria label start new attempt popup]": "Forsøk på nytt",
    "[start new attempt text]": "Hvis du forsøker på nytt vil du miste data om forrige gjennomgang",
    "[back to the course]": "Tilbake til kurset",
    "[section overview]": "Kapitteloversikt",
    "[x out of y sections passed]": "{countSectionsSuccess} AV {countSections} KAPITLER ER FULLFØRT",
    "[you complete x]": "Du har fullført {percentSuccess}%",
    "[reach x to pass the course]": "Du må oppnå {mustPercentSuccess}% for å bestå kurset",
    "[error name input]": "! Skriv inn eit gyldig navn",
    "[post comment]": "Stadfest kommentar",
    "[cancel]": "Avbryt",
    "[please identify yourself]": "Venleg identifiser deg",
    "[got it]": "Har forstått",
    "[click to leave a comment]": "Klikk på ikonet ved objektet for å skrive kommentar",
    "[comment area]": "Kommentarfelt",
    "[not found text]": "Beklager, sida du ser etter blei ikkje funnet. Sjekk om URL er rett, bruk navigeringen over eller klikk på 'Startsida'",
    "[home]": "Åpningssida",
    "[not found title]": "Fant ikkje denne",
    "[error comment sending]": "Noko gjekk gale. Prøv igjen.",
    "[click on the plus to define the match]": "Klikk på pluss for å velgje dei som hører saman",
    "[choose option]": "Velg eit alternativ",
    "[continue course later]": "Fortset kurset seinare",
    "[note that]": "Merk deg at:",
    "[note]": "Du kan starte kurset att når du ønskjer og halde fram der du avslutta sist.",
    "[ok close course]": "OK, lukk kurset",
    "[cancel go back to the course]": "Avbryt og gå attende til kurset",
    "[name]": "Namn",
    "[email]": "Epost",
    "[password]": "Passord",
    "[user menu submit result]": "Stadfest resultata",
    "[placeholder dropdown for]": "Vel svaret ditt for",
    "[drag and drop question all texts are placed]": "Heile teksten er plassert",
    "[my courses]": "Mine kurs",
    "[close course text]": "Nå kan du lukke nettlesaren og gå attende til kursa dine",
    "[close lti course text]": "Nå kan du lukke nettlesar arkfanen",
    "[404 file not found]": "404: Finn ikkje fila",
    "[remaining attempts]": "Forsøk til gode:",
    "[x out of y sections taken]": "{countSectionsSuccess} av {countSections} gjennomførte kapittel",
    "[x out of y questions answered]": "{countAnsweredQuestions} av {countQuestions} oppgåver er fullført",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} oppgåver du har svara på",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} oppgåver riktig løyst",
    "[submit all answers]": "Statfest alle svara",
    "[you did not answer all questions]": "Du har ikkje løyst alle oppgåvene",
    "[not passed]": "Ikkje stått",
    "[failed section title]": "Kapitlet er ikkje gjennomført",
    "[failed section x y]": "For å kunne fullføre kapitlet måtte du løyse minst {countCorrectlyAnsweredQuestionsInSection} av {countQuestionsInSection} oppgåver riktig.",
    "[course ready to start text]": "Eg er klar til å starte",
    "[questions]": "oppgåve(r)",
    "[attempts]": "forsøk",
    "[min]": "min.",
    "[time]": "tid",
    "[question pool introduction text without timer and attempts x y]": "Du må løse i alt {questionPoolSize} oppgave(r) for å fullføre kurset, og du må oppnå {masteryScore}%",
    "[question pool introduction text with timer and attempts p q r s]": "Du må løyse i alt {questionPoolSize} oppgåver og du må gjere det innan {timer} minutt(er) er gått. For å fullføre kurset, har du {remainedAttempts} forsøk og du må få {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Du må løyse i alt {questionPoolSize} oppgave(r) og du har {timer} minutt å gjere det på. For å fullføre kurset, må du få {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Du må gjere {questionPoolSize} oppgåver totalt. For å stå på kurset, har du {remainedAttempts} forsøk og må fullføre {masteryScore}%.",
    "[question pool timer intro text]": "Nedtellinga startar når du klikke \"Eg er klar til å starta\".",
    "[good luck]": "Lukke til!",
    "[question pool counter caption]": "Oppgåve {index} av {total}",
    "[question pool passed]": "Du har fullført kurset. Hald fram på denne måten!",
    "[check connection]": "Du kan ha mista serversambandet",
    "[close course connection lost]": "hvis sambandet ikkje har kome attende, må du sjekke internettkoblinga di. Hvis problemet held fram, lukk kurset og prøv igjen seinere. Du kan halde fram med kurset der du sist slutta.",
    "[trying to reconnect]": "Freister å få attende forbindelsen",
    "[reconnected successfully]": "Sambandet har kome attende",
    "[connection note]": "Merknad:",
    "[note use same course]": "seinere kan du bruke den same kurslenka, eller du kan finne kurset i Easygenerator",
    "[something went wrong title]": "Ups, noko gjekk gale!",
    "[logo]": "Logotype",
    "[start over]": "Start frå byrjinga att",
    "[start over description]": "Kuset har blitt endra av forfattaren medan du gjekk gjennom det. For å få med deg desse endringane må du klikke på knappen under.",
    "[aria label start over popup]": "Start frå byrjinga att",
    "[questions - second variation]": "Oppgåver",
    "[you can close browser tab]": "Nå kan du lukke arkfana på nettlesaren",
    "[checklist]": "Hugseliste",
    "[completed]": "Fullført",
    "[close checklist]": "lukk hugselista",
    "[title for checklist page]": "Hugseliste",
    "[course is not passed]": "Kurset er ikkje fullført",
    "[you have not passed the course]": "Du har ikkje stått på kurset",
    "[all attempts has been used]": "No har du brukt opp alle forsøka",
    "[aria label failed course]": "Ikkje bestått kurs",
    "[how to]": "Brukerrettleiing",
    "[close how to]": "Lukk",
    "[x question remaining]": "{remainingQuestions} oppgåver du har attt",
    "[you successfully passed the course with a score of x]": "Du har fullført kurset med {score} poeng.",
    "[aria label timeout image alt]": "Tidsavbrot",
    "[timed out title]": "Tida er ute",
    "[timed out description]": "Klikk på knappen for å sjå resultatoversikta",
    "[aria label timed out popup]": "Tida er ute",
    "[timer]": "Timer",
    "[minutes]": "minutt",
    "[section x of y]": "Kapittel {indexc} av {total}",
    "[course]": "Kurs",
    "[learner agreement signup]": "Eg godtek Easygenerators",
    "[eula]": "brukarlisens avtale",
    "[error signup common]": "Det har skjedd ein feil og du fekk ikkje gjort det du ynskte, men du kan freiste om att.",
    "[gdpr text]": "Easygenerator lagrar dine data innanfor EU",
    "[skip to content]": "Gå til innholdet",
    "[close anonymous user course text]": "No kan du lukke nettlesaren",
    "[question pool introduction text zero question]": "Du må gå gjennom 0 oppgåver totalt",
    "[you completed X out of Y sections]": "Du har fullført {correctSectionsCount} av i alt {totalSectionsCount} kapittel.",
    "[one attempt to complete course]": "Du har berre eitt forsøk att til å fullføre dette kurset.",
    "[only this attempt left]": "Dette er siste forsøk!",
    "[one attempt to complete question]": "Du har berre eitt forsøk att til å løyse denne oppgåva.",
    "[exit course]": "Exit course",
    "[overall answer x y questions z]": "To pass the overall course, you need to answer at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} question(s) successfully ({masteryScoreValue}%)",
    "[overall answer x y items z]": "To pass the overall course, you need to complete at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} item(s) successfully ({masteryScoreValue}%)",
    "[overall answer x y content z]": "To pass the overall course, you need to read at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} content section ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "You completed {correctQuestionsCount} out of {totalQuestionsCount} item(s) correctly.",
    "[aria label loader]": "Loader",
    "[configuration error]": "It looks like there is a glitch in the course configuration!",
    "[invalid lrs configuration]": "You cannot access this course because the results settings are incomplete. Please contact the course author for assistance.",
    "[accessibility mode]": "Accessibility mode",
    "[accessibility mode enabled]": "You are now in accessibility mode!",
    "[default]": "Default",
    "[wcag feature description]": "Click {link} to read the full description about all accessibility settings",
    "[contrast theme]": "Contrast Theme",
    "[readable font]": "Readable Font",
    "[font size adjustment]": "Font Size Adjustment",
    "[dyslexia font]": "Dyslexia Font",
    "[seizure safe]": "Seizure Safe",
    "[contrast theme description]": "Apply a high contrast color theme to increase the contrast of the course interface and facilitate readability. A high contrast theme uses a small palette of contrasting colors (such as dark blue) that makes the interface easier to see, while still ensuring that you can enjoy the beautiful design of Easygenerator courses",
    "[readable font description]": "Select the “Readable font” option to apply a basic, simple and unadorned Arial font to the course content. Arial has no extra decorations or flourishes which makes it one of the most accessible and easiest to read fonts",
    "[font size adjustment description]": "The “Font size adjustment” option enables you to increase or decrease text size without zooming in on everything else on a page. You can easily switch between a default, large, extra large and huge font size of the content by pressing the (+) and (-) buttons",
    "[dyslexia font description]": "Apply a specially designed “Dyslexia” font to enhance the letter visibility. This typeface makes it easier to distinguish between the shapes of different letters and characters and offers a better reading experience",
    "[seizure safe description]": "Enable the “Seizure safe” option to reduce animation and bright color within images and video. The “Seizure safe” mode stops blinking, flashing or flickering to eliminate the risk of seizures or other incapacitating physical reactions",
    "[wcag feature description link]": "here",
    "[aria label wcag feature description]": "Click here to read the full description about all accessibility settings",
    "[hi there]": "Hei!",
    "[hi username]": "Hei {userName},",
    "[click to flip]": "Klikk for å snu",
    "[wcag description title]": "Accessibility Settings Description",
    "[large]": "Large",
    "[extra large]": "Extra Large",
    "[huge]": "Huge",
    "[didnt receive login link]": "Didn’t receive an email with a login link?",
    "[resend login link]": "Resend link to the same email",
    "[use the login link from email]": "Use the login link from your email ({email}) to access all comment and replies history.",
    "[login link sent to email]": "The login link was successfully sent to the email: {email}. You can still post comments, but you will need to log in to access the history of comments and replies.",
    "[comment resolved by author]": "Comment was resolved by course author or co-author...",
    "[comment deleted by author]": "Comment was deleted by course author or co-author...",
    "[reply resolved by author]": "Reply was resolved by course author or co-author..",
    "[reply deleted by author]": "Reply was deleted by course author or co-author...",
    "[add reply]": "Add reply",
    "[post reply]": "Post reply",
    "[review you will receive the login link]": "You will receive the login link to access your comment history and the course author’s replies.",
    "[continue]": "Continue",
    "[get login link]": "Get Login Link",
    "[write a comment]": "Write a comment",
    "[author notified of comment]": "The author has been notified of your comment",
    "[login link resent]": "The login link was resent to the email {email}. Check your spam or junk folder to make sure it didn’t end up there.",
    "[delete comment]": "Delete comment",
    "[delete reply]": "Delete reply",
    "[X replies]": "{x} replies",
    "[reply]": "Reply",
    "[contact]": "Please contact {supportEmail}",
    "[end session]": "End session",
    "[x years ago]": "{x} years ago",
    "[x months ago]": "{x} months ago",
    "[x days ago]": "{x} days ago",
    "[x hours ago]": "{x} hours ago",
    "[x minutes ago]": "{x} minutes ago",
    "[less than a minute ago]": "less than a minute ago",
    "[a few seconds ago]": "a few seconds ago",
    "[validation enter full name]": "Full name should include your first and last names",
    "[no replies yet]": "No replies yet",
    "[delete comment confirmation]": "Delete this entire conversation?",
    "[delete]": "Delete",
    "[reply was deleted]": "Reply was deleted...",
    "[undo]": "Undo",
    "[delete forever]": "Delete forever",
    "[close]": "Close",
    "[no questions found]": "There are no questions available in the course",
    "[add new comment]": "Add a new comment",
    "[study time]": "Study time",
    "[author]": "Author",
    "[question hint]": "Question hint",
    "[course overview]": "Course Overview",
    "[section]": "Section",
    "[download file]": "DOWNLOAD FILE",
    "[flipcard]": "Flipcard",
    "[front]": "Front",
    "[back]": "Back",
    "[visit page]": "Visit page",
    "[answer options for numbered inputs below]": "Answer options for numbered inputs below",
    "[match the answers with data below]": "Match the answers with data below",
    "[put correct data in boxes on the image]": "Put correct data in boxes on the image",
    "[rank answers in input below]": "Rank answers in input below",
    "[resource]": "Resource",
    "[you have reached the end of the course]": "You have reached the end of the course",
    "[published date]": "Published date",
    "[video not available in pdf]": "Video is not available in pdf version",
    "[audio not available in pdf]": "Audio is not available in pdf version",
    "[content not available in pdf version]": "The attached content is not available in PDF format. Use the link below to view the file.",
    "[you have reached the end of the resource]": "You have reached the end of the resource",
    "[one reply]": "{x} reply",
    "[you read X out of Y pages]": "Du svarte rett på {correctQuestionsCount} av {totalQuestionsCount} spørsmål",
    "[aria label star rating]": "Påskjønning",
    "[change email and name]": "Change email and name",
    "[submit result]": "Submit your results",
    "[results are submitted]": "Your results have been submitted.",
    "[success results submitted]": "Your results have been successfully submitted. You may now close the course.",
    "[aria label passed]": "Passed",
    "[You have completed X out of Y required sections]": "You have completed {correctSectionsCount} out of {totalSectionsCount} required sections. Please continue the course to complete the remaining sections.",
    "[close course after submit]": "You may now close the course.",
    "[completed all sections]": "You have completed all required sections. Please submit your results before closing the course.",
    "[submit course results]": "Please submit your results before closing the course.",
    "[step X of Y]": "Step {currentStepCount} out of {totalStepCount}",
    "[aria label not-passed]": "Not-Passed",
    "[read X out of Y pages successfully]": "You passed the course successfully, you read {correctQuestionsCount} out of {totalQuestionsCount} page(s). Please submit your results.",
    "contentArea": "content area",
    "[submit results course]": "If you submit your results now, you will not pass the course.",
    "[completed overall course]": "You have completed the course. Please submit your results before closing it.",
    "reviewSpotContextDescription": "Comments on the {contextType}",
    "titleOfTheCourse": "title of the course",
    "section": "Section",
    "questionTitle": "Question",
    "hint": "hint",
    "contentTitleLabel": "Content title",
    "positiveLearnerScore": "positive learner score",
    "negativeLearnerScore": "negative learner score",
    "questionTitleLabel": "Question title",
    "singleChoiceQuestion": "single choice question",
    "questionContent": "Question instruction",
    "answerOptions": "answer options",
    "explanationForAnswerOptions": "explanation for answer options",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "multiple choice question",
    "singleSelectImage": "Single choice image",
    "fillInTheBlankQuestion": "fill in the blanks question",
    "textMatchingQuestion": "text matching question",
    "dragNDropQuestion": "drag and drop question",
    "statementQuestion": "Statement question",
    "hotspotQuestion": "Hotspot question",
    "openQuestion": "Open question",
    "rankingTextQuestion": "ranking text question",
    "[complete remaining attempts]": "Please complete the remaining attempt(s).",
    "[ShowContentDisabledError]": "You have disabled the “Show content pages” setting on the configure tab. Please enable it to view the content page",
    "voiceOver": "Voice over",
    "[error message for learners]": "Please contact the author of the course or your L&D team",
    "correctOption": "Correct option",
    "viewCorrectAnswers": "View correct answers",
    "[details]": "Details",
    "[aria label start question]": "Go to question",
    "[correct]": "Correct",
    "[incorrect]": "Incorrect",
    "[answered]": "Answered",
    "[not passed this course]": "You have not passed this course yet",
    "[not yet completed all the sections]": "You have not yet completed all the sections.",
    "[see results]": "See results",
    "[progress]": "Progress",
    "[category x]": "Category {x}:",
    "[no cards in category]": "No cards in the category",
    "[allItemsPlaced]": "Alle gjenstander er plassert",
    "[no cards added]": "No cards have been added by the author",
    "[embed content not available in pdf version]": "Embedded content is not available in PDF. Please use the link below to view the content.",
    "[successfully passed]": "You have successfully passed this course.",
    "[you have correctly answered X questions out of Y]": "You have correctly answered {correctQuestionsCount} out of {totalQuestionsCount} question(s).",
    "[not passed course yet]": "You have not passed this course yet.",
    "[oh no]": "Oh, no!",
    "[tap on the category]": "Tap on the category you wish to move the card to.",
    "[overall answer x y pages z]": "To pass the overall course, you need to read at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} content page(s) ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "You must correctly answer {correctQuestionsCount} out of {totalQuestionsCount} question(s) to pass.",
    "[you need to complete X out of Y items successfully]": "You need to complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) successfully to pass this section.",
    "[you have read X out of Y pages]": "You have read {correctQuestionsCount} out of {totalQuestionsCount} page(s).",
    "[you must read X out of Y pages]": "You must read {correctQuestionsCount} out of {totalQuestionsCount} page(s) to pass.",
    "[you have correctly completed X items out of Y]": "You have correctly completed {correctQuestionsCount} out of {totalQuestionsCount} item(s).",
    "[you must correctly complete X items out of Y]": "You must correctly complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) to pass.",
    "[you have not passed this course]": "You have not passed this course.",
    "[you have completed X out of Y sections]": "You have correctly completed {correctSectionsCount} out of {totalSectionsCount} section(s).",
    "[you must complete X out of Y sections]": "You must correctly complete {correctSectionsCount} out of {totalSectionsCount} section(s) to pass.",
    "[you need to read X out of Y content pages]": "You need to read {correctQuestionsCount} out of {totalQuestionsCount} content page(s) to pass this section.",
    "[end of section]": "End of Section",
    "[card sorting card aria]": "card sorting card. Use arrow keys to browse or press enter to grab",
    "[press enter to select]": "Press enter to select.",
    "[press enter on the category]": "There are {x} categories in total. Press tab to move to the next category and press enter on the category you wish to move the card to.",
    "[time limit warn]": "The timer will begin once you click on “I’m ready to start”",
    "[You have X minutes to complete this course]": "You have <strong>{x} minute(s)</strong> to complete this course",
    "[No longer have access to course]": "You no longer have access to the course. Please contact your administrator.",
    "[checklistItem]": "Checklist item",
    "[checkboxEndUserLicenseAgreement]": "Checkbox Easygenerator's End User License Agreement",
    "[previous]": "Previous",
    "[lock tooltip]": "Complete all available content and questions to continue.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Omstart"
}
