{
    "[passed]": "Aprovado",
    "[not passed yet]": "Não aprovado ainda",
    "[go to results]": "Ir para resultados",
    "[next section]": "próxima seção",
    "[next]": "Próximo",
    "[submit]": "Enviar",
    "[try again]": "Tente novamente",
    "[survey question hint]": "* A resposta não terá qualquer impacto sobre o seu progresso",
    "[page counter caption]": "Página {index} de {total}",
    "[your answer has been stored]": "A sua resposta foi salva!",
    "[your answer is empty and was not stored]": "Sua resposta está vazio e não foi armazenado!",
    "[thats correct]": "Acertou!",
    "[thats incorrect]": "Errou...",
    "[hint]": "Dica",
    "[show hint]": "Mostrar dica",
    "[hide hint]": "Esconder dica",
    "[congratulations]": "Parabéns!",
    "[course is not passed yet]": "Não aprovado nesse curso ainda.",
    "[you passed the course successfully]": "Você foi aprovado!",
    "[you have not passed the course yet]": "Você ainda não foi aprovado.",
    "[you correctly answered X questions out of Y]": "Você respondeu {correctQuestionsCount} de {TotalQuestionsCount} pergunta(s) corretamente.",
    "[continue course]": "Continuar o curso",
    "[start section]": "Iniciar essa Seção",
    "[statement question true text]": "V",
    "[statement question false text]": "F",
    "[drag and drop question image]": "Arraste e solte a imagem",
    "[download]": "Baixar",
    "[back home button]": "Voltar para a página inicial",
    "[navigation section]": "Navegar entre as seções",
    "[aria label start section]": "Vá à seção",
    "[expanded nav section]": "Navegação de Seção Expandida",
    "[open section items]": "Abrir seção",
    "[close section items]": "Fechar seção",
    "[hamburger aria label expanded]": "Recolher Menu",
    "[hamburger aria label collapse]": "Expandir Menu",
    "[aria label status text]": "Seção de Status de",
    "[aria label zoom button]": "Aumentar imagem",
    "[results]": "Resultados",
    "[placeholder textarea]": "Digite aqui a sua resposta ...",
    "[close popup]": "Fechar pop-up",
    "[alt answer image]": "Responda",
    "[aria label rocket]": "Foguete",
    "[aria label trophy]": "Troféu",
    "[title for results page]": "Resultados",
    "[aria label gallery popup]": "galeria de pré-visualização",
    "[aria label question icon]": "Não aprovado ainda",
    "[aria label question icon ok]": "Aprovado com maestria",
    "[aria label question icon non]": "Aprovado, com erros",
    "[section page title]": "Seções",
    "[questions page title]": "Questões",
    "[content page title]": "Conteúdo",
    "[login]": "Entrar",
    "[signup]": "Inscrever-se",
    "[alt logo login]": "Logo",
    "[create account]": "Criar Conta",
    "[sign up form text]": "Por favor criar uma conta para que você possa continuar seus cursos a qualquer momento em qualquer dispositivo.",
    "[sign up button]": "Inscrever-se",
    "[sign up with]": "ou inscrever-se com",
    "[login with]": "ou continuar com",
    "[login form text]": "Por favor entre para que possa continuar a qualquer momento em qualquer dispositivo.",
    "[login button]": "Entrar",
    "[welcome]": "Bem-vindo(a)",
    "[forgot pass]": "Esqueci minha senha",
    "[footnote]": "* Ao autorizar com qualquer uma das opções você concorda com o fato de que seus resultados e pontuações serão armazenados. Estes resultados só serão visíveis ao organizador (autor) do seu curso.",
    "[btn FB label]": "Continue com Facebook",
    "[btn LI label]": "Continue com LinkedIn",
    "[btn G label]": "Continue com Google+",
    "[label eye icon show]": "Mostrar senha",
    "[label eye icon hide]": "Esconder a senha",
    "[skip step]": "Pule a etapa, iniciar anonimamente",
    "[title for login page]": "Página de login",
    "[title for signup page]": "Página de registro",
    "[error email input]": "Digite um endereço de e-mail válido",
    "[welcome without LS]": "Apresente-se",
    "[login form text without LS]": "Você será capaz de reabrir o curso sempre que quiser e continuar de onde parou",
    "[validation pass space]": "sem espaços",
    "[validation pass count char]": "Pelo menos 7 caractéres",
    "[have account]": "já tem uma conta?",
    "[dont have account]": "Não tem uma conta?",
    "[signup here]": "Assine aqui",
    "[user exist]": "Esta conta já existe. Clique em login e tente novamente.",
    "[error login email]": "A combinação de e-mail e senha não existe",
    "[error login pass]": "Tente de novo ou redefina sua senha.",
    "[continue on this device]": "Continue a qualquer hora em qualquer dispositivo",
    "[visit the page]": "Acessar a página",
    "[send me the link]": "Me mande o link",
    "[get secret link to]": "Obter um link secreto para {email},",
    "[get a secret link to explanation]": "assim você pode logar-se para o curso instantaneamente",
    "[close course]": "Fechar curso",
    "[continue later aria label]": "continuar mais tarde",
    "[aria label secret link]": "E-mail com o link secreto",
    "[reset password link sent success]": "Enviamos um e-mail com instruções sobre como redefinir sua senha.",
    "[secret link email sent success]": "O e-mail foi enviado com sucesso",
    "[error secret link email sending]": "Ocorreu um erro ao enviar o e-mail. Por favor, tente novamente.",
    "[scenario tooltip text]": "Cenário ainda não foi concluído.\n Você tem que terminá-lo antes de enviar.",
    "[scenario submitted]": "Cenário foi submetido",
    "[the owner of the course has limited the access]": "O proprietário do curso limitou o acesso",
    "[back to login]": "Volte ao login",
    "[title for noaccess page]": "acesso limitado",
    "[remember me]": "Lembre de mim",
    "[placeholder text input]": "Digite sua resposta",
    "[placeholder dropdown]": "Escolha a sua resposta",
    "[label your choice is]": "Sua escolha é:",
    "[hotspot content image alt]": "conteúdo hotspot",
    "[hotspot open popover]": "janela aberta de hotspot",
    "[logout]": "Sair",
    "[continue later with link]": "Continuar mais tarde com um link",
    "[submit results]": "submeter resultados",
    "[aria label close course popup]": "Fechar curso",
    "[download certificate]": "Transferir certificado",
    "[certificate file name]": "certificado de curso",
    "[passed section title]": "Bom trabalho!",
    "[passed section]": "Parabéns, seção aprovada! Mantenha o excelente trabalho!",
    "[you need to answer X questions out of Y]": "Você precisa responder {correctQuestionsCount} de {totalQuestionsCount} perguntas corretamente para passar esta seção.",
    "[close popover]": "Fechar janela",
    "[certificate failed load]": "Ocorreu um erro durante o download do certificado. Por favor, tente novamente.",
    "[rate the course]": "Como você classificaria a sua experiência ao fazer este curso?",
    "[poor rating]": "Pobre",
    "[excellent rating]": "Excelente",
    "[you gave a rate of]": "Você deu uma nota de",
    "[course score reason]": "Qual é a razão mais importante para a sua pontuação?",
    "[aria label rate figure]": "Nota",
    "[thank for feedback]": "Obrigado pelo seu feedback!",
    "[back to the results]": "Voltar aos resultados",
    "[aria label close nps popup]": "Sua nota nesse curso",
    "[learning objective]": "Objetivo do aprendizado",
    "[hide learning objective]": "Esconder objetivo de aprendizagem",
    "[show learning objective]": "Objetivo de aprendizagem",
    "[overview]": "Resumo",
    "[start new attempt]": "Iniciar uma nova tentativa",
    "[start new attempt title]": "Iniciar uma nova tentativa?",
    "[aria label start new attempt popup]": "Iniciar uma nova tentativa",
    "[start new attempt text]": "Quando você inicia uma nova tentativa - você não será capaz de rever sua tentativa anterior mais.",
    "[back to the course]": "Voltar para o curso",
    "[section overview]": "Resumo da Seção",
    "[x out of y sections passed]": "{CountSectionsSuccess} de {countSections} SEÇÕES APROVADAS",
    "[you complete x]": "Você completou {percentSuccess}%",
    "[reach x to pass the course]": "Alcance {mustPercentSuccess}% para passar o curso",
    "[error name input]": "! Digite um nome válido",
    "[post comment]": "Publicar comentário",
    "[cancel]": "Cancelar",
    "[please identify yourself]": "Por favor, identifique-se",
    "[got it]": "Entendi",
    "[click to leave a comment]": "Clique no ícone para deixar um comentário.",
    "[comment area]": "Área de Comentários",
    "[not found text]": "Desculpe, a página que você está procurando não pode ser encontrado. Tente verificar a URL para erros, use a barra de navegação acima ou clique no link 'Home' abaixo.",
    "[home]": "Home",
    "[not found title]": "Não encontrado",
    "[error comment sending]": "Algo deu errado. Tente novamente.",
    "[click on the plus to define the match]": "Clique no sinal '+' para definir a combinação",
    "[choose option]": "Escolher opção",
    "[continue course later]": "Continue o curso depois",
    "[note that]": "Observe que:",
    "[note]": "Você pode reabrir o curso sempre que quiser e continuar de onde parou",
    "[ok close course]": "Ok, feche o curso",
    "[cancel go back to the course]": "Cancelar, volte para o curso",
    "[name]": "Nome",
    "[email]": "E-Mail",
    "[password]": "Senha",
    "[user menu submit result]": "submeter resultados",
    "[placeholder dropdown for]": "Escolha sua resposta para",
    "[drag and drop question all texts are placed]": "Todos os itens de texto foram inseridos",
    "[my courses]": "Meus cursos",
    "[close course text]": "Agora você pode fechar a aba do seu navegador ou voltar aos seus cursos.",
    "[close lti course text]": "Você pode fechar o navegador",
    "[404 file not found]": "404: Arquivo não pode ser encontrado",
    "[remaining attempts]": "Tentativas restantes:",
    "[x out of y sections taken]": "{countSectionsSuccess} de {countSections} seções completadas",
    "[x out of y questions answered]": "{countAnsweredQuestions} de {countQuestions} questões respondidas",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} questões respondidas",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} respondido corretamente",
    "[submit all answers]": "Enviar as respostas",
    "[you did not answer all questions]": "Você não respondeu todas as perguntas",
    "[not passed]": "Não aprovado",
    "[failed section title]": "Seção nao aprovada",
    "[failed section x y]": "Para ser aprovado(a) nesta seção, você precisava responder corretamente pelo menos {countCorrectlyAnsweredQuestionsInSection} de {countQuestionsInSection} questões.",
    "[course ready to start text]": "Eu estou pronto para começar",
    "[questions]": "Pergunta(s)",
    "[attempts]": "tentativa(s)",
    "[min]": "min.",
    "[time]": "tempo",
    "[question pool introduction text without timer and attempts x y]": "Você precisa responder {questionPoolSize} pergunta(s). Para passar no curso, você deve chegar a {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Você precisa responder {questionPoolSize} pergunta(s) e você tem {timer} minuto(s) para completar. Para passar no curso, você tem {remainedAttempts} tentativas e deve alcançar {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Você precisa responder {questionPoolSize} pergunta(s) e você tem {timer} minuto(s) para completar. Para passar no curso, você tem deve alcançar {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Você precisa responder {questionPoolSize} pergunta(s). Para passar no curso, você tem {remainedAttempts} tentativas e deve alcançar {masteryScore}%.",
    "[question pool timer intro text]": "O tempo começará depois que você pressionar o botão \"Estou pronto para começar\".",
    "[good luck]": "Boa sorte!",
    "[question pool counter caption]": "Pergunta {index} de {total}",
    "[question pool passed]": "Você passou no curso! Continue com o bom trabalho!",
    "[check connection]": "A conexão com o servidor foi perdida",
    "[close course connection lost]": "Se a conexão não for restaurada, verifique sua conexão de internet. Se o problema persistir, por favor, feche o curso e tente novamente mais tarde. \n Você pode continuar o curso de onde parou.",
    "[trying to reconnect]": "Nós estamos tentando reconectar…",
    "[reconnected successfully]": "A conexão foi restabelecida com sucesso.",
    "[connection note]": "*Nota:",
    "[note use same course]": "mais tarde você pode usar o mesmo link do curso ou encontrar o curso no Easygenerator for Learners",
    "[something went wrong title]": "Alguma coisa deu errado",
    "[logo]": "Logotipo",
    "[start over]": "Começar novamente",
    "[start over description]": "O curso foi alterado pelo autor enquanto você estava trabalhando nele. Devido a estas mudanças, você precisará começar de novo clicando no botão abaixo.",
    "[aria label start over popup]": "Começar novamente",
    "[questions - second variation]": "Questões",
    "[you can close browser tab]": "Você pode fechar o navegador",
    "[checklist]": "Checklist",
    "[completed]": "concluído",
    "[close checklist]": "Feche o Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Curso não foi aprovado",
    "[you have not passed the course]": "Você não passou o curso.",
    "[all attempts has been used]": "Todas as tentativas foram utilizadas.",
    "[aria label failed course]": "Curso reprovado",
    "[how to]": "How-to",
    "[close how to]": "Close",
    "[x question remaining]": "{remainingQuestions} questões restantes",
    "[you successfully passed the course with a score of x]": "Você passou com sucesso no curso com uma pontuação de {score}.",
    "[aria label timeout image alt]": "Tempo esgotado",
    "[timed out title]": "Tempo esgotado",
    "[timed out description]": "Clique no botão abaixo para ver os seus resultados",
    "[aria label timed out popup]": "Tempo esgotado",
    "[timer]": "Tempo",
    "[minutes]": "Minutos",
    "[section x of y]": "Seção {index} de {total}",
    "[course]": "Curso",
    "[learner agreement signup]": "Ao clicar no botão de inscrição, concordo com",
    "[eula]": "Acordo de Licença de Usuário Final (EULA)",
    "[error signup common]": "Ocorreu um erro ao finalizar o pedido. Por favor, tente novamente.",
    "[gdpr text]": "Easygenerator armazena seus dados na União Européia",
    "[skip to content]": "Pular para Conteúdo",
    "[close anonymous user course text]": "Você pode fechar o navegador",
    "[question pool introduction text zero question]": "Voce deve responder 0 perguntas deste grupo.",
    "[you completed X out of Y sections]": "Você completou {correctSectionsCount} de {totalSectionsCount} seções.",
    "[one attempt to complete course]": "Você só tem uma tentativa para completar este curso",
    "[only this attempt left]": "Você só tem esta tentativa",
    "[one attempt to complete question]": "Você tem apenas uma tentativa para completar esta questão",
    "[exit course]": "Sair do curso",
    "[overall answer x y questions z]": "Para passar no curso geral, você precisa responder pelo menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} pergunta (s) com sucesso ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Para passar no curso, você precisa completar pelo menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} item(s) com sucesso ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Para passar no curso geral, você precisa ler pelo menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} paginas da seção ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Você completou {correctQuestionsCount} de {totalQuestionsCount} item(s) corretamente.",
    "[aria label loader]": "Carregador",
    "[configuration error]": "Parece que há uma falha na configuração do curso!",
    "[invalid lrs configuration]": "Você não pode acessar este curso porque as configurações relacionadas aos resultados estão incompletas. Favor entrar em contato com o autor do curso para assistência.",
    "[accessibility mode]": "Modo de acessibilidade",
    "[accessibility mode enabled]": "Agora você está no modo de acessibilidade!",
    "[default]": "Padrão",
    "[wcag feature description]": "Clique em {link} para ler a descrição completa das configurações de acessibilidade",
    "[contrast theme]": "Tema de contraste",
    "[readable font]": "Fonte legível",
    "[font size adjustment]": "Ajuste do tamanho da fonte",
    "[dyslexia font]": "Fonte para dislexia",
    "[seizure safe]": "Seguro para convulsões",
    "[contrast theme description]": "Aplique um tema de cores de alto contraste para aumentar o contraste da interface do curso e facilitar a legibilidade. Um tema de alto contraste usa uma pequena paleta de cores contrastantes (como azul escuro) que torna a interface mais fácil de visualizar, permitindo que você possa desfrutar do design dos cursos da Easygenerator",
    "[readable font description]": "Selecione a opção \"Fonte legível\" para aplicar uma fonte Arial básica, simples e sem adornos ao conteúdo do curso. Arial não tem decorações extras ou floreios, o que o torna uma das fontes mais acessíveis e fáceis de ler",
    "[font size adjustment description]": "A opção \"Ajuste do tamanho da fonte\" permite que você aumente ou diminua o tamanho do texto sem ampliar todo o resto de uma página. Você pode alternar facilmente entre um tamanho de fonte padrão, grande, extra grande e enorme do conteúdo pressionando os botões (+) e (-)",
    "[dyslexia font description]": "Aplique uma fonte \"Dislexia\" especialmente projetada para aumentar a visibilidade das letras. Essa fonte facilita a distinção entre as formas de diferentes letras e caracteres e oferece uma melhor experiência de leitura",
    "[seizure safe description]": "Ative a opção \"Sensível para Convulsões\" para reduzir a animação e a cor brilhante em imagens e vídeos. O modo \"Sensível para Convulsões\" elimina flashes, piscas ou centelhas para reduzir o risco de convulsões ou outras reações físicas incapacitantes",
    "[wcag feature description link]": "aqui",
    "[aria label wcag feature description]": "Clique aqui para ler a descrição completa sobre todas as configurações de acessibilidade",
    "[hi there]": "Olá,",
    "[hi username]": "Olá {userName} ,",
    "[click to flip]": "clique para virar",
    "[wcag description title]": "Descrição das configurações de acessibilidade",
    "[large]": "Grande",
    "[extra large]": "Extra grande",
    "[huge]": "Enorme",
    "[didnt receive login link]": "Não recebeu um e-mail com link de login?",
    "[resend login link]": "Reenviar link para o mesmo e-mail",
    "[use the login link from email]": "Use o link de login do seu e-mail ( {email} ) para acessar todo o histórico de comentários e respostas.",
    "[login link sent to email]": "O link de login foi enviado para o e-mail: {email}. Você ainda pode postar comentários, mas precisará fazer login para acessar o histórico de comentários e respostas.",
    "[comment resolved by author]": "O comentário foi resolvido pelo(a) autor(a) ou coautor(a) do curso...",
    "[comment deleted by author]": "O comentário foi excluído pelo(a) autor(a) ou coautor(a) do curso...",
    "[reply resolved by author]": "A resposta foi resolvida pelo(a) autor(a) ou coautor(a) do curso.",
    "[reply deleted by author]": "A resposta foi excluída pelo(a) autor(a) ou coautor(a) do curso.",
    "[add reply]": "Adicionar resposta",
    "[post reply]": "Publicar resposta",
    "[review you will receive the login link]": "Você receberá o link de login para acessar seu histórico de comentários e as respostas do(a) autor(a) do curso.",
    "[continue]": "Continuar",
    "[get login link]": "Obter link de login",
    "[write a comment]": "Escreva um comentário",
    "[author notified of comment]": "O(a) autora(a) foi notificado(a) a respeito de seu comentário",
    "[login link resent]": "O link de login foi reenviado para o e-mail {email}. Verifique sua pasta de spam ou lixo eletrônico para se certificar de que ela não foi parar lá.",
    "[delete comment]": "Excluir comentário",
    "[delete reply]": "Excluir resposta",
    "[X replies]": "{x} respostas",
    "[reply]": "Responder",
    "[contact]": "Entre em contato com {supportEmail}",
    "[end session]": "Encerrar sessão",
    "[x years ago]": "{x} anos atrás",
    "[x months ago]": "{x} meses atrás",
    "[x days ago]": "{x} dias atrás",
    "[x hours ago]": "{x} horas atrás",
    "[x minutes ago]": "{x} minutos atrás",
    "[less than a minute ago]": "há menos de um minuto",
    "[a few seconds ago]": "há alguns segundos",
    "[validation enter full name]": "O nome completo deve incluir seu nome e sobrenome",
    "[no replies yet]": "Nenhuma resposta ainda",
    "[delete comment confirmation]": "Excluir toda esta conversa?",
    "[delete]": "Excluir",
    "[reply was deleted]": "A resposta foi excluída...",
    "[undo]": "Desfazer",
    "[delete forever]": "Excluir para sempre",
    "[close]": "Fechar",
    "[no questions found]": "Não há perguntas disponíveis no curso",
    "[add new comment]": "Adicione um comentário",
    "[study time]": "Tempo de estudo",
    "[author]": "Autor(a)",
    "[question hint]": "Dica da questão",
    "[course overview]": "Resumo do curso",
    "[section]": "Seção",
    "[download file]": "BAIXAR ARQUIVO",
    "[flipcard]": "Cartão dupla face",
    "[front]": "Parte da frente",
    "[back]": "Parte de trás",
    "[visit page]": "Visite a página",
    "[answer options for numbered inputs below]": "Opções de resposta para entradas numeradas abaixo",
    "[match the answers with data below]": "Combine as respostas com as informações abaixo",
    "[put correct data in boxes on the image]": "Coloque as informações corretas nas respectivas caixas da imagem",
    "[rank answers in input below]": "Classifique as respostas abaixo",
    "[resource]": "Recurso",
    "[you have reached the end of the course]": "Você chegou ao final do curso",
    "[published date]": "Data de publicação",
    "[video not available in pdf]": "O vídeo não está disponível em versão PDF",
    "[audio not available in pdf]": "O áudio não está disponível em versão PDF",
    "[content not available in pdf version]": "O conteúdo anexado não está disponível em formato PDF. Use o link abaixo para visualizar o arquivo.",
    "[you have reached the end of the resource]": "Você chegou ao final do recurso",
    "[one reply]": "{x} resposta",
    "[you read X out of Y pages]": "Você leu {correctQuestionsCount} do total de {TotalQuestionsCount} página(s).",
    "[aria label star rating]": "Troféu",
    "[change email and name]": "Alterar nome e e-mail",
    "[submit result]": "Envie seu resultado",
    "[results are submitted]": "Seu resultado foi enviado.",
    "[success results submitted]": "O resultado foi enviado com sucesso! Você já pode encerrar o curso.",
    "[aria label passed]": "Aprovado(a)",
    "[You have completed X out of Y required sections]": "Você concluiu {correctSectionsCount} de {totalSectionsCount} seções obrigatórias. Continue o curso para concluir as seções restantes.",
    "[close course after submit]": "Você já pode encerrar o curso.",
    "[completed all sections]": "Você concluiu todas as seções obrigatórias. Envie seu resultado antes de encerrar o curso.",
    "[submit course results]": "Envie seu resultado antes de encerrar o curso.",
    "[step X of Y]": "Etapa {currentStepCount} de {totalStepCount}",
    "[aria label not-passed]": "Não passou",
    "[read X out of Y pages successfully]": "Você leu {correctQuestionsCount} de {totalQuestionsCount} página(s) e passou no curso com sucesso. Envie seu resultado.",
    "contentArea": "área de conteúdo",
    "[submit results course]": "Se enviar seu resultado agora, você não passará no curso.",
    "[completed overall course]": "Você concluiu o curso! Envie seu resultado antes de encerrá-lo.",
    "reviewSpotContextDescription": "Comentários sobre {contextType}",
    "titleOfTheCourse": "título do curso",
    "section": "Seção",
    "questionTitle": "Questão",
    "hint": "dica",
    "contentTitleLabel": "Título de conteúdo",
    "positiveLearnerScore": "pontuação positiva do aluno",
    "negativeLearnerScore": "pontuação negativa do aluno",
    "questionTitleLabel": "Título da questão",
    "singleChoiceQuestion": "questão objetiva",
    "questionContent": "Instrução de questão",
    "answerOptions": "opções de resposta",
    "explanationForAnswerOptions": "explicação das opções de resposta",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "questão de múltipla escolha",
    "singleSelectImage": "Questão do tipo \"escolher imagem\"",
    "fillInTheBlankQuestion": "questão de preencher lacunas",
    "textMatchingQuestion": "questão de relacionar itens",
    "dragNDropQuestion": "questão de arrastar e soltar",
    "statementQuestion": "Afirmação",
    "hotspotQuestion": "Questão interativa",
    "openQuestion": "Questão aberta",
    "rankingTextQuestion": "questão de classificação de itens",
    "[complete remaining attempts]": "Conclua a(s) tentativa(s) restante(s).",
    "[ShowContentDisabledError]": "Você desabilitou a configuração \"Mostrar páginas de conteúdo\" na guia 'Configurar'. Habilite-a para visualizar a página de conteúdo",
    "voiceOver": "Narração",
    "[error message for learners]": "Entre em contato com o autor do curso ou com sua equipe de T&D",
    "correctOption": "Opção correta",
    "viewCorrectAnswers": "Ver as respostas corretas",
    "[details]": "Detalhes",
    "[aria label start question]": "Ir para a questão",
    "[correct]": "Correto",
    "[incorrect]": "Incorreto",
    "[answered]": "Respondido",
    "[not passed this course]": "Você ainda não passou neste curso.",
    "[not yet completed all the sections]": "Você ainda não completou todas as seções.",
    "[see results]": "Ver os resultados",
    "[progress]": "Progresso",
    "[category x]": "Categoria {x}:",
    "[no cards in category]": "Não há nenhum cartão nesta categoria",
    "[allItemsPlaced]": "Já foram utilizados todos os cartões",
    "[no cards added]": "Nenhum cartão foi adicionado a este curso",
    "[embed content not available in pdf version]": "O conteúdo incorporado não está disponível em formato PDF. Use o link abaixo para visualizar o conteúdo.",
    "[successfully passed]": "Você passou no curso com sucesso.",
    "[you have correctly answered X questions out of Y]": "Você respondeu {correctQuestionsCount} de {totalQuestionsCount} questão(ões) corretamente.",
    "[not passed course yet]": "Você ainda não passou neste curso.",
    "[oh no]": "Ah, não!",
    "[tap on the category]": "Clique na categoria para a qual deseja mover o cartão.",
    "[overall answer x y pages z]": "Para passar no curso, você precisa ler pelo menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} página(s) de conteúdo ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Você deve responder {correctQuestionsCount} de {totalQuestionsCount} questão(ões) corretamente para passar.",
    "[you need to complete X out of Y items successfully]": "Você precisa concluir {correctQuestionsCount} de {totalQuestionsCount} item(s) para passar nesta seção.",
    "[you have read X out of Y pages]": "Você leu {correctQuestionsCount} de {totalQuestionsCount} página(s).",
    "[you must read X out of Y pages]": "Você deve ler {correctQuestionsCount} de {totalQuestionsCount} página(s) para passar.",
    "[you have correctly completed X items out of Y]": "Você concluiu {correctQuestionsCount} de {totalQuestionsCount} item(ns).",
    "[you must correctly complete X items out of Y]": "Você deve concluir {correctQuestionsCount} de {totalQuestionsCount} item(ns) para passar.",
    "[you have not passed this course]": "Você ainda não passou neste curso.",
    "[you have completed X out of Y sections]": "Você concluiu {correctSectionsCount} de {totalSectionsCount} seção(ões).",
    "[you must complete X out of Y sections]": "Você deve concluir {correctSectionsCount} de {totalSectionsCount} seção(ões) para passar.",
    "[you need to read X out of Y content pages]": "Você precisa ler {correctQuestionsCount} de {totalQuestionsCount} página(s) de conteúdo para passar nesta seção.",
    "[end of section]": "Fim da seção",
    "[card sorting card aria]": "cartão de classificação. Use as setas para navegar ou pressione Enter para pegar",
    "[press enter to select]": "Pressione Enter para selecionar.",
    "[press enter on the category]": "Há {x} categorias ao todo. Pressione a tecla Tab para ir para a próxima categoria e pressione a tecla Enter na categoria para a qual deseja mover o cartão.",
    "[time limit warn]": "O cronômetro começará a funcionar no momento em que você clicar em “Estou pronto para começar”",
    "[You have X minutes to complete this course]": "Você tem <strong>{x} minuto(s)</strong> para concluir este curso.",
    "[No longer have access to course]": "Você não tem mais acesso a este curso. Entre em contato com o seu administrador.",
    "[checklistItem]": "Item da checklist",
    "[checkboxEndUserLicenseAgreement]": "Caixa de seleção do Acordo de Licença de Usuário Final da Easygenerator",
    "[previous]": "Prévio",
    "[lock tooltip]": "Complete todo o conteúdo e questões disponíveis para prosseguir.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Reiniciar"
}
