{
    "[passed]": "Absolvovaný",
    "[not passed yet]": "Zatiaľ neabsolvovaný",
    "[go to results]": "Prejsť na výsledky",
    "[next section]": "Ďalšia časť",
    "[next]": "Ďalej",
    "[submit]": "Odoslať",
    "[try again]": "Skúsiť znova",
    "[survey question hint]": "*Odpoveď nebude mať žiadny vplyv na váš pokrok",
    "[page counter caption]": "Stránka {index} z {total}",
    "[your answer has been stored]": "Vaša odpoveď bola uložená!",
    "[your answer is empty and was not stored]": "Vaša odpoveď chýba, takže nebola uložená!",
    "[thats correct]": "Správne!",
    "[thats incorrect]": "Nesprávne!",
    "[hint]": "Pomôcka",
    "[show hint]": "Zobraziť pomôcku",
    "[hide hint]": "Skryť pomôcku",
    "[congratulations]": "Blahoželáme!",
    "[course is not passed yet]": "Kurz ešte nie je ukončený.",
    "[you passed the course successfully]": "Kurz ste úspešne absolvovali.",
    "[you have not passed the course yet]": "Kurz ste ešte neabsolvovali.",
    "[you correctly answered X questions out of Y]": "Na {correctQuestionsCount} otázok\nz {totalQuestionsCount} ste odpovedali správne.",
    "[continue course]": "Pokračovať v kurze",
    "[start section]": "Úvodná časť",
    "[statement question true text]": "PRAVDA",
    "[statement question false text]": "CHYBA",
    "[drag and drop question image]": "Obrázok otázky presuňte myšou",
    "[download]": "Stiahnuť",
    "[back home button]": "Späť na úvodnú stránku",
    "[navigation section]": "Navigačná sekcia",
    "[aria label start section]": "Prejsť do sekcie",
    "[expanded nav section]": "Rozšírená sekcia navigácie",
    "[open section items]": "Otvorená sekcia",
    "[close section items]": "Zavrieť sekciu",
    "[hamburger aria label expanded]": "Zbaliť ponuku",
    "[hamburger aria label collapse]": "Rozbaliť ponuku",
    "[aria label status text]": "Stavová sekcia",
    "[aria label zoom button]": "Zväčšiť obrázok",
    "[results]": "Výsledky",
    "[placeholder textarea]": "Sem napíšte odpoveď...",
    "[close popup]": "Zatvoriť okno",
    "[alt answer image]": "Odpovedať",
    "[aria label rocket]": "Raketa",
    "[aria label trophy]": "Trofej",
    "[title for results page]": "Výsledky",
    "[aria label gallery popup]": "Náhľad galérie",
    "[aria label question icon]": "Zatiaľ neabsolvovaný",
    "[aria label question icon ok]": "Absolvované úspešne",
    "[aria label question icon non]": "Absolvované neúspešne",
    "[section page title]": "Sekcie",
    "[questions page title]": "Otázky",
    "[content page title]": "Obsah",
    "[login]": "Prihlásiť sa",
    "[signup]": "Zaregistrovať sa",
    "[alt logo login]": "Logotyp",
    "[create account]": "Vytvoriť účet",
    "[sign up form text]": "Vytvorte si účet, aby ste mohli pokračovať v kurzoch kedykoľvek a na akomkoľvek zariadení.",
    "[sign up button]": "Zaregistrujte sa",
    "[sign up with]": "alebo sa zaregistrujte pomocou",
    "[login with]": "alebo pokračujte s",
    "[login form text]": "Prihláste sa, aby ste mohli pokračovať kedykoľvek a na akomkoľvek zariadení.",
    "[login button]": "Prihlásiť sa",
    "[welcome]": "Vitajte",
    "[forgot pass]": "Zabudol/la som heslo",
    "[footnote]": "Potvrdením ktorejkoľvek z možností súhlasíte s tým, že vaše výsledky a skóre sa uložia. Tieto výsledky budú viditeľné iba pre organizátora (autora) kurzu.",
    "[btn FB label]": "Pokračovať s Facebookom",
    "[btn LI label]": "Pokračovať s LinkedIn",
    "[btn G label]": "Pokračovať s Google+",
    "[label eye icon show]": "Ukázať heslo",
    "[label eye icon hide]": "Skryť heslo",
    "[skip step]": "Vynechať krok, začať anonymne",
    "[title for login page]": "Stránka prihlásenia",
    "[title for signup page]": "Stránka registrácie",
    "[error email input]": "Zadajte platnú e-mailovú adresu",
    "[welcome without LS]": "Predstavte sa",
    "[login form text without LS]": "Kurz budete môcť kedykoľvek znovu otvoriť a pokračovať tam, kde ste prestali",
    "[validation pass space]": "Bez medzier",
    "[validation pass count char]": "Minimálne 7 znakov",
    "[have account]": "Máte už účet?",
    "[dont have account]": "Nemáte ešte účet?",
    "[signup here]": "Tu sa môžete zaregistrovať",
    "[user exist]": "Tento účet už existuje. Kliknite na Prihlásiť a skúste to znova.",
    "[error login email]": "Kombinácia e-mailu a hesla neexistuje.",
    "[error login pass]": "Skúste to znova alebo obnovte svoje heslo.",
    "[continue on this device]": "Pokračujte kedykoľvek na ľubovoľnom zariadení",
    "[visit the page]": "Navštívte stránku",
    "[send me the link]": "Pošlite mi odkaz",
    "[get secret link to]": "Poslať na {email} bezpečný odkaz,",
    "[get a secret link to explanation]": "aby ste sa mohli okamžite prihlásiť do kurzu",
    "[close course]": "Zatvoriť kurz",
    "[continue later aria label]": "Pokračujte neskôr",
    "[aria label secret link]": "E-mail s bezpečným odkazom",
    "[reset password link sent success]": "Poslali sme vám e-mail s pokynmi na obnovenie hesla.",
    "[secret link email sent success]": "E-mail bol úspešne odoslaný",
    "[error secret link email sending]": "Pri odosielaní e-mailu sa vyskytla chyba. Prosím, skúste to znova.",
    "[scenario tooltip text]": "Scenár ešte nebol dokončený.\nPred odoslaním ho musíte dokončiť.",
    "[scenario submitted]": "Scenár bol odoslaný",
    "[the owner of the course has limited the access]": "Usporiadateľ kurzu obmedzil prístup",
    "[back to login]": "Späť na prihlásenie",
    "[title for noaccess page]": "Prístup obmedzený",
    "[remember me]": "Pamätať si ma",
    "[placeholder text input]": "Zadajte odpoveď",
    "[placeholder dropdown]": "Vyberte odpoveď",
    "[label your choice is]": "Vybrali ste si:",
    "[hotspot content image alt]": "Obsah hotspotu",
    "[hotspot open popover]": "Otvorený popover hotspotu",
    "[logout]": "Odhlásiť sa",
    "[continue later with link]": "Pokračovať neskôr prostredníctvom odkazu",
    "[submit results]": "Odoslať výsledky",
    "[aria label close course popup]": "Zatvoriť kurz",
    "[download certificate]": "Stiahnuť si certifikát",
    "[certificate file name]": "Osvedčenie o kurze",
    "[passed section title]": "Dobrá práca!",
    "[passed section]": "Úspešne ste absolvovali sekciu! Len tak ďalej!",
    "[you need to answer X questions out of Y]": "Ak chcete sekciu úspešne absolvovať, musíte správne odpovedať na {correctQuestionsCount} z {totalQuestionsCount} otázok.",
    "[close popover]": "Zatvoriť popover",
    "[certificate failed load]": "Počas sťahovania certifikátu sa vyskytla chyba. Prosím, skúste to znova.",
    "[rate the course]": "Ako by ste ohodnotili svoju celkovú skúsenosť s absolvovaním tohto kurzu?",
    "[poor rating]": "Zlá",
    "[excellent rating]": "Vynikajúca",
    "[you gave a rate of]": "Vaše hodnotenie je",
    "[course score reason]": "Aký je hlavný dôvod vášho hodnotenia?",
    "[aria label rate figure]": "Hodnotenie",
    "[thank for feedback]": "Ďakujeme vám za vašu spätnú väzbu.",
    "[back to the results]": "Späť na výsledky",
    "[aria label close nps popup]": "Vaše hodnotenie tohto kurzu",
    "[learning objective]": "Cieľ školenia",
    "[hide learning objective]": "Skryť cieľ školenia",
    "[show learning objective]": "Cieľ školenia",
    "[overview]": "Prehľad",
    "[start new attempt]": "Skúsiť to znova",
    "[start new attempt title]": "Skúsiť to znova?",
    "[aria label start new attempt popup]": "Skúsiť to znova",
    "[start new attempt text]": "Ak to skúsite znovu, nebudete si môcť prezerať svoj predchádzajúci pokus.",
    "[back to the course]": "Späť na kurz",
    "[section overview]": "Prehľad sekcií",
    "[x out of y sections passed]": "ABSOLVOVALI STE {countSectionsSuccess} SEKCIÍ Z {countSections}",
    "[you complete x]": "Dokončili ste {percentSuccess} %",
    "[reach x to pass the course]": "Na absolvovanie kurzu musíte dosiahnuť {mustPercentSuccess} %",
    "[error name input]": "! Zadajte platné meno",
    "[post comment]": "Pridať komentár",
    "[cancel]": "Zrušiť",
    "[please identify yourself]": "Prosím, identifikujte sa",
    "[got it]": "Rozumiem",
    "[click to leave a comment]": "Ak chcete zanechať komentár, kliknite na ikonu v blízkosti prvkov.",
    "[comment area]": "Oblasť komentárov",
    "[not found text]": "Ľutujeme, hľadanú stránku nie je možné nájsť. Skontrolujte adresu URL, použite vyššie uvedený navigačný panel alebo kliknite na odkaz „Domov“ nižšie.",
    "[home]": "Domov",
    "[not found title]": "Nenájdené",
    "[error comment sending]": "Niečo sa pokazilo. Skúste to znova.",
    "[click on the plus to define the match]": "Kliknite na znamienko plus a zadefinujte zhodu",
    "[choose option]": "Vyberte možnosť",
    "[continue course later]": "Pokračovať v kurze neskôr",
    "[note that]": "Všimnite si, že:",
    "[note]": "Kurz môžete kedykoľvek znovu otvoriť a pokračovať tam, kde ste prestali",
    "[ok close course]": "Dobre, zatvoriť kurz",
    "[cancel go back to the course]": "Zrušiť, vrátiť sa na kurz",
    "[name]": "Meno",
    "[email]": "E-mail",
    "[password]": "Heslo",
    "[user menu submit result]": "Odoslať výsledky",
    "[placeholder dropdown for]": "Vyberte odpoveď",
    "[drag and drop question all texts are placed]": "Boli vložené všetky texty",
    "[my courses]": "Moje kurzy",
    "[close course text]": "Teraz môžete zatvoriť kartu prehľadávača alebo sa vrátiť späť k kurzom",
    "[close lti course text]": "Teraz môžete zatvoriť kartu prehliadača",
    "[404 file not found]": "404: Súbor sa nedá nájsť",
    "[remaining attempts]": "Zostávajúce pokusy:",
    "[x out of y sections taken]": "Vybrané sekcie {countSectionsSuccess} z {countSections}",
    "[x out of y questions answered]": "Zodpovedané otázky {countAnsweredQuestions} z {countQuestions}",
    "[x y questions answered]": "Počet zodpovedaných otázok {countAnsweredQuestionsInSection} / {countQuestionsInSection}",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection} odpovedali správne",
    "[submit all answers]": "Odošlite všetky odpovede",
    "[you did not answer all questions]": "Neodpovedali ste na všetky otázky",
    "[not passed]": "Neprešlo",
    "[failed section title]": "Sekcia neprešla",
    "[failed section x y]": "Aby ste prešli touto sekciou, museli ste správne zodpovedať aspoň {countCorrectlyAnsweredQuestionsInSection} z {countQuestionsInSection} otázok.",
    "[course ready to start text]": "Som pripravený začať",
    "[questions]": "otázka(y)",
    "[attempts]": "pokus(y)",
    "[min]": "min.",
    "[time]": "čas",
    "[question pool introduction text without timer and attempts x y]": "Musíte odpovedať na otázky {questionPoolSize} ). Ak chcete absolvovať kurz, musíte dosiahnuť {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "V tejto skupine musíte odpovedať na otázky {questionPoolSize} ) a máte na to {timer} minút. Ak chcete prejsť kurzom, získate {remainedAttempts} pokusov a musíte dosiahnuť {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "V tomto poole musíte odpovedať na otázky {questionPoolSize} ) a máte na to {timer} minút. Ak chcete absolvovať kurz, musíte dosiahnuť {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "V tejto skupine musíte odpovedať na otázky {questionPoolSize} ). Na úspešné absolvovanie kurzu získate {remainedAttempts} pokusov a musíte dosiahnuť {masteryScore} %.",
    "[question pool timer intro text]": "Časovač sa spustí po stlačení tlačidla „Som pripravený začať“.",
    "[good luck]": "Veľa štastia!",
    "[question pool counter caption]": "Otázka {index} z {total}",
    "[question pool passed]": "Absolvovali ste kurz! Pokračuj v dobrej práci!",
    "[check connection]": "Zdá sa, že spojenie so serverom sa prerušilo",
    "[close course connection lost]": "Ak sa pripojenie neobnoví, skontrolujte svoje internetové pripojenie. Ak problém pretrváva, zatvorte kurz a skúste to znova neskôr.\n V kurze môžete pokračovať tam, kde ste skončili.",
    "[trying to reconnect]": "Snažíme sa znova spojiť…",
    "[reconnected successfully]": "Spojenie bolo úspešne obnovené.",
    "[connection note]": "*Poznámka:",
    "[note use same course]": "neskôr môžete použiť rovnaký odkaz na kurz alebo nájsť kurz na Easygenerator for Learners",
    "[something went wrong title]": "Niečo sa pokazilo",
    "[logo]": "Logotyp",
    "[start over]": "Začať odznova",
    "[start over description]": "Kurz bol zmenený autorom, kým ste na ňom pracovali. Kvôli týmto zmenám budete musieť začať odznova kliknutím na tlačidlo nižšie.",
    "[aria label start over popup]": "Začať odznova",
    "[questions - second variation]": "Otázky",
    "[you can close browser tab]": "Teraz môžete zatvoriť kartu prehliadača",
    "[checklist]": "Checklist",
    "[completed]": "dokončené",
    "[close checklist]": "Zavrieť kontrolný zoznam",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kurz neprejde",
    "[you have not passed the course]": "Kurz ste ešte neabsolvovali.",
    "[all attempts has been used]": "Všetky pokusy boli využité.",
    "[aria label failed course]": "Neúspešný kurz",
    "[how to]": "How-to",
    "[close how to]": "Zavrieť",
    "[x question remaining]": "Počet zostávajúcich otázok {remainingQuestions}",
    "[you successfully passed the course with a score of x]": "Úspešne ste absolvovali kurz so skóre {score} .",
    "[aria label timeout image alt]": "Čas vypršal",
    "[timed out title]": "Končíme",
    "[timed out description]": "Kliknutím na tlačidlo nižšie zobrazíte svoje výsledky",
    "[aria label timed out popup]": "Vypršal",
    "[timer]": "Časovač",
    "[minutes]": "minút",
    "[section x of y]": "Sekcia {index} z {total}",
    "[course]": "Samozrejme",
    "[learner agreement signup]": "Súhlasím s Easygenerator's",
    "[eula]": "Licenčná zmluva koncového používateľa (EULA)",
    "[error signup common]": "Pri dokončovaní požiadavky sa vyskytla chyba. Prosím skúste znova.",
    "[gdpr text]": "Easygenerator ukladá vaše údaje v Európskej únii",
    "[skip to content]": "Preskočiť na obsah",
    "[close anonymous user course text]": "Teraz môžete zatvoriť kartu prehliadača",
    "[question pool introduction text zero question]": "V tejto skupine musíte odpovedať na 0 otázok.",
    "[you completed X out of Y sections]": "Dokončili ste {correctSectionsCount} z {totalSectionsCount} sekcií.",
    "[one attempt to complete course]": "Na dokončenie tohto kurzu máte len jeden pokus",
    "[only this attempt left]": "Zostáva vám už len tento pokus",
    "[one attempt to complete question]": "Na dokončenie tejto otázky máte len jeden pokus",
    "[exit course]": "Ukončiť kurz",
    "[overall answer x y questions z]": "Ak chcete prejsť celým kurzom, musíte úspešne zodpovedať aspoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} otázok ( {masteryScoreValue} %)",
    "[overall answer x y items z]": "Ak chcete prejsť celým kurzom, musíte úspešne dokončiť aspoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} položky ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "Ak chcete prejsť celým kurzom, musíte si prečítať aspoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} sekciu obsahu ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Správne ste dokončili {correctQuestionsCount} z {totalQuestionsCount} položiek.",
    "[aria label loader]": "Nakladač",
    "[configuration error]": "Zdá sa, že v konfigurácii kurzu je chyba!",
    "[invalid lrs configuration]": "K tomuto kurzu nemáte prístup, pretože nastavenia výsledkov sú neúplné. Požiadajte o pomoc autora kurzu.",
    "[accessibility mode]": "Režim dostupnosti",
    "[accessibility mode enabled]": "Teraz ste v režime dostupnosti!",
    "[default]": "Predvolené",
    "[wcag feature description]": "Kliknite na {link} a prečítajte si úplný popis všetkých nastavení dostupnosti",
    "[contrast theme]": "Kontrastná téma",
    "[readable font]": "Čitateľné písmo",
    "[font size adjustment]": "Úprava veľkosti písma",
    "[dyslexia font]": "Písmo Dyslexia",
    "[seizure safe]": "Bezpečné zabavenie",
    "[contrast theme description]": "Použite vysoko kontrastnú farebnú tému na zvýšenie kontrastu rozhrania kurzu a uľahčenie čitateľnosti. Téma s vysokým kontrastom využíva malú paletu kontrastných farieb (napríklad tmavomodrú), ktorá uľahčuje viditeľnosť rozhrania a zároveň zaisťuje, že si môžete vychutnať krásny dizajn kurzov Easygenerator.",
    "[readable font description]": "Ak chcete na obsah kurzu použiť základné, jednoduché a neprikrášlené písmo Arial, vyberte možnosť „Čitateľné písmo“. Arial nemá žiadne ďalšie ozdoby ani ozdoby, čo z neho robí jedno z najdostupnejších a najľahšie čitateľných písiem",
    "[font size adjustment description]": "Možnosť „Úprava veľkosti písma“ vám umožňuje zväčšiť alebo zmenšiť veľkosť textu bez priblíženia všetkého ostatného na stránke. Stlačením tlačidiel (+) a (-) môžete jednoducho prepínať medzi predvolenou, veľkou, extra veľkou a obrovskou veľkosťou písma obsahu.",
    "[dyslexia font description]": "Použite špeciálne navrhnuté písmo „Dyslexia“, aby ste zlepšili viditeľnosť písmen. Tento typ písma uľahčuje rozlišovanie medzi tvarmi rôznych písmen a znakov a ponúka lepší zážitok z čítania",
    "[seizure safe description]": "Povoľte možnosť „Bezpečné zabavenie“ na zníženie animácií a jasných farieb na obrázkoch a videách. Režim „bezpečný pre záchvaty“ prestane blikať, blikať alebo blikať, aby sa eliminovalo riziko záchvatov alebo iných nespôsobilých fyzických reakcií",
    "[wcag feature description link]": "tu",
    "[aria label wcag feature description]": "Kliknite sem a prečítajte si úplný popis všetkých nastavení dostupnosti",
    "[hi there]": "Ahoj,",
    "[hi username]": "Dobrý deň {userName},",
    "[click to flip]": "kliknutím prevrátite",
    "[wcag description title]": "Popis nastavení prístupnosti",
    "[large]": "Veľký",
    "[extra large]": "Extra veľké",
    "[huge]": "Obrovský",
    "[didnt receive login link]": "Nedostali ste e-mail s odkazom na prihlásenie?",
    "[resend login link]": "Znova odoslať odkaz na rovnaký e-mail",
    "[use the login link from email]": "Použite prihlasovací odkaz z vášho e-mailu ({email}) na prístup k histórii všetkých komentárov a odpovedí.",
    "[login link sent to email]": "Prihlasovací odkaz bol úspešne odoslaný na e-mail: {email}. Stále môžete uverejňovať komentáre, ale na prístup k histórii komentárov a odpovedí sa budete musieť prihlásiť.",
    "[comment resolved by author]": "Komentár vyriešil autor alebo spoluautor kurzu...",
    "[comment deleted by author]": "Komentár bol odstránený autorom alebo spoluautorom kurzu...",
    "[reply resolved by author]": "Odpoveď bola vyriešená autorom alebo spoluautorom kurzu..",
    "[reply deleted by author]": "Odpoveď bola vymazaná autorom alebo spoluautorom kurzu...",
    "[add reply]": "Pridať odpoveď",
    "[post reply]": "Uverejniť odpoveď",
    "[review you will receive the login link]": "Dostanete prihlasovací odkaz na prístup k histórii komentárov a odpovediam autora kurzu.",
    "[continue]": "ďalej",
    "[get login link]": "Získajte odkaz na prihlásenie",
    "[write a comment]": "Napísať komentár",
    "[author notified of comment]": "Autor bol upozornený na váš komentár",
    "[login link resent]": "Prihlasovací odkaz bol znova odoslaný na e-mail {email} . Skontrolujte priečinok so spamom alebo nevyžiadanou poštou, aby ste sa uistili, že tam neskončil.",
    "[delete comment]": "Odstrániť komentár",
    "[delete reply]": "Odstrániť odpoveď",
    "[X replies]": "{x} odpovedí",
    "[reply]": "Odpovedzte",
    "[contact]": "Kontaktujte {supportEmail}",
    "[end session]": "Ukončiť reláciu",
    "[x years ago]": "pred {x} rokmi",
    "[x months ago]": "pred {x} mesiacmi",
    "[x days ago]": "pred {x} dňami",
    "[x hours ago]": "pred {x} hodinami",
    "[x minutes ago]": "pred {x} minútami",
    "[less than a minute ago]": "pred menej ako minútou",
    "[a few seconds ago]": "pred chvíľou",
    "[validation enter full name]": "Celé meno by malo obsahovať vaše meno a priezvisko",
    "[no replies yet]": "Zatiaľ žiadne odpovede",
    "[delete comment confirmation]": "Chcete odstrániť celú túto konverzáciu?",
    "[delete]": "Odstrániť",
    "[reply was deleted]": "Odpoveď bola vymazaná...",
    "[undo]": "Vrátenie späť",
    "[delete forever]": "Odstrániť navždy",
    "[close]": "Zavrieť",
    "[no questions found]": "V kurze nie sú k dispozícii žiadne otázky",
    "[add new comment]": "Pridať nový komentár",
    "[study time]": "Čas na učenie",
    "[author]": "Autor",
    "[question hint]": "Nápoveda k otázke",
    "[course overview]": "Prehľad kurzu",
    "[section]": "Oddiel",
    "[download file]": "STIAHNUŤ SÚBOR",
    "[flipcard]": "Flipcard",
    "[front]": "Predné",
    "[back]": "späť",
    "[visit page]": "Navštívte stránku",
    "[answer options for numbered inputs below]": "Možnosti odpovedí pre očíslované vstupy nižšie",
    "[match the answers with data below]": "Priraďte odpovede k údajom uvedeným nižšie",
    "[put correct data in boxes on the image]": "Vložte správne údaje do políčok na obrázku",
    "[rank answers in input below]": "Zoraďte odpovede vo vstupe nižšie",
    "[resource]": "Zdroj",
    "[you have reached the end of the course]": "Dosiahli ste koniec kurzu",
    "[published date]": "Dátum zverejnenia",
    "[video not available in pdf]": "Video nie je dostupné vo verzii pdf",
    "[audio not available in pdf]": "Zvuk nie je dostupný vo verzii pdf",
    "[content not available in pdf version]": "Priložený obsah nie je dostupný vo formáte PDF. Na zobrazenie súboru použite odkaz nižšie.",
    "[you have reached the end of the resource]": "Dosiahli ste koniec zdroja",
    "[one reply]": "{x} odpoveď",
    "[you read X out of Y pages]": "Na {correctQuestionsCount} otázok\nz {totalQuestionsCount} ste odpovedali správne.",
    "[aria label star rating]": "Trofej",
    "[change email and name]": "Zmeňte e-mail a meno",
    "[submit result]": "Odošlite svoje výsledky",
    "[results are submitted]": "Vaše výsledky boli odoslané.",
    "[success results submitted]": "Vaše výsledky boli úspešne odoslané. Teraz môžete kurz uzavrieť.",
    "[aria label passed]": "Absolvovaný",
    "[You have completed X out of Y required sections]": "Dokončili ste {correctSectionsCount} z {totalSectionsCount} povinných sekcií. Pokračujte v kurze a dokončite zostávajúce časti.",
    "[close course after submit]": "Teraz môžete kurz uzavrieť.",
    "[completed all sections]": "Dokončili ste všetky požadované časti. Pred ukončením kurzu odošlite svoje výsledky.",
    "[submit course results]": "Pred ukončením kurzu odošlite svoje výsledky.",
    "[step X of Y]": "Krok {currentStepCount} z {totalStepCount}",
    "[aria label not-passed]": "Neprešiel",
    "[read X out of Y pages successfully]": "Úspešne ste absolvovali kurz, prečítali ste {correctQuestionsCount} z {totalQuestionsCount} stránok. Odošlite svoje výsledky.",
    "contentArea": "oblasť obsahu",
    "[submit results course]": "Ak teraz odošlete svoje výsledky, kurzom neprejdete.",
    "[completed overall course]": "Dokončili ste kurz. Pred uzavretím odošlite svoje výsledky.",
    "reviewSpotContextDescription": "Komentáre k {contextType}",
    "titleOfTheCourse": "názov kurzu",
    "section": "Oddiel",
    "questionTitle": "Otázka",
    "hint": "nápoveda",
    "contentTitleLabel": "Názov obsahu",
    "positiveLearnerScore": "pozitívne skóre žiaka",
    "negativeLearnerScore": "negatívne skóre žiaka",
    "questionTitleLabel": "Názov otázky",
    "singleChoiceQuestion": "otázka s jedným výberom",
    "questionContent": "Inštrukcia k otázke",
    "answerOptions": "Možnosti odpovede",
    "explanationForAnswerOptions": "vysvetlenie možností odpovede",
    "questionFeedback": "Spätná väzba",
    "multiChoiceQuestion": "otázka s výberom odpovede",
    "singleSelectImage": "Obrázok s jedným výberom",
    "fillInTheBlankQuestion": "vyplňte prázdnu otázku",
    "textMatchingQuestion": "otázka na porovnanie textu",
    "dragNDropQuestion": "Otázka presuňte myšou",
    "statementQuestion": "Otázka na vyhlásenie",
    "hotspotQuestion": "Otázka na hotspot",
    "openQuestion": "Otvorená otázka",
    "rankingTextQuestion": "hodnotiaca textová otázka",
    "[complete remaining attempts]": "Dokončite zostávajúce pokusy.",
    "[ShowContentDisabledError]": "Na karte konfigurácie ste zakázali nastavenie „Zobraziť stránky s obsahom“. Ak chcete zobraziť obsahovú stránku, povoľte ju",
    "voiceOver": "Hlasový hovor",
    "[error message for learners]": "Kontaktujte prosím autora kurzu alebo váš L&D tím",
    "correctOption": "Správna možnosť",
    "viewCorrectAnswers": "Pozrite si správne odpovede",
    "[details]": "Podrobnosti",
    "[aria label start question]": "Prejdite na otázku",
    "[correct]": "Správne",
    "[incorrect]": "Nesprávne",
    "[answered]": "Odpovedané",
    "[not passed this course]": "Tento kurz ste ešte neabsolvovali",
    "[not yet completed all the sections]": "Ešte ste nedokončili všetky sekcie.",
    "[see results]": "Pozrite si výsledky",
    "[progress]": "Pokrok",
    "[category x]": "Kategória {x} :",
    "[no cards in category]": "V kategórii nie sú žiadne karty",
    "[allItemsPlaced]": "Všetky položky boli umiestnené",
    "[no cards added]": "Autor nepridal žiadne karty",
    "[embed content not available in pdf version]": "Vložený obsah nie je dostupný v PDF. Na zobrazenie obsahu použite odkaz nižšie.",
    "[successfully passed]": "Úspešne ste absolvovali tento kurz.",
    "[you have correctly answered X questions out of Y]": "Správne ste odpovedali na {correctQuestionsCount} z {totalQuestionsCount} otázok.",
    "[not passed course yet]": "Tento kurz ste ešte neabsolvovali.",
    "[oh no]": "Ale nie!",
    "[tap on the category]": "Klepnite na kategóriu, do ktorej chcete kartu presunúť.",
    "[overall answer x y pages z]": "Ak chcete prejsť celým kurzom, musíte si prečítať aspoň {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} stránky s obsahom ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Na úspešné absolvovanie musíte správne odpovedať na {correctQuestionsCount} z {totalQuestionsCount} otázok.",
    "[you need to complete X out of Y items successfully]": "Ak chcete úspešne prejsť touto sekciou, musíte úspešne dokončiť {correctQuestionsCount} z {totalQuestionsCount} položiek.",
    "[you have read X out of Y pages]": "Na {correctQuestionsCount} otázok\nz {totalQuestionsCount} ste odpovedali správne.",
    "[you must read X out of Y pages]": "Na úspešné absolvovanie musíte prečítať {correctQuestionsCount} z {totalQuestionsCount} stránok.",
    "[you have correctly completed X items out of Y]": "Správne ste dokončili {correctQuestionsCount} z {totalQuestionsCount} položiek.",
    "[you must correctly complete X items out of Y]": "Na úspešné absolvovanie musíte správne vyplniť {correctQuestionsCount} z {totalQuestionsCount} položiek.",
    "[you have not passed this course]": "Neabsolvovali ste tento kurz.",
    "[you have completed X out of Y sections]": "Správne ste dokončili {correctSectionsCount} z {totalSectionsCount} sekcií.",
    "[you must complete X out of Y sections]": "Na úspešné absolvovanie musíte správne vyplniť {correctSectionsCount} z {totalSectionsCount} sekcií.",
    "[you need to read X out of Y content pages]": "Ak chcete prejsť touto sekciou, musíte si prečítať {correctQuestionsCount} z {totalQuestionsCount} stránok s obsahom.",
    "[end of section]": "Koniec sekcie",
    "[card sorting card aria]": "karta na triedenie kariet. Na prehľadávanie použite klávesy so šípkami alebo na uchopenie stlačte kláves Enter",
    "[press enter to select]": "Stlačením klávesu Enter vyberte.",
    "[press enter on the category]": "Celkovo existuje {x} kategórií. Stlačením tabulátora sa presuniete do ďalšej kategórie a stlačte enter na kategórii, do ktorej chcete kartu presunúť.",
    "[time limit warn]": "Časovač sa spustí po kliknutí na „Som pripravený začať“",
    "[You have X minutes to complete this course]": "Na dokončenie tohto kurzu máte <strong> {x} minút </strong>",
    "[No longer have access to course]": "Už nemáte prístup do kurzu. Kontaktujte svojho správcu.",
    "[checklistItem]": "Položka kontrolného zoznamu",
    "[checkboxEndUserLicenseAgreement]": "Zaškrtávacie políčko Licenčná zmluva koncového používateľa Easygenerator",
    "[previous]": "Predchádzajúce",
    "[lock tooltip]": "Ak chcete pokračovať, vyplňte všetok dostupný obsah a otázky.",
    "[timed out description close course]": "Kliknutím na tlačidlo nižšie zatvoríte tento kurz",
    "[restart]": "Reštart"
}
