{
    "[passed]": "Opravljeno",
    "[not passed yet]": "Še ni opravljeno",
    "[go to results]": "Pojdi na rezultate",
    "[next section]": "Naslednji razdelek",
    "[next]": "Naslednji",
    "[submit]": "Oddaj",
    "[try again]": "Poskusi ponovno",
    "[survey question hint]": "* Odgovor ne bo vplival na vaš napredek",
    "[page counter caption]": "Stran {index} od {total}",
    "[your answer has been stored]": "Vaš odgovor je bil shranjen!",
    "[your answer is empty and was not stored]": "Vaš odgovor je prazen in ni bil shranjen!",
    "[thats correct]": "Pravilno!",
    "[thats incorrect]": "To je napačno!",
    "[hint]": "Namig",
    "[show hint]": "Pokaži namig",
    "[hide hint]": "Skrij namig",
    "[congratulations]": "Čestitamo!",
    "[course is not passed yet]": "Tečaj še ni opravljen.",
    "[you passed the course successfully]": "Tečaj ste uspešno opravili.",
    "[you have not passed the course yet]": "Tečaja še niste opravili.",
    "[you correctly answered X questions out of Y]": "Pravilno ste odgovorili ste na {correctQuestionsCount} od {totalQuestionsCount} vprašanj.",
    "[continue course]": "Nadaljuj tečaj",
    "[start section]": "Začetek razdelka",
    "[statement question true text]": "PRAVILNO",
    "[statement question false text]": "NAPAČNO",
    "[drag and drop question image]": "Povleci in spusti sliko vprašanja",
    "[download]": "Prenesi",
    "[back home button]": "Nazaj na začetno stran",
    "[navigation section]": "Navigacijski meni",
    "[aria label start section]": "Pojdi na razdelek",
    "[expanded nav section]": "Razširjen navigacijski meni",
    "[open section items]": "Odpri razdelek",
    "[close section items]": "Zapri razdelek",
    "[hamburger aria label expanded]": "Zmanjšaj meni",
    "[hamburger aria label collapse]": "Razširi meni",
    "[aria label status text]": "Stanje razdelka",
    "[aria label zoom button]": "Povečava slike",
    "[results]": "Rezultati",
    "[placeholder textarea]": "Tu vpišite svoj odgovor ...",
    "[close popup]": "Zapri pojavno okno",
    "[alt answer image]": "Odgovor",
    "[aria label rocket]": "Raketa",
    "[aria label trophy]": "Nagrada",
    "[title for results page]": "Rezultati",
    "[aria label gallery popup]": "Galerija predogledov",
    "[aria label question icon]": "Še ni opravljeno",
    "[aria label question icon ok]": "Pravilno opravljeno",
    "[aria label question icon non]": "Narobe opravljeno",
    "[section page title]": "Odseki",
    "[questions page title]": "Vprašanja",
    "[content page title]": "Vsebina",
    "[login]": "Vpiši se",
    "[signup]": "Prijavi se",
    "[alt logo login]": "Logotip",
    "[create account]": "Ustvari račun",
    "[sign up form text]": "Ustvarite račun, da boste lahko kadarkoli nadaljevali tečaje na katerikoli napravi.",
    "[sign up button]": "Prijavi se",
    "[sign up with]": "ali se prijavi s",
    "[login with]": "ali nadaljuj z",
    "[login form text]": "Prosimo, prijavite se, da boste lahko nadaljevali kadarkoli na katerikoli napravi.",
    "[login button]": "Vpiši se",
    "[welcome]": "Dobrodošli",
    "[forgot pass]": "Pozabil/a sem svoje geslo",
    "[footnote]": "Z odobritvijo katerekoli od možnosti se strinjate, da bodo vaši rezultati shranjeni. Ti rezultati bodo vidni le organizatorju (avtorju) vašega tečaja.",
    "[btn FB label]": "Nadaljuj s Facebook-om",
    "[btn LI label]": "Nadaljuj z LinkedIn",
    "[btn G label]": "Nadaljuj z Google+",
    "[label eye icon show]": "Pokaži geslo",
    "[label eye icon hide]": "Skrij geslo",
    "[skip step]": "Preskoči korak, začni anonimno",
    "[title for login page]": "Stran za prijavo",
    "[title for signup page]": "Stran za registracijo",
    "[error email input]": "Vnesi veljaven e-poštni naslov",
    "[welcome without LS]": "Predstavite se",
    "[login form text without LS]": "Tečaj boste lahko znova odprli kadarkoli in nadaljevali tam, kjer ste prenehali",
    "[validation pass space]": "Brez presledkov",
    "[validation pass count char]": "Vsaj 7 znakov",
    "[have account]": "Že imate račun?",
    "[dont have account]": "Nimate računa?",
    "[signup here]": "Prijavite se tukaj",
    "[user exist]": "Ta račun že obstaja. Kliknite na Prijava in poskusite znova.",
    "[error login email]": "Kombinacija e-pošte in gesla ne obstaja.",
    "[error login pass]": "Poskusite znova ali ponastavite geslo.",
    "[continue on this device]": "Nadaljujte kadarkoli v katerikoli napravi",
    "[visit the page]": "Obiščite stran",
    "[send me the link]": "Pošlji mi povezavo",
    "[get secret link to]": "Pridobite skrivno povezavo do {email},",
    "[get a secret link to explanation]": "tako da se lahko nemudoma prijavite v tečaj",
    "[close course]": "Zapri tečaj",
    "[continue later aria label]": "Nadaljuj kasneje",
    "[aria label secret link]": "E-pošta s skrivno povezavo",
    "[reset password link sent success]": "Poslali smo vam elektronsko sporočilo z navodili, kako ponastaviti geslo.",
    "[secret link email sent success]": "E-poštno sporočilo je bilo uspešno poslano",
    "[error secret link email sending]": "Pri pošiljanju e-pošte je šlo nekaj narobe. Prosimo, poskusite znova.",
    "[scenario tooltip text]": "Scenarij še ni končan.\n \n Pred oddajo ga morate dokončati.",
    "[scenario submitted]": "Scenarij je oddan",
    "[the owner of the course has limited the access]": "Lastnik tečaja je omejil dostop",
    "[back to login]": "Nazaj za prijavo",
    "[title for noaccess page]": "Dostop je omejen",
    "[remember me]": "Zapomni si me",
    "[placeholder text input]": "Vnesi svoj odgovor",
    "[placeholder dropdown]": "Izberi svoj odgovor",
    "[label your choice is]": "Vaša izbira je:",
    "[hotspot content image alt]": "Vsebina dostopne točke",
    "[hotspot open popover]": "Točka odprta \"popover\"",
    "[logout]": "Odjava",
    "[continue later with link]": "Nadaljuj kasneje s povezavo",
    "[submit results]": "Pošlji rezultate",
    "[aria label close course popup]": "Zapri tečaj",
    "[download certificate]": "Prenesi potrdilo",
    "[certificate file name]": "Potrdilo o tečaju",
    "[passed section title]": "Odlično opravljeno!",
    "[passed section]": "Ta del je opravljen! Nadaljuj z dobrim delom!",
    "[you need to answer X questions out of Y]": "Za uspešno izvedbo tega dela morate pravilno odgovoriti na {correctQuestionsCount} od {totalQuestionsCount} vprašanj.",
    "[close popover]": "Zapri \"popover\"",
    "[certificate failed load]": "Pri prenosu potrdila je prišlo do napake. Prosimo, poskusite znova.",
    "[rate the course]": "Kako bi ocenili svojo splošno izkušnjo ob izvedbi tega tečaja?",
    "[poor rating]": "Slabo",
    "[excellent rating]": "Odlično",
    "[you gave a rate of]": "Dali ste oceno za",
    "[course score reason]": "Kaj je najpomembnejši razlog za vaš rezultat?",
    "[aria label rate figure]": "Oceni",
    "[thank for feedback]": "Hvala za vaše mnenje!",
    "[back to the results]": "Nazaj na rezultate",
    "[aria label close nps popup]": "Vaša ocena tečaja",
    "[learning objective]": "Učni cilj",
    "[hide learning objective]": "Skrij učni cilj",
    "[show learning objective]": "Učni cilj",
    "[overview]": "Pregled",
    "[start new attempt]": "Začni nov poskus",
    "[start new attempt title]": "Začni nov poskus?",
    "[aria label start new attempt popup]": "Začni nov poskus",
    "[start new attempt text]": "Ko začnete nov poskus - svojega prejšnjega poskusa ne boste mogli več pregledati.",
    "[back to the course]": "Nazaj na tečaj",
    "[section overview]": "Pregled razdelka",
    "[x out of y sections passed]": "{countSectionsSuccess} OD {countSections} OBVEZNIH RAZDELKOV",
    "[you complete x]": "Končali ste s/z {percentSuccess}%",
    "[reach x to pass the course]": "Če želite opraviti tečaj, morate doseči {mustPercentSuccess}%",
    "[error name input]": "! Vnesi veljavno ime",
    "[post comment]": "Objavi komentar",
    "[cancel]": "Prekliči",
    "[please identify yourself]": "Prosimo, da se identificirate",
    "[got it]": "Razumem",
    "[click to leave a comment]": "Kliknite na ikono v bližini elementov, da dodate komentar.",
    "[comment area]": "Prostor za komentar",
    "[not found text]": "Strani, ki jo iščete, žal ni mogoče najti. Poskusite preveriti napake URL, uporabite zgornjo navigacijsko vrstico ali kliknite spodnjo povezavo »Domov«.",
    "[home]": "Domov",
    "[not found title]": "Ni najdeno",
    "[error comment sending]": "Nekaj ​​je šlo narobe. Poskusi znova.",
    "[click on the plus to define the match]": "Klikni na plus za izbiro pravilnega odgovora",
    "[choose option]": "Izberi možnost",
    "[continue course later]": "Nadaljuj tečaj kasneje",
    "[note that]": "Upoštevaj, da:",
    "[note]": "Tečaj lahko kadarkoli znova odprete in nadaljujete tam, kjer ste prekinili",
    "[ok close course]": "Ok, zapri tečaj",
    "[cancel go back to the course]": "Prekliči, vrni se na tečaj",
    "[name]": "Ime",
    "[email]": "E-naslov",
    "[password]": "Geslo",
    "[user menu submit result]": "Pošlji rezultate",
    "[placeholder dropdown for]": "Izberi svoj odgovor za",
    "[drag and drop question all texts are placed]": "Vsa besedila so postavljena",
    "[my courses]": "Moji tečaji",
    "[close course text]": "Zdaj lahko zaprete zavihek brskalnika ali se vrnete na tečaje",
    "[close lti course text]": "Zdaj lahko zaprete zavihek brskalnika",
    "[404 file not found]": "404: Datoteke ni mogoče najti",
    "[remaining attempts]": "Preostali poskusi:",
    "[x out of y sections taken]": "opravljenih {countSectionsSuccess} od {countSections} razdelkov",
    "[x out of y questions answered]": "odgovorjenih {countAnsweredQuestions} od {countQuestions} vprašanj",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} vprašanj odgovorjenih",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} odgovorjenih pravilno",
    "[submit all answers]": "Oddaj vse odgovore",
    "[you did not answer all questions]": "Niste odgovorili na vsa vprašanja",
    "[not passed]": "Ni opravljeno",
    "[failed section title]": "Razdelek ni opravljen",
    "[failed section x y]": "Za uspešno opravljen razdelek ste morali pravilno odgovoriti na vsaj {countCorrectlyAnsweredQuestionsInSection} od {countQuestionsInSection} vprašanj.",
    "[course ready to start text]": "Pripravljen/a za začetek (Note: male/female version)",
    "[questions]": "vprašanje > plural: vprašanja",
    "[attempts]": "poskus > plural: poskusi",
    "[min]": "min",
    "[time]": "čas",
    "[question pool introduction text without timer and attempts x y]": "Morate odgovoriti na {questionPoolSize} vprašanj. Za uspešno opravljen tečaj morate doseči {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "V tem sklopu morate odgovoriti na {questionPoolSize} vprašanj, za kar imate na voljo {timer} minut. Za uspešno izvedbo tečaja imate na voljo {remainedAttempts} poskusov, doseči morate {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "V tem sklopu morate odgovoriti na {questionPoolSize} vprašanj, za kar imate na voljo {timer} minut. Za uspešno opravljen tečaj morate doseči {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "V tem sklopu morate odgovoriti na {questionPoolSize} vprašanj. Za uspešno izvedbo tečaja imate na voljo {remainedAttempts} poskusov, doseči morate {masteryScore}%.",
    "[question pool timer intro text]": "Čas začne teči, ko pritisnete na gumb ’I’m ready to start’.",
    "[good luck]": "Srečno!",
    "[question pool counter caption]": "Vprašanje {index} od {total}",
    "[question pool passed]": "Tečaj uspešno opravljen! Nadaljujte z dobrim delom!",
    "[check connection]": "Videti je, da povezava na server prekinjena",
    "[close course connection lost]": "Če povezava ni vzpostavljena, prosimo, preverite vašo internetno povezavo. Če težava ostaja, prosimo, zaprite tečaj in kasneje spet poskusite.",
    "[trying to reconnect]": "Poskušamo ponovno vzpostaviti povezavo ...",
    "[reconnected successfully]": "Povezava je bila uspešno vzpostavljena",
    "[connection note]": "*Opomba:",
    "[note use same course]": "kasneje lahko uporabite isto povezavo ali pa poiščete tečaj v \"Easygenerator for Learners\"",
    "[something went wrong title]": "Nekaj je šlo narobe",
    "[logo]": "Logotip",
    "[start over]": "Začni znova",
    "[start over description]": "Med vašim izvajanjem je avtor spremenil tečaj. Zaradi teh sprememb boste morali začeti znova, s klikom na spodnji gumb.",
    "[aria label start over popup]": "Začni znova",
    "[questions - second variation]": "Vprašanja",
    "[you can close browser tab]": "Zdaj lahko zaprete zavihek brskalnika",
    "[checklist]": "Checklist",
    "[completed]": "opravljeno",
    "[close checklist]": "Zapri Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Tečaj ni opravljen",
    "[you have not passed the course]": "Tečaja niste opravili.",
    "[all attempts has been used]": "Vsi poskusi so izkoriščeni.",
    "[aria label failed course]": "Neuspeli tečaj",
    "[how to]": "How-to",
    "[close how to]": "Zapri",
    "[x question remaining]": "{remainingQuestions} preostalih vprašanj",
    "[you successfully passed the course with a score of x]": "Uspešno ste opravili tečaj z rezultatom {score}.",
    "[aria label timeout image alt]": "Odmor",
    "[timed out title]": "Čas je potekel",
    "[timed out description]": "Za ogled rezultatov kliknite spodnji gumb",
    "[aria label timed out popup]": "Časovna omejitev je potekla",
    "[timer]": "Časovnik",
    "[minutes]": "minut",
    "[section x of y]": "Razdelek {index} od {total}",
    "[course]": "Učni modul",
    "[learner agreement signup]": "Strinjam se z Easygenerator's",
    "[eula]": "Licenčna pogodba za končnega uporabnika (EULA)",
    "[error signup common]": "Pri izpolnjevanju zahteve je prišlo do napake. Prosim poskusite ponovno.",
    "[gdpr text]": "Easygenerator hrani vaše podatke v Evropski uniji",
    "[skip to content]": "Preskoči na vsebino",
    "[close anonymous user course text]": "Zdaj lahko zaprete zavihek brskalnika",
    "[question pool introduction text zero question]": "V tej skupini morate odgovoriti na 0 vprašanj.",
    "[you completed X out of Y sections]": "Dokončali ste {correctSectionsCount} od {totalSectionsCount} razdelkov.",
    "[one attempt to complete course]": "Za dokončanje tega tečaja imate samo en poskus",
    "[only this attempt left]": "Ostaja vam le še ta poskus",
    "[one attempt to complete question]": "Za izpolnitev tega vprašanja imate samo en poskus",
    "[exit course]": "Izhod iz tečaja",
    "[overall answer x y questions z]": "Če želite uspešno opraviti celoten tečaj, morate uspešno odgovoriti na vsaj {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} vprašanj ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Če želite uspešno opraviti celoten tečaj, morate uspešno dokončati vsaj {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} element(ov) ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Če želite opraviti celoten tečaj, morate prebrati vsaj {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} razdelek z vsebino ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Pravilno ste izpolnili {correctQuestionsCount} od {totalQuestionsCount} elementov.",
    "[aria label loader]": "Nakladalec",
    "[configuration error]": "Videti je, da je prišlo do napake v konfiguraciji tečaja!",
    "[invalid lrs configuration]": "Do tega tečaja ne morete dostopati, ker so nastavitve rezultatov nepopolne. Za pomoč se obrnite na avtorja tečaja.",
    "[accessibility mode]": "Način dostopnosti",
    "[accessibility mode enabled]": "Zdaj ste v načinu dostopnosti!",
    "[default]": "Privzeto",
    "[wcag feature description]": "Kliknite {link}, da preberete celoten opis vseh nastavitev dostopnosti",
    "[contrast theme]": "Kontrastna tema",
    "[readable font]": "Berljiva pisava",
    "[font size adjustment]": "Prilagoditev velikosti pisave",
    "[dyslexia font]": "Pisava za disleksijo",
    "[seizure safe]": "Varno za epileptične napade",
    "[contrast theme description]": "Uporabite barvno temo z visokim kontrastom, da povečate kontrast vmesnika tečaja in olajšate berljivost. Tema z visokim kontrastom uporablja majhno paleto kontrastnih barv (kot je temno modra), zaradi česar je vmesnik lažje viden, hkrati pa zagotavlja, da lahko uživate v čudovitem dizajnu tečajev Easygenerator.",
    "[readable font description]": "Izberite možnost »Berljiva pisava«, če želite vsebini tečaja uporabiti osnovno, preprosto pisavo Arial brez okraskov. Arial nima dodatnih okraskov ali poudarkov, zaradi česar je ena najbolj dostopnih in najlažje berljivih pisav",
    "[font size adjustment description]": "Možnost »Prilagoditev velikosti pisave« vam omogoča, da povečate ali zmanjšate velikost besedila, ne da bi povečali vse ostalo na strani. S pritiskom na gumba (+) in (-) lahko preprosto preklapljate med privzeto, veliko, zelo veliko in veliko velikostjo pisave vsebine.",
    "[dyslexia font description]": "Uporabite posebej oblikovano pisavo \"Dyslexia\", da izboljšate vidnost črk. Ta pisava olajša razlikovanje med oblikami različnih črk in znakov ter nudi boljšo bralno izkušnjo",
    "[seizure safe description]": "Omogočite možnost »Seizure varno«, da zmanjšate animacijo in svetle barve v slikah in videu. Način »Seizure varno« preneha utripati, utripati ali utripati, da odpravi tveganje za epileptične napade ali druge onesposobljive fizične reakcije",
    "[wcag feature description link]": "tukaj",
    "[aria label wcag feature description]": "Kliknite tukaj, če želite prebrati celoten opis vseh nastavitev dostopnosti",
    "[hi there]": "Zdravo,",
    "[hi username]": "Pozdravljeni {userName},",
    "[click to flip]": "kliknite za obračanje",
    "[wcag description title]": "Nastavitve dostopnosti Opis",
    "[large]": "Velik",
    "[extra large]": "Zelo velik",
    "[huge]": "Ogromen",
    "[didnt receive login link]": "Niste prejeli e-pošte s povezavo za prijavo?",
    "[resend login link]": "Znova pošlji povezavo na isto e-pošto",
    "[use the login link from email]": "Za dostop do vse zgodovine komentarjev in odgovorov uporabite povezavo za prijavo iz vašega e-poštnega naslova ({email}).",
    "[login link sent to email]": "Povezava za prijavo je bila uspešno poslana na e-poštni naslov: {email}. Še vedno lahko objavljate komentarje, vendar se boste morali prijaviti za dostop do zgodovine komentarjev in odgovorov.",
    "[comment resolved by author]": "Komentar je razrešil avtor tečaja ali soavtor ...",
    "[comment deleted by author]": "Komentar je izbrisal avtor tečaja ali soavtor ...",
    "[reply resolved by author]": "Odgovor je razrešil avtor tečaja ali soavtor ...",
    "[reply deleted by author]": "Odgovor je izbrisal avtor tečaja ali soavtor ...",
    "[add reply]": "Dodaj odgovor",
    "[post reply]": "Objavi odgovor",
    "[review you will receive the login link]": "Prejeli boste povezavo za prijavo za dostop do vaše zgodovine komentarjev in odgovorov avtorja tečaja.",
    "[continue]": "Nadaljuj",
    "[get login link]": "Pridobite povezavo za prijavo",
    "[write a comment]": "Napišite komentar",
    "[author notified of comment]": "Avtor je bil obveščen o vašem komentarju",
    "[login link resent]": "Povezava za prijavo je bila ponovno poslana na e-poštni naslov {email}. Preverite mapo z neželeno pošto in se prepričajte, da ni končala tam.",
    "[delete comment]": "Izbriši komentar",
    "[delete reply]": "Izbriši odgovor",
    "[X replies]": "{x} odgovorov",
    "[reply]": "Odgovori",
    "[contact]": "Obrnite se na {supportEmail}",
    "[end session]": "Končaj sejo",
    "[x years ago]": "pred {x} leti",
    "[x months ago]": "pred {x} meseci",
    "[x days ago]": "pred {x} dnevi",
    "[x hours ago]": "pred {x} urami",
    "[x minutes ago]": "Pred {x} minutami",
    "[less than a minute ago]": "pred manj kot minuto",
    "[a few seconds ago]": "pred nekaj sekundami",
    "[validation enter full name]": "Polno ime mora vsebovati vaše ime in priimek",
    "[no replies yet]": "Še ni odgovorov",
    "[delete comment confirmation]": "Želite izbrisati celoten pogovor?",
    "[delete]": "Izbriši",
    "[reply was deleted]": "Odgovor je bil izbrisan ...",
    "[undo]": "Razveljavi",
    "[delete forever]": "Izbriši za vedno",
    "[close]": "Zapri",
    "[no questions found]": "V tečaju ni vprašanj",
    "[add new comment]": "Dodajte nov komentar",
    "[study time]": "Čas za učenje",
    "[author]": "Avtor",
    "[question hint]": "Namig za vprašanje",
    "[course overview]": "Pregled tečaja",
    "[section]": "Sklop",
    "[download file]": "PRENESI DATOTEKO",
    "[flipcard]": "Flipcard",
    "[front]": "Spredaj",
    "[back]": "Nazaj",
    "[visit page]": "Obiščite stran",
    "[answer options for numbered inputs below]": "Možnosti odgovorov za oštevilčene vnose spodaj",
    "[match the answers with data below]": "Poveži odgovore s spodnjimi podatki",
    "[put correct data in boxes on the image]": "Pravilne podatke vpiši v polja na sliki",
    "[rank answers in input below]": "Razvrstite odgovore v spodnji vnos",
    "[resource]": "Vir",
    "[you have reached the end of the course]": "Prišli ste do konca tečaja",
    "[published date]": "Datum objave",
    "[video not available in pdf]": "Video ni na voljo v pdf različici",
    "[audio not available in pdf]": "Avdio ni na voljo v pdf različici",
    "[content not available in pdf version]": "Priložena vsebina ni na voljo v formatu PDF. Za ogled datoteke uporabite spodnjo povezavo.",
    "[you have reached the end of the resource]": "Dosegli ste konec vira",
    "[one reply]": "{x} odgovor",
    "[you read X out of Y pages]": "Pravilno ste odgovorili ste na {correctQuestionsCount} od {totalQuestionsCount} vprašanj.",
    "[aria label star rating]": "Nagrada",
    "[change email and name]": "Spremenite e-pošto in ime",
    "[submit result]": "Predložite svoje rezultate",
    "[results are submitted]": "Vaši rezultati so bili poslani.",
    "[success results submitted]": "Vaši rezultati so bili uspešno poslani. Zdaj lahko zaprete tečaj.",
    "[aria label passed]": "Opravljeno",
    "[You have completed X out of Y required sections]": "Izpolnili ste {correctSectionsCount} od {totalSectionsCount} zahtevanih razdelkov. Nadaljujte s tečajem, da dokončate preostale razdelke.",
    "[close course after submit]": "Zdaj lahko zaprete tečaj.",
    "[completed all sections]": "Izpolnili ste vse zahtevane razdelke. Pred zaključkom tečaja oddajte svoje rezultate.",
    "[submit course results]": "Pred zaključkom tečaja oddajte svoje rezultate.",
    "[step X of Y]": "Korak {currentStepCount} od {totalStepCount}",
    "[aria label not-passed]": "Neuspešno",
    "[read X out of Y pages successfully]": "Tečaj ste uspešno opravili, prebrali ste {correctQuestionsCount} od {totalQuestionsCount} strani. Prosimo, oddajte svoje rezultate.",
    "contentArea": "vsebinsko področje",
    "[submit results course]": "Če svoje rezultate oddate zdaj, tečaja ne boste opravili.",
    "[completed overall course]": "Opravili ste tečaj. Preden ga zaprete, pošljite rezultate.",
    "reviewSpotContextDescription": "Komentarji na {contextType}",
    "titleOfTheCourse": "naslov predmeta",
    "section": "Sklop",
    "questionTitle": "Vprašanje",
    "hint": "namig",
    "contentTitleLabel": "Naslov vsebine",
    "positiveLearnerScore": "pozitiven rezultat učenca",
    "negativeLearnerScore": "negativen rezultat učenca",
    "questionTitleLabel": "Naslov vprašanja",
    "singleChoiceQuestion": "vprašanje z eno izbiro",
    "questionContent": "Navodilo za vprašanje",
    "answerOptions": "možnosti odgovora",
    "explanationForAnswerOptions": "razlaga možnosti odgovora",
    "questionFeedback": "Povratne informacije",
    "multiChoiceQuestion": "vprašanje z več izbirami",
    "singleSelectImage": "Slika ene izbire",
    "fillInTheBlankQuestion": "izpolnite prazna vprašanja",
    "textMatchingQuestion": "vprašanje za ujemanje besedila",
    "dragNDropQuestion": "povleci in spusti vprašanje",
    "statementQuestion": "Izjavno vprašanje",
    "hotspotQuestion": "Vprašanje vroče točke",
    "openQuestion": "Odprto vprašanje",
    "rankingTextQuestion": "besedilo vprašanja za uvrstitev",
    "[complete remaining attempts]": "Dokončajte preostale poskuse.",
    "[ShowContentDisabledError]": "Na zavihku za konfiguracijo ste onemogočili nastavitev »Pokaži strani z vsebino«. Omogočite ga za ogled strani z vsebino",
    "voiceOver": "Glas preko",
    "[error message for learners]": "Obrnite se na avtorja tečaja ali svojo ekipo L&D",
    "correctOption": "Pravilna možnost",
    "viewCorrectAnswers": "Oglejte si pravilne odgovore",
    "[details]": "Podrobnosti",
    "[aria label start question]": "Pojdi na vprašanje",
    "[correct]": "Pravilno",
    "[incorrect]": "Nepravilno",
    "[answered]": "Odgovoril",
    "[not passed this course]": "Tega tečaja še niste opravili",
    "[not yet completed all the sections]": "Niste še izpolnili vseh rubrik.",
    "[see results]": "Glej rezultate",
    "[progress]": "Napredek",
    "[category x]": "Kategorija {x}:",
    "[no cards in category]": "V kategoriji ni kart",
    "[allItemsPlaced]": "Vsi predmeti so postavljeni",
    "[no cards added]": "Avtor ni dodal nobene kartice",
    "[embed content not available in pdf version]": "Vdelana vsebina ni na voljo v PDF-ju. Za ogled vsebine uporabite spodnjo povezavo.",
    "[successfully passed]": "Ta tečaj ste uspešno opravili.",
    "[you have correctly answered X questions out of Y]": "Pravilno ste odgovorili na {correctQuestionsCount} od {totalQuestionsCount} vprašanj.",
    "[not passed course yet]": "Tega tečaja še niste opravili.",
    "[oh no]": "Oh, ne!",
    "[tap on the category]": "Dotaknite se kategorije, v katero želite premakniti kartico.",
    "[overall answer x y pages z]": "Če želite opraviti splošni tečaj, morate prebrati vsaj {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} strani z vsebino ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Če želite opraviti, morate pravilno odgovoriti na {correctQuestionsCount} od {totalQuestionsCount} vprašanj.",
    "[you need to complete X out of Y items successfully]": "Če želite uspešno opraviti ta razdelek, morate uspešno izpolniti {correctQuestionsCount} od {totalQuestionsCount} elementov.",
    "[you have read X out of Y pages]": "Prebrali ste {correctQuestionsCount} na straneh {totalQuestionsCount}.",
    "[you must read X out of Y pages]": "Prebrati morate {correctQuestionsCount} od {totalQuestionsCount} strani, da opravite.",
    "[you have correctly completed X items out of Y]": "Pravilno ste izpolnili {correctQuestionsCount} od {totalQuestionsCount} elementov.",
    "[you must correctly complete X items out of Y]": "Za uspešno izpolnitev morate pravilno izpolniti {correctQuestionsCount} od {totalQuestionsCount} elementov.",
    "[you have not passed this course]": "Tega tečaja niste opravili.",
    "[you have completed X out of Y sections]": "Pravilno ste izpolnili {correctSectionsCount} od {totalSectionsCount} razdelkov.",
    "[you must complete X out of Y sections]": "Za prehod morate pravilno izpolniti {correctSectionsCount} od {totalSectionsCount} razdelkov.",
    "[you need to read X out of Y content pages]": "Prebrati morate {correctQuestionsCount} od {totalQuestionsCount} strani z vsebino, da opravite ta razdelek.",
    "[end of section]": "Konec razdelka",
    "[card sorting card aria]": "kartica za razvrščanje kartic. Uporabite puščične tipke za brskanje ali pritisnite enter za zajem",
    "[press enter to select]": "Za izbiro pritisnite enter.",
    "[press enter on the category]": "Skupno je {x} kategorij. Pritisnite tabulatorko, da se premaknete na naslednjo kategorijo, in pritisnite enter v kategoriji, v katero želite premakniti kartico.",
    "[time limit warn]": "Časovnik se bo začel, ko kliknete »Pripravljen sem na začetek«",
    "[You have X minutes to complete this course]": "Za dokončanje tega tečaja imate <strong>{x} minut</strong>",
    "[No longer have access to course]": "Nimate več dostopa do tečaja. Obrnite se na skrbnika.",
    "[checklistItem]": "Element kontrolnega seznama",
    "[checkboxEndUserLicenseAgreement]": "Potrditveno polje Easygeneratorjeva licenčna pogodba za končnega uporabnika",
    "[previous]": "Prejšnja",
    "[lock tooltip]": "Za nadaljevanje izpolnite vso razpoložljivo vsebino in vprašanja.",
    "[timed out description close course]": "Kliknite spodnji gumb, da zaprete ta tečaj",
    "[restart]": "Ponovni zagon"
}
